
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kubernetes.html" />
    
    
    <link rel="prev" href="virtualbox.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/pip.html">
            
                <a href="../python/pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/anaconda.html">
            
                <a href="../python/anaconda.html">
            
                    
                    Libraries with Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="./">
            
                <a href="./">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="virtualbox.html">
            
                <a href="virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16.2" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="kubernetes.html">
            
                <a href="kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker">Docker</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Developed by Solomon Hykes. It is a private project first, then release on GitHub in March 2013.</li>
<li>Solomon Hykes is the founder of <code>dotCloud</code>, the company renamed as <code>Docker, Inc.</code> on Oct 10th, 2013.</li>
<li>Docker is developed with Google&apos;s programming language GO, based on cgroup and namespace of Linux Kernel and AUFS (short for advanced multi-layered unification filesystem) technology.</li>
<li>It is an operating system level virtualization technology which utilizes a docker engine instead of hypervisor which runs VMs on a hardware level.</li>
<li>Docker is faster, more portable. It can run thousands of container on a single machine.</li>
<li>Docker Image is a special, pre-configured file system that contains all the files required for an application. It is immutable.<ul>
<li>Each App ususlly requires the <code>root</code> file system of an entire OS.</li>
<li><code>Union FS</code> like <code>AUFS</code> is used to separate the app files and OS files of an image to reduce redundancy. So multiple images can share one OS image.</li>
<li>All the layers are automatically managed by Docker.</li>
</ul>
</li>
<li>Each running instance of an image is called a container. Container runs apps on the Host OS directly regardless the type of the Host OS.<ul>
<li>Container has two layers of storage<ol>
<li>It has a realy-only base layer containes files from the image.</li>
<li>It has a storage layer that storage temp files and data stored here will be lost when the instance is deleted or restarted.</li>
</ol>
</li>
<li>The best practice is to mount a volumn or directory form the host OS for a persistent storage.</li>
</ul>
</li>
<li>Docker Registry contains repositories for images.<ul>
<li><code>Docker Hub</code> is the official Docker Registry.</li>
<li>Each repository has differect versions of images for one App.</li>
<li>The name of the image is usually <code>&lt;repoName&gt;:&lt;tagName&gt;</code>.</li>
<li>The tag name is the version for the image. If it is ignored the laster version will be chosen.</li>
<li>The <code>repoName</code> is usually named as <code>userName/appName</code>.</li>
<li>An image for Docker Registry Server is available for user to establish private docker registries.</li>
</ul>
</li>
<li>Docker has a <code>CE</code> edition and a <code>EE</code> edition.<ul>
<li><code>CE</code> is free.</li>
<li><code>EE</code> is safer.</li>
</ul>
</li>
</ul>
<h2 id="installation">Installation</h2>
<ul>
<li><a href="https://docs.docker.com/install/" target="_blank">Click here</a> to see docs for installing Docker Engine on Linux servers.</li>
<li>Docker Desktop for Mac<ul>
<li><a href="https://download.docker.com/mac/stable/Docker.dmg" target="_blank">Click</a> to download the latest stable version. Double click to install.</li>
<li>Optionally, using <code>homebrew</code>, run <code>brew cask install docker</code> in the terminal.</li>
</ul>
</li>
<li>Docker Desktop for Windows,<ul>
<li>Docker Desktop for Windows needs Windows 10 Pro 64 bit and activates Hyper-V.</li>
<li><a href="https://download.docker.com/win/stable/Docker%20Desktop%20Installer.exe" target="_blank">Click</a> to download the latest stable version. Double click to install.</li>
</ul>
</li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="download-images">Download Images</h3>
<ul>
<li>Images will be downloaded layer by layer.</li>
<li>run <code>docker pull &lt;repositoryName&gt;:&lt;TagName&gt;</code>, pulling images from Docker Hub&apos;s official library.</li>
<li>Ex: <code>docker pull ubuntu:18.04</code> it is the same as <code>docker pull library/ubuntu:18.04</code></li>
<li>run <code>docker pull &lt;userName/repoName&gt;:&lt;TagName&gt;</code>, pulling from the repo of certain user.</li>
<li>run <code>docker pull &lt;Docker Registry PI[:Port]/[UserName]&lt;/RepoName&gt;:&lt;TagName&gt;</code>, pulling from a private registry.</li>
</ul>
<h3 id="check-status">Check Status</h3>
<ul>
<li>run <code>docker image ls</code> list all top layer images<ul>
<li>same as, <code>docker images</code>.</li>
</ul>
</li>
<li>run <code>docker image ls -a</code> list all images in different layers.</li>
<li>run <code>docker image ls &lt;RepoName&gt;</code> list all top layer images for certain repo.</li>
<li>run <code>docker image ls &lt;RepoName&gt;:&lt;TagName&gt;</code> list certain top layer images.</li>
<li>run <code>docker image ls -f since=&lt;RepoName&gt;:&lt;TagName&gt;</code> list by using filter, show all top layer images after certain one is created.</li>
<li>run <code>docker image ls -q</code> lists all top layer images&apos;s Image ID.</li>
<li>run <code>docker image ls --digests</code> lists the images digest which is the full SHA256 Key.</li>
<li>list with a certain format, <a href="https://docs.docker.com/engine/reference/commandline/images/#format-the-output" target="_blank">Click</a> to see some examples. <a href="https://gohugo.io/templates/introduction/" target="_blank">Click</a> to see complete format templates.</li>
<li>run <code>docker ps</code> check the container status.</li>
<li>run <code>docker system df</code> check the docker file size on the Host OS.</li>
<li>run <code>docker container ls</code> check running container info.</li>
<li>run <code>docker container ls -a</code> check all container info including stopped container.</li>
<li>run <code>docker volume ls</code> check all volumns.</li>
<li>run <code>docker volume inspect &lt;VolumnName&gt;</code> on host machine to check detailed info.</li>
<li>run <code>docker inspect &lt;ContainerNameorID&gt;</code> check container detailed info.</li>
</ul>
<h3 id="start-a-container">Start a Container</h3>
<ul>
<li>run <code>docker run &lt;RepoName&gt;:&lt;TagName&gt; &lt;ContainerCommandPath&gt; &lt;ContainerCommand&gt;</code>, Run from a new image, execute a command then stop the container.<ul>
<li>if the image is not found locally, Docker will download one immediately.</li>
<li>It will assign a new IP address for the container instance.</li>
</ul>
</li>
<li>Run an interactive Linux OS<pre><code class="lang-s">docker run -it --rm \
ubuntu:18.04 \
bash
</code></pre>
<ul>
<li>Optionally, run <code>$ docker run -t -i ubuntu:18.04 /bin/bash</code></li>
<li><code>-it</code> means open an interactive pseudo terminal.</li>
<li><code>--rm</code> means remove the container upon exiting.</li>
<li>Third line is the shell for interaction after the container started.</li>
<li>run <code>exit</code> to quit the container when done.</li>
</ul>
</li>
<li>run <code>docker container start</code> restart a stopped container.</li>
<li>run <code>docker start &lt;containerIDorNames&gt;</code> start a stopped container.</li>
<li>run <code>$ docker run -d &lt;RepoName&gt;:&lt;TagName&gt; &lt;ContainerCommandPath&gt; -c &quot;command enter here&quot;</code>, run command in background and return the <code>containerID</code>. Stop container when done.<ul>
<li>Ex: <code>$ docker run -d ubuntu:18.04 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</code>.</li>
<li>To get the output, run <code>docker container logs &lt;containerIDorNames&gt;</code>.</li>
<li>If the container is an interactive terminal <code>-it</code>, run <code>docker attach &lt;containerIDorNames&gt;</code> to access its terminal. The container will be stopped upon exiting the terminal.</li>
<li>If the container is an interactive terminal <code>-it</code>, run <code>$ docker exec -it &lt;containerIDorNames&gt; bash</code> to access its terminal using bash shell. The container will not be stopped upon exiting the terminal.</li>
</ul>
</li>
<li>run <code>docker run -d --name sql_server_demo -e &apos;ACCEPT_EULA=Y&apos; -e &apos;SA_PASSWORD=reallyStrongPwd123&apos; -p 1433:1433 microsoft/mssql-server-linux</code><ul>
<li><code>--name sql_server_demo</code> - Another optional parameter. This parameter allows you to name the container. This can be handy when stopping and starting your container from the Terminal.</li>
<li><code>-e &apos;ACCEPT_EULA=Y&apos;</code> - The Y shows that you agree with the EULA (End User Licence Agreement). This is required in order to have SQL Server for Linux run on your Mac.</li>
<li><code>-e &apos;SA_PASSWORD=reallyStrongPwd123&apos;</code> - Required parameter that sets the sa database password.</li>
<li><code>-p 1433:1433</code> - This maps the local port 1433 to port 1433 on the container. This is the default TCP port that SQL Server uses to listen for connections.</li>
<li><code>-d</code> Runs the container in detached mode leaving your current terminal free as well as allowing the container to run in the background.</li>
<li><code>microsoft/mssql-server-linux</code> - This tells Docker which image to use.</li>
</ul>
</li>
<li>optionally, run <code>docker exec</code></li>
<li><code>docker run --rm -it -v $(pwd):/data &lt;ImageName&gt; cp &lt;CopyFileFrom&gt; /data</code> mount a data volumn to the local directory then copy a from to the volumn from the container.<ul>
<li><code>-v</code> is used to mount a volumn</li>
</ul>
</li>
</ul>
<h3 id="stop-a-container">Stop a Container</h3>
<ul>
<li>run <code>docker container stop &lt;containerIDorNames&gt;</code>, stop a running container.</li>
<li>In an interactive terminal, enter <code>exit</code> or press <code>Ctrl+D</code> will stop the running command and stop the container.</li>
<li>Restart a running container<ul>
<li>run <code>docker container restart &lt;containerIDorNames&gt;</code>, stop the running container and start it again.</li>
</ul>
</li>
<li>Export / Import container snapshots<ul>
<li>run snapshotw won&apos;t store container&apos;s user history and metadata.</li>
<li>run <code>docker export &lt;containerIDorNames&gt;</code> export the container as <code>.tar</code> file.</li>
<li>run <code>cat fileName.tar | docker import - UserName/RepoName:TagName</code>, import a <code>.tar</code> file as a local image.</li>
<li>run <code>docker import http://example.com/exampleimage.tgz username/reponame</code> Import container zipped file from URL.</li>
</ul>
</li>
</ul>
<h3 id="change-images">Change Images</h3>
<ul>
<li>Create a new image from old:<ul>
<li>run <code>docker commit -m &apos;commit messages&apos; &lt;ContainerName&gt; &lt;NewImageName&gt;</code></li>
<li>Changes made to an old image on a running container can be saved to a new image.</li>
</ul>
</li>
<li>Tag an Image<ul>
<li>run <code>docker tag &lt;IMAGE_ID&gt; &lt;accountname&gt;/&lt;repo&gt;:&lt;tag&gt;</code><ul>
<li>account and repo name should all be lowercase.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="remove-images">Remove Images</h3>
<ul>
<li>When removing top layer images all related layers will be untagged first. The layers will only be deleted when no top layer images are tagged to it or no existing containers rely on it.</li>
<li><code>docker image rm &lt;repoName&gt;:&lt;TagName&gt;</code>, remove certain image</li>
<li><code>docker image rm &lt;repoName&gt;</code>, remove a certain image</li>
<li><code>docker image rm &lt;repoName&gt;@&lt;Digest&gt;</code>, remove certain image</li>
<li><code>docker image rm &lt;ImageID&gt;</code>, remove certain an image using image ID.<ul>
<li>It requires only the first few characters of the image ID, as long as the CLI can find a unique match.</li>
</ul>
</li>
<li>Combines command to delete a batch of images.<ul>
<li><code>$ docker image rm $(docker image ls -q &lt;RepoName&gt;)</code> delete all images of certain repo.</li>
<li><code>$ docker image rm $(docker image ls -q -f after=&lt;RepoName&gt;:&lt;TagName&gt;)</code> delete all images after the creation of certain repo.</li>
</ul>
</li>
<li>run <code>docker image prune</code>, clear outdated images(dangling images).<ul>
<li>dangling image is a top layer image that has repo name and tag name as <code>&lt;none&gt;</code>.</li>
<li>Its name got removed when a new image is released with the same name.</li>
<li>They are useless and can be deleted.</li>
</ul>
</li>
</ul>
<h3 id="remove-containers">Remove Containers</h3>
<ul>
<li>run <code>docker container rm &lt;containerIDorNames&gt;</code>, remove a stopped container.</li>
<li>run <code>docker container -f rm &lt;containerIDorNames&gt;</code>, send kill signal and remove a running container.</li>
<li>run <code>docker container prune</code> remove all stopped containers.</li>
<li>run <code>docker container -v rm &lt;containerIDorNames&gt;</code>, remove a stopped container along with its attached volumn.</li>
</ul>
<h3 id="clean-up">Clean Up</h3>
<ul>
<li>run <code>docker system prune</code> This will remove:<ul>
<li>all stopped containers</li>
<li>all networks not used by at least one container</li>
<li>all dangling images</li>
<li>all dangling build cache</li>
</ul>
</li>
</ul>
<h3 id="use-docker-hub-account">Use Docker Hub Account</h3>
<ul>
<li><a href="https://hub.docker.com/" target="_blank">Go</a> to its website to register an account.</li>
<li>run <code>docker login</code> to enter credentials to login and the access to the images.</li>
<li>run <code>docker logout</code> to logout.</li>
<li>run <code>docker search &lt;keyword&gt;</code> to search images, then use <code>docker pull</code> to download.<ul>
<li><code>--filter=stars=5</code> to return 5 stars result only.</li>
<li>Any results do not come with the username is the official image.</li>
</ul>
</li>
<li>run <code>docker push &lt;username&gt;/&lt;reponame&gt;:&lt;tagname&gt;</code> to push a local image to the personal repository in the <code>Docker Hub</code> registry.</li>
</ul>
<h3 id="manage-data">Manage Data</h3>
<ul>
<li>Move file<ul>
<li>run <code>docker cp &lt;SourcefilePath&gt; &lt;ContainerName&gt;:&lt;DestinationPath&gt;</code></li>
</ul>
</li>
<li>A Volumn can store data independently, it can be shared or attached to any contianer and remains in the Host OS by default even the container is deleted. Any changes on the volumn will take effect immediately.</li>
<li>run <code>docker volume create &lt;VolumnName&gt;</code> to create a volumn.</li>
<li>add <code>--mount source=&lt;VolumnName&gt;,target=&lt;FoldertoMount&gt;</code> in the <code>docker run</code> command to mount one or more volumns on a container.</li>
<li>run <code>docker volume rm &lt;VolumnName&gt;</code> remove a volumn.</li>
<li>run <code>docker volume prune</code> remove volumns that are not attached to any container.</li>
<li>add <code>--mount type=bind,source=&lt;HostFolderPath&gt;,target=ContainFolderPath</code> in the <code>docker run</code> command to create a shared folder.</li>
<li>add <code>--mount type=bind,source=&lt;HostFolderPath&gt;,target=ContainFolderPath, readonly</code> in the <code>docker run</code> command to create a readonly shared folder.<ul>
<li>By default, the container have read and write access to the shared folder.</li>
<li>Must use absolut path on existing folders.</li>
</ul>
</li>
<li>add <code>--mount type=bind,source=&lt;HostSideFilePath&gt;,target=&lt;ContainerFilePath&gt;</code> in the <code>docker run</code> command to establish a shared file.</li>
</ul>
<h3 id="dockerfile">Dockerfile</h3>
<ul>
<li>It is used to define customized images.</li>
<li>Scripts for defining an image is store in a file called <code>Dockerfile</code> without any extension</li>
<li>It is consisted of a serires of commands that will be executed in order.<ul>
<li>Each command will compose one layer for the image.</li>
<li>The max number of layers is 127.</li>
</ul>
</li>
<li>It supports new lines with <code>\</code></li>
<li>It supports comments after <code>#</code></li>
</ul>
<h5 id="commands">Commands</h5>
<ul>
<li><code>FROM</code><ul>
<li>It must be the first command in a <code>Dockerfile</code>.</li>
<li>It specify the base image for the customized image. Ex, <code>FROM nginx</code></li>
<li><code>FROM scratch</code> an empty image for apps that can run on machine by itself.<ul>
<li>Suitable for apps developed by GOlang.</li>
</ul>
</li>
</ul>
</li>
<li><code>RUN</code><ul>
<li>Can be used to execute CLI commands.</li>
<li>Commands followed by it will be run.</li>
<li>or append <code>[filename, param1, param2]</code> to <code>RUN</code> command, then the file will also be executed.</li>
<li>To avoid redudent layers, multiple commands should be combined by using <code>&amp;&amp;</code> and using one <code>RUN</code> command.</li>
</ul>
</li>
</ul>
<h5 id="build-image">Build Image</h5>
<ul>
<li><code>docker build -t &lt;repoName&gt;:&lt;TagName&gt; &lt;contextfolderpath&gt;</code><ul>
<li>context folder is the folder that will be uploaded to Docker server for generating image.</li>
<li>By default the <code>Dockerfile</code> in the context folder will be executed.</li>
<li>use <code>-f &lt;filepath&gt;</code> to specify the file as the docker file.</li>
<li>use <code>.dockerignore</code> to specify the files to be ignored for uploading.</li>
<li><code>docker build &lt;GitHubURL&gt;#:&lt;FolderName&gt;</code> build from git repo</li>
<li><code>docker build &lt;TarURL&gt;</code> download tar as context folder then build.</li>
<li><code>docker build - &lt; Dockerfile</code> or <code>cat Dockerfile | docker build -</code> build from files using standard input.</li>
<li><code>docker build - &lt; &lt;filepath&gt;</code> build from compressed files using standard input.</li>
</ul>
</li>
</ul>
<h3 id="docker-compose">Docker Compose</h3>
<ul>
<li>The official container orchestration tool supported by Docker.</li>
<li>Uses <code>YAML</code> format file(<code>docker-compose.yml</code>) to define multiple containers at once and let them work together.</li>
<li>A service is a container, or multiple container instances that running the same image.</li>
<li>A project is made of by a series of services, defined in the <code>docker-compose.yml</code>.</li>
<li>It is written in <code>Python</code>, uses <code>Docker API</code>.</li>
<li>It supports <code>Linux</code>, <code>macOS</code>, <code>Windows 10</code>.</li>
<li><code>Docker Desktop for Mac/Windows</code> includes <code>docker-compose</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="virtualbox.html" class="navigation navigation-prev " aria-label="Previous page: VirtualBox">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kubernetes.html" class="navigation navigation-next " aria-label="Next page: Kubernetes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"1.16.2","depth":2,"next":{"title":"Kubernetes","level":"1.16.3","depth":2,"path":"virtualization/kubernetes.md","ref":"virtualization/kubernetes.md","articles":[]},"previous":{"title":"VirtualBox","level":"1.16.1","depth":2,"path":"virtualization/virtualbox.md","ref":"virtualization/virtualbox.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"virtualization/docker.md","mtime":"2020-06-15T18:42:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-08T03:46:35.381Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

