
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Angular · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../php/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/anaconda.html">
            
                <a href="../python/anaconda.html">
            
                    
                    Libraries with Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="angular.html">
            
                <a href="angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../os.git.md">
            
                <span>
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../theory/cryptography.md">
            
                <span>
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../theory/ml.md">
            
                <span>
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../music/README.md">
            
                <span>
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Angular</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="angular">Angular</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>is a TypeScript-based open-source web application framework.</li>
<li>It provides a completed solution for building website.</li>
<li>Use Hot Module Replacement, compile the code whenever modified codes are saved.</li>
<li>Convert TypeScript file into the following js bundle files using Webpack.<ul>
<li><code>polyfills.bundle.js</code> translate between different JavaScript versions for the browsers.</li>
<li><code>main.bundle.js</code> source code.</li>
<li><code>style.bundle.js</code> style sheet.</li>
<li><code>vendor.bundle.js</code> third-party libraries.</li>
<li><code>inline.bundle.js</code></li>
</ul>
</li>
<li>The bundle files are injected into the <code>index.html</code> at runtime.</li>
<li>when importing a file, file extension <code>.ts</code> is not needed in Angular.</li>
</ul>
<h2 id="history">History</h2>
<ul>
<li>This project is led by Google.</li>
<li>AngularJS is Angular 1.X, released in 2010 and written in JavaScript.</li>
<li>Angular 2, released in 2016, written in TypeScript.</li>
<li>Angular 4 was announced in 2016. Angular 3 was skipped.</li>
<li>Angular 8 is the current active version released on May 28, 2019.</li>
</ul>
<h2 id="setup-a-new-project">Setup a New Project</h2>
<ol>
<li>Install node latest stable version <a href="https://nodejs.org/en/" target="_blank">here</a></li>
<li>run <code>npm i -g @angular/cli</code> to instal Angular CLI. Prepend <code>sudo</code> for Mac.</li>
<li>In the project folder create run: <code>ng new project-name</code> to create a new project.</li>
<li>run <code>ng serve</code> to serve the website on <code>localhost:4200</code></li>
</ol>
<h2 id="angular-web-app-structure">Angular Web App Structure</h2>
<ul>
<li>It is made up by components and modules.</li>
<li>One Angular App has one app module call <code>AppModule</code>.<ul>
<li>A component is a piece of UI.</li>
</ul>
</li>
<li>One Angular App has one <code>AppComponent</code> that holds everything together.<ul>
<li>Modules contains all related components.</li>
</ul>
</li>
</ul>
<h3 id="in-the-project-root-folder">In the Project Root Folder</h3>
<ul>
<li><code>index.html</code> is the actually webpage for the app that add <code>AppComponent</code>(<code>app-root</code>) and any customized components that <code>&lt;app-root&gt;</code> component has dynamically.</li>
<li><code>main.ts</code> is the entry point of the app that add the <code>AppModule</code> into the web app.</li>
<li><code>styles.css</code> is the global style sheet for the web app.</li>
</ul>
<h3 id="in-the-app-folder">In the <code>app</code> Folder</h3>
<ul>
<li><code>app.component.ts</code> is the AppComponent class definition.</li>
<li><code>app.component.html</code> the layout of the app component.</li>
<li><code>app.component.css</code> the style sheet of the app component.</li>
<li><code>app.module.ts</code> the AppModule definition.</li>
</ul>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">&quot;@angular/platform-browser&quot;</span>;
<span class="hljs-keyword">import</span> { NgModule } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
<span class="hljs-keyword">import</span> { AppRoutingModule } from <span class="hljs-string">&quot;./app-routing.module&quot;</span>;
<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">&quot;./app.component&quot;</span>;
<span class="hljs-comment">//import customized component.</span>
<span class="hljs-keyword">import</span> { ComponentComponentName } from <span class="hljs-string">&quot;./component-name/component-name.component&quot;</span>;
@NgModule({
  declarations: [
    AppComponent,
    ComponentName <span class="hljs-comment">//register the customized component in the app module.</span>
  ],
  imports: [BrowserModule, AppRoutingModule],
  providers: [
    ServiceName <span class="hljs-comment">//register a dependency for all service in use.</span>
  ],
  bootstrap: [AppComponent]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppModule {}
</code></pre>
<ul>
<li>Any other folders that hold files related to customized components.</li>
</ul>
<h2 id="customized-component">Customized Component</h2>
<h3 id="create-component">Create Component</h3>
<p>In project folder, run: <code>ng g c component-name</code>.</p>
<h3 id="files">Files</h3>
<p>Each component is related to the following files.</p>
<ul>
<li><code>component-name.component.ts</code>, this is the exported component class file.<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component, OnInit } from <span class="hljs-string">&quot;@angular/core&quot;</span>; <span class="hljs-comment">//import decorator.</span>
<span class="hljs-comment">// The decorator function turns the class into a component with meta data.</span>
<span class="hljs-keyword">import</span> { ServiceNameService } from <span class="hljs-string">&quot;../service-name.service&quot;</span>; <span class="hljs-comment">//import service</span>
@Component({
  selector: <span class="hljs-string">&quot;app-component-name&quot;</span>, <span class="hljs-comment">// define the name of the component tag in app component html file.</span>
  templateUrl: <span class="hljs-string">&quot;./component-name.component.html&quot;</span>, <span class="hljs-comment">//link to the layout of the component.</span>
  styleUrls: [<span class="hljs-string">&quot;./component-name.component.css&quot;</span>] <span class="hljs-comment">//link to the style sheet of the component.</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ComponentTestComponent <span class="hljs-keyword">implements</span> OnInit {
  dataName = <span class="hljs-number">100</span>; <span class="hljs-comment">//Declare any data here for template file to use.</span>
  arrayName = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]; <span class="hljs-comment">// data for demonstrate directive in template.</span>
  serviceData;
  <span class="hljs-keyword">constructor</span>(service: ServiceNameService) {
    <span class="hljs-comment">//declare new service object and pass it as an argument.</span>
    <span class="hljs-keyword">this</span>.serviceData = service.anyFunction(); <span class="hljs-comment">// get service data from service method.</span>
  }
  ngOnInit() {}
}
</code></pre>
</li>
<li><code>component-name.component.css</code>, this is style sheet for the component.</li>
<li><code>component-name.component.html</code>, this is template for the component.<pre><code class="lang-html"><span class="hljs-comment">&lt;!--in { {..} } data and methods from ts file can be used as an expression.--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-comment">&lt;!--ngfor directive work as for each loop the an array--&gt;</span>
  <span class="hljs-comment">&lt;!--* is required for any directive that will change the template structure--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngfor</span>=<span class="hljs-string">&quot;let item of arrayName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
</li>
<li><code>component-name.component.spec.ts</code>, this is used for component&apos;s unit testing.</li>
<li>Lastly, newly created component is imported and registered in the AppModule class.</li>
</ul>
<h2 id="service">Service</h2>
<ul>
<li>Service is just a plain TypeScript class that holds variables, properties, and methods.</li>
<li>Service can be used to handle any services that is not related to presentation of the components.</li>
<li>Create service as the component constructor argument and register it in the module will allows the web app create one object and reuse it for the entire app.</li>
<li>The single service object(dependency) created will be injected to all component class that uses it.</li>
</ul>
<h3 id="create-service">Create Service</h3>
<p>In project folder, run: <code>ng g s service-name</code>.</p>
<h3 id="service-file">Service File</h3>
<ul>
<li><code>service-name.service.ts</code> in the app folder.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Injectable } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
@Injectable({
  providedIn: <span class="hljs-string">&quot;root&quot;</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ServiceNameService {
  anyFunction() {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Here is the service.&quot;</span>;
  }
  <span class="hljs-keyword">constructor</span>() {}
}
</code></pre>
<ul>
<li><code>service-name.service.spec.ts</code> in the app folder. It is used for unit test.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: TypeScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../php/" class="navigation navigation-next " aria-label="Next page: PHP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Angular","level":"1.11.1","depth":2,"next":{"title":"PHP","level":"1.12","depth":1,"path":"php/README.md","ref":"php/README.md","articles":[{"title":"WordPress","level":"1.12.1","depth":2,"path":"php/wordpress.md","ref":"php/wordpress.md","articles":[]}]},"previous":{"title":"TypeScript","level":"1.11","depth":1,"path":"typescript/README.md","ref":"typescript/README.md","articles":[{"title":"Angular","level":"1.11.1","depth":2,"path":"typescript/angular.md","ref":"typescript/angular.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"typescript/angular.md","mtime":"2020-02-26T00:23:02.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-04T06:10:53.991Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

