
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C++ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../c-sharp/" />
    
    
    <link rel="prev" href="../c/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >C++</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="c"><code>C++</code></h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>It is a general-purpose programming language.</li>
<li>It was derived from <code>C</code>, and is largely based on it.</li>
<li>It needs the installation of a compiler to run.<ul>
<li><code>GNU GCC</code> is one of the popular compilers available for <code>C++</code></li>
</ul>
</li>
<li><code>C++</code> source files have <code>.cpp</code>, <code>.cp</code> or <code>.c</code> extensions.</li>
<li>Source file need to be complied to run.</li>
</ul>
<h2 id="syntax">Syntax</h2>
<ul>
<li>Whitespace, such as spaces, tabs, and newlines, is also ignored,</li>
<li>In general, blank lines serve to improve the code&apos;s readability and structure.</li>
<li>The <code>C++</code> compiler ignores blank lines.</li>
<li>Each statement must end with a semicolon.</li>
<li>The <code>C++</code> programming language is case-sensitive,</li>
<li>Single-line comments <code>//</code><ul>
<li>It tells the compiler to ignore everything that follows, until the end of the line.</li>
</ul>
</li>
<li>Multi-line comments<pre><code class="lang-cpp"><span class="hljs-comment">/*
 * Multi-line comments
 */</span>
</code></pre>
</li>
<li>A block is a set of logically connected statements, surrounded by curly braces (<code>{}</code>).</li>
<li><code>#include &lt;iostream&gt;</code>, this is the header file included files that imports function.</li>
<li><code>using namespace std</code>, inform the compiler, the selection of namespace.</li>
<li>main function is the entry point of the program<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello world!&quot;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<ul>
<li>main function return 0 to the calling process after execution.</li>
<li>The line return 0; terminates the main() function and causes it to return the value 0 to the calling process. A non-zero value (usually of 1) signals abnormal termination.</li>
<li>If the return statement is left off, the <code>C++</code> compiler implicitly inserts <code>return 0;</code> to the end of the <code>main()</code> function.</li>
</ul>
</li>
</ul>
<h2 id="data-types">Data Types</h2>
<ul>
<li>The operating system allocates memory and selects what will be stored in the reserved memory based on the variable&apos;s data type.</li>
<li>The data type defines the proper use of a variable identifier, what kind of data can be stored, and which types of operations can be performed.</li>
<li><code>int</code>: integer, a whole number.<ul>
<li>Minimum size: 2 byte</li>
<li>It has the following type modifiers:<ul>
<li>signed: A signed integer can hold both negative and positive numbers.</li>
<li>unsigned: An unsigned integer can hold only positive values. Ex, <code>unsigned long int a;</code></li>
<li>short: Half of the default size. Minimum size: 1 byte</li>
<li>long: Twice the default size, Minimum size: 4 byte</li>
</ul>
</li>
</ul>
</li>
<li><code>float</code>: floating point, a number with a fractional part.<ul>
<li>Floating point data types are always signed, which means that they have the capability to hold both positive and negative values. <code>double temp = 4.21;</code></li>
<li>Minimum size: 4 byte</li>
</ul>
</li>
<li><code>double</code>: double-precision floating point value.<ul>
<li>Minimum size: 8 byte</li>
</ul>
</li>
<li><code>long double</code>:<ul>
<li>Minimum size: 8 byte</li>
</ul>
</li>
<li><code>char</code>: A character, such as <code>&apos;b&apos;</code>, is a single letter or symbol, and must be enclosed between single quotes.<ul>
<li>A char variable holds a 1-byte integer. and typically interpreted as an ASCII character.</li>
<li>Minimum size: 1 byte</li>
</ul>
</li>
<li><code>string</code>: A string is composed of numbers, characters, or symbols. String literals are placed in double quotation<ul>
<li>the <code>&lt;string&gt;</code> library is required to use the string data type.</li>
<li>The <code>&lt;string&gt;</code> library is included in the <code>&lt;iostream&gt;</code> library,</li>
<li>It is part of the Standard Library.</li>
</ul>
</li>
<li><code>bool</code>: The Boolean data type returns just two possible values: true (1) and false (0). <code>bool online = false;</code><ul>
<li>Minimum size: 1 byte</li>
<li>If a Boolean value is assigned to an integer, true becomes 1 and false becomes 0.</li>
<li>If an integer value is assigned to a Boolean, 0 becomes false and any value that has a non-zero value becomes true.</li>
</ul>
</li>
</ul>
<h3 id="related-functions">Related Functions</h3>
<ul>
<li><code>sizeof(typename)</code> The sizeof operator determines and returns the actual size of either a type or a variable in bytes.<ul>
<li>The storage space required by each type varies by operating system,</li>
<li>returns number of bytes required by a certain type.</li>
<li>Ex, <code>sizeof(int)</code></li>
</ul>
</li>
<li>Type casting<ul>
<li>Implicit Type Conversion<ul>
<li>compiler automatically convert types in the same numerical operation.</li>
</ul>
</li>
<li>Explice Type Conversion<ul>
<li>use <code>(typeName)variablesName;</code></li>
<li><code>(float) 1 / 2;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="variables">Variables</h2>
<ul>
<li><code>C++</code> requires that you specify the type and the identifier for each variable defined.</li>
<li>An identifier is a name for a variable, function, class, module, or any other user-defined item.</li>
<li>An identifier starts with a letter (<code>A-Z</code> or <code>a-z</code>) or an underscore (<code>_</code>), followed by additional letters, underscores, and digits (<code>0</code> to <code>9</code>).</li>
<li><code>C++</code> keyword (reserved word) cannot be used as variable names.</li>
<li>Popular naming conventions is using lowercase letters with an underscore to separate words (snake_case).</li>
<li>Variables must be declared as a data type<ul>
<li><code>int my_var;</code></li>
<li><code>int a, b;</code> declares multiple variables at once.</li>
</ul>
</li>
<li><code>my_var = 42;</code> value assignment after declaration.<ul>
<li>the assigned value should match the declared data type.</li>
<li><code>int my_var = 42;</code>, optionally declaration and assignment can be written in one line.</li>
</ul>
</li>
<li>A constant stores a value that cannot be changed from its initial assignment.<ul>
<li>Constant use uppercase identifiers.</li>
<li><code>const double PI = 3.14;</code> constant declaration and assignment</li>
<li>Constants must be initialized with a value when declared.</li>
<li><code>#define PI 3.1415</code> optionally one can define a constant using the #define preprocessor directive.<ul>
<li><code>#define</code> is a macro identifer that replace all <code>PI</code> in the code with its value before compiling.</li>
<li>This way of definine constants saves memory.</li>
</ul>
</li>
<li>In a function declaration, pass in variable as constant can make sure its value is unchanged.</li>
</ul>
</li>
</ul>
<h2 id="array">Array</h2>
<ul>
<li>Declaration and Initialization<ul>
<li><code>int array_name[25];</code> an array of init with 25 elements</li>
<li><code>float prices[5] = {3.2, 6.55, 10.49, 1.25, 0.99};</code></li>
<li>An array can be partially initialized, missing values will be set to 0<ul>
<li><code>float prices[5] = {3.2, 6.55};</code></li>
</ul>
</li>
<li>If the size of the array is omitted, an array just big enough to hold the initialization is created. <code>int b[] = {11, 45, 62, 70, 88};</code></li>
</ul>
</li>
<li>Index starts at 0</li>
<li><code>x[0]</code> access array element,</li>
<li><code>x[1] = 260;</code> assign a value to an element.</li>
<li>two-dimensional array<ul>
<li><code>int a[2][3];</code> 2 x 3 array</li>
<li><code>int a[2][3] = {{3, 2, 6}, {4, 5, 20}};</code></li>
<li>More dimensions are supported.</li>
</ul>
</li>
<li>An array of pointers<ul>
<li><code>char *a[] = {&quot;aaa&quot;, &quot;bbb&quot;, &quot;ccc&quot;};</code></li>
<li>This is the recommanded way to create an array of string. Optionally, use 2-D array for <code>char</code>.</li>
</ul>
</li>
</ul>
<h2 id="string">String</h2>
<ul>
<li>A string in C is an array of characters that ends with a NULL character &apos;\0&apos;.</li>
<li>Declaration<pre><code class="lang-c++"><span class="hljs-keyword">char</span> str1[<span class="hljs-number">6</span>] = <span class="hljs-string">&quot;hello&quot;</span>;
<span class="hljs-keyword">char</span> str2[ ] = <span class="hljs-string">&quot;world&quot;</span>; <span class="hljs-comment">/* size 6 */</span>
<span class="hljs-keyword">char</span> str3[<span class="hljs-number">6</span>] = {<span class="hljs-string">&apos;h&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;l&apos;</span>, <span class="hljs-string">&apos;l&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;\0&apos;</span>};
<span class="hljs-keyword">char</span> str4[ ] = {<span class="hljs-string">&apos;h&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;l&apos;</span>, <span class="hljs-string">&apos;l&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;\0&apos;</span>}; <span class="hljs-comment">/* size 6 */</span>
</code></pre>
<ul>
<li>During declaration, array size can be optionally stated. The size is the string length plus one for the NULL character.</li>
<li><code>\0</code> has to included explicitly</li>
<li>A string literal is a text enclosed in double quotation marks.</li>
<li><code>char *str = &quot;hello&quot;;</code> is the string pointer declaration, it is considered a constant and cannot be changed from its initial value.</li>
</ul>
</li>
</ul>
<h2 id="operators">Operators</h2>
<h4 id="arithmetic-operators">Arithmetic Operators</h4>
<ul>
<li><code>+</code> addition</li>
<li><code>-</code> subtraction</li>
<li><code>*</code> multiplication</li>
<li><code>/</code> division<ul>
<li>Integer division - Integers dividing integers will get integers.</li>
<li>If one or both of the operands are floating point values, the division operator performs floating point division.</li>
</ul>
</li>
<li><code>%</code> modulus division<ul>
<li>Modulus division only works on integers.</li>
</ul>
</li>
<li>Using parentheses <code>( )</code> to indicate which operations are to be performed first.</li>
</ul>
<h4 id="assignment-operators">Assignment Operators</h4>
<ul>
<li>Apply numerical operation with itself by using the following:<ul>
<li><code>+=</code></li>
<li><code>-=</code></li>
<li><code>*=</code></li>
<li><code>/=</code></li>
<li><code>%=</code></li>
</ul>
</li>
<li>Increment and Decrement<ul>
<li>increment operator <code>++</code></li>
<li>decrement operator <code>--</code></li>
</ul>
</li>
<li>Prefix and Postfix<ul>
<li><code>++i</code>, the prefix form increments/decrements the variable and then uses it in the assignment statement.</li>
<li><code>i++</code>, the postfix form uses the value of the variable first, before incrementing/decrementing it.</li>
</ul>
</li>
</ul>
<h4 id="relational-operators">Relational Operators</h4>
<ul>
<li>it can be used to form a Boolean expression, which returns true or false:<ul>
<li><code>&lt;</code> less than</li>
<li><code>&lt;=</code> less than or equal to</li>
<li><code>&gt;</code> greater than</li>
<li><code>&gt;=</code> greater than or equal to</li>
<li><code>==</code> equal to</li>
<li><code>!=</code> not equal to</li>
</ul>
</li>
</ul>
<h4 id="logical-operators">Logical Operators</h4>
<ul>
<li><code>&amp;&amp;</code> and</li>
<li><code>||</code> or</li>
<li><code>!</code> not</li>
<li>A compound Boolean expression is evaluated from left to right.</li>
<li>precedence, <code>!</code> &gt; <code>&amp;&amp;</code> &gt; <code>||</code></li>
<li>Use <code>()</code> to change precedence</li>
<li>Ternary operator, <code>(a &lt; b ? a : b);</code></li>
</ul>
<h2 id="conditionals-and-loops">Conditionals and Loops</h2>
<ul>
<li>If statements<pre><code class="lang-c++"><span class="hljs-keyword">if</span> (expression)
  <span class="hljs-comment">//statements;</span>
</code></pre>
<ul>
<li>statements can be a single statement or a code block enclosed by curly braces <code>{ }</code>.</li>
<li>An expression that evaluates to a non-zero value is considered true.<pre><code class="lang-c++"><span class="hljs-keyword">int</span> in_stock = <span class="hljs-number">20</span>;
<span class="hljs-keyword">if</span> (in_stock)
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Order received.\n&quot;</span>);
</code></pre>
</li>
</ul>
</li>
<li>if-else statements<pre><code class="lang-c++"><span class="hljs-keyword">if</span> (condition)
  <span class="hljs-comment">//statement</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-comment">//statement</span>
</code></pre>
</li>
<li><code>C++</code> provides the option of nesting an unlimited number of if/else statements.</li>
<li>If there is only one statement, the curly braces can be removed.</li>
<li>conditional expression.<ul>
<li><code>x = (condition) ? statement1 : statement2;</code></li>
<li>If true statement1 is returned, if false statement2 is returned</li>
</ul>
</li>
<li>Switch statement<pre><code class="lang-c++"><span class="hljs-keyword">switch</span> (expression) {
<span class="hljs-keyword">case</span> val1:
  <span class="hljs-comment">//statements</span>
<span class="hljs-keyword">break</span>;
<span class="hljs-keyword">case</span> val2:
  <span class="hljs-comment">//statements</span>
<span class="hljs-keyword">break</span>;
<span class="hljs-keyword">default</span>:
  <span class="hljs-comment">//statements</span>
}
</code></pre>
<ul>
<li>Without the break statement, program execution falls through to the next case statement until a break statement is met.</li>
<li>The default case must appear at the end of the switch.</li>
</ul>
</li>
<li>While loop<pre><code class="lang-c++"><span class="hljs-keyword">while</span> (expression) {
  <span class="hljs-comment">//statements</span>
}
</code></pre>
</li>
<li>do-while loop<pre><code class="lang-c++"><span class="hljs-keyword">do</span> {
  <span class="hljs-comment">//statements</span>
} <span class="hljs-keyword">while</span> (expression);
</code></pre>
<ul>
<li>The do-while loop always executes at least once</li>
</ul>
</li>
<li><code>break;</code> exit loop</li>
<li><code>continue;</code> skip the rest code of this iteration.</li>
<li>for loop<pre><code class="lang-c++"><span class="hljs-keyword">int</span> i;
<span class="hljs-keyword">int</span> max = <span class="hljs-number">10</span>;
<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; max; i++) {
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, i);
}
</code></pre>
</li>
<li>The for loop can contain multiple expressions separated by commas in each part.<pre><code class="lang-c++"><span class="hljs-keyword">for</span> (x = <span class="hljs-number">0</span>, y = num; x &lt; y; i++, y--) {
  <span class="hljs-comment">//statements;</span>
}
</code></pre>
</li>
<li>Also, you can skip the initvalue, condition and/or increment.<pre><code class="lang-c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;
<span class="hljs-keyword">int</span> max = <span class="hljs-number">10</span>;
<span class="hljs-keyword">for</span> (; i &lt; max; i++) {
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, i);
}
</code></pre>
<ul>
<li>Semicolons are still mandatory.</li>
</ul>
</li>
<li>Loops can also be nested.</li>
</ul>
<h2 id="function">Function</h2>
<ul>
<li>Declarations appear above the main() function.</li>
<li>Function definitions appear after the main() function.<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-comment">//Function declaration</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printSomething</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  printSomething();
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
<span class="hljs-comment">//Function definition</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printSomething</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hi there!&quot;</span>;
}
</code></pre>
</li>
<li>Declaration and definition can be done together before main.<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printSomething</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>
</span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; x;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
printSomething();
<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</li>
<li>A function is not required to return a value, in this case use void.<ul>
<li>void is a basic data type that defines a valueless state.</li>
</ul>
</li>
<li>Variables declared outside all functions are global to the entire program.</li>
<li>Parameters inside a function are local<ul>
<li>Function destroys its local variables and parameters upon exiting.</li>
</ul>
</li>
<li>Static variables<ul>
<li>It is declared in a function.</li>
<li>It has a local scope but are not destroyed when a function is exited.</li>
<li>When a variable need to be passed out of a function, it should be static.</li>
<li><code>static int num_calls = 1;</code></li>
</ul>
</li>
<li>specify a default value for each of the last parameters. If the corresponding argument is missing when you call a function, it uses the default value.<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b=<span class="hljs-number">42</span>)</span> </span>{
  <span class="hljs-keyword">int</span> result = a + b;
  <span class="hljs-keyword">return</span> (result);
}
</code></pre>
</li>
<li>Function overloading allows to create multiple functions with the same name, so long as they have different parameters.<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span> </span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; a;
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printNumber</span><span class="hljs-params">(<span class="hljs-keyword">float</span> a)</span> </span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; a;
}
</code></pre>
<ul>
<li>You can not overload function declarations that differ only by return type.</li>
</ul>
</li>
<li>An array can also be passed to a function as an argument.<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[], <span class="hljs-keyword">int</span> size)</span> </span>{
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> x=<span class="hljs-number">0</span>; x&lt;size; x++) {
    <span class="hljs-built_in">cout</span> &lt;&lt;arr[x];
  }
}
</code></pre>
</li>
<li>By default, arguments in <code>C++</code> are passed by value. When passed by value, a copy of the argument is passed to the function. the original argument is not modified by the function.</li>
<li>To pass the value by reference, argument pointers are passed to the functions. the original argument is modified by the function.<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myFunc</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *x)</span> </span>{
  *x = <span class="hljs-number">100</span>;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> var = <span class="hljs-number">20</span>;
  myFunc(&amp;var);
  <span class="hljs-built_in">cout</span> &lt;&lt; var;
}
</code></pre>
</li>
<li>Function Template(Generic Function)<ul>
<li>To define a function template, use the keyword <code>template</code>, followed by the template type definition:</li>
<li><code>C++</code> provides us with the capability of defining functions using placeholder types, called template type parameters. which is a generic data type.<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
<span class="hljs-function">T <span class="hljs-title">sum</span><span class="hljs-params">(T a, T b)</span> </span>{
<span class="hljs-keyword">return</span> a+b;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span> </span>{
<span class="hljs-keyword">int</span> x=<span class="hljs-number">7</span>, y=<span class="hljs-number">15</span>;
<span class="hljs-built_in">cout</span> &lt;&lt; sum(x, y) &lt;&lt; <span class="hljs-built_in">endl</span>;
}
</code></pre>
</li>
<li>Optionally, use <code>template &lt;typename T&gt;</code>.</li>
<li>Function templates also make it possible to work with multiple generic data types.<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T, <span class="hljs-keyword">class</span> U&gt;
<span class="hljs-function">T <span class="hljs-title">smaller</span><span class="hljs-params">(T a, U b)</span> </span>{
  <span class="hljs-keyword">return</span> (a &lt; b ? a : b);
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> x=<span class="hljs-number">72</span>;
  <span class="hljs-keyword">double</span> y=<span class="hljs-number">15.34</span>;
  <span class="hljs-built_in">cout</span> &lt;&lt; smaller(x, y) &lt;&lt; <span class="hljs-built_in">endl</span>;
}
<span class="hljs-comment">// Outputs 15</span>
</code></pre>
<ul>
<li>the function template&apos;s return type to be of the same type as the first parameter (<code>T</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="pointers">Pointers</h2>
<ul>
<li>Memory Addresses<ul>
<li>Assigned randomly whenever the program is executed.</li>
<li>The address value is an 8 digit hexadecimal.</li>
<li>Each address value stores 1 byte value.</li>
</ul>
</li>
<li>Get Memory Addresses of Variables<ul>
<li>The <code>&amp;</code> sign before the variable name is the address operator. It gives the memory address of a variable.</li>
</ul>
</li>
<li>A pointer is a variable that contains the address of another variable.<ul>
<li>The address location is random every time the program is executed.</li>
</ul>
</li>
<li>Variable names for strings and arrays act as a pointer.</li>
<li>Declaration<pre><code class="lang-c++"><span class="hljs-keyword">int</span> j = <span class="hljs-number">8</span>;
<span class="hljs-keyword">int</span> *p = <span class="hljs-literal">NULL</span>;
p = &amp;j;
<span class="hljs-comment">//also</span>
<span class="hljs-keyword">double</span> *dp;   <span class="hljs-comment">// pointer to a double</span>
<span class="hljs-keyword">float</span> *fp;  <span class="hljs-comment">// pointer to a float</span>
<span class="hljs-keyword">char</span> *ch;  <span class="hljs-comment">// pointer to a character</span>
</code></pre>
<ul>
<li>Data type is required for a point to know where the next available address is, based on the amount of data required for the type.</li>
<li>The asterisk sign here is not the dereferencing operator, it simply indicate this is a pointer.</li>
<li>The asterisk sign can be placed next to the data type, or the variable name, or in the middle.</li>
<li>Pointers can be initialized to NULL until they are assigned a valid location.</li>
<li>A pointer assigned NULL is called a null pointer. For example: <code>int *ptr = NULL;</code></li>
</ul>
</li>
<li>Pointer can be used to point another pointer.<ul>
<li>Prepend <code>**</code> to the pointer that point to another pointer<pre><code class="lang-c++"><span class="hljs-keyword">int</span> x = <span class="hljs-number">12</span>;
<span class="hljs-keyword">int</span> *p = <span class="hljs-literal">NULL</span>
<span class="hljs-keyword">int</span> **ptr = <span class="hljs-literal">NULL</span>;
p = &amp;x;
ptr = &amp;p;
</code></pre>
</li>
</ul>
</li>
<li>Dereferencing, prepend dereference operator <code>*</code> to the pointer variable will get the value it points to. It is opposite to <code>&amp;</code>. Ex, <code>x = *p;</code> will assign the value p is referencing to <code>x</code>.</li>
<li>In a <code>C++</code> program, memory is divided into two parts:<ul>
<li>The stack: All of your local variables take up memory from the stack. Pointers are stored in stack<ul>
<li>For local variables on the stack, managing memory is carried out automatically.</li>
</ul>
</li>
<li>The heap: Unused program memory that can be used when the program runs to dynamically allocate the memory. A pool of memory used for dynamic memory allocation.<ul>
<li>On the heap, it&apos;s necessary to manually handle the dynamically allocated memory,</li>
</ul>
</li>
</ul>
</li>
<li><code>new</code> operator<ul>
<li>it returns the address of the space allocated. <code>new int;</code></li>
<li>The allocated address can be stored in a pointer, which can then be dereferenced to access the variable.<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;
*p = <span class="hljs-number">5</span>;
</code></pre>
</li>
</ul>
</li>
<li><code>delete</code> operator</li>
<li>use the delete operator to free up the memory when it&apos;s no longer needed. <code>delete pointer;</code><ul>
<li>This statement releases the memory pointed to by pointer.</li>
<li>Forgetting to free up memory that has been allocated with the new keyword will result in memory leaks, because that memory will stay allocated until the program shuts down.</li>
</ul>
</li>
<li>Pointers that are left pointing to non-existent memory locations are called dangling pointers.<ul>
<li>It can be reused without declaring</li>
</ul>
</li>
<li>memory allocation for arrays.<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> *p = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// Pointer initialized with null</span>
p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">20</span>]; <span class="hljs-comment">// Request memory</span>
<span class="hljs-keyword">delete</span> [] p; <span class="hljs-comment">// Delete array pointed to by p</span>
</code></pre>
</li>
<li>Arithmetic operators can be applied to whatever the pointer is pointing to.<ul>
<li><code>y = *p + 2;</code></li>
<li><code>(*p)++;</code> parentheses are required for increments and decrements</li>
</ul>
</li>
<li>Pointer of an array<ul>
<li>Array and string names are pointers, it points to the first element of the array.</li>
</ul>
</li>
<li>Address Arithmetic, for pointer <code>x</code>:<ul>
<li><code>x+1</code> or <code>x++</code> returns the memory location for the next element.</li>
<li><code>x-1</code> or <code>x--</code> returns the memory location for the previous element.</li>
<li>If pointer point to an integer (4 bytes) <code>x++</code> will make the hexadecimal value goes up by 4.</li>
<li>pointer addresses can also be compared by using <code>&gt;</code>, <code>==</code> etc.</li>
</ul>
</li>
<li>Using pointer as parameters of a function to change the actual variables&apos; values.<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> *num1, <span class="hljs-keyword">int</span> *num2)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
<span class="hljs-keyword">int</span> x = <span class="hljs-number">25</span>;
<span class="hljs-keyword">int</span> y = <span class="hljs-number">100</span>;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x is %d, y is %d\n&quot;</span>, x, y);
swap(&amp;x, &amp;y);
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x is %d, y is %d\n&quot;</span>, x, y);
<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> *num1, <span class="hljs-keyword">int</span> *num2)</span> </span>{
<span class="hljs-keyword">int</span> temp;
temp = *num1;
*num1 = *num2;
*num2 = temp;
}
</code></pre>
</li>
<li>A pointer can be returned in a function<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">int</span> * <span class="hljs-title">get_evens</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> *a;
  <span class="hljs-keyword">int</span> k;
  a = get_evens(); <span class="hljs-comment">/* get first 5 even numbers */</span>
  <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">5</span>; k++)
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a[k]);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> * <span class="hljs-title">get_evens</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> nums[<span class="hljs-number">5</span>];
  <span class="hljs-keyword">int</span> k;
  <span class="hljs-keyword">int</span> even = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">5</span>; k++) {
    nums[k] = even += <span class="hljs-number">2</span>;
  }
  <span class="hljs-keyword">return</span> (nums);
}
</code></pre>
</li>
<li>Function Pointers<ul>
<li>It points to executable code for a function in memory.</li>
<li>A function name points to the start of executable code.<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say_hello</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num_times)</span></span>; <span class="hljs-comment">/* function */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">void</span> (*funptr)(<span class="hljs-keyword">int</span>);  <span class="hljs-comment">/* function pointer */</span>
  funptr = say_hello;  <span class="hljs-comment">/* pointer assignment */</span>
  funptr(<span class="hljs-number">3</span>);  <span class="hljs-comment">/* function call */</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say_hello</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num_times)</span> </span>{
  <span class="hljs-keyword">int</span> k;
  <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; num_times; k++)
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello\n&quot;</span>);
}
</code></pre>
</li>
<li>Function pointers can be stored in an array.<ul>
<li><code>int (*op[4])(int, int);</code> declares the array of function pointers</li>
<li>Each array element must have the same parameters and return type.</li>
<li>The statement <code>result = op[index](x, y);</code> executes the appropriate function</li>
</ul>
</li>
<li>Function pointers can be passed as arguments to other functions.<ul>
<li>A function pointer used as an argument is sometimes referred to as a callback function.</li>
</ul>
</li>
</ul>
</li>
<li>the void pointer for variables<ul>
<li>When the type for a pointer is unknown use the void pointer.<ul>
<li><code>void *ptr;</code></li>
<li>It can be used for different types of data&apos;s memory location.</li>
</ul>
</li>
<li>When dereferencing a void pointer, type casting is required for the pointer to the appropriate data type before dereferencing with <code>*</code>.<ul>
<li><code>* ((int *)ptr)</code></li>
</ul>
</li>
<li>cannot perform pointer arithmetic with void pointers, because the data size is unknown.</li>
</ul>
</li>
<li>the void pointer for functions<ul>
<li>Using a <code>void *</code> return type allows for any return type. Similarly, parameters that are <code>void *</code> accept any argument type.<ul>
<li>Input argument need to be cast when dereferencing with <code>*</code> before use.</li>
</ul>
</li>
<li><code>void * example (void *);</code></li>
<li>It makes the function generic.</li>
</ul>
</li>
</ul>
<h2 id="class">Class</h2>
<h4 id="declaration">Declaration</h4>
<ul>
<li>A class definition must be followed by a semicolon.</li>
<li>access specifier<ul>
<li>multiple members can follow a single access modifier.</li>
<li>If no access specifier is defined, all members of a class are set to private by default.</li>
<li>Public<ul>
<li>A public member is accessible from outside the class, and anywhere within the scope of the class object.</li>
</ul>
</li>
<li>private<ul>
<li>A private member cannot be accessed, or even viewed, from outside the class; it can be accessed only from within the class.</li>
</ul>
</li>
<li>protected<ul>
<li>A protected member variable or function can be accessed in the derived classes.</li>
</ul>
</li>
<li>Example private with getter and sette<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> myClass {
  <span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-built_in">string</span> x)</span> </span>{
    name = x;
    }
    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> name;
    }
  <span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">string</span> name;
  };
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="instantiation">Instantiation</h4>
<ul>
<li>A class must be declared before using it,<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
BankAccount test;
test.sayHi();
}
</code></pre>
</li>
</ul>
<h4 id="constructors">Constructors</h4>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> myClass {
<span class="hljs-keyword">public</span>:
  myClass(<span class="hljs-built_in">string</span> nm) {
    setName(nm);
  }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-built_in">string</span> x)</span> </span>{
    name = x;
  }
  <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> name;
  }
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">string</span> name;
  };
</code></pre>
<ul>
<li>Class constructors are special member functions of a class. They are executed whenever new objects are created within that class.</li>
<li>The constructor&apos;s name is identical to that of the class. It has no return type, not even void.</li>
<li>It&apos;s possible to have multiple constructors that take different numbers of parameters.</li>
</ul>
<h4 id="destructors">Destructors</h4>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> MyClass {
<span class="hljs-keyword">public</span>:
  ~MyClass() {
    <span class="hljs-comment">// some code</span>
  }
};
</code></pre>
<ul>
<li>Destructors are special functions, as well. They&apos;re called when an object is destroyed or deleted.</li>
<li>Objects are destroyed when they go out of scope, or whenever the delete expression is applied to a pointer directed at an object of a class.</li>
<li>The name of a destructor will be exactly the same as the class, only prefixed with a tilde (~).</li>
<li>A destructor can&apos;t return a value or take any parameters.</li>
<li>Destructors can be very useful for releasing resources before coming out of the program. This can include closing files, releasing memory, and so on.</li>
</ul>
<h4 id="header-files-and-source-files">Header Files and Source Files</h4>
<ul>
<li>A class has two files<ul>
<li>MyClass.h is the header file.</li>
<li>MyClass.cpp is the source file.</li>
<li>The header file (<code>.h</code>) holds the function declarations (prototypes) and variable declarations.</li>
<li>Example Header file<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> MYCLASS_H</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MYCLASS_H</span>
<span class="hljs-keyword">class</span> MyClass
{
  <span class="hljs-keyword">public</span>:
    MyClass();
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myPrint</span><span class="hljs-params">()</span></span>;
  <span class="hljs-keyword">protected</span>:
  <span class="hljs-keyword">private</span>:
};
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">// MYCLASS_H</span></span>
</code></pre>
</li>
<li>Example source file<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;MyClass.h&quot;</span></span>
MyClass::MyClass()
{
  <span class="hljs-comment">//</span>
}
<span class="hljs-keyword">void</span> MyClass::myPrint()
{
  <span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;Hello&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
}
</code></pre>
</li>
</ul>
</li>
<li>Preprocessors<ul>
<li><code>#ifndefine</code><ul>
<li>This prevents a header file from being included more than once within one file.</li>
</ul>
</li>
<li><code>#include &quot;MyClass.h&quot;</code><ul>
<li>double quotes are used to include customized header file</li>
</ul>
</li>
</ul>
</li>
<li><code>MyClass::MyClass()</code> means MyClass class has a contractor function, then write the constructor definition in the corresponding code blocks</li>
</ul>
<h4 id="class-object">Class Object</h4>
<ul>
<li>The arrow member selection operator (-&gt;) is used to access an object&apos;s members with a pointer.<pre><code class="lang-cpp">MyClass obj;
MyClass *ptr = &amp;obj;
ptr-&gt;myPrint();
</code></pre>
</li>
<li>Constant Objects, <code>const MyClass obj;</code><ul>
<li>Must have constructors for initialization</li>
</ul>
</li>
<li>Constant Functions<ul>
<li>Const obj can only call by const functions</li>
<li>Declaration<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> MyClass
{
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myPrint</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
};
</code></pre>
</li>
<li>Definition<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;MyClass.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">void</span> MyClass::myPrint() <span class="hljs-keyword">const</span> {
<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;Hello&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
}
</code></pre>
</li>
</ul>
</li>
<li><code>this</code> pointer<ul>
<li>Every object in C++ has access to its own address through an important pointer called the this pointer.</li>
<li>Inside a member function this refer to the invoking object.<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> MyClass {
  <span class="hljs-keyword">public</span>:
  MyClass(<span class="hljs-keyword">int</span> a) : var(a){ }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printInfo</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; var&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;var&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; (\*<span class="hljs-keyword">this</span>).var&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
<span class="hljs-keyword">private</span>:
  <span class="hljs-keyword">int</span> var;
};
</code></pre>
<ul>
<li>All three alternatives will produce the same result.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="member-initialization-list">Member Initialization List</h4>
<ul>
<li>It must be used for constant.</li>
</ul>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">class</span> MyClass {
  <span class="hljs-keyword">public</span>:
    MyClass(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b);
  <span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">int</span> regVar;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> constVar;
};
MyClass::MyClass(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)
: regVar(a), constVar(b)
{
  <span class="hljs-built_in">cout</span> &lt;&lt; regVar &lt;&lt; <span class="hljs-built_in">endl</span>;
  <span class="hljs-built_in">cout</span> &lt;&lt; constVar &lt;&lt; <span class="hljs-built_in">endl</span>;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
<span class="hljs-function">MyClass <span class="hljs-title">obj</span><span class="hljs-params">(<span class="hljs-number">42</span>, <span class="hljs-number">33</span>)</span></span>;
}
</code></pre>
<h4 id="friends">Friends</h4>
<ul>
<li>Declaring a non-member function as a friend of a class allows it to access the class&apos;s private members</li>
</ul>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">class</span> MyClass {
  <span class="hljs-keyword">public</span>:
    MyClass() {
      regVar = <span class="hljs-number">0</span>;
    }
  <span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">int</span> regVar;
    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">someFunc</span><span class="hljs-params">(MyClass &amp;obj)</span></span>;
};

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">someFunc</span><span class="hljs-params">(MyClass &amp;obj)</span> </span>{
  obj.regVar = <span class="hljs-number">42</span>;
  <span class="hljs-built_in">cout</span> &lt;&lt; obj.regVar;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  MyClass obj;
  someFunc(obj);
}
</code></pre>
<ul>
<li>Similar to friend functions, you can define a friend class, which has access to the private members of another class.</li>
<li>Friend functions do not have a <code>this</code> pointer, because friends are not members of a class.</li>
</ul>
<h4 id="operator-overloading">Operator Overloading</h4>
<ul>
<li>Most of the <code>C++</code> built-in operators can be redefined or overloaded</li>
<li>Operators that can&apos;t be overloaded include <code>:: | .\* | . | ?:</code></li>
<li>it&apos;s not possible to alter the operators&apos; precedence, grouping, or number of operands.</li>
<li>Overloaded operators are functions, defined by the keyword operator followed by the symbol for the operator being defined.</li>
<li>An overloaded operator is similar to other functions in that it has a return type and a parameter list.<pre><code class="lang-cpp">#include &lt;iostream&gt;
using namespace std;
class MyClass {
public:
  int var;
  MyClass() { }
  MyClass(int a): var(a) { }
  MyClass operator+(MyClass &amp;obj) {
    MyClass res;
    res.var= this-&gt;var+obj.var;
    return res;
  }
};
int main() {
  MyClass obj1(12), obj2(55);
  MyClass res = obj1+obj2;
  cout &lt;&lt; res.var;
}
</code></pre>
</li>
</ul>
<h4 id="composition">Composition</h4>
<ul>
<li>Classes can have classes</li>
</ul>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">class</span> Birthday {
 <span class="hljs-keyword">public</span>:
  Birthday(<span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> d, <span class="hljs-keyword">int</span> y)
  : month(m), day(d), year(y)
  {  }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printDate</span><span class="hljs-params">()</span>
  </span>{
   <span class="hljs-built_in">cout</span>&lt;&lt;month&lt;&lt;<span class="hljs-string">&quot;/&quot;</span>&lt;&lt;day &lt;&lt;<span class="hljs-string">&quot;/&quot;</span>&lt;&lt;year&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
 <span class="hljs-keyword">private</span>:
  <span class="hljs-keyword">int</span> month;
  <span class="hljs-keyword">int</span> day;
  <span class="hljs-keyword">int</span> year;
};

<span class="hljs-keyword">class</span> Person {
 <span class="hljs-keyword">public</span>:
  Person(<span class="hljs-built_in">string</span> n, Birthday b)
  : name(n), bd(b)
  {  }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printInfo</span><span class="hljs-params">()</span>
  </span>{
   <span class="hljs-built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="hljs-built_in">endl</span>;
   bd.printDate();
  }
 <span class="hljs-keyword">private</span>:
  <span class="hljs-built_in">string</span> name;
  Birthday bd;
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
 <span class="hljs-function">Birthday <span class="hljs-title">bd</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">21</span>, <span class="hljs-number">1985</span>)</span></span>;
 <span class="hljs-function">Person <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-string">&quot;David&quot;</span>, bd)</span></span>;
 p.printInfo();
}
</code></pre>
<h4 id="inheritance">Inheritance</h4>
<ul>
<li>The class whose properties are inherited by another class is called the Base class. - The class which inherits the properties is called the Derived class.</li>
<li>The Base class is specified using a colon and an access specifier:<ul>
<li><code>public</code> public members of the base class become public members of the derived class <code>class Daughter: protected Mother</code></li>
<li><code>protected</code> public and protected members of the base class become protected members of the derived class.<code>class Daughter: protected Mother</code></li>
<li><code>private</code> public and protected members of the base class become private members of the derived class. <code>class Daughter: private Mother</code></li>
<li>If no access specifier is used when inheriting classes, the type becomes private by default.</li>
</ul>
</li>
<li>Derived class inherits all base class methods with the following exceptions:<ul>
<li>Constructors, destructor - they are being called when an object of the derived class is created or deleted.<ul>
<li>The base class&apos; constructor is called first, and the derived class&apos; constructor is called next.</li>
<li>When the object is destroyed, the derived class&apos;s destructor is called, and then the base class&apos; destructor is called.</li>
</ul>
</li>
<li>Overloaded operators</li>
<li>The friend functions<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">class</span> Mother
{
<span class="hljs-keyword">public</span>:
Mother() {};
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sayHi</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hi&quot;</span>;
}
};
<span class="hljs-keyword">class</span> Daughter: <span class="hljs-keyword">public</span> Mother
{
<span class="hljs-keyword">public</span>:
Daughter() {};
};
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
Daughter d;
d.sayHi();
<span class="hljs-comment">//Outputs &quot;Hi&quot;</span>
}
</code></pre>
</li>
</ul>
</li>
<li>A class can be derived from multiple classes by specifying the base classes in a comma-separated list. For example: <code>class Daughter: public Mother, public Father</code></li>
<li>C++ polymorphism means that a call to a member function will cause a different implementation to be executed depending on the type of object that invokes the function.<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">class</span> Enemy {
  <span class="hljs-keyword">protected</span>:
    <span class="hljs-keyword">int</span> attackPower;
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setAttackPower</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{
    attackPower = a;
  }
};
<span class="hljs-keyword">class</span> Ninja: <span class="hljs-keyword">public</span> Enemy {
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">attack</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Ninja! - &quot;</span>&lt;&lt;attackPower&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
};
<span class="hljs-keyword">class</span> Monster: <span class="hljs-keyword">public</span> Enemy {
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">attack</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Monster! - &quot;</span>&lt;&lt;attackPower&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
};
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  Ninja n;
  Monster m;
  Enemy *e1 = &amp;n;
  Enemy *e2 = &amp;m;
  e1-&gt;setAttackPower(<span class="hljs-number">20</span>);
  e2-&gt;setAttackPower(<span class="hljs-number">80</span>);
  n.attack();
  m.attack();
}
</code></pre>
<ul>
<li>created two pointers of type Enemy, pointing them to the Ninja and Monster objects.</li>
</ul>
</li>
</ul>
<h4 id="virtual-function">Virtual Function</h4>
<ul>
<li>A virtual function is a base class function that is declared using the keyword virtual. It can be either defined or empty. It can be overridden by it&#x2019;s derived class.<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Enemy {
  <span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attack</span><span class="hljs-params">()</span> </span>{
  }
};
<span class="hljs-keyword">class</span> Ninja: <span class="hljs-keyword">public</span> Enemy {
  <span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">attack</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Ninja!&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
    }
};
<span class="hljs-keyword">class</span> Monster: <span class="hljs-keyword">public</span> Enemy {
  <span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">attack</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Monster!&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
    }
};
</code></pre>
</li>
<li>A class that declares or inherits a virtual function is called a polymorphic class.</li>
<li>pure virtual functions<ul>
<li>The virtual member functions without definition are known as pure virtual functions.</li>
<li>The syntax is to replace their definition by =0 (an equal sign and a zero):<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Enemy {
<span class="hljs-keyword">public</span>:
<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attack</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
};
</code></pre>
</li>
<li>The <code>= 0</code> tells the compiler that the function has no body.</li>
<li>Every derived class inheriting from a class with a pure virtual function must override that function.</li>
<li>Objects cannot be created from the base class with a pure virtual function.</li>
<li>These classes are called abstract.</li>
<li>It can be used to create pointers<pre><code class="lang-cpp">Ninja n;
Monster m;
Enemy *e1 = &amp;n;
Enemy *e2 = &amp;m;
e1-&gt;attack();
e2-&gt;attack();
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="class-template">Class Template</h4>
<ul>
<li>Generic Class<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
<span class="hljs-keyword">class</span> Pair {
  <span class="hljs-keyword">private</span>:
    T first, second;
  <span class="hljs-keyword">public</span>:
    Pair (T a, T b):
    first(a), second(b) {
    }
};
</code></pre>
</li>
<li>When define member functions outside of the class<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
<span class="hljs-keyword">class</span> Pair {
  <span class="hljs-keyword">private</span>:
    T first, second;
  <span class="hljs-keyword">public</span>:
    Pair (T a, T b):
    first(a), second(b){
    }
    <span class="hljs-function">T <span class="hljs-title">bigger</span><span class="hljs-params">()</span></span>;
};
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
T Pair&lt;T&gt;::bigger() {
  <span class="hljs-comment">// some code</span>
}
</code></pre>
</li>
<li>To create objects of the template class for different types, specify the data type in angle brackets,<pre><code class="lang-cpp">Pair &lt;<span class="hljs-keyword">int</span>&gt; obj(<span class="hljs-number">11</span>, <span class="hljs-number">22</span>);
<span class="hljs-built_in">cout</span> &lt;&lt; obj.bigger();
<span class="hljs-comment">// Outputs 22</span>
</code></pre>
</li>
<li>template specialization - It enables a different behavior for a certain data type<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
<span class="hljs-keyword">class</span> MyClass {
  <span class="hljs-keyword">public</span>:
    MyClass (T x) {
    <span class="hljs-built_in">cout</span> &lt;&lt;x&lt;&lt;<span class="hljs-string">&quot; - not a char&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
};
<span class="hljs-keyword">template</span> &lt; &gt;
<span class="hljs-keyword">class</span> MyClass&lt;<span class="hljs-keyword">char</span>&gt; {
  <span class="hljs-keyword">public</span>:
    MyClass (<span class="hljs-keyword">char</span> x) {
      <span class="hljs-built_in">cout</span> &lt;&lt;x&lt;&lt;<span class="hljs-string">&quot; is a char!&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
    }
};
</code></pre>
</li>
<li>Use <code>template&lt;&gt;</code>, if all types are known and no template arguments are required for this specialization</li>
</ul>
<h2 id="exceptions-handling">Exceptions Handling</h2>
<ul>
<li>throw is used to throw an exception when a problem shows up.</li>
<li>A try block identifies a block of code that will activate specific exceptions. It&apos;s followed by one or more catch blocks.<ul>
<li>specify what type of exception you want to catch in parentheses following the keyword catch.</li>
<li>Multiple catch statements may be listed to handle various exceptions in case multiple exceptions are thrown by the try block.<pre><code class="lang-cpp"><span class="hljs-keyword">try</span> {
<span class="hljs-keyword">int</span> motherAge = <span class="hljs-number">29</span>;
<span class="hljs-keyword">int</span> sonAge = <span class="hljs-number">36</span>;
<span class="hljs-keyword">if</span> (sonAge &gt; motherAge) {
  <span class="hljs-keyword">throw</span> <span class="hljs-number">99</span>;
}
}
<span class="hljs-keyword">catch</span> (<span class="hljs-keyword">int</span> x) {
<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Wrong age values - Error &quot;</span>&lt;&lt;x;
}
<span class="hljs-comment">//Outputs &quot;Wrong age values - Error 99&quot;</span>
</code></pre>
</li>
<li>The error code 99, which is an integer, appears in the throw statement, so it results in an exception of type int.</li>
</ul>
</li>
<li>Catch All - It&apos;s possible to specify that your catch block handles any type of exception thrown in a try block. To accomplish this, add an ellipsis (...) between the parentheses of catch</li>
</ul>
<h2 id="standard-library">Standard Library</h2>
<ul>
<li>import function with <code>#include &lt;package_name.h&gt;</code></li>
<li><code>using namespace std</code></li>
</ul>
<h3 id="cstdlib"><code>cstdlib</code></h3>
<ul>
<li><code>#include &lt;cstdlib&gt;</code></li>
</ul>
<h5 id="ramdon-number">Ramdon number</h5>
<ul>
<li><code>rand()</code> return an integer<ul>
<li>Use the modulo (%) operator to generate random numbers within a specific range. <code>1 + (rand() % 6)</code> will generate an integer from 1 to 6.</li>
</ul>
</li>
<li><code>srand()</code> assign a seend for <code>rand()</code>. Ex: <code>srand(98);</code><ul>
<li>the same seed will result in the same output from <code>rand()</code>.</li>
<li>A solution to generate truly random numbers, is to use the current time as a seed value for the <code>srand()</code> function. <code>srand(time(0));</code></li>
</ul>
</li>
</ul>
<h3 id="ctime"><code>ctime</code></h3>
<ul>
<li><code>#include &lt;ctime&gt;</code></li>
<li><code>time()</code> function to get the number of seconds on your system time<ul>
<li><code>time(0)</code> will return the current second count,</li>
</ul>
</li>
</ul>
<h3 id="iostream"><code>iostream</code></h3>
<ul>
<li>It defines the standard stream objects that input and output data.</li>
<li><code>#include &lt;iostream&gt;</code></li>
</ul>
<h5 id="output">Output</h5>
<ul>
<li><code>cout</code><ul>
<li>Output content should follow the insertion operator <code>&lt;&lt;</code>. For example, <code>cout &lt;&lt; &quot;Hi!&quot;;</code></li>
<li>You can add multiple insertion operators after cout. Output will be in one line. <code>cout &lt;&lt; &quot;This &quot; &lt;&lt; &quot;is &quot; &lt;&lt; &quot;awesome!&quot;;</code></li>
<li>NewLine</li>
<li>One way to print two lines is to use the endl manipulator, <code>cout &lt;&lt; &quot;Hello world!&quot; &lt;&lt; endl;</code></li>
<li>The new line character <code>\n</code> can be used as an alternative to <code>endl</code>.</li>
<li>Two newline characters (<code>\n\n</code>) placed together result in a blank line.</li>
</ul>
</li>
</ul>
<h5 id="input">Input</h5>
<ul>
<li><code>cin</code><ul>
<li>Input content is indicated by the extraction operator (<code>&gt;&gt;</code>). For example, <code>int num; cin &gt;&gt; num;</code>.</li>
<li>extractions on cin can be chained to request more than one input in a single statement: <code>cin &gt;&gt; a &gt;&gt; b;</code></li>
</ul>
</li>
</ul>
<h3 id="fstream"><code>fstream</code></h3>
<ul>
<li><code>#include &lt;fstream&gt;</code></li>
<li>Three new data types are defined in fstream:<ul>
<li><code>ofstream</code>: Output file stream that creates and writes information to files.</li>
<li><code>ifstream</code>: Input file stream that reads information from files.</li>
<li><code>fstream</code>: General file stream, with both ofstream and ifstream capabilities that allow it to create, read, and write information to files.</li>
</ul>
</li>
</ul>
<h5 id="open-and-write-a-file">Open and Write a File</h5>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  ofstream MyFile;
  MyFile.open(<span class="hljs-string">&quot;path/to/test.txt&quot;</span>);
  MyFile &lt;&lt; <span class="hljs-string">&quot;Some text. \n&quot;</span>;
}
</code></pre>
<ul>
<li>If the specified file does not exist, the open function will create it automatically.</li>
<li>file path can also be specified using the <code>ofstream</code> objects constructor, instead of calling the open function.<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-function">ofstream <span class="hljs-title">MyFile</span><span class="hljs-params">(<span class="hljs-string">&quot;test.txt&quot;</span>)</span></span>;
  MyFile &lt;&lt; <span class="hljs-string">&quot;This is awesome! \n&quot;</span>;
  MyFile.close();
}
</code></pre>
</li>
<li>The <code>is_open()</code> member function checks whether the file is open and ready to be accessed. <code>MyFile.is_open()</code> returns a Boolean.</li>
<li>An optional second parameter of the open function defines the mode in which the file is opened. This list shows the supported modes.<ul>
<li><code>ios::app</code> append to end of file</li>
<li><code>ios::ate</code> go to end of file on opening</li>
<li><code>ios::binary</code> file open in binary mode</li>
<li><code>ios::in</code> open file for reading only</li>
<li><code>ios::out</code> open file for writing only</li>
<li><code>ios::trunc</code> delete the contents of the file if it exists</li>
<li>All these flags can be combined using the bitwise operator OR (<code>|</code>).<pre><code class="lang-cpp">ofstream outfile;
outfile.open(<span class="hljs-string">&quot;file.dat&quot;</span>, ios::out | ios::trunc );
</code></pre>
</li>
</ul>
</li>
</ul>
<h5 id="read-a-file">Read a File</h5>
<ul>
<li>The getline function reads characters from an input stream and places them into a string.<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">string</span> line;
  <span class="hljs-function">ifstream <span class="hljs-title">MyFile</span><span class="hljs-params">(<span class="hljs-string">&quot;test.txt&quot;</span>)</span></span>;
  <span class="hljs-keyword">while</span> ( getline (MyFile, line) ) {
    <span class="hljs-built_in">cout</span> &lt;&lt; line &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
  }
  MyFile.close();
}
</code></pre>
</li>
</ul>
<h5 id="closing-a-file">Closing a File</h5>
<ul>
<li><code>MyFile.close();</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../c/" class="navigation navigation-prev " aria-label="Previous page: C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../c-sharp/" class="navigation navigation-next " aria-label="Next page: C#">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C++","level":"1.6","depth":1,"next":{"title":"C#","level":"1.7","depth":1,"path":"c-sharp/README.md","ref":"c-sharp/README.md","articles":[{"title":".NET","level":"1.7.1","depth":2,"path":"c-sharp/dot-net.md","ref":"c-sharp/dot-net.md","articles":[]},{"title":"ASP.NET","level":"1.7.2","depth":2,"path":"c-sharp/asp-dot-net.md","ref":"c-sharp/asp-dot-net.md","articles":[]}]},"previous":{"title":"C","level":"1.5","depth":1,"path":"c/README.md","ref":"c/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cpp/README.md","mtime":"2020-06-19T00:16:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-09T21:29:12.331Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

