
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linear Algebra · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="discrete.html" />
    
    
    <link rel="prev" href="calculus.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="./">
            
                <a href="./">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="calculus.html">
            
                <a href="calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22.2" data-path="linear-algebra.html">
            
                <a href="linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="discrete.html">
            
                <a href="discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="probability-statistics.html">
            
                <a href="probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="maple.html">
            
                <a href="maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linear Algebra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linear-algebra">Linear Algebra</h1>
<h2 id="matrices">Matrices</h2>
<ul>
<li>A Matrix is a representation of a system of linear equations.<ul>
<li><img src="https://render.githubusercontent.com/render/math?math=%24a_1x%2Bb_1y%3Dc_1%24" alt="$a_1x+b_1y=c_1$"> and <img src="https://render.githubusercontent.com/render/math?math=%24a_2x%2Bb_2y%3Dc_2%24" alt="$a_2x+b_2y=c_2$"> and be represented by a matrix as <img src="https://render.githubusercontent.com/render/math?math=%24%5Cbegin%7Bbmatrix%7D%20a_1%20%26%20b_1%20%5C%5C%20a_2%20%26%20b_2%20%20%5Cend%7Bbmatrix%7D%24" alt="$\begin{bmatrix} a_1 &amp; b_1 \ a_2 &amp; b_2  \end{bmatrix}$">. It is a matrix of coefficient.</li>
</ul>
</li>
<li>Augmented Matrix includes dependent variables of a system of linear equations in the right most column, <img src="https://render.githubusercontent.com/render/math?math=%24%5Cbegin%7Bbmatrix%7D%20a_1%20%26%20b_1%20%26%20c_1%20%5C%5C%20a_2%20%26%20b_2%20%26%20c_2%20%20%5Cend%7Bbmatrix%7D%24" alt="$\begin{bmatrix} a_1 &amp; b_1 &amp; c_1 \ a_2 &amp; b_2 &amp; c_2  \end{bmatrix}$"> or <img src="https://render.githubusercontent.com/render/math?math=%24%5Cleft%5B%20%5Cbegin%7Barray%7D%7Bcc%7Cr%7D%20a_1%20%26%20b_1%20%26%20c_1%5C%5C%20a_2%20%26%20b_2%20%26%20c_2%20%5Cend%7Barray%7D%20%5Cright%5D%24" alt="$\left[ \begin{array}{cc|r} a_1 &amp; b_1 &amp; c_1\ a_2 &amp; b_2 &amp; c_2 \end{array} \right]$"></li>
<li>The Size of A Matrix can be represented as <code>2 X 3</code><ul>
<li>First number represents the number of rows.(number of equations)</li>
<li>Second number represents the number of columns.(number of variables plus dependent variables for augmented matrix)</li>
</ul>
</li>
<li>Square Matrix - is a matrix has the same number of rows and columns.</li>
<li>The elements or entries of the matrix can be represented as <img src="https://render.githubusercontent.com/render/math?math=%24a_%7Bij%7D%24" alt="$a_{ij}$"> where <code>i</code> is its row number and <code>j</code> is its column number.<ul>
<li>For example, <img src="https://render.githubusercontent.com/render/math?math=%24%5Cbegin%7Bbmatrix%7D%20a_%7B11%7D%20%26%20a_%7B12%7D%20%26%20a_%7B13%7D%20%5C%5C%20a_%7B21%7D%20%26%20a_%7B22%7D%20%26%20a_%7B23%7D%20%5C%5C%20a_%7B31%7D%20%26%20a_%7B32%7D%20%26%20a_%7B33%7D%20%5Cend%7Bbmatrix%7D%24" alt="$\begin{bmatrix} a_{11} &amp; a_{12} &amp; a_{13} \ a_{21} &amp; a_{22} &amp; a_{23} \ a_{31} &amp; a_{32} &amp; a_{33} \end{bmatrix}$"></li>
</ul>
</li>
<li>For Matrix <code>A</code> and <code>B</code>, <code>A = B</code> if they have the same dimension and all their elements are the same.</li>
<li>When a matrix add a matrix, a Matrix minus a matrix and a matrix multiply or divide by a constant. These operations will take effect on each element of the matrix independently.<ul>
<li>For example, <code>A + B</code> will get Matrix <code>C</code> which all of its element equals the sum of elements of <code>A</code> and <code>B</code> from the same location.</li>
<li>These three operations of matrix can be combined and calculated at the same time.</li>
<li>Addition and Subtraction only works for two matrix that has the same dimension.</li>
<li>The dimension of matrices will not be changed by these operations.</li>
</ul>
</li>
<li>When a matrix multiply by a matrix. If Matrix <code>A</code> has shape <code>M X N</code>, If Matrix <code>B</code> has shape <code>P X Q</code><ul>
<li><code>N</code> must equal <code>P</code>.</li>
<li>The result will be matrix <code>C</code> with shape <code>M X Q</code>.</li>
<li>matrix <code>C</code> will have element <img src="https://render.githubusercontent.com/render/math?math=%24c_%7Bmq%7D%24" alt="$c_{mq}$"> equals the sum of elements from row <code>m</code> of Matrix <code>A</code> multiplies elements from column <code>q</code> of Matrix B. Ex, <img src="https://render.githubusercontent.com/render/math?math=%24c_%7Bmq%7D%20%3D%20a_%7Bm1%7Db_%7B1q%7D%2Ba_%7Bm2%7Db_%7B2q%7D%2B%20%5Cldots%20%24" alt="$c_{mq} = a_{m1}b_{1q}+a_{m2}b_{2q}+ \ldots $"></li>
</ul>
</li>
<li>Identity Matrix <img src="https://render.githubusercontent.com/render/math?math=%24I_n%24" alt="$I_n$"> is a <code>n X n</code> square matrix has 1 aross diagonal and 0 for all other elements.<ul>
<li>It acts like 1 for matrices multiplication and has properties like <code>A X I = I X A = A</code>.</li>
<li>Its determinant equals to 1.</li>
</ul>
</li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24A%5E%7B-1%7D%24" alt="$A^{-1}$"> is the inverse of matrix <code>A</code> if <img src="https://render.githubusercontent.com/render/math?math=%24A%5E%7B-1%7DA%3DAA%5E%7B-1%7D%3DI%24" alt="$A^{-1}A=AA^{-1}=I$"><ul>
<li>Find the inverse of a 2 by 2 matrix<ul>
<li>if <img src="https://render.githubusercontent.com/render/math?math=%24A%20%3D%20%5Cbegin%7Bbmatrix%7D%20a%20%26%20b%20%5C%5C%20c%20%26%20d%20%5Cend%7Bbmatrix%7D%24" alt="$A = \begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$"> then <img src="https://render.githubusercontent.com/render/math?math=%24A%5E%7B-1%7D%20%3D%20%5Cfrac%7B1%7D%7BD%7D%20%5Cbegin%7Bbmatrix%7D%20d%20%26%20-b%20%5C%5C%20-c%20%26%20a%20%5Cend%7Bbmatrix%7D%24" alt="$A^{-1} = \frac{1}{D} \begin{bmatrix} d &amp; -b \ -c &amp; a \end{bmatrix}$"> where <code>D</code> is the determinant of <code>A</code> <img src="https://render.githubusercontent.com/render/math?math=%24D%20%3D%20ad-bc%24" alt="$D = ad-bc$"></li>
<li>A matrix is non-invertible when its determinant is 0. If a matrix is invertiable its determinant will not equal to 0.</li>
</ul>
</li>
<li>Find the inverse of any matrices by using Gaussian Elimination<ul>
<li>If <img src="https://render.githubusercontent.com/render/math?math=%24A%3D%5Cbegin%7Bbmatrix%7D%20a%20%26%20b%20%5C%5C%20c%20%26%20d%20%5Cend%7Bbmatrix%7D%24" alt="$A=\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$"></li>
<li>Convert the matrix A on the left side to Identity matrix then the inverse matrix will be the matrix on the right side. <img src="https://render.githubusercontent.com/render/math?math=%24%5Cleft%5B%20%5Cbegin%7Barray%7D%7Bcc%7Crr%7D%20a%20%26%20b%20%26%201%20%26%200%20%5C%5C%20c%20%26%20d%20%26%200%20%26%201%20%5Cend%7Barray%7D%20%5Cright%5D%20%5CRightarrow%20%5BI%20%5C%3A%20%7C%20%5C%3B%20A%5E%7B-1%7D%5D%24" alt="$\left[ \begin{array}{cc|rr} a &amp; b &amp; 1 &amp; 0 \ c &amp; d &amp; 0 &amp; 1 \end{array} \right] \Rightarrow [I : | ; A^{-1}]$"></li>
<li>Same steps used by Gaussian Elimination for Reduced Echelon form, the difference is the right side has more than one column.</li>
</ul>
</li>
<li>Find the inverse using the adjugate matrix.<ul>
<li>The inverse of a matrix <code>A</code> equals to the adjugate matrix of <code>A</code> divided by the determinant of <code>A</code>.</li>
</ul>
</li>
</ul>
</li>
<li>The Transpose of a Matrix is a matrix reflected by the diagonal from top-left to bottom-right.<ul>
<li>The transpose of matrix <code>A</code> can be denoted as <img src="https://render.githubusercontent.com/render/math?math=%24A%5ET%24" alt="$A^T$">.</li>
</ul>
</li>
<li>Matrix <code>A</code> divide by <code>B</code> equals to <code>A</code> times the inverse of <code>B</code>.<ul>
<li>A system of linear equations can be represent by <code>AX = B</code> where <code>A</code> is a matrix of coefficient, <code>X</code> is a <code>n</code> by 1 matrix n variables, <code>C</code> equals a <code>n</code> by 1 matrix of the values of the dependent variables. Then <code>X</code> can be solved by using <code>B</code> times the inverse of <code>A</code>.</li>
<li>This method can be an alternative for Gaussian Elimination for solving systems of linear equations.</li>
</ul>
</li>
<li>The conjugate of Matrix <code>A</code> is the matrix has all the element of A as their conjugate. It is denoted as <img src="https://render.githubusercontent.com/render/math?math=%24+%5Coverline%7BA%7D%24" alt="$ \overline{A}$"></li>
<li>The determinant of a square matrix is a single value calculated from all elements of the matrix.<ul>
<li>The determinant of a matrix <code>A</code> can be represented as <code>|A|</code> or <code>det(A)</code></li>
<li>There is a difference that a matrix is surrounded by <code>[]</code> and a determinant is surrounded by <code>||</code></li>
<li>For a <code>2 X 2</code> matrix <img src="https://render.githubusercontent.com/render/math?math=%24A%20%3D%20%5Cbegin%7Bbmatrix%7D%20a%20%26%20b%20%5C%5C%20c%20%26%20d%20%5Cend%7Bbmatrix%7D%24" alt="$A = \begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$">, the determinant equals to <code>ad - bc</code>.</li>
<li>For a <code>3 X 3</code> matrix to get the determinant, expand two more new column to the right, copy first column as the fourth column, copy the second column as the fifth column. and draw all the possible diagonal lines in two direction. Multiple all elements on one diagonal lines, add the sum of diagonal elements that goes from top-left to bottom right, substract the sum of diagonal elements that goes from top-right to bottom left.<ul>
<li>Same idea for matrices with larger sizes.</li>
</ul>
</li>
<li>Pick any row or column that is on the outter boundary of the matrix. For each one of the element <img src="https://render.githubusercontent.com/render/math?math=%24a_%7Bij%7D%24" alt="$a_{ij}$"> in the selected row or column, multiply it by the determinant of a smaller matrix(Minor of the matrix as <img src="https://render.githubusercontent.com/render/math?math=%24M_%7Bij%7D%24" alt="$M_{ij}$">) with elements excluded from all elements on row <code>i</code> and column <code>j</code>, then determine the sign of the result by calculating <code>-1</code> to the power of <code>i + j</code>. This result for <img src="https://render.githubusercontent.com/render/math?math=%24a_%7Bij%7D%24" alt="$a_{ij}$"> is called the cofactor of the matrix as <img src="https://render.githubusercontent.com/render/math?math=%24C_%7Bij%7D%24" alt="$C_{ij}$">. The sum of all the cofactor in one selected row or column will be the determinant for the matrix.<ul>
<li>pick the row or column on the boundary that has the most zeros can speed up the calculation</li>
<li>For a matrix larger than <code>4 X 4</code>, the determinant of four <code>3 X 3</code> matrices are needed, so a second minor are needed so a determinant of a <code>2 X 2</code> matrix can be calculated, then the determinant of the <code>3 X 3</code> can be determined, so this method need to be used recursively for matrix larger than <code>4 X 4</code>.</li>
</ul>
</li>
<li>Transforming matrices to the Echelon Form(diagonal elements don&apos;t need to be 1, just make the lower left part all zeros)<ul>
<li>When a matrix is transformed to its Echelon Form the determinant of the matrix equals to the product of the elements on its diagonal line from top-left to bottom-right, if only row addition is used. For example, Substract the second row from the first row twice.</li>
<li>If the rows are interchanged once, the determinant equals to the product times <code>-1</code>.</li>
<li>If one row is divided by a constant, the determinant equals to the product times the constant.<ul>
<li>It happens when a row is scaled up or down by a factor for further transformation, if the row return to its original size, no need to times the factor in the end.</li>
</ul>
</li>
</ul>
</li>
<li>Rules of determinant<ul>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7CcA%7C%3Dc%5En%7CA%7C%24" alt="rule1"> for any <code>n X n</code> matrices where <code>c</code> is a constant.</li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7C-A%7C%3D%28-1%29%5En%7CA%7C%24" alt="$|-A|=(-1)^n|A|$"> for any <code>n X n</code> matrices.</li>
<li><code>|AB| = |BA| = |A||B|</code></li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7CI%7C%3D%7CAA%5E%7B-1%7D%7C%3D%7CA%7C+%5C%3B+%7CA%5E%7B-1%7D%7C%3D1%24" alt="$|I|=|AA^{-1}|=|A| ; |A^{-1}|=1$"></li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7CA%7C%3D+%5Cfrac%7B1%7D%7B%7CA%5E%7B-1%7D%7C%7D%24" alt="$|A|= \frac{1}{|A^{-1}|}$"></li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7CBAB%5E%7B-1%7D%7C%3D%7CB%7C+%5C%3B+%7CA%7C+%5C%3B+%7CB%5E%7B-1%7D%7C%3D%7CB%7C+%5C%3B+%7CA%7C+%5C%3B+%5Cfrac%7B1%7D%7B%7CB%7C%7D%3D%7CA%7C%24" alt="$|BAB^{-1}|=|B| ; |A| ; |B^{-1}|=|B| ; |A| ; \frac{1}{|B|}=|A|$"></li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7CA%7C%3D%7CA%5ET%7C%24" alt="$|A|=|A^T|$"></li>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%7C%5Coverline%7BA%7D%7C%3D+%5Coverline%7B%7CA%7C%7D%24" alt="$|\overline{A}|= \overline{|A|}$"> Left side is the determinant of the conjucate of <code>A</code>, right side is the conjugate of the determinant of A.</li>
<li>More any matrics if it has at least two identical rows, its determinant equals zero.</li>
<li>If a matrix has a row of all zeros, its determinant equals zero.</li>
<li>If a matrix has a column that can be obtained from tranforming other columns using addition or multiply by a constant, its determinant is zero.</li>
<li>The determinant of matrix is zero when it is a result of a <code>n X 1</code> matrix times a <code>1 X n</code> matrix.</li>
<li>The determinant of a <code>1 X 1</code> matrix equals to the that single element.</li>
</ul>
</li>
<li>The cofactor matrix of a matrix <code>A</code> is a matrix has all the cofactor of <code>A</code> as its element in the corresponding row and column. For example the element in row <code>i</code>, column <code>j</code> in the cofactor matrix equals the cofactor at row <code>i</code>, column <code>j</code> of matrix <code>A</code>.<ul>
<li>The cofactor matrix for a <code>2 X 2</code> matrix is just four reordered element with changed signs.</li>
</ul>
</li>
<li>The adjugate matrix of <code>A</code>, is the transpose of the cofactor matrix of <code>A</code>.</li>
</ul>
</li>
<li>Gaussian Elimination<ul>
<li>Row Echelon Form - It has 1 across diagonal from top-left to bottom-right, all entries below 1 is 0.<ul>
<li>In an augmented matrix, independent variables can be solved by subsitution.</li>
</ul>
</li>
<li>Reduced Echelon form - has 1 across diagonal from top-left to bottom-right, all other entries are 0.(identity matrix)<ul>
<li>In an augmented matrix, independent variables is solved and equals to corresponding entries in the right most column.</li>
</ul>
</li>
<li>Method of Gaussian Elimination - Solve a system of linear equations by finding the Row Echelon Form or Reduced Echelon Form of an augmented matrix.<ul>
<li>Steps for finding the Row Echelon Form<ul>
<li>Divide the entire row by the first element to make the first element on first row 1.</li>
<li>Multiply first row accordingly and substitute it to the rest rows one by one to make the first elements of all other row equal to 0.</li>
<li>repeat the step for the second element until the matrix is in the Row Echelon Form</li>
</ul>
</li>
<li>Steps for finding the Reduced Echelon Form<ul>
<li>find the Row Echelon Form first.</li>
<li>multiply and subsitute the last row into the second last row to make the last element of all other rows 0.</li>
<li>Repeat the process to make the second last element 0 for all upper rows starting from the third last row until the matrix become Reduced Echelon Form.</li>
</ul>
</li>
<li>Tips<ul>
<li>When there is a row with first element equals to 1, swap it as the first row so the first step can be skipped.</li>
</ul>
</li>
<li>Cases when a unique set of solution cannot be found<ul>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%5Cleft%5B%20%5Cbegin%7Barray%7D%7Bccc%7Cr%7D%201%20%26%202%20%26%202%20%26%203%20%5C%5C%200%20%26%201%20%26%201%20%26%202%20%5C%5C%200%20%26%200%20%26%200%20%26%202%20%5Cend%7Barray%7D%20%5Cright%5D%24" alt="$\left[ \begin{array}{ccc|r} 1 &amp; 2 &amp; 2 &amp; 3 \ 0 &amp; 1 &amp; 1 &amp; 2 \ 0 &amp; 0 &amp; 0 &amp; 2 \end{array} \right]$"> this system of linear equations has no solution, because <img src="https://render.githubusercontent.com/render/math?math=%240x%2B0y%2B0z%20%5Cneq%202%24" alt="$0x+0y+0z \neq 2$"></li>
<li>In Echelon Form if one row are all 0s, the equation has inifite solutions.</li>
<li>The determinant of the matrix is zero.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Cramer&apos;s Rule<ul>
<li>It can be another alternative for solving a system of linear equation.</li>
<li>For a system of linear equations, <code>D</code> is the determinant of the matrix of coefficient. <img src="https://render.githubusercontent.com/render/math?math=%24D_x%24" alt="$D_x$"> is the determinant of the matrix of coefficient which the column for coefficient of <code>x</code> is replaced by the dependent variable matrix(right side of the augemented matrix). <img src="https://render.githubusercontent.com/render/math?math=%24D_x%24" alt="$D_y$"> is the determinant of the matrix of coefficient which the column for coefficient of <code>y</code> is replaced by the dependent variable matrix, and so on. Then <img src="https://render.githubusercontent.com/render/math?math=%24x%3D%20%5Cfrac%7BD_x%7D%7BD%7D%2C%20y%3D%20%5Cfrac%7BD_y%7D%7BD%7D%2C%20%5Cldots%24" alt="$x= \frac{D_x}{D}, y= \frac{D_y}{D}, \ldots$"></li>
</ul>
</li>
<li>Vectors<ul>
<li>A vector with <code>N</code> demensions can be represented by a <code>N X 1</code> matrix with its values along each axis written from top row to the bottom row.</li>
<li>Two vectors can be represented by a matrix <code>A</code> which has the first vector on the first row and second vector on the second row, Each colomn represents a demension from left to right as values for <code>x</code>, <code>y</code>,... axis.<ul>
<li>The area between these two vector equals to the determinant of matrix <code>A</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Method Of Least Square<ul>
<li>It is used to find the best fitting lines from data points.</li>
<li>If the best fitting lines has slope <code>m</code> and constant <code>b</code>.</li>
<li>The following system of linear equation can be established<ul>
<li>The number of points times <code>b</code> plus the sum of <code>x</code> of all points times <code>m</code>, equals to the sum of <code>y</code> of all points.</li>
<li>The sum of <code>x</code> of all points times <code>b</code> plus the sum of <code>x</code> square of all point times <code>m</code>, equals to the sum of <code>x*y</code> of all points.</li>
</ul>
</li>
<li>The system of linear equation can be written in an augmented matrixed as:<ul>
<li><img src="https://render.githubusercontent.com/render/math?math=%24%5Cleft%5B+%5Cbegin%7Barray%7D%7Bcc%7Cr%7D+%5C+n+%26+%5Csum%7Bx%7D+%26+%5Csum%7By%7D+%5C%5C+%5Csum%7Bx%7D+%26+%5Csum%7Bx%5E2%7D+%26+%5Csum%7Bxy%7D+%5Cend%7Barray%7D+%5Cright%5D%24" alt="$\left[ \begin{array}{cc|r} \ n &amp; \sum{x} &amp; \sum{y} \ \sum{x} &amp; \sum{x^2} &amp; \sum{xy} \end{array} \right]$"></li>
</ul>
</li>
<li>Solve the unknown will get the <code>m</code> and <code>b</code> for the best fitting line.</li>
</ul>
</li>
<li>The trace of a matrix is the sum of all of its diagonal elements from top-left to bottom-right. The trace of matrix <code>A</code> is denoted as <img src="https://render.githubusercontent.com/render/math?math=%24T_r+A%24" alt="$T_r A$">.</li>
<li>The eigenvalue of a <code>N X N</code> matrix <code>A</code> is a constant <code>&#x3BB;</code>, such that the determinant of <code>A-&#x3BB;I</code> equals to 0 where I is the identity matrix of <code>A</code>.<ul>
<li>The relationship can be expressed as <code>|A - &#x3BB;I|= 0</code> or <img src="https://render.githubusercontent.com/render/math?math=%24%5Cleft+%7C+%5Cbegin%7Bmatrix%7D+a_11+-+%5Clambda+%26+a_12+%5C%5C+a_21+%26+a_22+-+%5Clambda+%5Cend%7Bmatrix%7D+%5Cright+%7C+%3D+0%24" alt="$\left | \begin{matrix} a_11 - \lambda &amp; a_12 \ a_21 &amp; a_22 - \lambda \end{matrix} \right | = 0$"> for a 2 by 2 matrix.</li>
<li>For a <code>2 X 2</code> matrix there are two possible eigenvalue associated to it, and the general solution is <img src="https://render.githubusercontent.com/render/math?math=%24%5Clambda+%3D+%5Cfrac%7B%28T_r+A%29%5Cpm+%5Csqrt%7B%28T_r+A%29%5E2+-+4%7CA%7C%7D%7D%7B2%7D%24" alt="$\lambda = \frac{(T_r A)\pm \sqrt{(T_r A)^2 - 4|A|}}{2}$"></li>
<li>For a <code>3 X 3</code> matrix there are three potential eigenvalue associated to it.</li>
</ul>
</li>
<li>Eigenvector <img src="https://render.githubusercontent.com/render/math?math=%24%5Coverrightarrow%7Bv%7D%24" alt="$\overrightarrow{v}$"> or <img src="https://render.githubusercontent.com/render/math?math=%24%5Cbegin%7Bbmatrix%7D+x_1+%5C%5C+x_2+%5C%5C+.+%5C%5C+.+%5Cend%7Bbmatrix%7D%24" alt="$\begin{bmatrix} x_1 \ x_2 \ . \ . \end{bmatrix}$"> of a matrix <code>A</code> for one of the eigenvalue <code>&#x3BB;</code> of <code>A</code> is a vector which times matrix <code>(A - &#x3BB;I)</code> equals zero vector <img src="https://render.githubusercontent.com/render/math?math=%24%5Coverrightarrow%7B0%7D%24" alt="$\overrightarrow{0}$"> or <img src="https://render.githubusercontent.com/render/math?math=%24%5Cbegin%7Bbmatrix%7D+0+%5C%5C+0+%5C%5C+.+%5C%5C+.+%5Cend%7Bbmatrix%7D%24" alt="$\begin{bmatrix} 0 \ 0 \ . \ . \end{bmatrix}$"><ul>
<li>The eigenvector can also be expressed as <img src="https://render.githubusercontent.com/render/math?math=%24A+%5Coverrightarrow%7Bv%7D+%3D+%5Clambda+%5Coverrightarrow%7Bv%7D%24" alt="$A \overrightarrow{v} = \lambda \overrightarrow{v}$">.<ul>
<li>This expression provides another method of solving eigenvector given a eigenvalue of the matrix.</li>
</ul>
</li>
<li>Solving the eigenvector is to find the relationship between <img src="https://render.githubusercontent.com/render/math?math=%24x_1%24" alt="$x_1$">, <img src="https://render.githubusercontent.com/render/math?math=%24x_2%24" alt="$x_2$">, etc. then represent the relationship by using the smallest integers possible.</li>
<li>Sometimes multiple vectors are used to represent the relationship(make differenct variable to zero in the derived equation), and each vector need to be linear independent.<ul>
<li>Linear independent means one vector cannot be obtained by other vectors when it multiply by a constant and add to another vector.</li>
</ul>
</li>
<li>The smallest sets of integers found to represent the eigenvectors are called the basis of the corresponding matrix and associated eigenvalue when all of them are put in a vector set <code>S</code>.</li>
<li>The basis of all the eigenvectors of the matrix <code>A</code> will span the vectorspace.<ul>
<li>Spaning the vector space happens when each column of the matrix <code>A</code> can be obtained by getting the sum of all the basis multiply a different constant. Ex, <code>aS1 + bS2</code></li>
</ul>
</li>
<li>The basis with a zero vector is also known as the eigenspace of a matrix and its associated eigenvalue.</li>
<li>The matrix multiply by one of its eigenvector will return the eigenvector itself or the eigenvector multiply by a constant.</li>
<li>The approximation(power) method can be used to find the eigenvector by multiplying the original matrix by an arbitray small vector, then multiply the original matrix by the result from the previous multiplication. Repeat the process until the relationship of the values of resulting vector can be identified. Then it should be one of the eigenvector of the matrix.<ul>
<li>Can be verified by multiply the original matrix by the possiable eigenvector, the result should be still the eigenvector times a constant(eigenvalue).</li>
<li>The eigenvector found by using this method is the dominant eigenvector.</li>
<li>The scaling technique will add the scale-down version all of the product in each step to the side for comparision purpose. For example, make one of the value of the vector always one. It makes it easier to see what number the element of the vector is converging to.</li>
</ul>
</li>
</ul>
</li>
<li>Diagonalized matrix of matrix <code>A</code> has all the eigenvalues of <code>A</code> along its diagonal lines from top-left to bottom-right.<ul>
<li>The diagonalized matrix <code>D</code> has the following relationship with the P matrix <img src="https://render.githubusercontent.com/render/math?math=%24D+%3D+P%5E%7B-1%7DAP%24" alt="$D = P^{-1}AP$"> where <code>P</code> contains eigenvectors as <img src="https://render.githubusercontent.com/render/math?math=%24P+%3D+%5Bv_1%2C+v_2%5D%24" alt="$P = [v_1, v_2]$">.<ul>
<li>For example, if <img src="https://render.githubusercontent.com/render/math?math=%24+v_1+%3D+%5Cbegin%7Bbmatrix%7D+a_1+%5C%5C+a_2+%5Cend%7Bbmatrix%7D+%24" alt="$ v_1 = \begin{bmatrix} a_1 \ a_2 \end{bmatrix} $"> and <img src="https://render.githubusercontent.com/render/math?math=%24+v_2+%3D+%5Cbegin%7Bbmatrix%7D+b_1+%5C%5C+b_2+%5Cend%7Bbmatrix%7D+%24" alt="$ v_2 = \begin{bmatrix} b_1 \ b_2 \end{bmatrix} $">, then <img src="https://render.githubusercontent.com/render/math?math=%24+P+%3D+%5Cbegin%7Bbmatrix%7D+a_1+%26+b_1+%5C%5C+a_1+%26+b_2+%5Cend%7Bbmatrix%7D+%24" alt="$ P = \begin{bmatrix} a_1 &amp; b_1 \ a_1 &amp; b_2 \end{bmatrix} $"></li>
<li>The order of the eigenvalues along the diagonal doesnot matter, as long as it corresponds to the eigenvectors in the <code>P</code> matrix.</li>
</ul>
</li>
<li>Any matrix to the power of <code>n</code> can be found as <img src="https://render.githubusercontent.com/render/math?math=%24A%5En%3DPD%5EnP%5E%7B-1%7D%24" alt="$A^n=PD^nP^{-1}$">.<ul>
<li><img src="https://render.githubusercontent.com/render/math?math=%24D%5En%24" alt="$D^n$"> can be found easily by only calculate the power of its elements on the diagonal.</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="calculus.html" class="navigation navigation-prev " aria-label="Previous page: Calculus">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="discrete.html" class="navigation navigation-next " aria-label="Next page: Discrete Mathematics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linear Algebra","level":"1.22.2","depth":2,"next":{"title":"Discrete Mathematics","level":"1.22.3","depth":2,"path":"math/discrete.md","ref":"math/discrete.md","articles":[]},"previous":{"title":"Calculus","level":"1.22.1","depth":2,"path":"math/calculus.md","ref":"math/calculus.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"math/linear-algebra.md","mtime":"2020-07-11T13:45:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-09T21:29:12.331Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

