
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Maple Softwares · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../visualization/" />
    
    
    <link rel="prev" href="probability-statistics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.html">
            
                <a href="../java/android.html">
            
                    
                    Android Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    iOS Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../os/media.html">
            
                <a href="../os/media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="./">
            
                <a href="./">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="calculus.html">
            
                <a href="calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="linear-algebra.html">
            
                <a href="linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="discrete.html">
            
                <a href="discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="probability-statistics.html">
            
                <a href="probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24.6" data-path="maple.html">
            
                <a href="maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../visualization/">
            
                <a href="../visualization/">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../visualization/graphic-design.html">
            
                <a href="../visualization/graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../visualization/computer-graphics.html">
            
                <a href="../visualization/computer-graphics.html">
            
                    
                    Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../visualization/tableau.html">
            
                <a href="../visualization/tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../finance/">
            
                <a href="../finance/">
            
                    
                    Finance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../finance/related-concepts.html">
            
                <a href="../finance/related-concepts.html">
            
                    
                    Related Concepts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Maple Softwares</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="this-document-collects-information-on-products-from-maplesoft-and-digitaled">This document collects information on products from Maplesoft and DigitalED.</h4>
<p><a href="#maple">Maple</a></p>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#maple-code-syntax">Maple Code Syntax</a></li>
<li><a href="#operators">Operators</a></li>
<li><a href="#types">Types</a></li>
<li><a href="#flow-control">Flow Control</a></li>
<li><a href="#functions">Functions</a></li>
<li><a href="#packages">Packages</a></li>
</ul>
<p><a href="#m&#xF6;bius">M&#xF6;bius</a></p>
<ul>
<li><a href="#introduction-1">Introduction</a></li>
<li><a href="#using-the-algorithm-editor">Using the Algorithm Editor</a><ul>
<li><a href="#assignment-1">Assignment</a></li>
<li><a href="#comments">Comments</a></li>
<li><a href="#built-in-functions">Built-in Functions</a></li>
<li><a href="#code-examples">Code Examples</a></li>
</ul>
</li>
<li><a href="#getting-response">Getting Response</a><ul>
<li><a href="#multiple-choices">Multiple Choices</a></li>
<li><a href="#maple-graded-questions">Maple Graded Questions</a></li>
</ul>
</li>
<li><a href="#symbolic-entry">Symbolic Entry</a></li>
</ul>
<h1 id="maple">Maple</h1>
<h3 id="introduction">Introduction</h3>
<ul>
<li>It is the flagship product of Maplesoft.</li>
<li>It is a software that make use of a powerful mathematics engine.</li>
<li>It can be used to solve mathematical problems.</li>
<li>Help document for Maple can be found <a href="https://www.maplesoft.com/support/help/index.aspx" target="_blank">here</a>.</li>
</ul>
<h3 id="maple-code-syntax">Maple Code Syntax</h3>
<ul>
<li>Each line of code should end with a <code>;</code>.</li>
<li>Single line comments start with # sign.</li>
</ul>
<h3 id="operators">Operators</h3>
<h5 id="assignment">Assignment</h5>
<pre><code>r := x^3;
</code></pre><ul>
<li>The expression <code>x^3</code> is assigned to the variable <code>r</code>.</li>
</ul>
<h3 id="types">Types</h3>
<ul>
<li>Name<ul>
<li>Maple has a type name denoted by a pair of left single quotes, <code>`x` </code>. Variable names are of type Name.</li>
</ul>
</li>
<li>String<ul>
<li>String are enclosed by double quotes.</li>
</ul>
</li>
<li>Rational</li>
<li>Fraction</li>
</ul>
<p><a href="https://www.maplesoft.com/support/help/Maple/view.aspx?path=type&amp;term=type#bkmrk2" target="_blank">Click here</a> to see a complete lists of defined type in Maple.</p>
<h5 id="convert-to-string">Convert to String</h5>
<pre><code>&quot;$x&quot;
</code></pre><ul>
<li>Expression <code>$x</code> is converted to plain text string.</li>
</ul>
<h5 id="type-conversion">Type Conversion</h5>
<pre><code>convert(expression, type)
</code></pre><ul>
<li>The second argument of the convert function is the type for the expression to convert to.</li>
<li>If the type is <code>rational</code>, the expression is converted to the rational form.</li>
<li><code>convert(expresion, float, 3)</code> converts the expression to a float number with 3 decimal places.</li>
<li>Type can also be <code>binary</code>, <code>degrees</code>, <code>radians</code>, <code>string</code> etc.</li>
<li>parse(string, option)   //convert string into expression, auto evaluation.</li>
</ul>
<pre><code>parse(s);
</code></pre><ul>
<li>Parse function convert the string s into an expression or a statement.</li>
<li>If statement is specified as the second argument, <code>parse(s, statement);</code>, the statement in the first argument will be evaluated.</li>
</ul>
<h5 id="type-checking">Type checking</h5>
<pre><code>type(x,&apos;float&apos;);
</code></pre><ul>
<li>Returns true is x is of the type that is indicated by the type name.</li>
<li><code>&apos;float&apos;</code> could be replace by any type name.</li>
</ul>
<pre><code>whattype(x);
</code></pre><ul>
<li>Returns the type name of x.</li>
</ul>
<h3 id="flow-control">Flow Control</h3>
<h5 id="if-condition">If condition</h5>
<pre><code>if (a &gt; b) then a else b end if;
</code></pre><ul>
<li>Returns a if a &gt; b. Returns b if a &lt; b.</li>
<li>Condition can be <code>&apos;Fail&apos;</code> which means false, then the second value will be returned.</li>
</ul>
<pre><code>if a &lt; b then
  if a &lt; c then d := a*b else d := a*c end if
end if;
</code></pre><ul>
<li>Nested if statement</li>
</ul>
<pre><code>a := 3;
s := String(a, if a = 1 then &quot;st&quot;
               elif a = 2 then &quot;nd&quot;
               elif a = 3 then &quot;rd&quot;
               else &quot;th&quot; end if);
</code></pre><ul>
<li>if-elif-else structure.</li>
<li>The example code is equivalent to  <code>s := &quot;3rd&quot;</code>.</li>
</ul>
<h3 id="functions">Functions</h3>
<h5 id="string-concatenation">String Concatenation</h5>
<pre><code>String(a,b,c,....);
</code></pre><ul>
<li>The String function concatenates zero or more expressions into a single string.</li>
</ul>
<pre><code>cat(a,b,c,....);
</code></pre><ul>
<li>The cat function is commonly used to concatenate strings and names together.</li>
</ul>
<h5 id="root">Root</h5>
<pre><code>root(x,n);
</code></pre><ul>
<li>Returns the nth root of x.</li>
</ul>
<h5 id="simplify">Simplify</h5>
<pre><code>simplify(x);
</code></pre><ul>
<li>x can be any expression.</li>
<li>Returns a simplified expression for x.</li>
</ul>
<h5 id="expand">Expand</h5>
<pre><code>expand(x);
</code></pre><ul>
<li>x can be any expression.</li>
<li>Returns an expanded expression for x.</li>
</ul>
<h5 id="evaluation">Evaluation</h5>
<pre><code>evalb(x);
</code></pre><ul>
<li>Evaluates a comparison expression and returns a boolean value of either true, false, and FAIL.</li>
<li>If evaluation is not possible, an unevaluated expression is returned.</li>
</ul>
<pre><code>evala(x);
</code></pre><ul>
<li>Evaluate an algebraic field.</li>
<li><code>x</code> can be placed inside functions like Factor(), Normal(), Expand(), Simplify() to get the result in certain form. Ex, <code>evala(Normal(x))</code>.</li>
</ul>
<pre><code>solve(x4&#x2212;x3+1,x);
</code></pre><pre><code>solve({x+y+z=2,2x+y=3,z=1},{x,y,z});
</code></pre><ul>
<li>solve one or more equations.</li>
</ul>
<pre><code>fsolve(tan(sin(x))=1);
</code></pre><ul>
<li>Returns result as floating-point.</li>
</ul>
<h5 id="factorize">Factorize</h5>
<pre><code>factor($q);
</code></pre><ul>
<li>Factorize the expression q.</li>
</ul>
<h5 id="normalization">Normalization</h5>
<pre><code>radnormal(r);
</code></pre><ul>
<li>Normalize an expression containing radical numbers.</li>
</ul>
<h3 id="packages">Packages</h3>
<ul>
<li>Maple has many packages that add additional functions to the Maple engine.</li>
<li>Packages can be accessed by using the following ways.<ul>
<li>Long form: Use function directly with <code>PackageName[CommandName](arguments)</code> syntax.</li>
<li>Short form: place <code>with(PackageName)</code> at the beginning of the code to import the package.</li>
<li>Module Members: Use function directly with <code>PackageName:-commandName(arguments)</code> syntax.</li>
</ul>
</li>
</ul>
<h5 id="stringtools">StringTools</h5>
<p>The StringTools package is a collection of optimized string manipulation utilities.</p>
<ul>
<li><a href="https://www.maplesoft.com/support/help/Maple/view.aspx?path=StringTools&amp;term=stringtools#bkmrk0" target="_blank">Click here</a> to see a list of StringTools Package Commands.</li>
</ul>
<h5 id="inertform">InertForm</h5>
<p>The InertForm package provides a collection of commands for obtaining and working with inert-form expressions.</p>
<ul>
<li>The inert form of an expression is a representation that avoids evaluation and automatic simplification by changing operators and function names to unassigned symbols prefixed with a % character.  For general information on inert functions, see value.</li>
<li><a href="https://www.maplesoft.com/support/help/Maple/view.aspx?path=InertForm&amp;term=InertForm#bkmrk0" target="_blank">Click here</a> to see a list of InvertForm Package Commands.</li>
</ul>
<h1 id="m&#xF6;bius">M&#xF6;bius</h1>
<h3 id="introduction">Introduction</h3>
<ul>
<li>It is formerly known as Maple T.A.</li>
<li>It is a web-based, e-learning platform provided by DigitalED, a spin-off of Maplesoft.</li>
<li>It can be used to present course content and provide online testing and assessment.</li>
<li>It utilizes the Maple&apos;s math engine.</li>
<li>Help document for M&#xF6;bius can be found <a href="https://www.digitaled.com/support/help" target="_blank">here</a>.</li>
<li>Help document for older versions can be found <a href="https://www.maplesoft.com/support/help/MapleTA2017/index.aspx" target="_blank">here</a>.</li>
</ul>
<h3 id="using-the-algorithm-editor">Using the Algorithm Editor</h3>
<p>Codes can be written in the editor, in order to add random variables for the questions, and calculate the result for the questions.</p>
<ul>
<li>Each line of code should end with a <code>;</code>.</li>
<li>Strings are enclosed by double quotes.</li>
<li>expressions which are enclosed by single quotes will not be evaluated.</li>
<li>Click <em>Refresh algorithm preview</em> to run the code once, and see the outputs for all the variables.</li>
</ul>
<p>The following syntax should be adopted for the algorithm editor.</p>
<h4 id="assignment">Assignment</h4>
<pre><code>$x = 5;
</code></pre><ul>
<li>Variable names are started with <code>$</code> sign.</li>
<li>Variables can be accessed in the question editing area, feedback editing area and the grading code for maple-graded questions.</li>
</ul>
<h4 id="comments">Comments</h4>
<pre><code>#This is the comment.
</code></pre><ul>
<li>Any codes after <code>#</code> will be ignored.</li>
</ul>
<h4 id="built-in-functions">Built-in Functions</h4>
<p>The following built-in functions can be used in the algorithm editor.</p>
<h5 id="factorial">Factorial</h5>
<pre><code>fact(n)
</code></pre><ul>
<li>Returns factorial n.</li>
<li>If n is not an integer returns fact(int(n)).</li>
<li>If n is negative, returns 1</li>
</ul>
<h5 id="if-condition">If Condition</h5>
<pre><code>if(a, b, c)
</code></pre><ul>
<li>If a is nonzero, it returns b. Otherwise, it returns c.</li>
</ul>
<h5 id="convert-to-integer">Convert to Integer</h5>
<pre><code>int(x)
</code></pre><ul>
<li>Returns the integer part of x.</li>
</ul>
<h5 id="round-decimals">Round Decimals</h5>
<pre><code>decimal(n, x)
</code></pre><ul>
<li>Rounds x to n decimal places.</li>
</ul>
<h5 id="round-for-sig-dig">Round for Sig Dig</h5>
<pre><code>sig(n, x)
</code></pre><ul>
<li>Rounds x to n significant digits.</li>
</ul>
<h5 id="random-integer-starting-at-1">Random Integer Starting at 1</h5>
<pre><code>range(x, y, n)
</code></pre><ul>
<li>x and y are integers.</li>
<li>Returns random values from x to y inclusively, in steps of n.</li>
<li><code>range(x,y)</code> is equivalent to <code>range(x,y,1)</code></li>
<li><code>range(x)</code> is equivalent to <code>range(1,x,1)</code></li>
</ul>
<h5 id="random-integer-starting-at-0">Random Integer Starting at 0</h5>
<pre><code>rint(x, y, n)
</code></pre><ul>
<li>Returns random values from x to <strong>y-1</strong> inclusively, in steps of n.</li>
<li><code>rint(x,y)</code> is equivalent to <code>rint(x,y,1)</code></li>
<li><code>rint(x)</code> is equivalent to <code>rint(0,x,1)</code></li>
</ul>
<h5 id="random-real-number">Random Real Number</h5>
<pre><code>rand(x, y, k)
</code></pre><ul>
<li>Returns a random real number between x and y (inclusive), expressed to k significant figures</li>
<li>If parameter k is ignored, any random real number between x and y could be generated.</li>
</ul>
<h5 id="compare-not">Compare Not</h5>
<pre><code>not(a)
</code></pre><ul>
<li>Returns 1.0 if a is equal to 0.0. Otherwise, it returns 0.0.</li>
</ul>
<h5 id="compare-equal">Compare Equal</h5>
<pre><code>eq(a, b)
</code></pre><ul>
<li>Returns 1.0 if a and b are equal. Otherwise, it returns 0.0.</li>
</ul>
<h5 id="compare-greater-or-equal">Compare Greater or Equal</h5>
<pre><code>ge(a,b)
</code></pre><ul>
<li>Returns 1.0 if a is greater than, or equal to b. Otherwise, it returns 0.</li>
</ul>
<h5 id="compare-less-or-equal">Compare Less or Equal</h5>
<pre><code>le(a,b)
</code></pre><ul>
<li>Returns 1.0 if a is less than, or equal to b. Otherwise, it returns 0.0.</li>
</ul>
<h5 id="compare-not-equal">Compare Not Equal</h5>
<pre><code>ne(a,b)
</code></pre><ul>
<li>Returns 1.0 if a and b are not equal. Otherwise, it returns 0.0.</li>
</ul>
<h5 id="compare-greater">Compare Greater</h5>
<pre><code>gt(a, b)
</code></pre><ul>
<li>Returns 1.0 if a is greater than b, that is (a &gt; b). Otherwise, it returns 0.0.</li>
</ul>
<h5 id="compare-less">Compare Less</h5>
<pre><code>lt(a, b)
</code></pre><ul>
<li>Returns 1.0 if a is less than b, that is (a &lt; b). Otherwise, it returns 0.0.</li>
</ul>
<h5 id="add-condition">Add Condition</h5>
<pre><code>$x = range(a,b);
condition: ne($x,c);
</code></pre><ul>
<li>Imposes the condition defined by any comparison statement.</li>
<li>The example returns a random integer between a and b that is not equal to c.</li>
</ul>
<h5 id="greatest-common-divisor">Greatest Common Divisor</h5>
<pre><code>gcd(a, b)
</code></pre><ul>
<li>Returns the greatest common divisor of a and b.</li>
</ul>
<h5 id="using-maple-code">Using Maple Code</h5>
<pre><code>maple(&quot;ithprime(12)&quot;)
</code></pre><ul>
<li>Pass text to the MapleTM kernel and return the value of the last line processed.</li>
<li>The example returns the result of maple code <code>ithprime(12)</code>.</li>
</ul>
<h5 id="formatted-number">Formatted Number</h5>
<pre><code>numfmt(&quot;#.00&quot;, a)
</code></pre><ul>
<li>Returns the value of a, formatted according to the template fmt.</li>
<li>The format in the example code print a with 2 decimal places.</li>
</ul>
<h5 id="string-concatenation">String Concatenation</h5>
<pre><code>strcat(&quot;Hello&quot;, &quot; World&quot;, &quot;!&quot;)
</code></pre><ul>
<li>Returns the concatenation of the strings in the list.</li>
<li>The example returns <code>Hello World!</code></li>
</ul>
<h5 id="select-element-from-a-list">Select Element from a List</h5>
<pre><code>$n = 0;
switch($n,23,14,21,18);
</code></pre><ul>
<li>Returns an element of the list of parameters after $n, $n is the index of the element to be returns, starting from 0.</li>
<li>The example returns the first element after <code>$n</code> which is <code>23</code>, when <code>$n=0</code>.</li>
<li><code>$n</code> in the switch function could be replace by functions like <code>rint(4)</code>, in order to return the list element randomly.</li>
</ul>
<h5 id="render-expression-using-mathml">Render Expression Using MathML</h5>
<pre><code>mathml(&quot;x^(1/3)&quot;)
</code></pre><ul>
<li>The expression will be displayed as cubic root of x.</li>
<li><code>mathml(expresion, &quot;nosimplify&quot;)</code> will displayed the expression without simplification.</li>
<li>variable which represents a rendered expression can be placed in the question editor.</li>
</ul>
<h4 id="code-examples">Code Examples</h4>
<pre><code>$st=&quot;st&quot;;
$nd=&quot;nd&quot;;
$rd=&quot;rd&quot;;
$th=&quot;th&quot;;
$tha=maple(&quot;if (modp($A,10)=1) then $st elif (modp($A,10)=2) then $nd elif (modp($A,10)=3) then $rd else $th end if&quot;);
$thb=maple(&quot;if (modp($B,10)=1) then $st elif (modp($B,10)=2) then $nd elif (modp($B,10)=3) then $rd else $th end if&quot;);
</code></pre><p>This code appends st, nd, rd to any given number <code>$A</code> as <code>$tha</code>.</p>
<h3 id="symbolic-entry">Symbolic Entry</h3>
<p>It can be used to construct complex math expressions for display or get student responses.</p>
<ul>
<li>Variables can be put inside the symbolic expressions, always add a space after the variable names or the following values will be treated as a part of variable names.</li>
<li>When getting response with symbolic entry, currently, * need to be placed between variable with exponents.</li>
<li>LaTeX code can be placed in the \(...\) block for inline math expressions, \[...\] for block math expressions in the MathML/LaTeX input page.</li>
</ul>
<h3 id="getting-response">Getting Response</h3>
<ul>
<li>Response can be received for different question types.</li>
<li>Click the Response Area button to select the question types.</li>
</ul>
<h4 id="multiple-choices">Multiple Choices</h4>
<ul>
<li>The correct answer for the question can be set to a certain choice using the checkbox.</li>
<li>The correct answer can be represented by a variable, when variable equals 1, the first choice is correct. When variables 2, the second choice is correct and so on.</li>
<li>For multiple choice that has two or more answers use <code>$AnsA, $AnsB</code> as the algorithmic value in Answers field.</li>
<li>Set the correct answer with checkbox still works if algorithmic value is set.</li>
</ul>
<h4 id="maple-graded-questions">Maple Graded Questions</h4>
<ul>
<li>The grading code for maple-graded questions uses Maple codes.</li>
<li>When the expression for correct answer is placed in the answer input field, the auto-generated code check if the response equals the answer value.</li>
<li>Change the <code>$ANSWER</code> variable to any other expression for maple-graded question to compare student response with.</li>
<li>To display symbolic expressions as answer, generate the answer using Symbolic Entry, go to the MathML tab, copy the markup syntax, paste everything inside <code>print(``)</code> function, and place the function in the Answer input field.</li>
<li><code>$RESPONSE</code> stores the expression received from student response.</li>
<li>Both of the <code>evalb(e)</code> and <code>is(e)</code> functions can be used to evaluate the student response.</li>
<li><code>&quot;$RESPONSE&quot;</code> converts the expression to string, and it can be placed in the Answer input field to check the actual response interpreted by symbolic entry.</li>
<li><p>StringTools package is helpful when certain coefficient in required in the response string. Here are some examples.</p>
<pre><code>evalb(($ans)=($RESPONSE) and not StringTools:-Search(&quot;$coefX&quot;,&quot;$RESPONSE&quot;)=0 and not StringTools:-Search(&quot;$coefY&quot;,&quot;$RESPONSE&quot;)=0);
</code></pre><p><code>&quot;$coefX&quot;</code> and <code>&quot;$coefY&quot;</code> must be in the <code>&quot;$RESPONSE&quot;</code> string.</p>
<pre><code>evalb(($ans)=($RESPONSE) and not StringTools:-Search([&quot;$coefX&quot;,&quot;$coefY&quot;],&quot;$RESPONSE&quot;)=[0,0]);
</code></pre><p>Either <code>&quot;$coefX&quot;</code> or <code>&quot;$coefY&quot;</code> must be in the <code>&quot;$RESPONSE&quot;</code> string.</p>
<pre><code>evalb(($ans)=($RESPONSE) and StringTools:-CountCharacterOccurrences(&quot;$RESPONSE&quot;,&quot;^&quot;)=3 );
</code></pre><p>There must be <code>3</code> <code>&quot;^&quot;</code> in the <code>&quot;$RESPONSE&quot;</code> string.</p>
</li>
<li><p>InertForm package can also be used for grading.</p>
<pre><code>ia := InertForm[Parse](&quot;$ans&quot;);
ir := InertForm[Parse](&quot;$RESPONSE&quot;);
is( value(ia) = value(ir) and op(0,ia) = op(0,ir) and map(value,{op(ia)}) = map(value,{op(ir)}) );
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="probability-statistics.html" class="navigation navigation-prev " aria-label="Previous page: Probability & Statistics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../visualization/" class="navigation navigation-next " aria-label="Next page: Visualization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Maple Softwares","level":"1.24.6","depth":2,"next":{"title":"Visualization","level":"1.25","depth":1,"path":"visualization/README.md","ref":"visualization/README.md","articles":[{"title":"Graphic Design","level":"1.25.1","depth":2,"path":"visualization/graphic-design.md","ref":"visualization/graphic-design.md","articles":[]},{"title":"Computer Graphics","level":"1.25.2","depth":2,"path":"visualization/computer-graphics.md","ref":"visualization/computer-graphics.md","articles":[]},{"title":"Tableau","level":"1.25.3","depth":2,"path":"visualization/tableau.md","ref":"visualization/tableau.md","articles":[]}]},"previous":{"title":"Probability & Statistics","level":"1.24.5","depth":2,"path":"math/probability-statistics.md","ref":"math/probability-statistics.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"math/maple.md","mtime":"2020-11-20T18:09:53.454Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-07T22:21:34.828Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

