
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redis.html" />
    
    
    <link rel="prev" href="hadoop.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.html">
            
                <a href="../java/android.html">
            
                    
                    Android Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    iOS Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="bash-scripting.html">
            
                <a href="bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="macos.html">
            
                <a href="macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="solution-stack.html">
            
                <a href="solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="hadoop.html">
            
                <a href="hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="media.html">
            
                <a href="media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/nvidia.html">
            
                <a href="../embedded/nvidia.html">
            
                    
                    NVIDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../math/basic.html">
            
                <a href="../math/basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.6" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../visualization/">
            
                <a href="../visualization/">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../visualization/graphic-design.html">
            
                <a href="../visualization/graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../visualization/computer-graphics.html">
            
                <a href="../visualization/computer-graphics.html">
            
                    
                    Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../visualization/tableau.html">
            
                <a href="../visualization/tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../finance/">
            
                <a href="../finance/">
            
                    
                    Finance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../finance/related-concepts.html">
            
                <a href="../finance/related-concepts.html">
            
                    
                    Related Concepts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="version-control-systems">Version Control Systems</h1>
<h2 id="git-cli">Git CLI</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li>Git is a Version Control System(VCS).</li>
<li>Git has a local and remote repository.</li>
<li>GitHub is the most popular remote repository for Git.</li>
<li>Files are edited in the Index or staging area, then commit to the local repos, then push to the remote repos.</li>
<li>Remote repos have a HTTP link or SSH for local repos to connect with.</li>
<li>GitHub repos have README.md file that will be display in its homepage.</li>
<li>GUI apps are available for Git, however command line is recommended for learning purposes.</li>
<li>One repository can have multiple branches, the first branch created by default it called master.</li>
<li>The master branch is usually shared by the team, regular commits are suggested to make on a separate branch.</li>
<li>There is a HEAD in each repo, by default it is the master branch. It can be set in the repo setting.</li>
<li>When a branch is ahead of the <code>HEAD</code>, it can be merged to the HEAD to update the <code>HEAD</code>.</li>
<li>When a branch is behind the <code>HEAD</code>, it can <code>pull</code> the head and update from the <code>HEAD</code>.</li>
<li>A fast-forward is when, instead of constructing a merge commit, git just moves your branch pointer to point at the incoming commit. It happens if it detects that the current <code>HEAD</code> is an ancestor of the commit you&apos;re trying to merge.</li>
</ul>
<h3 id="installation">Installation</h3>
<ul>
<li>linux(Debian)<pre><code>sudo apt-get install git
</code></pre></li>
<li>Linux(Fedora)<pre><code>sudo yum install git
</code></pre></li>
<li>Mac, run <code>brew install git</code>.</li>
<li>Windows, <a href="http://git-scm.com/download/win" target="_blank">Click</a> to download the installation package.</li>
</ul>
<h3 id="git-commands">Git Commands</h3>
<ul>
<li><a href="https://git-scm.com/docs" target="_blank">Click</a> to list a full list of commands.</li>
</ul>
<h4 id="setup-local-repository">Setup Local Repository</h4>
<ul>
<li><code>git command --help</code> View help document.</li>
<li><code>git help command</code> View help document.</li>
<li><code>git --version</code> Check current version.</li>
<li><code>git init</code> Initialize Local Git Repository under the current folder. a hidden folder called .git will be created.</li>
<li><code>rm -rf .git</code> Stop using git for the project.</li>
<li><code>git config --global user.name &apos;name&apos;</code> setup git username(required).</li>
<li><code>git config --global user.email &apos;email&apos;</code> setup git user&apos;s email information(required).</li>
<li><code>git config --list</code> Check all config values.</li>
<li><code>git gc</code> cleanup unnecessary files and optimize the local repository in the <code>.git</code> folder</li>
<li><code>git clean -f</code> Remove untracked files from the working tree</li>
<li><code>touch .gitignore</code> Add the filename or folder addresses in the .gitignore file line by line, those files will be ignored by git.</li>
</ul>
<h4 id="managing-staging-area">Managing Staging Area</h4>
<ul>
<li><code>git log</code> Show changes made to the repos.</li>
<li><code>git add fileName.extension</code> Add the file to the staging area.</li>
<li><code>git add *.extension</code> Add all files with certain extension to the staging area.</li>
<li><code>git add .</code> Add all files to the staging area.</li>
<li><code>git add -A</code> Add all files to the staging area.</li>
<li><code>git reset fileName</code> Remove the file to the staging area.</li>
<li><code>git reset</code> Remove all files from the staging area.</li>
<li><code>git status</code> Check the current staging area.</li>
<li><code>git rm - -cached filename</code> Remove the file from the Index.</li>
<li><code>git commit</code> Open and add commit message for the commit document, save the staging area to the local repos.</li>
<li><code>git commit -m &apos;commit message&apos;</code> Commit the files with commit message.</li>
<li><code>git diff &lt;branch1&gt; &lt;branch2&gt;</code> View difference between branches.</li>
</ul>
<h4 id="branches">Branches</h4>
<ul>
<li><code>git branch</code> lists local branches and shows the current working branch.</li>
<li><code>git branch -a</code> lists all local and its corresponding remote tracking branches.</li>
<li><code>git branch &lt;branchname&gt;</code> create a new local branch.</li>
<li><code>git branch --merge</code> Show the branch merged.</li>
<li><code>git branch -m &lt;oldbranch&gt; &lt;newbranch&gt;</code> rename a local branch.<ul>
<li>If the current working branch is the <code>&lt;oldbrach&gt;</code>, run <code>git branch -m &lt;newbranch&gt;</code> to rename.</li>
<li>To sync remote branch names, delete the remote <code>&lt;oldbranch&gt;</code>, and push the <code>&lt;newbranch&gt;</code>.</li>
</ul>
</li>
<li><code>git branch -M &lt;newbranch&gt;</code> create new branch then checkout to the new branch</li>
<li><code>git branch -d branchName</code> Delete the branch locally.</li>
<li><code>git push -d origin &lt;BranchName&gt;</code> Delete remote branch</li>
<li><code>git branch --set-upstream-to &lt;remoteBranchName&gt;</code> or <code>git branch -u &lt;remoteBranchName&gt;</code> set the remote tracking branch for the local branch.</li>
<li><code>git push origin --delete branchName</code> Delete the branch in the remote repos.</li>
<li><code>git checkout branchName</code> Switch branch.</li>
<li><code>git checkout -b branchName</code> create a new branch and switch to that branch.</li>
<li><code>git fetch origin &amp;&amp; git checkout -b remoteBranchName origin/remoteBranchName</code> add a new remote branch to local</li>
<li><code>git merge</code> Combines remote tracking branch into current local branch.</li>
<li><code>git merge branchName</code> Merge certain branch to the current branch, when done input commit message.</li>
<li><code>git merge origin/remoteBranch --no-commit --no-ff</code> Merge certain remote branch to the current branch, when done input commit message.<ul>
<li>When making pull request that will not be able to auto-merged, merge code locally then push it, then auto merge for the pull request will be enabled.<ul>
<li>When merge a branch into master, checkout the this branch run <code>git merge master</code>, then checkout to master run <code>git merge --no-ff --no-commit &lt;BranchName&gt;</code> then commit and push</li>
</ul>
</li>
<li>The <code>--no-ff</code> flag prevents git merge from executing a <code>fast-forward</code><ul>
<li><code>fast-forward</code> will replace the header pointer without creating new commit if no changes are made</li>
</ul>
</li>
<li><code>--ff-only</code> means fast-forward only.</li>
</ul>
</li>
<li><code>git rebase</code> similar to merge but keep all the commit records of the merging branch into the master branch after it is merged, example usage:<ol>
<li><code>git checkout branch</code></li>
<li><code>git rebase master</code></li>
<li><code>git checkout master</code></li>
<li><code>git merge branch</code></li>
</ol>
</li>
</ul>
<h4 id="working-with-remote-repository">Working with Remote Repository</h4>
<ul>
<li><code>git log</code> see records and past commit id</li>
<li><code>git revert &lt;commitID&gt;</code> revert back a certain commit and commit the changes.</li>
<li><code>git reset &lt;commitID&gt;</code> reset the files to the state after a certain commit.<ul>
<li>use <code>git push --force</code> will delete all the newer commits in the remote repo.</li>
</ul>
</li>
<li><code>git remote</code> List all the current remote repos.</li>
<li><code>git remote add origin &lt;URL&gt;</code> Add the remote repos.<ul>
<li>For Github repos, the URL is usually like, <code>https://github.com/AccountName/ReposName.git</code></li>
</ul>
</li>
<li><code>git remote show origin</code> check the tracking config</li>
<li><code>git remote set-url origin &lt;URL&gt;</code> update remote URL(happens when repo name changed)</li>
<li><code>git config --get remote.origin.url</code> check the current tracking remote URL<ul>
<li>or <code>git remote -v</code></li>
</ul>
</li>
<li><code>git push -u origin &lt;remoteBranch&gt;</code> push to certain remote branch and set the remote branch as the remote tracking branch.<ul>
<li>create new remote branch if not exists</li>
</ul>
</li>
<li><code>git push</code> update the remote repo with its corresponding local branch.</li>
<li><code>git push origin &lt;branchName&gt;</code> push to a certain remote branch.</li>
<li><code>git fetch origin</code> git fetch is similar to pull but doesn&apos;t merge. It fetches remote updates but the local stays the same.</li>
<li><code>git pull &lt;URLorRemoteBranchName&gt;</code> pull from a certain remote branch.<ul>
<li><code>git pull origin master --no-commit</code> this is recommanded to merge new codes from master before sending pull request from working branches.</li>
</ul>
</li>
<li><code>git pull</code> Pull the latest from the remote repos</li>
<li><code>git clone URL</code> Clone repos into the current directory.</li>
<li><code>git clone URL folderAddress</code> Clone repos into the certain directory.</li>
</ul>
<h2 id="git-large-file-storagelfs">Git Large File Storage(LFS)</h2>
<ul>
<li>Use Git LFS when a file has size larger than 100MB</li>
</ul>
<h3 id="setup">Setup</h3>
<ul>
<li>run <code>brew install git-lfs</code></li>
<li>run <code>git lfs install</code> to signin</li>
<li>run <code>git lfs track &quot;&lt;large_file&gt;&quot;</code> to let <code>lfs</code> handle large file<ul>
<li>a record in <code>.gitattributes</code> file will be created</li>
</ul>
</li>
<li>During future <code>git push</code> large files will be automatically managed by <code>lfs</code><ul>
<li>Rollback is required when large file has already been committed to the local repo</li>
</ul>
</li>
</ul>
<h2 id="github-cli">GitHub CLI</h2>
<ul>
<li>It enables the full access to the GitHub Website using CLI</li>
<li><a href="https://cli.github.com/manual/" target="_blank">Click Here</a> to view the official manual</li>
<li>Installation, run <code>brew install gh</code> to install</li>
<li>add <code>eval &quot;$(gh completion --shell &lt;bash|zsh|fish|powershell&gt;)&quot;</code> in the dot file in order to setup command auto completion with tab</li>
<li><code>gh</code> command has two level and has a <code>gh &lt;FirstLevel&gt;&lt;SecondLevel&gt;</code> structure, it has the following first level command:</li>
<li><code>auth</code> is used to manage user login, it has the following second level command<ul>
<li><code>login</code> login to the GitHub account</li>
<li><code>logout</code> logout</li>
<li><code>refresh</code> same as logout then login</li>
<li><code>status</code> View authentication status</li>
</ul>
</li>
<li><code>repo</code> is used to manage repositories, it has the following second level command<ul>
<li><code>create</code> create a repository under your account using the current directory name<ul>
<li><code>create &lt;ProjectName&gt;</code> create a repository with a specific name</li>
<li><code>create &lt;Organization/Username&gt;/&lt;ProjectName&gt;</code> create a repository in an organization<ul>
<li><code>--private</code> Make the new repository private</li>
</ul>
</li>
</ul>
</li>
<li><code>clone &lt;URL&gt;</code> clone a repo</li>
<li><code>clone &lt;Organization/Username&gt;/&lt;ProjectName&gt;</code> clone a repo</li>
</ul>
</li>
<li><code>pr</code> is used to manage pull requests, it has the following second level command<ul>
<li>By default the command will access the pull request that belongs to the current branch, all second level command can acess a specific request by appending argument including <code>&lt;RequestNumber&gt;</code>, <code>&lt;RequestUrl&gt;</code>, <code>&lt;RequestBranch&gt;</code></li>
<li><code>list</code> List and filter pull requests in this repository<ul>
<li><code>-s open</code> list open request only</li>
</ul>
</li>
<li><code>view</code> View the pull request that belongs to the current branch</li>
<li><code>status</code> Check the status of the pull request in the current branch</li>
<li><code>create</code> Create a pull request interactively<ul>
<li><code>create --title &quot;Pull request title&quot; --body &quot;Pull request body&quot;</code></li>
<li><code>create --web</code> Quickly navigate to the pull request creation page</li>
</ul>
</li>
<li><code>merge</code> Merge a pull request<ul>
<li><code>--delete-branch=false&apos;</code> or <code>-d=false</code> retain the remote and local head branch after merge</li>
<li><code>-m</code> or <code>--merge</code> Merge the commits with the base branch</li>
<li><code>-r</code> or <code>--rebase</code> Rebase the commits onto the base branch</li>
<li><code>-s</code> or <code>--squash</code> Squash the commits into one commit and merge it into the base branch</li>
</ul>
</li>
<li><code>diff</code> View changes in a pull request</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hadoop.html" class="navigation navigation-prev " aria-label="Previous page: Hadoop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redis.html" class="navigation navigation-next " aria-label="Next page: Redis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.17.7","depth":2,"next":{"title":"Redis","level":"1.17.8","depth":2,"path":"os/redis.md","ref":"os/redis.md","articles":[]},"previous":{"title":"Hadoop","level":"1.17.6","depth":2,"path":"os/hadoop.md","ref":"os/hadoop.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"os/git.md","mtime":"2021-03-08T18:52:57.572Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-08T19:33:01.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

