
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MacOS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="solution-stack.html" />
    
    
    <link rel="prev" href="regex.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.html">
            
                <a href="../java/android.html">
            
                    
                    Android Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    iOS Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="bash-scripting.html">
            
                <a href="bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.4" data-path="macos.html">
            
                <a href="macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="solution-stack.html">
            
                <a href="solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="hadoop.html">
            
                <a href="hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="media.html">
            
                <a href="media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/nvidia.html">
            
                <a href="../embedded/nvidia.html">
            
                    
                    NVIDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../math/basic.html">
            
                <a href="../math/basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.6" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../visualization/">
            
                <a href="../visualization/">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../visualization/graphic-design.html">
            
                <a href="../visualization/graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../visualization/computer-graphics.html">
            
                <a href="../visualization/computer-graphics.html">
            
                    
                    Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../visualization/tableau.html">
            
                <a href="../visualization/tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../finance/">
            
                <a href="../finance/">
            
                    
                    Finance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../finance/related-concepts.html">
            
                <a href="../finance/related-concepts.html">
            
                    
                    Related Concepts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MacOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="macos">MacOS</h1>
<h3 id="zsh">zsh</h3>
<ul>
<li><code>Zsh</code> is the macOS default shell for its terminal. It is similar to <code>bash</code> but has the following difference.</li>
<li>set <code>Zsh</code> as the default shell, run <code>chsh -s /bin/zsh</code> then restart the terminal.</li>
<li>set <code>bash</code> as the default shell,run <code>chsh -s /bin/bash</code> then restart the terminal.</li>
<li>The startup config files for <code>zsh</code>:<ul>
<li><code>.zshenv</code> is always sourced.</li>
<li><code>.zprofile</code> is sourced before <code>.zshrc</code></li>
<li><code>.zshrc</code> is for interactive(non-login, sub-shell) shell configuration.</li>
<li><code>.zlogin</code> is sourced on the start of a login shell after <code>.zshrc</code>.</li>
<li><code>.zlogout</code> is sourced upon exiting.</li>
</ul>
</li>
<li>The startup config files can be created in the <code>/etc</code> folder or the <code>~/</code> folder.<ul>
<li>Startup config files in <code>/etc</code> folder will be ran for all users.</li>
<li>Startup config files in <code>/~</code> folder will overwrite the same file in <code>/etc</code>.</li>
</ul>
</li>
<li><code>/etc/.zprofile</code> uses <code>/usr/libexec/path_helper</code> to load paths.<ul>
<li><code>path_helper</code> load path text file in the <code>/etc/.paths</code> file and <code>/etc/paths.d</code> folder for command.</li>
<li><code>path_helper</code> load path text file in the <code>/etc/.manpaths</code> file and <code>/etc/manpaths.d</code> folder for command maunals.</li>
</ul>
</li>
<li>run <code>manpath</code> to see all the command maunals text file path.</li>
<li><code>Oh My ZSH</code> Plugins, <a href="https://github.com/ohmyzsh/ohmyzsh/wiki" target="_blank">Click here</a> for docs.<ul>
<li>Installation, run <code>sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></li>
<li><a href="https://github.com/ohmyzsh/ohmyzsh/wiki/themes" target="_blank">Click here</a> to find themes options.</li>
<li>Add <code>ZSH_THEME=themename</code> in <code>~/.zshrc</code> to change themes for terminal.<ul>
<li>set <code>ZSH_THEME=&quot;&quot;</code> to disable theme.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="system-wide-setting">System-wide setting</h3>
<h4 id="power-settings">Power Settings</h4>
<ul>
<li>run <code>pmset -g</code> list power settings for current power source.</li>
<li><code>hibernatemode</code>:<ul>
<li><code>0</code>: normal sleep, memory is always powered during sleep. default sleep mode for desktop Macs.</li>
<li><code>1</code>: hibernate mode, memory is cached and not powered on disk during sleep. this is the default for pre-2005 laptops.</li>
<li><code>3</code>: safe sleep, memory is cached on disk and powered during sleep. this is the default for laptops made after 2005.</li>
<li><code>25</code>: hibernate mode, memory is cached and not powered on disk during sleep. the setting used for post-2005 laptops.</li>
</ul>
</li>
<li><code>standby</code>:<ul>
<li><code>1</code>: let the machine enter hibernate mode from safe sleep after it has slept for a specified time period.</li>
<li><code>0</code>: machine won&apos;t enter hibernate mode under any circumstances.</li>
</ul>
</li>
<li><code>hibernatefile</code> - location for the memory image on disk.</li>
<li>Change setting using the -a, -b, -c, -u flags. For example, <code>sudo pmset -a hibernatemode 25</code><ul>
<li><code>-b</code>, apply to battery</li>
<li><code>-c</code>, charger</li>
<li><code>-u</code>, UPS</li>
<li><code>-a</code>, all</li>
</ul>
</li>
</ul>
<h4 id="dock-settings">Dock Settings</h4>
<ul>
<li><code>defaults write com.apple.dock autohide -bool true</code> turn off autohide<ul>
<li>Or, press <code>Cmd+Alt+D</code></li>
<li>By default, <code>defaults write com.apple.dock autohide -bool false</code></li>
</ul>
</li>
<li><code>defaults write com.apple.dock autohide-delay -float 1000</code> turn on autohide delay<ul>
<li>By default, <code>defaults delete com.apple.dock autohide-delay</code></li>
</ul>
</li>
<li><code>defaults write com.apple.dock no-bouncing -bool TRUE</code> turn off the app icon&apos;s bouncing animation<ul>
<li>By default, <code>defaults write com.apple.dock no-bouncing -bool FALSE</code></li>
</ul>
</li>
<li><code>defaults write com.apple.dock tilesize -float 1</code> change the dock size to 1 pixel</li>
<li>Run <code>killall Dock</code> to restart the dock and load the new settings</li>
</ul>
<h3 id="xcode-command-line-tools">Xcode Command Line Tools</h3>
<ul>
<li>It includes and enables many useful command.<ul>
<li>can be found at <code>/Library/Developer/CommandLineTools/usr/bin</code></li>
<li>Command from the tools will be available at <code>/usr/bin</code></li>
</ul>
</li>
<li>run <code>xcode-select --install</code> to install<ul>
<li>Reinstall this tool when see <code>invalid active developer path (/Library/Developer/CommandLineTools)</code> error after OS update</li>
<li><code>xcode-select --reset</code> if install command not working</li>
</ul>
</li>
<li>Located in <code>/Library/Developer/CommandLineTools</code><ul>
<li>run <code>sudo rm -rf /Library/Developer/CommandLineTools</code>, then <code>sudo xcode-select --install</code> to update, if update option does not show up in System Preferences</li>
</ul>
</li>
<li>Xcode includes this command-line tools. If it is installed on your system separately, uninstall the command-line tools.<ul>
<li>Delete the <code>CommandLineTools</code> folder to uninstall the command line tools.</li>
</ul>
</li>
<li>run <code>xcode-select --print-path</code> to find out what version of Xcode is being used by the tools</li>
<li>run <code>sudo xcode-select -switch /Applications/XcodeX.X.X/Xcode.app</code> set the default version of Xcode to use for the command-line tools.</li>
</ul>
<h3 id="icloud">iCloud</h3>
<ul>
<li>add <code>.nosync</code> after file or folder name will stop syncing the file to iCloud<ul>
<li><code>.nosync</code> can be added directly before or after the file&apos;s extension. e.g. <code>movie.nosync.avi</code> or <code>movie.avi.nosync</code></li>
</ul>
</li>
</ul>
<h3 id="homebrew">Homebrew</h3>
<ul>
<li>It is the package management tool for macOS.<ul>
<li>It provides many up-to-date GNU software that can replace the default Unix BSD software.</li>
</ul>
</li>
<li>Homebrew requires <code>Xcode Command Line Tools</code></li>
<li>Go to <a href="https://brew.sh" target="_blank">Homebrew Site</a> and search for the package name for installation</li>
<li>Install homebrew by running <code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</code>.</li>
<li>Uninstall homebrew by running <code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall.sh)&quot;</code>.<ul>
<li>This will remove all the packages installed by homebrew as well.</li>
</ul>
</li>
<li>In Homebrew, a Formulae is a package which can be a command line tool. A Cask is an GUI App.<ul>
<li>Installed command tools are located in the <code>/usr/local/Cellar</code> folder, they will have alias in the <code>/user/local/opt</code> folder.<ul>
<li>run <code>brew --prefix &lt;package&gt;</code> to get the path of a package</li>
</ul>
</li>
<li>Installed Apps are located in the <code>/Applications/</code>folder, they will have alias in the <code>/usr/local/Caskroom</code> with additional metadata.</li>
</ul>
</li>
<li><code>brew search</code> list all packages available from homebrew.</li>
<li><code>brew update</code> update all packages</li>
<li><code>brew outdated</code> list all outdated packages and apps</li>
<li><code>brew upgrade</code> update outdated packages and apps</li>
<li><code>brew cleanup</code> troubleshoot and clean old versions</li>
<li><code>brew list</code> list installed packages and apps</li>
<li><code>brew install &lt;PackageName&gt;</code> install a package.<ul>
<li>brew with distinguish some new package with pre-installed system package by prepending a <code>g</code> to its name. use <code>-with-default-names</code> will make them use their original names.</li>
</ul>
</li>
<li><code>brew uninstall &lt;PackageName&gt;</code> uninstall a package.</li>
<li><code>brew home &lt;PackageName&gt;</code> open package or app homepage in browser.</li>
<li><code>brew tap &lt;RepoName&gt;</code> include an external repo. If a certain formulae is not found using <code>brew search</code>. The package can then be installed using <code>brew install</code>.<ul>
<li><code>brew update-reset</code> reset tap records, or delete the <code>Taps</code> folder records will be auto installed when needed</li>
<li>Taps are local copy of Git repos for Formulae and/or commands, located at <code>/usr/local/Homebrew/Library/Taps/homebrew/</code></li>
</ul>
</li>
<li><code>brew doctor</code> run self diagnoses</li>
<li><code>brew info &lt;PackageName&gt;</code> view the info for a package or app</li>
<li><code>brew deps --tree --installed</code> show installed packages and all their dependencies in tree</li>
<li><code>brew leaves</code> List installed formulae that are not dependencies of another installed formula</li>
<li>For all the above command use <code>--cask</code> for cask only, use <code>--formula</code> for formulas only<ul>
<li><code>brew cask</code> is deprecated</li>
</ul>
</li>
<li><code>brew install --appdir=&quot;/&lt;PathToAppFolder&gt;&quot; &lt;AppName&gt;</code> specify the app folder</li>
</ul>
<h3 id="disk-management">Disk Management</h3>
<ul>
<li>When erease external disks with <code>Disk Utility</code>, format it in <code>exFAT</code> format with <code>Master Boot Record</code> scheme allows it to be readable by both Mac and Window hosts<ul>
<li><code>FAT32</code> doesn&apos;t support files larger than 4 GB</li>
<li>For Mac, files stored in NTFS-formatted drives are read-only</li>
<li><code>GUID Partition Map</code> is the new Mac scheme</li>
<li><code>Apple Partition Map</code> is the old Mac scheme</li>
</ul>
</li>
<li><code>diskutil partitionDisk /dev/&lt;diskID&gt; 4 &lt;MBR|GPT&gt; exfat &quot;Files&quot; 30% exfat &quot;Windows&quot; 40% exfat &quot;Linux&quot; 25% fat32 &quot;RESCUE&quot; 5%</code><ul>
<li><code>MBR</code> is Master Boot Record</li>
<li><code>3</code> is the number of partition</li>
</ul>
</li>
<li><code>diskutil list</code> list all storage devices</li>
</ul>
<h4 id="clean-up">Clean up</h4>
<ul>
<li>Remove Wechat account folder at <code>/Users/&lt;username&gt;/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/</code>, then clear cache in app setting</li>
<li>Remove Webex support folders <code>WebEx Meetings</code> and <code>WebEx Folder</code> at <code>/Users/&lt;username&gt;/Library/Application Support/</code></li>
<li>VS Code delete <code>Cache</code> and <code>CacheData</code> folders at <code>/Users/&lt;username&gt;/Library/Application Support/Code</code>, then in app command input enter <code>Clear Editor History</code></li>
<li>Clear VirtualBox log in <code>/Users/&lt;username&gt;/Library/VirtualBox</code> folder</li>
<li>Clean conda package caches, run <code>conda clean -f &amp;&amp; conda clean -a</code></li>
<li>Homebrew clean up<code>brew cleanup</code></li>
<li>Clean up npm cache <code>npm cache clean --force</code></li>
</ul>
<h3 id="dual-boot">Dual-Boot</h3>
<ul>
<li>Boot Camp Assistant is the tool for setting up dual-boot for Windows on a Mac</li>
<li>It will create a new partition using internal disk by default</li>
<li>Boot Camp Assistant can be used to download all Mac hardware drivers for Windows<ul>
<li>Open <code>Boot Camp Assistant</code>, go to menu bar and select <code>Action</code> and download Mac hardware drivers to be installed on Windows</li>
</ul>
</li>
</ul>
<h4 id="dual-boot-on-external-drive">Dual-Boot on External Drive</h4>
<ul>
<li>An EFI partition under GUID scheme is required for each OS to boot on Mac from most external drives</li>
<li>To rename the EFI boot options during startup, put files generated by <code>sudo bless --folder &lt;EDIDriveOutputPath&gt; --label &quot;&lt;NewName&gt;&quot;</code> into the EFI drives <code>boot</code> folder<ul>
<li>In window assign EFI partition a letter, unhide and copy the label files to <code>boot</code> folder</li>
</ul>
</li>
</ul>
<h5 id="vm-disk-mapping-methodrecommended">VM Disk Mapping Method(Recommended)</h5>
<ul>
<li>Install other OSs on an external hard drive using the VM method<ol>
<li>Unmount the target disk&apos;s all partitions<ul>
<li>find the disk ID using <code>diskutil list</code></li>
</ul>
</li>
<li>Map a VirtualBox raw disk image to the entire disk, <code>sudo VBoxManage internalcommands createrawvmdk -filename &quot;&lt;PathToNewVMDK&gt;&quot; -rawdisk /dev/disk&lt;ID&gt;</code></li>
<li>Launch VirtualBox with elevated permissions, <code>sudo /Applications/VirtualBox.app/Contents/MacOS/VirtualBox</code></li>
<li>At the System tab, check the checkbox <code>Enable EFI (special OSes only)</code></li>
<li>Create a new Window virtual machine with existing virtual hard disk file, choose the <code>bootcamp.vwdk</code> file created in step <code>3</code></li>
<li>Mount the Windows ISO installation file to the VM, and start installation<ul>
<li>Use custom install to setup partitions</li>
<li>prevent Windows Setup from automatically restarting by closing the VM window immediately when installation is completed and the restart progress bar shows up</li>
</ul>
</li>
<li>Restart Mac and hold <code>Option</code> key, select the Window drive to boot, finish the installation process<ul>
<li>For Mac with T2 chip, disable secure boot in recovery mode</li>
</ul>
</li>
<li>Install the driver downloaded through Boot Camp Assistant</li>
</ol>
</li>
</ul>
<h5 id="bootable-installer-method">Bootable Installer Method</h5>
<ul>
<li>Format in GUID scheme to boot</li>
<li>For big OS with file size larger than 4GB, use <code>exFAT</code> instead</li>
<li>The whole installer USB with master boot record is needed, not a single partition, use a separate external drive for the OS</li>
<li>Steps for installing other OS on an external hard drive using the boot image method<ol>
<li>Download boot image builder, e.g. <a href="https://unetbootin.github.io/" target="_blank">unetbootin</a></li>
<li>Select a <code>FAT32</code> formatted partition to burn the iso installation image</li>
<li>Hold Option to boot into this image and install the OS into anther partition</li>
<li>Boot into Window and install the drivers</li>
</ol>
</li>
<li>Ubuntu will install bootloader into Mac Drive&apos;s EFI partition, mount it using <code>diskutil</code> and delete the <code>BOOT</code> and <code>ubuntu</code> folder when uninstalling Ubuntu</li>
</ul>
<h5 id="wintousb">WinToUSB</h5>
<ul>
<li>A disk cloning software that runs on Windows</li>
<li>It clones Window ISO into an external hard drive</li>
<li>Use VM to run this software</li>
<li>Select UEFI options and lagacy in the setting</li>
</ul>
<h5 id="bootable-ubuntu">Bootable Ubuntu</h5>
<ul>
<li>Use Command Lines<ol>
<li>Download the image</li>
<li><code>hdiutil convert /path/to/ubuntu.iso -format UDRW -o /path/to/target.img</code>, remove the auto appended <code>.dmg</code> extension</li>
<li><code>diskutil unmountDisk /dev/diskN</code> unmount target drive</li>
<li><code>sudo dd if=/path/to/downloaded.img of=/dev/diskN bs=1m</code></li>
</ol>
</li>
<li>Use Ethcher<ul>
<li>Format target USB with GUID scheme and <code>FAT32</code></li>
</ul>
</li>
<li>A partition can be selected for install during Ubuntu installation</li>
</ul>
<h3 id="troubleshoot">Troubleshoot</h3>
<h4 id="check-apple-service-status">Check Apple Service Status</h4>
<ul>
<li><a href="https://www.apple.com/uk/support/systemstatus/" target="_blank">Apple System Status Page</a></li>
<li><a href="https://developer.apple.com/system-status/" target="_blank">Apple System Status Page for Developers</a></li>
</ul>
<h4 id="reset-smc">Reset SMC</h4>
<ul>
<li>System Management Controller(SMC) manages the following low level settings, even when the power is off:<ul>
<li>Responding to presses of the power button</li>
<li>Responding to the display lid opening and closing on Mac notebooks</li>
<li>Battery management</li>
<li>Thermal management</li>
<li>SMS (Sudden Motion Sensor)</li>
<li>Ambient light sensing</li>
<li>Keyboard backlighting</li>
<li>Status indicator light (SIL) management</li>
<li>Battery status indicator lights</li>
<li>Selecting an external (instead of internal) video source for some iMac displays</li>
</ul>
</li>
<li>Currupt setting will cause bugs like fans that run constantly even when CPU usage isn&#x2019;t high</li>
<li>Reset step for laptop:<ol>
<li>Unplug the power, then shut down your Mac.</li>
<li>Hold the left <code>Shift+Control+Option</code> keys down, then press and hold the power button down. Keep all four buttons pressed down for ten seconds, then let go.</li>
<li>Plug the power cable back in, then turn on the Mac</li>
</ol>
</li>
<li>Reset step for Desktop Mac:<ol>
<li>Shut down your Mac, then unplug the power cable</li>
<li>Wait 15 seconds</li>
<li>Plug the power cord back in, then turn on the Mac</li>
</ol>
</li>
</ul>
<h4 id="reset-nvram-or-pram">Reset NVRAM or PRAM</h4>
<ul>
<li>NVRAM (nonvolatile random-access memory) is a small amount of memory that your Mac uses to store certain settings and access them quickly. PRAM (Parameter RAM) stores similar information</li>
<li>It stores setting info like sound volume, display resolution, startup-disk selection, time zone, and recent kernel panic information</li>
<li>corrupted NVRAM may prevent macOS from starting</li>
<li>Settings can be viewed from <code>Applications &gt; Utilities</code>, type <code>nvram -xp</code>, then press <code>Enter</code></li>
<li>Steps to reset NVRAM or PRAM:<ol>
<li>Shut down the Mac, then turn it on and immediately press and hold <code>Option + Command + P + R</code></li>
<li>release the keys after the second startup sound or logo appears and disappears for the second time</li>
</ol>
</li>
</ul>
<h4 id="boot-to-safe-mode">Boot to Safe Mode</h4>
<ul>
<li>When Mac failed to boot up, try safe mode<ul>
<li>When it happens during system upgrade, hold power key to turn it off</li>
</ul>
</li>
<li>Safe mode will perform the following during boot up:<ul>
<li>Verifies your startup disk and attempts necessary repair directory issues</li>
<li>Loads kernel extensions required</li>
<li>Prevents automatic opening of startup and login items</li>
<li>Disables user-installed fonts</li>
<li>Deletes font, kernel, and other system cache files</li>
</ul>
</li>
<li>Steps to enter safe mode:<ul>
<li>Start up an Intel-based Mac in safe mode<ul>
<li>shut down Mac, then wait 10 seconds.</li>
<li>press power button, then immediately press and hold the <code>Shift</code> key.</li>
<li>Release the <code>Shift</code> key when the login window apprears</li>
</ul>
</li>
<li>Start up a Mac with Apple silicon in safe mode<ul>
<li>shut down Mac, then wait 10 seconds.</li>
<li>Press and hold the power button until the startup disks and Options appear.</li>
<li>Press and hold the Shift key, then click Continue in Safe Mode.</li>
</ul>
</li>
</ul>
</li>
<li>Verify Safe Mode:<ul>
<li>hold down the Option key and choose <code>Apple menu -&gt; System Information</code>, see Boot Mode <code>Safe</code> in the Software section</li>
</ul>
</li>
<li>Leave Safe Mode, restart the machine normally</li>
</ul>
<h4 id="enter-recovery-mode">Enter Recovery Mode</h4>
<ul>
<li>Recovery Mode provides the following features without boot up macOS:<ul>
<li><code>Restore from Time Machine</code>: Restore your files from a Time Machine backup</li>
<li><code>Reinstall macOS</code>: Download and reinstall the Mac operating system</li>
<li><code>Safari</code> (or Get Help Online): Use Safari to browse the web and find help for your Mac. Links to Apple&apos;s support website are included. Browser plug-ins and extensions are disabled</li>
<li><code>Disk Utility</code>: Use Disk Utility to repair your disk or erase your disk or other storage device<ul>
<li>Erase hard drive here, before reinstall macOS</li>
</ul>
</li>
<li>Additional utilities are available from the Utilities menu in the menu bar, including <code>Startup Security Utility</code> (or Firmware Password Utility), and <code>Terminal</code></li>
</ul>
</li>
<li>Turn on your Mac and immediately press and hold these two keys: Command (&#x2318;) and R. Release the keys when you see an Apple logo, spinning globe<ul>
<li>admin password is required to continue</li>
<li>spinning globe appears only when Mac can&apos;t start up from its built-in macOS Recovery system</li>
<li>To enter Internet Recovery Mode manully, use Key combo <code>Option-Command-R</code> or <code>Shift-Option-Command-R</code></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="regex.html" class="navigation navigation-prev " aria-label="Previous page: Regular Expression">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="solution-stack.html" class="navigation navigation-next " aria-label="Next page: Solution Stack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MacOS","level":"1.17.4","depth":2,"next":{"title":"Solution Stack","level":"1.17.5","depth":2,"path":"os/solution-stack.md","ref":"os/solution-stack.md","articles":[]},"previous":{"title":"Regular Expression","level":"1.17.3","depth":2,"path":"os/regex.md","ref":"os/regex.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"os/macos.md","mtime":"2021-03-28T08:24:36.937Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-08T19:33:01.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

