
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="xml.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.html">
            
                <a href="../java/android.html">
            
                    
                    Android Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    iOS Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="xml.html">
            
                <a href="xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="gfm.html">
            
                <a href="gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../os/media.html">
            
                <a href="../os/media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/nvidia.html">
            
                <a href="../embedded/nvidia.html">
            
                    
                    NVIDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../math/basic.html">
            
                <a href="../math/basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.6" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../visualization/">
            
                <a href="../visualization/">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../visualization/graphic-design.html">
            
                <a href="../visualization/graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../visualization/computer-graphics.html">
            
                <a href="../visualization/computer-graphics.html">
            
                    
                    Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../visualization/tableau.html">
            
                <a href="../visualization/tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../finance/">
            
                <a href="../finance/">
            
                    
                    Finance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../finance/related-concepts.html">
            
                <a href="../finance/related-concepts.html">
            
                    
                    Related Concepts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="html">HTML</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</li>
<li>HTML file runs from top to bottom.</li>
</ul>
<h2 id="comment-tag">Comment Tag</h2>
<ul>
<li><code>&lt;!-- This is a multiline comment --&gt;</code></li>
</ul>
<h2 id="doctype-html"><code>&lt;!DOCTYPE html&gt;</code></h2>
<p>It indicates the document is a HTML file, usually placed in the very first line.</p>
<h2 id="html-tag"><code>html</code> Tag</h2>
<ul>
<li><html>tag wrap everything inside a HTML document. It is composed of one head tag and one body tag.</html></li>
</ul>
<h2 id="head-tag"><code>head</code> Tag</h2>
<ul>
<li><code>&lt;head&gt; &lt;/head&gt;</code> It stores the basic information about the web page.</li>
<li>the following tags are placed in the head tag</li>
</ul>
<h3 id="title-tag"><code>title</code> tag</h3>
<ul>
<li><code>&lt;title&gt;abc&lt;/title&gt;</code></li>
<li>title of the page shown in tab bar.</li>
</ul>
<h3 id="meta-tag"><code>meta</code> tag</h3>
<ul>
<li><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>, charset usually set to UTF-8</li>
<li>Viewport info - part of the page that&#x2019;s currently shown on-screen. The user may scroll to change the part of the page he sees, or zoom to change the size of the viewport.
<em> <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code> setting the screen for the web page to fit the device.
</em> <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=320&quot;&gt;</code>&#x2013;sets viewport width to be 320px.
<em> <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=2&quot;&gt;</code> zoom in by a factor of 2
</em> <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=.5&quot;&gt;</code> zoom out by a factor of 2
<em> <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=320, user-scalable=no&quot;&gt;</code>zooming is disable
</em> <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;</code> shrinking is disabled.</li>
<li><code>&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot; /&gt;</code> provides an app theme color for apps works as Progressive Web Apps<ul>
<li>Progressive Web Apps are web apps that use emerging web browser APIs and features along with traditional progressive enhancement strategy to bring a native app-like user experience to cross-platform web applications</li>
</ul>
</li>
<li><code>&lt;meta name=&quot;description&quot; content=&quot;Web site created using create-react-app&quot; /&gt;</code> The meta description tag in HTML is the 160 character snippet used to summarize a web page&#x2019;s content.<ul>
<li>Search engines sometimes use these snippets in search results to let visitors know what a page is about before they click on it</li>
</ul>
</li>
</ul>
<h3 id="link-tag">Link Tag</h3>
<ul>
<li>Import files use the link tag externally.</li>
<li><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;</code> or <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/example.css&quot;&gt;</code> * external style sheet link</li>
<li><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;print.css&quot; media=&quot;print&quot;&gt;</code> style used for printing</li>
<li><code>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;&quot; /&gt;</code> specify the path of a <code>57 x 57</code> png file when the web app is added to the home screen of an Apple device. <a href="https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html" target="_blank">Click Here</a> to see more info about Apple device web app launch screen and more</li>
<li><code>&lt;link rel=&quot;manifest&quot; href=&quot;/manifest.webmanifest&quot;&gt;</code><ul>
<li>The purpose of the manifest is to install web applications to the homescreen of a device(it process is called supporting Progressive Web Apps), providing users with quicker access and a richer experience</li>
<li>The web app manifest provides information about an application (such as name, author, icon, and description) in a JSON text file.</li>
<li>The link tag loads to the <code>manifest.json</code></li>
</ul>
</li>
<li>Different stylesheets can associate with different media, in the following external CSS style:<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- css for screen size &lt;= 600px --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span>
  <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>
  <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;screen and (max-width: 600px)&quot;</span>
  <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;smallscreen.css&quot;</span>
/&gt;</span>
<span class="hljs-comment">&lt;!-- css for screen size &gt;= 900px --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span>
  <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>
  <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;screen and (min-width: 900px)&quot;</span>
  <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;widescreen.css&quot;</span>
/&gt;</span>
</code></pre>
</li>
</ul>
<h3 id="style-tag">Style Tag</h3>
<ul>
<li>Place Css content inside the style tag.</li>
<li><code>&lt;style&gt;&lt;/style&gt;</code> or <code>&lt;style type=&quot;text/css&quot;&gt;&lt;/style&gt;</code>.</li>
</ul>
<h3 id="script-tag">Script Tag</h3>
<ul>
<li>Import JavaScript file into the HTML file.</li>
<li><code>&lt;script src=&quot;demo_defer.js&quot; defer&gt;&lt;/script&gt;</code><ul>
<li>With defer attribute. A script that will not run until after the page has loaded.</li>
</ul>
</li>
<li>The <code>async</code> attribute is a boolean attribute.<ul>
<li>The async attribute is only for external scripts (and should only be used if the src attribute is present).</li>
<li>When present, it specifies that the script will be executed asynchronously as soon as it is available.<ul>
<li>If async is present: The script is executed asynchronously with the rest of the page (the script will be executed while the page continues the parsing)</li>
<li>If async is not present and defer is present: The script is executed when the page has finished parsing</li>
<li>If neither async or defer is present: The script is fetched and executed immediately, before the browser continues parsing the page</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="body-tag"><code>body</code> tag</h2>
<ul>
<li>It contains main content of the website.</li>
</ul>
<h3 id="attributes">Attributes</h3>
<ul>
<li>body tag can contain a background attributes.</li>
<li><code>&lt;body background=&quot;bgimage.jpg&quot;&gt;</code></li>
</ul>
<h3 id="class-and-id">Class and ID</h3>
<ul>
<li>all Tags can have class and id.</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<ul>
<li>The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one. ID is more specific than class</li>
</ul>
<h3 id="inline-styling">Inline Styling</h3>
<ul>
<li>all Tags can apply embedded CSS styles.</li>
<li><code>&lt;tagname style=&quot;property:value;&quot;&gt;&lt;/tagname&gt;</code></li>
</ul>
<h3 id="html-tags">HTML Tags</h3>
<ul>
<li>body tag can have following tags.</li>
</ul>
<h4 id="html-block">HTML Block</h4>
<ul>
<li><code>&lt;div&gt;&lt;/div&gt;</code> a container.</li>
<li>The following tags represent the distinguish parts of the webpages. * <code>&lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, or &lt;nav&gt;</code></li>
<li><code>&lt;section&gt;&lt;/section&gt;</code> a section within an article.</li>
<li>The following tags represent the distinguish parts of the webpages. * <code>&lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, or &lt;nav&gt;</code></li>
<li><code>&lt;summary&gt;</code> tag defines a visible heading inside the <details> element. The heading can be clicked to view/hide the details. <code>&lt;detail&gt;&lt;summary&gt;&lt;/summary&gt;&lt;/detail&gt;</code></details></li>
<li><code>&lt;main&gt;</code> the container for the pages core content. There must not be more than one * The <main> element must NOT be a descendant of an <code>&lt;article&gt;&lt;aside&gt;&lt;footer&gt;&lt;header&gt;&lt;nav&gt;</code> element.</main></li>
</ul>
<h4 id="paragraphs">Paragraphs</h4>
<ul>
<li>every <code>p</code> tag will starts at a new line.</li>
</ul>
<h4 id="images">images</h4>
<ul>
<li><code>&lt;img src=&quot;images/lorem-ipsum.png&quot; alt=&quot;alternate text&quot; height=&quot;&quot; width=&quot;&quot; &gt;</code></li>
</ul>
<h4 id="figure-and-caption">Figure and Caption</h4>
<ul>
<li>it can be used to contain an img tag with caption.
<code>html &lt;figure&gt; &lt;img src=&quot;img_pulpit.jpg&quot; alt=&quot;The Pulpit Rock&quot; width=&quot;304&quot; height=&quot;228&quot;&gt; &lt;figcaption&gt;Fig1. - A view of the pulpit rock in Norway.&lt;/figcaption&gt; &lt;/figure&gt;</code></li>
</ul>
<h4 id="heading-text">Heading Text</h4>
<ul>
<li><code>&lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;h5&gt;&lt;h6&gt;&lt;/h6&gt;&lt;/h5&gt;&lt;/h4&gt;&lt;/h3&gt;&lt;/h2&gt;&lt;/h1&gt;</code></li>
</ul>
<h4 id="empty-line">Empty Line</h4>
<ul>
<li><code>&lt;br&gt;</code></li>
</ul>
<h4 id="horizontal-line">Horizontal Line</h4>
<ul>
<li><code>&lt;hr&gt;</code></li>
</ul>
<h4 id="emphasized-text">Emphasized text</h4>
<ul>
<li><code>&lt;strong&gt;&lt;/string&gt;</code></li>
<li><code>&lt;em&gt;&lt;/em&gt;</code></li>
<li><code>&lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;</code> b tag defines bold tag inside other tags.</li>
</ul>
<h4 id="other-text-tags">Other Text Tags</h4>
<ul>
<li><code>&lt;pre&gt;&lt;/pre&gt;</code>, it defines preformatted text. The text will be displayed exactly as written in the HTML source code</li>
<li><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code></li>
<li><code>&lt;cite&gt;&lt;/cite&gt;</code></li>
<li><code>&lt;sub&gt;&lt;/sub&gt;</code></li>
<li><code>&lt;sup&gt;&lt;/sup&gt;</code></li>
</ul>
<h4 id="links">Links</h4>
<ul>
<li><code>&lt;a href=&quot;URL&quot;&gt;Link-text goes here&lt;/a&gt;</code></li>
<li><code>&lt;a href=&quot;mailto:emailaddress&quot;&gt;Text&lt;/a&gt;</code> email link</li>
<li><code>&lt;a href=&quot;URL&quot; target=&quot;_blank&quot;&gt;Link-text goes here&lt;/a&gt;</code> openlink in new tab<ul>
<li>use attribute <code>rel=&quot;noreferrer noopener&quot;</code> in order to conceal infomation during redirection and add a layer of security</li>
</ul>
</li>
<li><code>&lt;a href=&quot;URL&quot; download=&quot;filename&quot;&gt;Link-text goes here&lt;/a&gt;</code> The download attribute specifies that the target will be downloaded when a user clicks on the hyperlink<ul>
<li>The optional value of the download attribute will be the new name of the file after it is downloaded</li>
<li><code>&lt;a href=&quot;URL&quot; download&gt;Link-text goes here&lt;/a&gt;</code> If the value is omitted, the original filename is used</li>
</ul>
</li>
<li>Anchor Links<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;tips&quot;</span>&gt;</span>Tips Section<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#tips&quot;</span>&gt;</span>Jump to the Tips Section<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
</li>
</ul>
<h4 id="lists">Lists</h4>
<ul>
<li>unordered list</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
``` * ordered list ```html
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
</code></pre>
<h4 id="special-symbols">special symbols</h4>
<ul>
<li><code>&amp;lt; &amp;gt; &amp;copy; &amp;deg;</code> for &lt; &gt; &#xA9; &#xB0;</li>
<li>Using the following syntax.<code>&amp;entity_name;OR&amp;#entity_number;</code></li>
</ul>
<h4 id="span">Span</h4>
<ul>
<li><code>&lt;span&gt;&lt;/span&gt;</code> it can be used to decorate a part of a text:</li>
<li><code>&lt;p&gt;My mother has &lt;span style=&quot;color:blue&quot;&gt;blue&lt;/span&gt; eyes.&lt;/p&gt;</code></li>
</ul>
<h4 id="tables">Tables</h4>
<ul>
<li>Attributes:
<em> <code>summary</code> This is a summary of the table, it can not be seen by the users.
</em> <code>caption</code> This tag is the caption for the table, it should be placed right after the table tag.
<code>html &lt;table&gt; &lt;caption&gt;&lt;/caption&gt; &lt;/table&gt;</code></li>
<li><code>colgroup</code> Tags: * It is used to group columns for styling purpose. It should be after the caption tag.
<code>html &lt;colgroup&gt; &lt;col id=&quot;firstgroup&quot;&gt; &lt;!--This refers to the first column from left.--&gt; &lt;col id=&quot;secondgroup&quot; span=&quot;4&quot;&gt;&lt;!--This refers to the columns 2,3,4,5 --&gt; &lt;col id=&quot;thirdgroup&quot;&gt; &lt;!-- This refers to the sixth column.--&gt; &lt;/colgroup&gt;</code></li>
<li><code>thead</code>, <code>tbody</code>, <code>tfoot</code> tags: * It is used to group rows in the table for styling purpose. The order matters.</li>
<li><code>tr</code> tags:
<em> They are the rows of the table. <code>th</code> and <code>td</code> tags are placed inside.
</em> th tags
<em> header cell, bold font by default.
</em> td tags
<em> regular data cell
</em> Attributes - rowspan, colspan. They are used for spanning cells along different rows and columns.
<code>html &lt;thead&gt; &lt;tr&gt; &lt;th&gt;&#x2026;&lt;/th&gt; &#x2026; &lt;th colspan=&quot;3&quot;&gt;&#x2026;&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;&#x2026;&lt;/td&gt; &#x2026; &lt;td rowspan=&quot;2&quot;&gt;&#x2026;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &#x2026; &lt;/tr &gt; &lt;/tbody&gt; &lt;tfoot&gt; &#x2026; &lt;/tfoot&gt;</code></li>
</ul>
<h4 id="forms">Forms</h4>
<ul>
<li>Example:</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login_form&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;game.php&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;subtitle&quot;</span>&gt;</span>Account Login<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;mininote&quot;</span>&gt;</span>
    New User? <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;register.html&quot;</span>&gt;</span>click here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> to register
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-comment">&lt;!--This form has four fieldsets--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>Enter your Nickname:<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
    <span class="hljs-comment">&lt;!--each section if the fieldset is set to flex type.--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
        <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>
        <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>
        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Username&quot;</span>
        <span class="hljs-attr">required</span>
      /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>Enter your Password:<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
    <span class="hljs-comment">&lt;!--each section if the fieldset is set to flex type.--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
        <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span>
        <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;password&quot;</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>
        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Password&quot;</span>
        <span class="hljs-attr">required</span>
      /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Login &amp; Start!&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;fname&quot;</span>&gt;</span>First name:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;fname&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fname&quot;</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;lname&quot;</span>&gt;</span>Last name:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;lname&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lname&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<ul>
<li>Form Attributes:
<em> <code>method</code>
</em> For POST method, the form data is invisible to others. There is no limits for the input data. It also support advanced functionality like multi-part binary input. Hence, it is the preferred method.
<em> The value for this attribute means sending data sent through HTTP transaction.
</em> For GET method, the input value are visible in the URL, the page can be bookmarked so the input data can also be saved. There is a 2000 characters limits for all information sent in the form.
<em> GET the value for this attribute means sending data by appending it after URL.
Appended after ? and separate data with $.
</em> Ex: <code>index.php?name=value&amp;name=value</code>
<em> <code>action</code>
</em> the file location for the form to submit. * URL like: <code>result.php?row=$r&amp;col=$c</code> can be used to pass GET form info to the next page.</li>
<li>fieldset * It is the boxes inside the form.</li>
<li>legend * It is the title for the boxes.</li>
<li>input
<em> It gets users input.
</em> Attributes
<em> <code>type</code>
</em> <code>password</code> for getting masked text strings
<em> <code>number</code> and range for getting integers and floats
</em> max
<em> min
</em> step
<em> <code>url</code> it validate url
</em> <code>date</code> or time(date format YYYY-MM-DD, time format HH:MM)
<em> <code>color</code>
</em> <code>button</code>
<em> <code>text</code> It provide an empty line for users.
</em> <code>email</code> It provide an empty line for users and it validate input as an email address.
<em> <code>checkbox</code> It provide small square checkbox for users to check.
</em> <code>checkbox</code> has additional attribute <code>checked</code>
<em> <code>radio</code> It provide small circle for users to select.
</em> <code>submit</code> It is a submit button. open the action file when complete if there is no action file, refresh the page.
<code>reset</code> It is a reset button.
<em> <code>hidden</code> The content is not shown by the users. Hardcoded data is sent directly. When the form is submitted, the value also gets sent to the next page.
</em> <code>name</code> the value can be retrieved from the input tag&#x2019;s name attributes in PHP.
<em> <code>value</code> the value of the input.
</em> <code>size = &quot;5&quot;</code> The character size for the empty line.
<em> <code>maxlength</code> the max lengths for the input line.
</em> <code>minlength</code> the min lengths for the input line.
<em> <code>placeholder</code> place holder of the input.
</em> <code>title</code>
<em> <code>required</code> the input is required for validation.
</em> <code>autofocus</code></li>
<li><code>select</code> A drop-down list.
<em> <code>option</code> tags are placed inside for users to select.
</em> <code>multiple</code> multiple options can be selected * <code>selected</code> It is the default value in the select tag.</li>
<li><code>textarea</code> It provides a block for users to input texts. <code>&lt;textarea&gt;Enter something&lt;/textarea&gt;</code>
<em> <code>rows</code> The height of the textarea
</em> <code>cols</code> The width of the textarea.
<em> <code>placeholder</code> It present a default input in grey color.
</em> <code>value</code> It is these input data a value when they are submitted. * <code>name</code> It is the title for the input values when they are submitted.</li>
<li><code>label</code> It is the title for items in the form. * <code>for</code>Associate the label with the input items&#x2019; names in the form.</li>
</ul>
<h4 id="canvas-tag">Canvas Tag</h4>
<h4 id="media">Media</h4>
<ul>
<li>Audio and Video Tag
<em> Attributes
</em> <code>controls</code> includes a control panel
<em> <code>autoplay</code> autoplay
</em> <code>loop</code> looping after it ends
<em> <code>src</code> provide the file location.
</em> Ex: <code>&lt;audio controls autoplay loop src=&quot;media/chopin.mp3&quot;&gt;&lt;/audio&gt;</code>
<em> <code>width</code> set the width of the item.
</em> <code>type</code> <code>audio/mpeg</code> for mp3 files, <code>audio/ogg</code> for ogg files, <code>video/mp4</code> for mp4.
<em> For Video tag, <code>poster</code> specifies an image to be shown while the video is downloading, or until the user hits the play button
</em> embed styles
<code>HTML &lt;p&gt; &lt;embed src = &quot;media/chopin.mp3&quot; type = &quot;audio/mpeg&quot; autoplay = &quot;false&quot;&gt; &lt;/p&gt; &lt;p&gt; &lt;embed src = &quot;media/example.mp4&quot; autoplay = &quot;false&quot; &gt; &lt;/p&gt;</code>
<em> Source Tags
</em> Audio or Video Tags can have a source tag inside.
<em> It has <code>src</code> and <code>type</code> attributes.
</em> insert audio in the web page. multiple item can be place but they are executed from top. If the top line is not applicable then try the next line. text in the end when none of above work
<code>html &lt;audio controls&gt; &lt;source src=&quot;media/beethoven.mp3&quot; type=&quot;audio/mpeg&quot;&gt; &lt;source src=&quot;media/beethoven.ogg&quot; type=&quot;audio/ogg&quot;&gt; &lt;embed src=&quot;media/beethoven.mp3&quot; type=&quot;audio/mpeg&quot;&gt; Your browser does not support the audio element &lt;/audio&gt;</code>
<em> <code>track</code> tag
</em> Videos can have track tag, can host subtitles.
<code>html &lt;video controls autoplay loop width=&quot;480&quot;&gt; &lt;source src=&quot;media/FransLanting_2014-light.mp4&quot; type=&quot;video/mp4&quot;&gt; &lt;source src = &quot;media/FransLanting_2014-light.mp4&quot; width = &quot;1000&quot; height = &quot;800&quot; &gt; &lt;track label=&quot;English&quot; kind=&quot;subtitles&quot; srclang=&quot;en&quot; src=&quot;media/franslanting.vtt&quot;&gt; &lt;/video&gt;</code>
<em> Attributes:
</em> <code>label</code> language label,
<em> <code>kind</code> set to <code>subtitles</code>
</em> <code>srclang</code> source language type. * <code>src</code> vtt file location</li>
<li>iFrame</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span>
  <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;560&quot;</span>
  <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;315&quot;</span>
  <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span>
  <span class="hljs-attr">allow</span>=<span class="hljs-string">&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot;</span>
  <span class="hljs-attr">allowfullscreen</span>
&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span>
* Youtube videos can auto generate iframe elements.
</code></pre>
<ul>
<li>Interactive Maps</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/example.gif&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;500&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;300&quot;</span> <span class="hljs-attr">usemap</span>=<span class="hljs-string">&quot;#Map&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">map</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Map&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">area</span>
    <span class="hljs-attr">shape</span>=<span class="hljs-string">&quot;rect&quot;</span>
    <span class="hljs-attr">coords</span>=<span class="hljs-string">&quot;6,156,131,243&quot;</span>
    <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.google.com&quot;</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Google&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">area</span>
    <span class="hljs-attr">shape</span>=<span class="hljs-string">&quot;circle&quot;</span>
    <span class="hljs-attr">coords</span>=<span class="hljs-string">&quot;388,64,62&quot;</span>
    <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.yahoo.com&quot;</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Yahoo&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">area</span>
    <span class="hljs-attr">shape</span>=<span class="hljs-string">&quot;poly&quot;</span>
    <span class="hljs-attr">coords</span>=<span class="hljs-string">&quot;244,185,331,229,327,260,246,245,246,245&quot;</span>
    <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;link&quot;</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Alt Text&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">area</span> <span class="hljs-attr">shape</span>=<span class="hljs-string">&quot;default&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;url&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;alt text&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
</code></pre>
<ul>
<li><code>object</code> Tags</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">type</span> = &quot;<span class="hljs-attr">application</span>/<span class="hljs-attr">x-shockwave-flash</span>&quot;
<span class="hljs-attr">data</span> = &quot;<span class="hljs-attr">url</span>&quot; <span class="hljs-attr">controller</span> = &quot;<span class="hljs-attr">controller</span>&quot; /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">movie</span>&quot; <span class="hljs-attr">value</span> = &quot;<span class="hljs-attr">url</span>&quot; /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">allowFullScreen</span>&quot; <span class="hljs-attr">value</span> = &quot;<span class="hljs-attr">true</span>&quot; /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">allowscriptaccess</span>&quot; <span class="hljs-attr">value</span> = &quot;<span class="hljs-attr">always</span>&quot; /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Markup Language">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="xml.html" class="navigation navigation-next " aria-label="Next page: XML">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML","level":"1.11.1","depth":2,"next":{"title":"XML","level":"1.11.2","depth":2,"path":"markup/xml.md","ref":"markup/xml.md","articles":[]},"previous":{"title":"Markup Language","level":"1.11","depth":1,"path":"markup/README.md","ref":"markup/README.md","articles":[{"title":"HTML","level":"1.11.1","depth":2,"path":"markup/html.md","ref":"markup/html.md","articles":[]},{"title":"XML","level":"1.11.2","depth":2,"path":"markup/xml.md","ref":"markup/xml.md","articles":[]},{"title":"GFM","level":"1.11.3","depth":2,"path":"markup/gfm.md","ref":"markup/gfm.md","articles":[]},{"title":"LaTeX","level":"1.11.4","depth":2,"path":"markup/latex.md","ref":"markup/latex.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markup/html.md","mtime":"2021-01-21T01:25:22.218Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-24T18:21:17.978Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

