
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tableau · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../music/" />
    
    
    <link rel="prev" href="computer-vision.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../os/media.html">
            
                <a href="../os/media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../math/basic.html">
            
                <a href="../math/basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.6" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="./">
            
                <a href="./">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="graphic-design.html">
            
                <a href="graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="computer-vision.html">
            
                <a href="computer-vision.html">
            
                    
                    Computer Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25.3" data-path="tableau.html">
            
                <a href="tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tableau</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tableau">Tableau</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>It is a business intelligence tool that can be used to analyze data and generate interactive data visualization, founded in 2003 by Christian Chabot, Pat Hanrahan and Chris Stolte, in Mountain View, California</li>
<li>It is availble for Windows and MacOS platform, <a href="https://www.tableau.com/products/trial" target="_blank">Click</a> to download the software or run <code>brew cask install tableau</code> on MacOS<ul>
<li>Free trial is available for 14 days</li>
<li>Students or Teachers can obtain one-year Tableau licenses at accredited academic institutions through our Tableau for Students program<ul>
<li>Registered Students can have access to eLearing and discount for taking Tableau Desktop Specialist Exam</li>
</ul>
</li>
<li>One product key can be used to activate two machines. To activate more machines, deactivate one of those two activations first</li>
</ul>
</li>
<li><a href="https://www.tableau.com/learn/training/20203" target="_blank">Free Training Videos</a> are available at its official website</li>
<li><a href="https://www.tableau.com/learn/training/elearning" target="_blank">Tableau eLearning</a> is a web-based interactive training program<ul>
<li>eLearning for Creator is for Tableau Desktop and Tableau Prep</li>
<li>eLearning for Explorer is for Tableau Online or Tableau Server</li>
</ul>
</li>
<li><a href="https://www.tableau.com/learn/training/specialist-certification-prep" target="_blank">Tableau Desktop Specialist Exam Readiness</a> is a training and certification bundle that includes Tableau Desktop Specialist exam voucher, access to eLearning for Creator and Tableau Desktop software extended trial</li>
<li><a href="https://www.tableau.com/learn/certification" target="_blank">Tableau Certification</a> for individuals includes:<ul>
<li>Tableau Desktop Specialist</li>
<li>Tableau Desktop Certified Associate</li>
<li>Tableau Desktop Certified Professional</li>
<li>Tableau Server Certified Associate</li>
<li>Tableau Server Certified Professional</li>
</ul>
</li>
<li>It can import to various data files and connect to 50+ types of database</li>
<li>It can create 24 diffferent types of charts</li>
<li>Tableau products:<ul>
<li>Tableau Desktop - creating reports</li>
<li>Tableau Online - creating reports</li>
<li>Tableau Server - publishing reports</li>
<li>Tableau Reader - publishing reports</li>
<li>Tableau Public - publishing reports publicly</li>
<li>Tableau Prep - Preparing data<ul>
<li>Tableau Prep Builder - building data flows</li>
<li>Tableau Prep Conductor - scheduling, monitoring and managing flows across the organization</li>
</ul>
</li>
<li>Tableau Vizable - Consumer data visualization app for iPad</li>
<li>Tableau Mobile - Mobile App view reports published on Tableau Server or Tableau Online</li>
<li>Tableau CRM - CRM (customer relationship management) analytics</li>
</ul>
</li>
</ul>
<h2 id="tableau-desktop">Tableau Desktop</h2>
<h3 id="connect-to-a-data-source">Connect to a Data Source</h3>
<ul>
<li>Click the <code>Add Database</code> button or <code>Connect to Data</code> button to connect</li>
<li>Data is added by either importing files or connecting to a database</li>
</ul>
<h3 id="create-worksheet">Create Worksheet</h3>
<ul>
<li>Once data source is connected, Click view icon beside each sheet name to view in a separate window</li>
<li>Once data source is connected, each table can be opened as a sheet(Worksheet) by dragging it to the right, then click <code>Sheet</code> button on the button navi bar to open the sheet</li>
<li>Drag two table to the right to inner join two tables</li>
<li>Double click column name to rename</li>
<li>Click the drop-down for each field on the right to hide/unhide column, reset column name, copy&#xFF0C;or split data in each row to two columns</li>
<li>Click the icon beside field name to sort its data</li>
<li>The table name for each field is described in the grey text above field names on the right data panel</li>
<li>Use custom split to specify the seperator</li>
<li>Change rows number in the input box to view the first <code>n</code> rows</li>
<li>Data Types can be show on the right as icon for each column</li>
<li>Number(Hash tag icon)<ul>
<li>decimal</li>
<li>whole</li>
</ul>
</li>
<li>Date(Calendar icon)</li>
<li>Date &amp; Time(Calendar with clock icon)</li>
<li>Boolean(<code>T|F</code> icon)</li>
<li>String(<code>Abc</code> icon)</li>
<li>Geographic Roles(Globe icon)</li>
<li>Sort the column names from left to right by using the <code>Sort fields</code> drop-down</li>
</ul>
<h3 id="work-with-worksheet">Work with Worksheet</h3>
<ul>
<li>All numerical values are considered as <code>Measures</code>, All others data are considered as <code>Dimensions</code></li>
<li>Graphs will be drawn based on field types selected for the <code>Columns</code> and <code>Rows</code> input<ul>
<li>Drag a <code>Dimensions</code> data to <code>Columns</code> and a <code>Measures</code> data to <code>Rows</code> can generate a vertical bar chart</li>
<li>Drag a <code>Measures</code> data to <code>Columns</code> and a <code>Dimensions</code> data to <code>Rows</code> can generate a horizontal bar chart</li>
<li>Drag a <code>Dimensions</code> data to <code>Rows</code> and a <code>Measures</code> data to <code>Marks</code> can generate a table</li>
<li>Drag a <code>Date</code> data to <code>Columns</code> and a <code>Measures</code> data to <code>Rows</code> can generate a line chart</li>
</ul>
</li>
<li>Addition Data can be dragged to the Marks section and add additional info to the graph<ul>
<li>Drag <code>Measures</code> to <code>Color</code>, higher values will have a darker color</li>
<li>Drag <code>Measures</code> to <code>Label</code>, the values will be printed on the graph</li>
</ul>
</li>
<li>Data selected for <code>Columns</code> and <code>Rows</code> can be swapped by click the <code>swap</code> icon in the tool bar<ul>
<li>or press <code>Ctrl + W</code></li>
</ul>
</li>
<li>Multiple fields can be dragged to <code>Rows</code> or <code>Columns</code></li>
<li>Fields from the left column can be dragged and combined into a hirearchy, name the hirearchy the the field in the input on the right will have a plus icon</li>
<li>Date data type is a hirearchy by default<ul>
<li>It can have <code>Year</code>, <code>Quater</code>, <code>Month</code>, <code>Date</code> by default</li>
<li>Graph is discrete by default, click the drop-down to select the continuous graph</li>
</ul>
</li>
<li>Data can be reformatted by opening the drop-down from the field name after dragging, and selecting the desired format<ul>
<li>Changing font size and color by select <code>format..</code> in the drop-down</li>
</ul>
</li>
<li>When connected to a database, <code>Live</code> option will update data in sheet dynamically and <code>Extract</code> option will take a snapshot of the data table<ul>
<li>Right click the data source icon in the left panel and select <code>Refresh</code> to reload data when using <code>Live</code> option</li>
<li>Right click the data source icon in the left panel and select <code>Extract -&gt; Refresh</code> to reload data when using <code>Extract</code> option</li>
</ul>
</li>
<li>Click the sort icon beside the text for each axis on the graph to sort<ul>
<li>Sort icons can be clicked three times, they will sort in ascending order, descending order, and cancel sort</li>
</ul>
</li>
<li>Select selected data field in the <code>Columns</code> or <code>Rows</code>, then click the sort button to sort</li>
<li>Use the data field drop-down in the <code>Columns</code> or <code>Rows</code>, the click sort to do advanced sort</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="computer-vision.html" class="navigation navigation-prev " aria-label="Previous page: Computer Vision">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../music/" class="navigation navigation-next " aria-label="Next page: Music">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tableau","level":"1.25.3","depth":2,"next":{"title":"Music","level":"1.26","depth":1,"path":"music/README.md","ref":"music/README.md","articles":[{"title":"Music Theory","level":"1.26.1","depth":2,"path":"music/theory.md","ref":"music/theory.md","articles":[]},{"title":"Logic Pro","level":"1.26.2","depth":2,"path":"music/logic-pro.md","ref":"music/logic-pro.md","articles":[]}]},"previous":{"title":"Computer Vision","level":"1.25.2","depth":2,"path":"visualization/computer-vision.md","ref":"visualization/computer-vision.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"visualization/tableau.md","mtime":"2020-11-20T18:09:53.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-07T20:59:12.500Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

