
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jquery.html" />
    
    
    <link rel="prev" href="../java/android.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/anaconda.html">
            
                <a href="../python/anaconda.html">
            
                    
                    Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="jquery.html">
            
                <a href="jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="react-native.html">
            
                <a href="react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="node-js.html">
            
                <a href="node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cloud-services/google-cloud-platform.html">
            
                <a href="../cloud-services/google-cloud-platform.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../solution-stack/">
            
                <a href="../solution-stack/">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../wechat-mini-program/">
            
                <a href="../wechat-mini-program/">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../cms/">
            
                <a href="../cms/">
            
                    
                    Content Management Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../cms/wordpress.html">
            
                <a href="../cms/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../linux/regex.html">
            
                <a href="../linux/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../linux/bash-scripting.html">
            
                <a href="../linux/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../networking/README.md">
            
                <span>
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../maple/">
            
                <a href="../maple/">
            
                    
                    Maple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../theory/">
            
                <a href="../theory/">
            
                    
                    Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../theory/algorithm.html">
            
                <a href="../theory/algorithm.html">
            
                    
                    Data Structures and Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../theory/networking.html">
            
                <a href="../theory/networking.html">
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../theory/ml.html">
            
                <a href="../theory/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="../theory/cryptography.html">
            
                <a href="../theory/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="../theory/math.html">
            
                <a href="../theory/math.html">
            
                    
                    Mathematics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript">JavaScript</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#basic-syntax">Basic Syntax</a><ul>
<li><a href="#comments">Comments</a></li>
<li><a href="#code-implementation">Code Implementation</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#operators">Operators</a></li>
<li><a href="#control-structures">Control Structures</a></li>
<li><a href="#functions">Functions</a></li>
<li><a href="#classes">Classes</a></li>
<li><a href="#types">Types</a></li>
</ul>
</li>
<li><a href="#built-in-objects">Built-in Objects</a><ul>
<li><a href="#arrays">Arrays</a></li>
<li><a href="#window-object">Window Object</a></li>
<li><a href="#date-object">Date Object</a></li>
<li><a href="#math-object">Math Object</a></li>
</ul>
</li>
<li><a href="#apis">APIs</a><ul>
<li><a href="#dom">DOM</a></li>
<li><a href="#ajax">Ajax</a></li>
<li><a href="#geolocation">GeoLocation</a></li>
</ul>
</li>
<li><a href="#import/export">Import/Export</a></li>
<li>Libraries<ul>
<li><a href="jquery.html">jQuery</a></li>
<li><a href="react.html">REACT</a></li>
</ul>
</li>
<li>Framework<ul>
<li><a href="react-native.html">React Native</a></li>
</ul>
</li>
<li>Server-side JavaScript<ul>
<li><a href="node-js.html">Node.js</a></li>
</ul>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<ul>
<li>JavaScript is originally a client-side programming language.</li>
<li>JavaScript is a special TypeScript script.</li>
<li>It uses an interpreter built into the browser.</li>
<li>JavaScript helps make a web page dynamic by responding to user events.</li>
<li>JavaScript is the language for front-end web development.</li>
<li>Many browsers have a console for the JavaScript interpreter, in Chrome, its in the Developer Tools.</li>
<li>Javascript has an extension as .js.</li>
<li>Semi-colons are optional, but recommended.</li>
<li>Javascript it case-sensitive.</li>
<li>JavaScript conforms to the ECMAScript(ES) specification</li>
<li>ES6 is introduced in 2015.</li>
<li>ES7 is introduced in 2016.</li>
<li>ES8 is introduced in 2017.</li>
<li>...</li>
</ul>
<h2 id="basic-syntax">Basic Syntax</h2>
<h3 id="comments">Comments</h3>
<ul>
<li>Single line comment</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//This is the single line comment for JS</span>
</code></pre>
<ul>
<li>Multiline comments</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">/* This is
     multiline comment */</span>
</code></pre>
<h3 id="code-implementation">Code Implementation</h3>
<h4 id="console">Console</h4>
<ul>
<li>JavaScript can be entered in the browser&apos;s console</li>
</ul>
<h4 id="script-tag">Script Tag</h4>
<p>JavaScript code can be added inside the script tag.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;abc&quot;</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<ul>
<li>The script tag can be placed in the HTML&apos;s <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> tags. It can be mostly found in the <code>&lt;head&gt;</code> tag, or at the bottom of the <code>&lt;body&gt;</code> tag.</li>
<li><code>&lt;script&gt;</code> can have attribute type, <script type="text/javascript"></script>, not required.</li>
<li>JavaScript code can be placed in a separate js file and link the file using script tag.</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/example.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<ul>
<li><code>&lt;noscript&gt;</code> tag. If Javascript is not supported by the browser, the content inside <code>&lt;noscript&gt;</code> will be read.</li>
</ul>
<h3 id="variables">Variables</h3>
<h4 id="naming-convention">Naming Convention</h4>
<ul>
<li>starts with letter, underscore, and dollar sign only.</li>
<li>cannot start with a number.</li>
<li>cannot contain operators, and special characters.</li>
</ul>
<h3 id="operators">Operators</h3>
<h4 id="assignment">Assignment</h4>
<ul>
<li><code>=</code> is used for variable assignment.</li>
<li>assignment operators like <code>+=</code>, <code>-=</code>, <code>*=</code> all works in JavaScript.</li>
</ul>
<h5 id="var">var</h5>
<p><code>var</code> keyword is used to declared a global variable, its value can be any data type.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>;
</code></pre>
<h5 id="let">let</h5>
<p><code>let</code> declares local variables that only available in the current block of code.
let keyword is recommended for variable declaration.</p>
<h5 id="const">const</h5>
<p><code>const</code> variables have the same scope as variables declared using let. it declares constants.</p>
<h5 id="undeclared-variables">Undeclared Variables</h5>
<p>If no keyword is used when declaration. these variables are global by default.</p>
<pre><code class="lang-js">x = <span class="hljs-number">10</span>; <span class="hljs-comment">//x is global.</span>
</code></pre>
<h5 id="destructuring-assignment">Destructuring Assignment</h5>
<p>An easier way to assign elements of objects and arrays into variables.</p>
<ul>
<li>For Arrays:<pre><code class="lang-js"><span class="hljs-keyword">const</span> [x, y, z] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]; <span class="hljs-comment">//result: x=1, y=2, z=3</span>
<span class="hljs-keyword">const</span> [x, , z] = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]; <span class="hljs-comment">//result: x=3, z=5</span>
</code></pre>
</li>
<li>For Objects:<pre><code class="lang-js"><span class="hljs-keyword">let</span> objectX = { x: <span class="hljs-number">1</span>, y: <span class="hljs-number">2</span>, z: <span class="hljs-number">3</span> };
<span class="hljs-keyword">const</span> { x: a, y: b, z: c } = objectX;
<span class="hljs-comment">// result: a=1, b=2, c=3</span>
<span class="hljs-keyword">const</span> { prop1, prop2, prop3 } = <span class="hljs-keyword">this</span>.props;
<span class="hljs-comment">// the three properties of the props will be assigned to prop1, prop2, prop3 respectively.</span>
</code></pre>
</li>
</ul>
<h4 id="arithmetic-operators">Arithmetic Operators</h4>
<ul>
<li>Operators like <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>, <code>++</code>, <code>--</code> all work in JavaScript.</li>
</ul>
<h4 id="comparison-operators">Comparison Operators</h4>
<ul>
<li>== //equal to</li>
<li>=== //identical (equal and of same type)</li>
<li>!= //Not equal</li>
<li>!== //Not identical</li>
<li>&gt;</li>
<li>&gt;=</li>
<li>&lt;</li>
<li>&lt;=</li>
</ul>
<h4 id="logical-operators">Logical Operators</h4>
<ul>
<li>JavaScript uses <code>&amp;&amp;</code>, <code>||</code>, <code>!</code> as logical operators.</li>
<li><code>bool &amp;&amp; string</code>, if bool true return string, if bool false return false.</li>
</ul>
<h4 id="conditionalternary-operator">Conditional(ternary) Operator</h4>
<pre><code class="lang-js">variable = condition ? value1 : value2;
</code></pre>
<h4 id="membership-operator">Membership Operator</h4>
<pre><code class="lang-js">i <span class="hljs-keyword">in</span> arrayX; <span class="hljs-comment">//returns true if i is a member of arrayX</span>
i <span class="hljs-keyword">in</span> arrayX === <span class="hljs-literal">false</span>; <span class="hljs-comment">//is true if i is not a member of arrayX</span>
pushpin <span class="hljs-keyword">instanceof</span> Microsoft.Maps.Pushpin; <span class="hljs-comment">//see if an object is of type a class</span>
<span class="hljs-keyword">typeof</span> x !== <span class="hljs-string">&quot;undefined&quot;</span>; <span class="hljs-comment">//see if a variable is of certain type.</span>
</code></pre>
<h3 id="control-structures">Control Structures</h3>
<h4 id="conditional-structures">Conditional Structures</h4>
<ul>
<li>if-else</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (condition1) {
  <span class="hljs-comment">// code for condition1</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (condition2) {
  <span class="hljs-comment">// code for condition2</span>
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// code for all other conditions</span>
}
</code></pre>
<ul>
<li>switch</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">switch</span> (expression) {
  <span class="hljs-keyword">case</span> n1:
    <span class="hljs-comment">//statements</span>
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> n2:
    <span class="hljs-comment">//statements</span>
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
  <span class="hljs-comment">//statements</span>
}
</code></pre>
<h4 id="loops">Loops</h4>
<ul>
<li>for loop</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; x; i++) {
  <span class="hljs-comment">//...</span>
}
</code></pre>
<ul>
<li>init part can be declared before for loop</li>
</ul>
<pre><code class="lang-js">init
<span class="hljs-keyword">for</span>(;con;<span class="hljs-keyword">in</span>)
</code></pre>
<ul>
<li>init part can declare two variable separated by ,</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>, text = <span class="hljs-string">&quot;&quot;</span>; ; ) {}
</code></pre>
<ul>
<li>increment expression can be written in the loop</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (init; con; ) {
  <span class="hljs-comment">//increment expression</span>
}
</code></pre>
<ul>
<li>if the condition part is missing, it is an infinite loop</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (;;) {} <span class="hljs-comment">//This is an infinite loop</span>
</code></pre>
<ul>
<li>for...in loop</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> obj = { a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>, c: <span class="hljs-number">3</span> };
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v <span class="hljs-keyword">in</span> obj) {
  <span class="hljs-built_in">console</span>.log(v);
}
</code></pre>
<ul>
<li><p>it is intended for iterating over the enumerable keys of an object.</p>
</li>
<li><p>for...of loop</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> list = [<span class="hljs-string">&quot;x&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>, <span class="hljs-string">&quot;z&quot;</span>];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> val <span class="hljs-keyword">of</span> list) {
  <span class="hljs-built_in">console</span>.log(val);
}
</code></pre>
<ul>
<li><p>it creates a loop iterating over iterable objects.</p>
</li>
<li><p>while loop</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">while</span> (condition) {
  <span class="hljs-comment">//...</span>
}
</code></pre>
<ul>
<li>do...while loop</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">do</span> {
  <span class="hljs-comment">//...</span>
} <span class="hljs-keyword">while</span> (condition);
</code></pre>
<ul>
<li>break/continue statements</li>
<li><code>break;</code> or <code>continue;</code> statement can be placed at anywhere in the loop.</li>
<li><code>break;</code> is used to break out the loop.</li>
<li><code>continue;</code> is used to skip the current iteration.</li>
</ul>
<h3 id="functions">Functions</h3>
<ul>
<li>In JavaScript all functions are object methods.</li>
<li>If a function is not a method of a JavaScript object, it is a function of the global object</li>
</ul>
<h4 id="naming-convention">Naming Convention</h4>
<ul>
<li>same as the variables.</li>
</ul>
<h4 id="define-functions">Define Functions</h4>
<pre><code class="lang-js"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">functionName</span>(<span class="hljs-params">param1, param2 , &#x2026;</span>) </span>{
   <span class="hljs-comment">//...</span>
 }
</code></pre>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">var</span> c = a + b;
  <span class="hljs-keyword">return</span> c;
}
<span class="hljs-built_in">document</span>.write(sum(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
</code></pre>
<ul>
<li>If a function has no return statement, the function will return undefined.</li>
</ul>
<h4 id="functions-with-default-values">Functions with Default Values</h4>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">a, b = 3, c = 42</span>) </span>{
  <span class="hljs-keyword">return</span> a + b + c;
}
</code></pre>
<ul>
<li>Values are stated on the right side of the parameter list.</li>
<li>Javascript is not strict about the number of parameter during function call. The missing arguments will be set as undefined, when extra argument was put, it will be ignored.</li>
</ul>
<h4 id="anonymous-functionfunction-literals">Anonymous Function(function literals)</h4>
<pre><code class="lang-js"> <span class="hljs-keyword">let</span> x.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
   <span class="hljs-built_in">document</span>.body.innerHTML = <span class="hljs-built_in">Date</span>();
 }
</code></pre>
<ul>
<li>It can be assigned as a value, to a variable.</li>
<li>It can also be passed as an argument for a function that take a function as it&apos;s parameters.</li>
</ul>
<h4 id="arrow-functions">Arrow Functions</h4>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> add = (x, y) =&gt; {
  <span class="hljs-keyword">let</span> sum = x + y;
  <span class="hljs-built_in">console</span>.log(sum);
  <span class="hljs-keyword">return</span> sum;
  <span class="hljs-comment">//the value of add will be the sum.</span>
};
<span class="hljs-comment">//If no parameters uses</span>
<span class="hljs-keyword">const</span> x = () =&gt; alert(<span class="hljs-string">&quot;Hi&quot;</span>);
</code></pre>
<h4 id="nested-functions">Nested Functions</h4>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outerFunction</span>(<span class="hljs-params">a, b, c = 0</span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">innerFunction</span>(<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;inner function called!&quot;</span>);
    <span class="hljs-keyword">return</span> a * b;
  }

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;outer function called!&quot;</span>);
  <span class="hljs-keyword">return</span> innerFunction(b, c) + innerFunction(a, c);
}
</code></pre>
<h4 id="promise">Promise</h4>
<ul>
<li>A Promise is a special object that represents an asynchronous operation that will eventually produce a value.</li>
<li>Promise takes two function as arguments. They can be resolved and rejected.</li>
<li>In a promise, the argument of the resolve function will be returned when the promise is resolved. The argument of the reject function will be returned when the promise is rejected.</li>
</ul>
<h5 id="create-a-promise-as-a-variable">Create a Promise as a variable</h5>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> myPromise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
  <span class="hljs-keyword">if</span> (condition) {
    resolve(data);
  } <span class="hljs-keyword">else</span> {
    reject();
  }
});
<span class="hljs-comment">//Pass data to the promise, get result from resolve in then, get result from reject in catch.</span>
<span class="hljs-comment">//The .then will only be called if the resolve function is called. .catch is for reject().</span>
myPromise
  .then((data) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Resolved: &quot;</span> + data);
  })
  .catch(() =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Rejected&quot;</span>);
  });
</code></pre>
<h5 id="chained-then-functions">Chained then Functions</h5>
<p><code>.then()</code> can be chained the latter then function has access to the data returned by previous then function.</p>
<pre><code class="lang-js">myPromise
  .then((data) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Received: &quot;</span> + data);
    <span class="hljs-keyword">let</span> moreData = <span class="hljs-string">&quot;Another payload&quot;</span>;
    <span class="hljs-keyword">return</span> moreData;
  })
  .then((data) =&gt; {
    <span class="hljs-built_in">console</span>.log(data);
  })
  .catch(() =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;There was an error&quot;</span>);
  });
</code></pre>
<h5 id="create-a-promise-as-a-function">Create a Promise as a Function</h5>
<p>Promise can be created in a function and return as the result of the function, then it can be called use the function name.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">promiseFunction</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
    setTimeout(() =&gt; {
      resolve(data);
    }, <span class="hljs-number">500</span>);
  });
}
</code></pre>
<ul>
<li>A function returns a promise can be assigned to a variable, the variable will have a value when the promise is resolved or rejected.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> promiseFunction();
</code></pre>
<h4 id="async-functions">Async Functions</h4>
<ul>
<li>It runs asynchronously and controls the order of execution of the functions it contains. It use return keyword to return a promise.</li>
<li>async function uses try catch block to handle errors.</li>
</ul>
<h5 id="forms-of-async-functions">Forms of Async Functions</h5>
<ul>
<li><p>async function:
async function functionName() {
const msg = await scaryClown();
console.log(&apos;Message:&apos;, msg);
}</p>
</li>
<li><p>async function expressions:
const functionName = async function() {</p>
</li>
</ul>
<p>}</p>
<ul>
<li>async arrow function:
const functionName = async () =&gt; {</li>
</ul>
<p>}</p>
<h5 id="await-keyword">await Keyword</h5>
<p>It allow the functions inside the async function run in order. Functions inside an async function with await keywords are mostly returning a promise.</p>
<pre><code class="lang-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">functionName</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> a = <span class="hljs-keyword">await</span> promiseFunctionOne();
  <span class="hljs-keyword">const</span> b = <span class="hljs-keyword">await</span> promiseFunctionTwo();
  <span class="hljs-keyword">const</span> c = <span class="hljs-keyword">await</span> promiseFunctionThree();

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${a}</span> <span class="hljs-subst">${b}</span> <span class="hljs-subst">${c}</span>`</span>);
}

<span class="hljs-comment">//call the  functionName() async function to run the code inside the function.</span>
functionName();
</code></pre>
<h5 id="promiseall">Promise.all</h5>
<ul>
<li>Promise.all takes an array of functions and returns an array with the resolved values once all the passed-in promises have resolved.</li>
<li>All functions start at the same time.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">functionName</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [a, b, c] = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
    promiseFunctionOne(),
    promiseFunctionTwo(),
    promiseFunctionThree(),
  ]);

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${a}</span> <span class="hljs-subst">${b}</span> <span class="hljs-subst">${c}</span>`</span>);
}
functionName();
</code></pre>
<h3 id="classes">Classes</h3>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-keyword">constructor</span>(name, id, balance = 0) {
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.id = id;
    <span class="hljs-keyword">this</span>.balance = balance;
  }
  addItem(price) {
    <span class="hljs-keyword">this</span>.balance += price;
  }
}

<span class="hljs-keyword">let</span> x = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Jim&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100</span>);
</code></pre>
<ul>
<li>extends and static keywords are also supported.</li>
</ul>
<h3 id="types">Types</h3>
<ul>
<li>Supported types include Boolean, Number, String, Object, Null, and Undefined etc.</li>
</ul>
<h4 id="number">Number</h4>
<ul>
<li>All numbers are stored as double precision flotation point numbers.</li>
<li>NaN is a number type which stands for not-a-number.</li>
<li>function <code>isNaN(x)</code>, returns true if x is <code>NaN</code>.</li>
<li><code>typeof x == &apos;number&apos;</code> return true if x is a number.</li>
<li>Use <code>x.toString()</code> to convert integer to string.</li>
</ul>
<h4 id="boolean">Boolean</h4>
<ul>
<li>Boolean has true and false.</li>
<li>For type conversion: 0, null, undefined, empty string return false, everything else is true.</li>
</ul>
<h4 id="string">String</h4>
<ul>
<li>Strings can be enclosed by either single quotes and double quotes. when use single quotes, double quotes can be used without the escape character \. when use double quotes, single quotes can be used inside.</li>
<li>Uses <code>+</code> sign for concatenation.</li>
<li><code>parseInt(&quot;10&quot;)</code>, converts a string into int.</li>
<li><code>parseFloat(&quot;2.3&quot;)</code> converts a string into float.</li>
<li>If conversion between a string and a number failed, returns NaN.</li>
<li><code>s.repeat(3);</code> returns a repeated string <code>s</code>, for three times.</li>
<li><code>s.length</code> return the length of s.</li>
<li><code>s.split(c)</code>; turn string into an array, split by character <code>c</code>.</li>
<li><code>s1.includes(&quot;s2&quot;)</code> return bool value states if s1 includes s2.</li>
<li>Template literals are a way to output variables in the string. <code>&apos;Value: ${variable}&apos;</code>.</li>
<li>click to see the docs for string.</li>
<li><code>s.toLowerCase()</code></li>
<li><code>s.toUpperCase()</code></li>
</ul>
<h4 id="objects">Objects</h4>
<ul>
<li>JavaScript objects are containers for named values.</li>
<li>Values of object properties can contain primitive data types, function and other objects.</li>
<li>When accessing a variable or method that does not exist in an object, undefined will be the result.</li>
</ul>
<h5 id="creating-new-object">Creating New Object:</h5>
<ul>
<li>Create an empty object:</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> objectName = {};
</code></pre>
<ul>
<li>Create an object with multiple variables:</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person = {
  name: <span class="hljs-string">&quot;John Dow&quot;</span>,
  age: <span class="hljs-number">31</span>,
  favColor: <span class="hljs-string">&quot;green&quot;</span>,
  height: <span class="hljs-number">186</span>,
};
</code></pre>
<ul>
<li>Create an object with methods:</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> person = {
  name: <span class="hljs-string">&quot;Sam Scott&quot;</span>,
  id: <span class="hljs-number">1021</span>,
  balance: <span class="hljs-number">123.99</span>,
  addItem: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">price</span>) </span>{
    <span class="hljs-keyword">this</span>.balance = <span class="hljs-keyword">this</span>.balance + price;
  },
};
</code></pre>
<ul>
<li>Add Object&apos;s properties after object declaration:</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> circle = {};
circle.radius = <span class="hljs-number">5.3</span>;
circle.getArea = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.radius * <span class="hljs-keyword">this</span>.radius * <span class="hljs-built_in">Math</span>.PI;
};
</code></pre>
<ul>
<li>Property shorthand</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> height = <span class="hljs-number">5</span>;
<span class="hljs-keyword">let</span> health = <span class="hljs-number">100</span>;
<span class="hljs-keyword">let</span> athlete = {
  height,
  health,
};
</code></pre>
<ul>
<li>Shorthand object definitions syntax</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> time = {
  day: <span class="hljs-number">10</span>,
  month: <span class="hljs-string">&quot;Feb&quot;</span>,
  nextWeek() {
    <span class="hljs-keyword">this</span>.day += <span class="hljs-number">7</span>;
  },
};
time.nextWeek();
<span class="hljs-built_in">console</span>.log(time.day); <span class="hljs-comment">// Output: 17</span>
</code></pre>
<h5 id="accessing-object-properties">Accessing Object Properties</h5>
<p>Objects are like associative arrays, instance variable and method can all be accessed by the named index. They can also be accessed using the dot format.</p>
<pre><code class="lang-js">node.style[<span class="hljs-string">&quot;color&quot;</span>] = <span class="hljs-string">&quot;blue&quot;</span>;
node.style.color = <span class="hljs-string">&quot;blue&quot;</span>;
</code></pre>
<h5 id="object-constructor-function">Object Constructor Function.</h5>
<p>It is a good idea to capitalize the first letter of the constructor name to distinguish it from others.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age</span>) </span>{
  <span class="hljs-keyword">this</span>.name = name;
  <span class="hljs-keyword">this</span>.age = age;
  <span class="hljs-keyword">this</span>.changeName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">variableName</span>) </span>{
    <span class="hljs-keyword">this</span>.variableName = variableName;
  };
}

<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;David&quot;</span>, <span class="hljs-number">21</span>);
p.changeName(<span class="hljs-string">&quot;John&quot;</span>);
<span class="hljs-comment">//Now p.name equals to &quot;John&quot;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">//Define the function outside the constructor function and associate it with the object.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age</span>) </span>{
  <span class="hljs-keyword">this</span>.name = name;
  <span class="hljs-keyword">this</span>.age = age;
  <span class="hljs-keyword">this</span>.yearOfBirth = bornYear;
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bornYear</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">2016</span> - <span class="hljs-keyword">this</span>.age;
}
<span class="hljs-comment">//it&apos;s not necessary to write the function&apos;s parentheses when assigning it to an object.</span>
</code></pre>
<ul>
<li>The this keyword refers to the current object that take control of the current scope(the object in front of the curly brackets).</li>
<li>Instance variables and methods defined by this keyword will be public, if private is desired, use let keyword.</li>
</ul>
<h2 id="built-in-objects">Built-in Objects</h2>
<h3 id="arrays">Arrays</h3>
<ul>
<li>JavaScript arrays are dynamic,</li>
<li>Attempting to access an index outside of the array, returns the value undefined.</li>
</ul>
<h4 id="creating-arrays">Creating Arrays</h4>
<ul>
<li>Array Constructor</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> courses = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-string">&quot;HTML&quot;</span>, <span class="hljs-string">&quot;CSS&quot;</span>, <span class="hljs-string">&quot;JS&quot;</span>);
<span class="hljs-keyword">var</span> courses = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">3</span>); <span class="hljs-comment">// New array with three elements</span>
</code></pre>
<ul>
<li>Array literal(Recommended)</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> courses = [<span class="hljs-string">&quot;HTML&quot;</span>, <span class="hljs-string">&quot;CSS&quot;</span>, <span class="hljs-string">&quot;JS&quot;</span>];
<span class="hljs-keyword">var</span> courses = []; <span class="hljs-comment">// empty array using literal.</span>
</code></pre>
<h4 id="accessing-array">Accessing Array</h4>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> courses = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
courses[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;HTML&quot;</span>;
courses[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;CSS&quot;</span>;
courses[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;JS&quot;</span>;
courses[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;C++&quot;</span>;
</code></pre>
<h4 id="array-methods">Array Methods</h4>
<pre><code class="lang-js">array.length; <span class="hljs-comment">//return the length</span>
array.concat(a1, a2); <span class="hljs-comment">//return the concatenated a1 and a2</span>
array.push(<span class="hljs-string">&quot;newElement&quot;</span>); <span class="hljs-comment">//add new element to the array and return counts.</span>
array.includes(<span class="hljs-string">&quot;elementX&quot;</span>); <span class="hljs-comment">//return true if array contains elementX, false if not.</span>
array.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>) </span>{
  <span class="hljs-comment">//forEach iterates each element of the array as an argument of the function.</span>
  <span class="hljs-comment">//function code</span>
});
array.filter(i =&gt; i.id !== <span class="hljs-number">1</span>); <span class="hljs-comment">//filter an array item that has id not equal to 1.</span>
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].map(x =&gt; <span class="hljs-number">2</span> * x); <span class="hljs-comment">//return an array of element base on an array of data.</span>
array.splice(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">// delete 3 items starting at index 2.(have to call it independently and get the result after.)</span>
array.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">total, currentValue, currentIndex, arr</span>), <span class="hljs-title">initialValue</span>)
//<span class="hljs-title">reduce</span> <span class="hljs-title">iterate</span> <span class="hljs-title">over</span> <span class="hljs-title">each</span> <span class="hljs-title">element</span> <span class="hljs-title">of</span> <span class="hljs-title">the</span> <span class="hljs-title">function</span> <span class="hljs-title">and</span> <span class="hljs-title">return</span> <span class="hljs-title">a</span> <span class="hljs-title">value</span> <span class="hljs-title">that</span> <span class="hljs-title">will</span> <span class="hljs-title">be</span> <span class="hljs-title">used</span> <span class="hljs-title">by</span> <span class="hljs-title">the</span> <span class="hljs-title">next</span> <span class="hljs-title">iteration</span>.
<span class="hljs-title">let</span> <span class="hljs-title">arrAvg</span> = <span class="hljs-title">arr</span> =&gt; <span class="hljs-title">arr</span>.<span class="hljs-title">reduce</span>(<span class="hljs-params">(a,b</span>) =&gt; <span class="hljs-title">a</span> + <span class="hljs-title">b</span>, 0) / <span class="hljs-title">arr</span>.<span class="hljs-title">length</span> //<span class="hljs-title">get</span> <span class="hljs-title">avg</span>
<span class="hljs-title">Math</span>.<span class="hljs-title">max</span>(<span class="hljs-params">...array</span>);
</span></code></pre>
<h4 id="associative-array">Associative Array</h4>
<p>Technically, associative array is an object. Array methods cannot be used on associative array.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person = []; <span class="hljs-comment">//empty array</span>
person[<span class="hljs-string">&quot;name&quot;</span>] = <span class="hljs-string">&quot;John&quot;</span>;
person[<span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">46</span>;
<span class="hljs-built_in">console</span>.log(person[<span class="hljs-string">&quot;age&quot;</span>]);
<span class="hljs-comment">//Outputs &quot;46&quot;</span>
</code></pre>
<h4 id="spread-operator">Spread operator</h4>
<ul>
<li>It turns an array into a list of its element.</li>
</ul>
<pre><code class="lang-js">...array = (array[<span class="hljs-number">0</span>], array[<span class="hljs-number">1</span>], array[<span class="hljs-number">2</span>], ...)
</code></pre>
<ul>
<li>It can be used to insert elements of an array into another array&apos;s elements.</li>
</ul>
<pre><code class="lang-js">array1 = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
array2 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, ...array1, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>];
<span class="hljs-comment">//same as array2 = [1,2,3,4,5,6,7];</span>
</code></pre>
<ul>
<li><code>...rest</code>, can be used to represent the rest elements of an array.</li>
</ul>
<h3 id="window-object">Window Object</h3>
<p>All function and variables with global scope of Javascript that run on browser, belongs to the Window object.</p>
<h4 id="methods">Methods</h4>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(string);  <span class="hljs-comment">//It is used for testing, it output text string in the console.</span>
<span class="hljs-built_in">console</span>.log(string, variable); <span class="hljs-comment">// auto concatenate its argument.</span>
Window.localStorage object.
<span class="hljs-comment">// Simulate a mouse click:</span>
<span class="hljs-built_in">window</span>.location.href = <span class="hljs-string">&quot;http://www.example.com&quot;</span>;
<span class="hljs-comment">// Simulate an HTTP redirect:</span>
<span class="hljs-built_in">window</span>.location.replace(<span class="hljs-string">&quot;http://www.example.com&quot;</span>);
<span class="hljs-comment">//open a new tab</span>
<span class="hljs-built_in">window</span>.open(<span class="hljs-string">&quot;https://www.example.com&quot;</span>);

<span class="hljs-built_in">window</span>.screen.width <span class="hljs-comment">//Screen Width is the width of the device</span>

<span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;\&lt;h1\&gt;abc&lt;\\h1&gt;&quot;</span>);  <span class="hljs-comment">//It is used for testing, it output text string in the HTML.</span>
alert(<span class="hljs-string">&quot;alert message goes here&quot;</span>);<span class="hljs-comment">//return an alert box</span>
<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;a string of expression&quot;</span>);     <span class="hljs-comment">//it returns the result of expression as a string, returns undefined if argument is empty.</span>
prompt(<span class="hljs-string">&quot;promptText&quot;</span>, <span class="hljs-string">&quot;placeholder string&quot;</span>);    <span class="hljs-comment">//show a pop-up window for user input. it returns the value user entered if the OK button is clicked, or cancel return null.</span>
confirm(<span class="hljs-string">&quot;confirmation message&quot;</span>); <span class="hljs-comment">//it returns true if OK button is clicked, false if user cancels it.</span>
setInterval(functionName, intervalNms);<span class="hljs-comment">//setInterval function calls a function repeatedly in a certain time interval</span>
clearInterval(intervalFunctionName); <span class="hljs-comment">//stops the setInterval function right away</span>
setTimeout(functionName, milliseconds);<span class="hljs-comment">//Executes a function, after waiting a specified number of milliseconds.</span>
</code></pre>
<h3 id="date-object">Date Object</h3>
<h4 id="create-new-date-object">Create New Date Object</h4>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(); <span class="hljs-comment">//d stores the current date and time</span>
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(milliseconds);
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(dateString);
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(year, month, day, hours, minutes, seconds, milliseconds);
</code></pre>
<h4 id="methods">Methods</h4>
<pre><code class="lang-js">date.getFullYear(); <span class="hljs-comment">//gets the year</span>
date.getMonth();
date.getDate();
date.getDay();
date.getHours();
date.getMinutes();
date.getSeconds();
date.getMilliseconds();
date.getTime(); <span class="hljs-comment">//returns the number of milliseconds since January 1, 1970:</span>
date.toDateString();
date.toTimeString();
</code></pre>
<ul>
<li>JavaScript counts months from 0 to 11.</li>
</ul>
<h3 id="math-object">Math Object</h3>
<h4 id="constants">Constants</h4>
<pre><code class="lang-js"><span class="hljs-built_in">Math</span>.PI;
<span class="hljs-built_in">Math</span>.E;
<span class="hljs-built_in">Math</span>.LN2; <span class="hljs-comment">//natural log of 2</span>
<span class="hljs-built_in">Math</span>.LN10; <span class="hljs-comment">//natural log of 10</span>
<span class="hljs-built_in">Math</span>.LOG2E; <span class="hljs-comment">//The base 2 of e</span>
<span class="hljs-built_in">Math</span>.LOG10E; <span class="hljs-comment">//The base 10 log of e</span>
</code></pre>
<h4 id="methods">Methods</h4>
<pre><code class="lang-js"><span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">4</span>);
<span class="hljs-built_in">Math</span>.abs
<span class="hljs-built_in">Math</span>.acos
<span class="hljs-built_in">Math</span>.asin
<span class="hljs-built_in">Math</span>.ceil
<span class="hljs-built_in">Math</span>.atan2(y,x)
<span class="hljs-built_in">Math</span>.exp
<span class="hljs-built_in">Math</span>.floor
<span class="hljs-built_in">Math</span>.max(x,y,z,....)
<span class="hljs-built_in">Math</span>.min(x,y,z,....)
<span class="hljs-built_in">Math</span>.pow(x,y)
<span class="hljs-built_in">Math</span>.round(x)      <span class="hljs-comment">//rounds a number to the nearest integer.</span>
<span class="hljs-built_in">Math</span>.random()         <span class="hljs-comment">//random number between [0,1).</span>
<span class="hljs-built_in">Math</span>.floor((<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">10</span>) + <span class="hljs-number">1</span>); <span class="hljs-comment">//random integer from 0 - 10</span>
<span class="hljs-built_in">Math</span>.sin
<span class="hljs-built_in">Math</span>.cos
<span class="hljs-built_in">Math</span>.tan
</code></pre>
<ul>
<li>click here to see a complete list of its constants and methods.</li>
</ul>
<h2 id="apis">APIs</h2>
<h3 id="dom">DOM</h3>
<ul>
<li>Document Object Model</li>
<li>The browser builds the Document Object Model for HTML actively at runtime. document objects is organized in a hierarchical tree of elements(nodes).</li>
<li>The root node is document, it can be used to select elements with the following methods.</li>
</ul>
<h4 id="document-object">Document Object</h4>
<ul>
<li><code>document</code> is the root object of the entire HTML file.</li>
<li>has body as its property, <code>document.body</code>.</li>
<li>work with following methods, to get a node object or nodelist.<ul>
<li>finds element by id, <code>document.getElementById(&quot;id&quot;)</code>.</li>
<li>finds elements by class name, <code>document.getElementsByClassName(&quot;className&quot;);</code>.</li>
<li>finds elements by tag name, <code>document.getElementsByTagName(&quot;tagName&quot;);</code>.</li>
<li>select element using CSS selector rules, returns an array of elements.
<code>document.querySelectorAll(&quot;cssSelector&quot;);</code></li>
</ul>
</li>
<li>has an array of <code>forms</code> as its property<ul>
<li>returns all forms in an array, <code>document.forms</code>.</li>
<li>return specific input element in a form, <code>document.forms.formID.inputName</code>.</li>
<li>returns the first input element of the first form in a document, <code>object.document.forms[0][0]</code>.</li>
</ul>
</li>
</ul>
<h4 id="node-object">Node Object</h4>
<ul>
<li>Any node object works with the following methods to find related node(s).<ul>
<li><code>node.childNodes</code> returns an array of an element&apos;s child nodes.</li>
<li><code>node.firstChild</code> returns the first child node of an element.</li>
<li><code>node.lastChild</code> returns the last child node of an element.</li>
<li><code>node.hasChildNodes</code> returns true if an element has any child nodes, otherwise false.</li>
<li><code>node.nextSibling</code> returns the next node at the same tree level.</li>
<li><code>node.previousSibling</code> returns the previous node at the same tree level.</li>
<li><code>node.parentNode</code> returns the parent node of an element.</li>
</ul>
</li>
</ul>
<h4 id="nodelist-object">NodeList Object</h4>
<ul>
<li>If more than one node is found. Elements will be put in an nodeList</li>
<li>NodeList is not an Array, it is possible to iterate over it with forEach().<pre><code class="lang-js">nodeListName.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nodeName</span>) </span>{
  <span class="hljs-comment">//do something for each node inside nodeList</span>
});
</code></pre>
</li>
<li>It can also be converted to a real Array using Array.from().</li>
<li>nodeList can be accessed using index(starting at 0). <code>document.getElementsByTagName(&quot;p&quot;)[0];</code> If none is found, returns null.</li>
</ul>
<h4 id="node-methods">Node Methods</h4>
<p>After the node is found, following method can be used.</p>
<ul>
<li><code>node.innerHTML</code>, access all string inside node&apos;s tag.<ul>
<li>elements&apos; content can be modified, <code>node.innerHTML = &quot;Hello World!&quot;;</code>.</li>
<li>set innerHTML to &quot;&quot; can hide the tag.</li>
</ul>
</li>
<li>if the node is an input tag.<ul>
<li><code>inputNode.value;</code>, returns the value of the field, can be assigned with new value.</li>
<li><code>inputNode.checked;</code>, return true if it is checked.</li>
</ul>
</li>
<li>change attribute<ul>
<li>To access attributes of the style object, The dot format can be used, the associative array format can be used.</li>
<li>dashes (-) in the property names: these are replaced with camelCase versions. For example, <code>background-color</code> property should be referred to as <code>backgroundColor</code>.</li>
<li><code>node.src = &quot;apple.png&quot;;</code></li>
<li><code>node.href = &quot;http://www.google.com&quot;;</code></li>
<li><code>node.style.color = &quot;6600FF&quot;;</code></li>
<li><code>node.style.width = &quot;100px&quot;;</code></li>
<li><code>node.style = &quot;visibility:visible&quot;;</code></li>
<li><code>node.style[&quot;background-color&quot;] = &quot;lightBlue&quot;;</code></li>
<li><code>node.style.backgroundColor = &quot;lightBlue&quot;;</code></li>
<li><code>node.className</code>, change its class name, it can be used to change a group of styles. with predefined CSS for a new classname.</li>
<li><code>node.attributes.length</code>, find the number of attributes the node&apos;s tag has.</li>
<li><code>node.attributes[0].name</code>, find the name of the tag&apos;s first attribute.</li>
<li><code>node.id</code>, set tag id.</li>
<li><code>checkboxNode.checked</code>, set get the bool value for checked status.</li>
</ul>
</li>
</ul>
<h4 id="create-new-nodes">Create New Nodes</h4>
<ul>
<li>Create nodes<ul>
<li><code>element.cloneNode()</code> clones an element and returns the resulting node.</li>
<li><code>document.createElement(&quot;tagName&quot;)</code> creates a new element node.</li>
<li><code>document.createTextNode(&quot;text&quot;)</code> creates texts that can be added to the element node.</li>
</ul>
</li>
<li>Add the new node into the document<ul>
<li><code>element.appendChild(newNode)</code> adds a new child node to an element as the last child node.</li>
<li><code>element.insertBefore(node1, node2)</code> inserts node1 as a child before node2.</li>
</ul>
</li>
<li>remove a node<ul>
<li><code>parent.removeChild(node);</code></li>
<li><code>child.parentNode.removeChild(node);</code></li>
</ul>
</li>
<li>replace elements</li>
<li><code>element.replaceChild(newNode, oldNode)</code></li>
<li><code>element.replaceWith(newNode)</code></li>
</ul>
<h4 id="event-handling">Event handling</h4>
<h5 id="event-handlers">Event handlers</h5>
<ul>
<li>Event handlers can be added as an attribute.</li>
<li>Adding event handlers, <code>&lt;p onclick=&quot;someFunc()&quot;&gt;some text&lt;/p&gt;</code></li>
<li>The form tag has an onsubmit attribute that can be assigned to validation checking function. If the function return false the form will not be submitted. In HTML for example: <code>&lt;form onsubmit=&quot;returnvalidate()&quot; method=&quot;get&quot;&gt;&lt;/form&gt;</code></li>
<li>Event handlers can be assigned to elements.<pre><code class="lang-js"><span class="hljs-keyword">var</span> x = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>);
x.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">document</span>.body.innerHTML = <span class="hljs-built_in">Date</span>();
};
</code></pre>
</li>
<li><code>window.onload</code> event can be used to run code after the whole page is loaded.<pre><code class="lang-js"><span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">//some code</span>
};
</code></pre>
</li>
<li>List of events<ul>
<li>onclick</li>
<li>onload</li>
<li>onunload</li>
<li>onchange //any change for inside a form</li>
<li>onmouseover</li>
<li>onmouseout //mouse move out</li>
<li>onmousedown //click mouse</li>
<li>onmouseup //release mouse</li>
<li>onblur</li>
<li>onfocus</li>
</ul>
</li>
</ul>
<h4 id="eventlistener">EventListener</h4>
<ul>
<li>EventListener can be added for event handling, it is the recommended way.</li>
<li>The <code>addEventListener()</code> method attaches multiple handlers to an element without overwriting existing event handlers</li>
<li><code>element.addEventListener(event, function, useCapture);</code><ul>
<li>The last parameter is optional:</li>
<li>There are two ways of event propagation in the HTML DOM: bubbling and capturing.</li>
<li>In bubbling, the innermost element&apos;s event is handled first and then the outer element&apos;s event is handled.</li>
<li>In capturing, the outermost element&apos;s event is handled first and then the inner.</li>
<li>In addEvent method the third parameter is optional it the useCapture default false mean using bubble</li>
</ul>
</li>
<li><code>element.addEventListener(&quot;click&quot;, myFunction);</code></li>
<li><code>use the document.attachEvent()</code> method in Internet Explorer before IE8.</li>
<li>To remove an event listener use, <code>element.removeEventListener(&quot;mouseover&quot;, myFunction);</code></li>
<li>List of Events:<ul>
<li>click</li>
<li>ouseover</li>
<li>mouseout</li>
<li>dbclick //double click</li>
<li>mousemove</li>
<li>mouseup</li>
<li>mousedown</li>
<li>mouse</li>
<li>submit</li>
<li>input //monitor any user input.</li>
<li>keyup</li>
<li>change //monitor input value change.</li>
<li>focus //monitor if an input element gain focus.</li>
<li>blur //monitor if an input element lose focus.</li>
<li>load<ul>
<li>load event can be used for window.load function with act like the main method for the entire script. <code>window.addEventListener(&quot;load&quot;, function () {});</code></li>
</ul>
</li>
</ul>
</li>
<li>Event Object<ul>
<li>event listeners always take an event object as its argument. It is always available inside the scope of the function that the event listener calls.</li>
<li>in <code>function(event){}</code><ul>
<li><code>event.target</code> element that triggered event</li>
<li><code>event.target.value</code> the trigger element&apos;s value</li>
<li><code>event.which</code> mouse button number</li>
<li><code>event.clientX</code> X location</li>
<li><code>event.clientY</code> Y location</li>
<li><code>event.preventDefault()</code> can be used to stop URL redirects after user click submit.</li>
<li><code>event.pageX</code>, or pageY the mouse position (X &amp; Y coordinates) at the time the event occurred, relative to the top left of the page.</li>
<li><code>event.type</code> the type of the event (e.g. &quot;click&quot;).</li>
<li><code>event.which</code> the button or key that was pressed.</li>
<li><code>event.data</code> any data that was passed in when the event was bound.</li>
<li><code>event.stopPropagation()</code> Stop the event from bubbling up to other elements.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ajax">Ajax</h3>
<ul>
<li>It is used to send HTTP Requests and receive the HTTP Responses programmatically at runtime, without a page load.</li>
<li>Ajax stands for Asynchronous JavaScript and XML, it is handled asynchronously, all other code runs normally, while Ajax is waiting or processing HTTP Responses.</li>
<li>In Chrome, the Network tab of the Developer Tools shows the HTTP Request and Response details.</li>
<li>XMLHttpRequest and fetch APIs are used to initiate HTTP Requests. Fetch is recommended.<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch" target="_blank">Click here</a> for detailed docs.</li>
</ul>
</li>
<li>An external library polypill can be added to provide fetch APIs supports.(unnecessary in the future)</li>
<li>To send and process HTTP request, <code>fetch(URL, {credentials:&apos;include&apos;}).then(response=&gt;response.text()).then(success);</code></li>
</ul>
<h4 id="get-request">GET request</h4>
<ul>
<li>URL could be an txt file url relative to current path.</li>
<li>URL could be an URL with encoded parameter.</li>
<li><code>url=&quot;text.php?nameParam=&quot;+name;</code> usually this PHP echo simple text according the input.</li>
</ul>
<h4 id="post-request">POST request</h4>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> param = <span class="hljs-string">&quot;min=&quot;</span> + min + <span class="hljs-string">&quot;&amp;max=&quot;</span> + max;
fetch(<span class="hljs-string">&quot;target.php&quot;</span>, {
  method: <span class="hljs-string">&quot;POST&quot;</span>,
  credentials: <span class="hljs-string">&quot;include&quot;</span>,
  headers: { Content_Type: <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span> },
  body: param,
})
  .then((response) =&gt; response.text())
  .then(success);
</code></pre>
<ul>
<li>Content_Type specifies the format that used to pass the parameters.</li>
<li>urlencoded style encodes parameter in url like GET url.</li>
<li>Second parameter is an object contains request infomation. It can also be like:</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> options = {};
options.credentials = <span class="hljs-string">&quot;include&quot;</span>;
fetch(URL, options)
  .then((response) =&gt; response.text())
  .then(success);
</code></pre>
<ul>
<li>credentials:&apos;include&apos; means authorization headers and cookies are included in the request.</li>
<li>success is the function that process the response.</li>
<li>can chain more function in then after then. asynchronously.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">success</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">let</span> span = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;target&quot;</span>);
  span.innerHTML = text;
}
</code></pre>
<h4 id="receive-json-data">Receive JSON data</h4>
<ul>
<li>HTTP can only transmit strings. Data transfer formats are used to translate data structures like an array or an object into strings.</li>
<li>Ajax uses two data transfer format: XML(eXtensible Markup Language) and JSON(JavaScript Object Notation). JSON is the most used one.</li>
<li>In code change response.text() to response.json() to receive JSON data.</li>
<li>JavaScript Object to JSON String, <code>JSON.stringify(data)</code></li>
<li>Decode from JSON, <code>JSON.parse(string)</code></li>
<li>Use <code>eval()</code> method convert json to javaScript objects</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//Eval converts the STRING into a JavaScript Array Map</span>
<span class="hljs-keyword">var</span> jsObj = <span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;(&quot;</span> + JSONString + <span class="hljs-string">&quot;)&quot;</span>);
</code></pre>
<h3 id="geolocation">GeoLocation</h3>
<ul>
<li>The HTML Geolocation API is used to locate a user&apos;s position.</li>
<li>Modern browsers support a global navigator object and the navigator object contains a navigator.geolocation property.</li>
<li>To calculate the distance between two coordinates use <code>haversine()</code> function.<ul>
<li>run <code>npm i haversine</code>.
-</li>
</ul>
</li>
</ul>
<h4 id="getcurrentposition-method">getCurrentPosition Method</h4>
<pre><code class="lang-javascript">navigator.geolocation.getCurrentPosition(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">position</span>) </span>{
  <span class="hljs-comment">//callback returns position object</span>
  <span class="hljs-keyword">if</span> (navigator.geolocation) {
    <span class="hljs-comment">//check if there is a geolocation object</span>
    latitude = position.coords.latitude;
    longitude = position.coords.longitude;
    accuracy = position.coords.accuracy;
  }
});
</code></pre>
<ul>
<li>The return object of callback function on success contains the following properties.<ul>
<li>latitude - The latitude as a decimal number</li>
<li>longitude - The longitude as a decimal number</li>
<li>accuracy - The accuracy of position</li>
<li>altitude - The altitude in meters above the mean sea level</li>
<li>accuracy - The altitude accuracy of position</li>
<li>heading - The heading as degrees clockwise from North</li>
<li>speed - The speed in meters per second</li>
<li>timestamp - The date/time of the response</li>
</ul>
</li>
<li>It can have a second callback function to handle error.</li>
<li>It can have an option object as its third argument for some setting.<ul>
<li>timeout: how long are we willing to wait for an answer (in millisecs). Default is infinite</li>
<li>maximumAge: how old a cached location may be, in order to be acceptable as the &#x201D;current&#x201D; location. Default is 0.</li>
<li>enableHighAccuracy: If more than one &#x201D;device&#x201D; for obtaining a position is available, will we want the most accurate one. Default is false.</li>
<li>Example, <code>options = { maximumAge: 0, timeout:10 * 1000 , enableHighAccuracy: false}</code></li>
</ul>
</li>
</ul>
<h4 id="watchposition-method">watchPosition Method</h4>
<ul>
<li><code>navigator.watchPosition(success, [error], [options]);</code></li>
<li>Returns the current position of the user and continues to return updated position as the user moves.</li>
<li>Options:<ul>
<li><code>timeout (ms)</code> - Is a positive value representing the maximum length of time (in milliseconds) the device is allowed to take in order to return a position. Defaults to INFINITY.</li>
<li><code>maximumAge (ms)</code> - Is a positive value indicating the maximum age in milliseconds of a possible cached position that is acceptable to return. If set to 0, it means that the device cannot use a cached position and must attempt to retrieve the real current position. If set to Infinity the device will always return a cached position regardless of its age. Defaults to INFINITY.</li>
<li><code>enableHighAccuracy (bool)</code> - Is a boolean representing if to use GPS or not. If set to true, a GPS position will be requested. If set to false, a WIFI location will be requested.</li>
<li><code>distanceFilter (m)</code> - The minimum distance from the previous location to exceed before returning a new location. Set to 0 to not filter locations. Defaults to 100m.</li>
<li><code>useSignificantChanges (bool)</code> - Uses the battery-efficient native significant changes APIs to return locations. Locations will only be returned when the device detects a significant distance has been breached. Defaults to FALSE.</li>
</ul>
</li>
</ul>
<h4 id="clearwatch-method">clearWatch Method</h4>
<p>Stops the watchPosition() method</p>
<h3 id="bing-maps">Bing Maps</h3>
<ul>
<li>Provide map to the webpage.</li>
<li><a href="https://www.microsoft.com/en-us/maps/documentation" target="_blank">Click</a> to see full documents</li>
<li><a href="https://www.bing.com/api/maps/sdk/mapcontrol/isdk/Overview#HTML" target="_blank">Click</a> to see sample codes.</li>
<li>all of the map object has <code>getVisible()</code>, <code>getLocation()</code> methods.</li>
<li>infobox properties can contain html tags in description property with close button. <code>&lt;br&gt;</code> or <code>description: &quot;&lt;a href=&apos;#&apos; onclick=&apos;return directions(&quot; + variableName + &quot;);&quot; + &quot;&apos;&gt;directions&lt;/a&gt;&quot;</code>.</li>
</ul>
<h4 id="set-up">Set up</h4>
<p>API key is required to use the map.</p>
<ul>
<li>Go to <a href="https://www.bingmapsportal.com/" target="_blank">Bing Maps Portal</a></li>
<li>Sign in</li>
<li>go to My Account -&gt; My Keys to create an API key</li>
<li>Place <code>&lt;script type=&apos;text/javascript&apos; src=&apos;https://www.bing.com/api/maps/mapcontrol?key=PLACEKEYHERE&amp;callback=loadMapScenario&apos; async defer&gt;&lt;/script&gt;</code> before the closing body tag in HTML file.</li>
</ul>
<h2 id="importexport">Import/Export</h2>
<h3 id="export">Export</h3>
<ul>
<li>In a separate javascript file for certain modules, any variable, function, class can be started with an export keyword so other js file can import it and use it.</li>
<li>Anything without the export keyword will not be available for other js files.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//export an array</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> myArray = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
<span class="hljs-comment">//export a function</span>
<span class="hljs-keyword">const</span> strings = [<span class="hljs-string">&quot;AA&quot;</span>, <span class="hljs-string">&quot;BB&quot;</span>, <span class="hljs-string">&quot;CC&quot;</span>]; <span class="hljs-comment">// Not available directly outside the module</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(strings);
}
<span class="hljs-comment">//export a class</span>
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassName</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// ...</span>
  }
}
</code></pre>
<ul>
<li><code>export</code> keyword can be placed at the end and use curly brackets to enclosed everything needed to export.</li>
<li>When exporting arrow function, declare the function variable proper using <code>const</code>.</li>
<li><code>as</code> keyword is used for alias.<ul>
<li><code>export { myArray, myFunction as NewName, ClassName };</code></li>
</ul>
</li>
<li><code>export</code> will export the access to imported modules for the export module since the object exported will trace back to the module file.</li>
</ul>
<h3 id="import">Import</h3>
<ul>
<li><code>import</code> keyword, members to be imported in curly brackets and then the location of the module relative to the current file, <code>import { myFunction, ClassName } from &apos;file.js&apos;;</code></li>
<li>use <code>as</code> for alias without curly brackets. <code>import myFunction as newName from &apos;file.js&apos;;</code></li>
<li>You can import everything that&apos;s exported by a module like this: <code>import * as Utils from &apos;app.js&apos;;</code><ul>
<li>This allows you access to members with the dot notation: <code>Utils.myLogger();</code></li>
</ul>
</li>
<li>append <code>default</code> keyword for default export. Default export will allow is to be imported by default.<ul>
<li>import with a random name will assign and import default export item as this random name. Then followed by any other non-default items in the curly brackets.</li>
<li>If myArray is the default export, When import <code>import newDefaultArrayName, { ClassName, myFunction } from &apos;file.js&apos;;</code></li>
</ul>
</li>
<li>Note: Imported function and variables is global, they can be accessed anywhere directly.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../java/android.md" class="navigation navigation-prev " aria-label="Previous page: Android Studio">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jquery.html" class="navigation navigation-next " aria-label="Next page: jQuery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript","level":"1.4","depth":1,"next":{"title":"jQuery","level":"1.4.1","depth":2,"path":"javascript/jquery.md","ref":"javascript/jquery.md","articles":[]},"previous":{"title":"Android Studio","level":"1.3.2","depth":2,"path":"java/android.md","ref":"java/android.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/README.md","mtime":"2020-04-12T17:04:38.567Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-09T22:28:15.640Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

