
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Algorithm · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Android Studio
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../css/README.md">
            
                <span>
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../wechat-mini-program/">
            
                <a href="../wechat-mini-program/">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../wordpress/">
            
                <a href="../wordpress/">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../maple/">
            
                <a href="../maple/">
            
                    
                    Maple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    Theory
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.22.1" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Algorithm</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Data structure is a systematic way of organizing and accessing data.
Algorithm is a step-by-step procedure for performing some task in a finite amount of time.
Shorter running time is the major indication of a better data structure or algorithm.</p>
<p>Algorithm Analysis
It is used to tell if a data structure or Algorithm is good.</p>
<ul>
<li>Experimental studies, run methods, output current time before and after the operation, calculate and record the elapsed time for comparison. All irrelevant conditions are controlled.<ul>
<li>Different elapsed time may obtained among identical tests due to background services of the testing device.</li>
<li>the biggest issue with experimental analysis is the Algorithm must be completed for testing.</li>
</ul>
</li>
<li>Counting Primitive Operations, an algorithm can be measured by counting the following primitive operations it has:<ul>
<li>Assigning a value to a variables</li>
<li>Following an object reference</li>
<li>Performing an arithmetic operation</li>
<li>Comparing two numbers</li>
<li>Accessing a single element of an array by index</li>
<li>Method overhead<ul>
<li>Calling a method - allocate memory for parameters and local variables</li>
<li>Returning from a method - store the address of where control returns after the method terminates.</li>
</ul>
</li>
</ul>
</li>
<li>Asymptotic Analysis<ul>
<li>Generally larger input run slower.</li>
<li>This method focus on studying the growth rate of primitive operation count related to the growth of input size.  </li>
<li>When convert operation count into running time. For inputs with the same sizes, running time may vary. However, the worst-case is usually taken as the running time for this input size. It is good for code improvement.</li>
<li>For logarithm function in computer science, the 2 in base 2 is often omitted. It looks similar to LOG with base 10.</li>
<li>The Big O math model is used to simplify operation count functions for comparison.<ul>
<li>A function <code>f(x)</code> can be converted to the big-Oh of another function <code>g(x)</code>. if the y value of <code>f(x)</code> is always smaller or equal than <code>g(x)</code> times a constant for all x value greater than certain constant.<ul>
<li>Then the generalized big-Oh function can be used to represent the complexity of the algorithm.</li>
<li>The complexity here refers to the time complexity.</li>
<li>In terms of the complexity, <code>O(1)&lt;O(log(n))&lt;O(n)&lt;O(nlog(n))&lt;O(n^2)&lt;O(2^n)&lt;O(n!)</code>.</li>
<li><code>O(1)</code> Constant Time: means the number of operations has no thing to do with input size.</li>
<li><code>O(n)</code> Linear Time: means the number of operations is linear input size.</li>
<li><code>O(log n)</code> Logarithmic Time: means the input size is equals 2 to the power of the number of operations.</li>
<li><code>O(n log n)</code> usually means a <code>O(log n)</code> algorithm has an <code>O(n)</code> as its inner loop or outer loop.</li>
<li><code>O(n^2)</code> Quadratic Time: means the number of operations is equals the input size times itself.</li>
<li>When finding Big O, <code>g(x)</code> should be in its simplest form.</li>
</ul>
</li>
<li>Big-Omega function is found if <code>f(x)</code> is greater or equal than <code>g(x)</code> time constant <code>c</code>.</li>
<li>Big-Theta is found if <code>f(x)</code> can be in between a function <code>g(x)</code> times two different constant.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="search-algorithm">Search Algorithm</h2>
<ul>
<li>A search algorithm is a method of locating a specific item in a larger collection of data.</li>
<li>This type of algorithm is referred to as &quot;Brute Force&quot; as potentially all elements need to be visited.</li>
</ul>
<h3 id="sequential-search-algorithm">Sequential Search Algorithm</h3>
<ul>
<li>It use a loop to: sequentially step through an array.</li>
<li>compare each element with the search value</li>
<li>stop when the value is found or the end of the array is encountered.</li>
</ul>
<h2 id="recursion">recursion</h2>
<p>a method that calls itself is a recursive method.
It has a base case, the method will called itself until the base case is reached and solved.</p>
<h2 id="iteration">iteration</h2>
<p>a method that called repeatedly in a loop.</p>
<h2 id="sequential-search">Sequential Search</h2>
<p>It can be used with any array.
Search from one end to another end,
findFirst - return the index for the first found value, -1 if not found. on average O(n/2).
findAll - When X is found record the position and continue. At the end of the array return all the positions. If X is never found, return an empty list of position, O(n)</p>
<h2 id="binary-search">Binary Search</h2>
<p>It can only be used with sorted arrays, but is much faster than Sequential Search.
compare target value with the median values, the location the target in upper or lower section, then compare the target with the median of the lower or upper section until it is found.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binarySearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> lower, <span class="hljs-keyword">int</span> upper, <span class="hljs-keyword">int</span> X)</span></span>{
  <span class="hljs-comment">// check base case for missing X</span>
  <span class="hljs-keyword">if</span> (lower &gt; upper)
    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
  <span class="hljs-comment">// check if X is at the middle</span>
  <span class="hljs-keyword">int</span> middle = (lower + upper)/<span class="hljs-number">2</span>;
  <span class="hljs-keyword">if</span> (A[middle] == X)
    <span class="hljs-keyword">return</span> middle;
  <span class="hljs-comment">// determine which segment to continue search in</span>
  <span class="hljs-keyword">if</span> (A[middle] &lt; X)
    <span class="hljs-keyword">return</span> binSearch(A, middle+<span class="hljs-number">1</span>, upper, X);
  <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">return</span> binSearch(A, lower, middle-<span class="hljs-number">1</span>, X);
}
</code></pre>
<p>Worst case O(logn)</p>
<pre><code>Algorithm and Complexity

Binary search is for sorted objects, it tests the value at the middle, then locate the correct half of the object and test its mid value step by step.
if the mid position is not an integer, round down.
check equality first

bubble sort: compare each value(from left to right one by one) with its next value to the right. swap the bigger one to the right, so one biggest value in the object can be found. repeat the process n times for n is the number of the values in the object.
def bubbleSort(arr):
    n = len(arr)

    # Traverse through all array elements
    for i in range(n):

        # Last i elements are already in place
        for j in range(0, n-i-1):

            # traverse the array from 0 to n-i-1
            # Swap if the element found is greater
            # than the next element
            if arr[j] &gt; arr[j+1] :
                arr[j], arr[j+1] = arr[j+1], arr[j]
or
    for passnum in range(len(alist)-1,0,-1):
        for i in range(passnum):
            if alist[i]&gt;alist[i+1]:
                temp = alist[i]
                alist[i] = alist[i+1]
                alist[i+1] = temp


Complexity
Big O is the notation(read as on the order of) for the worst case performance of an algorithm. variable n is the number of elements of your objects.
Examples:
O(log(n): binary search.
O(n^2): bubble sort.
O(1): constant time not related to inputs
for complexity level:
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Algorithm","level":"1.22.1","depth":2,"previous":{"title":"Theory","level":"1.22","depth":1,"ref":"","articles":[{"title":"Algorithm","level":"1.22.1","depth":2,"path":"theory/algorithm.md","ref":"theory/algorithm.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"theory/algorithm.md","mtime":"2020-01-11T16:56:42.990Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-15T21:14:13.213Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

