
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Machine Learning · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cryptography.html" />
    
    
    <link rel="prev" href="networking.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/anaconda.html">
            
                <a href="../python/anaconda.html">
            
                    
                    Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cloud-services/google-cloud-platform.html">
            
                <a href="../cloud-services/google-cloud-platform.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../solution-stack/">
            
                <a href="../solution-stack/">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../wechat-mini-program/">
            
                <a href="../wechat-mini-program/">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../cms/">
            
                <a href="../cms/">
            
                    
                    Content Management Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../cms/wordpress.html">
            
                <a href="../cms/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../linux/regex.html">
            
                <a href="../linux/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../linux/bash-scripting.html">
            
                <a href="../linux/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../networking/README.md">
            
                <span>
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../maple/">
            
                <a href="../maple/">
            
                    
                    Maple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="./">
            
                <a href="./">
            
                    
                    Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    Data Structures and Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="networking.html">
            
                <a href="networking.html">
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23.3" data-path="ml.html">
            
                <a href="ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="cryptography.html">
            
                <a href="cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="math.html">
            
                <a href="math.html">
            
                    
                    Mathematics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Machine Learning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="machine-learning">Machine Learning</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Machines learning is one type of artificial intelligence.<ul>
<li>AI is a technique which enables machines to mimic human behaviour.</li>
</ul>
</li>
<li>Machine Learning has 4 categories:<ul>
<li><code>Supervised Learning</code> - Machine learns from data with labels, it can deals with the following tasks<ul>
<li>Classification<ul>
<li>Data are labeled manually with its class, expected to let the machine determine the class after learning from the data.</li>
</ul>
</li>
<li>Regression<ul>
<li>It is a method of predicting a numeric value called target.</li>
<li>A set of attributes with value or features are provided for learning, they are called predictors, along with target values as labels.<ul>
<li><code>attribute</code> is a type of information that will be learned by the machine.</li>
<li><code>feature</code> is a type of information with a value that will be learned by the machine.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>Unsupervised Learning</code> - data without label, it can deals with the following tasks.<ul>
<li>Clustering<ul>
<li>Grouping data</li>
</ul>
</li>
<li>Anomaly detection<ul>
<li>Find any data that is different from most of samples</li>
</ul>
</li>
<li>Novelty detection<ul>
<li>Find any data that has never been seen from all the sample data.</li>
</ul>
</li>
<li>Visualizetion<ul>
<li>Generates a 2D or 3D representation of input data points</li>
</ul>
</li>
<li>Dimensionality Reduction<ul>
<li>Sumarize data and make them have less attributes, as known as feature extraction.</li>
<li>It can be used to prepare data before putting into others machine learning algorithm.</li>
</ul>
</li>
<li>Association rule learning<ul>
<li>It is used to discover relations between attributes from different sample data.</li>
</ul>
</li>
</ul>
</li>
<li><code>Semisupervised learning</code> - little data with label, many other data without label.<ul>
<li>It uses a combination of both supervised learning algorithms and unsupervised learning algorithms .</li>
</ul>
</li>
<li><code>Reinforcement learning</code> - learning from experience or similar genetic algorithm.<ul>
<li>An agent will be given different situation. The agent will perform observation and perform an action. The agent will be rewarded and penalized accordingly. Policy will then be establish for it to get the most reward in different situation.</li>
</ul>
</li>
</ul>
</li>
<li>Any ML methods can be either one of the following type:<ul>
<li>online learning or batch learning<ul>
<li>whether or not the learning process is done at one time(batch learning) or consequently overtime based on a stream of incoming data(online learning)</li>
<li>batch learning is also called offline learning.</li>
<li>batch learning requires a lot of computing resources while online learning uses data as mini batch which can be cheap and fast.</li>
<li>online learning is vulnerable to bad data.</li>
</ul>
</li>
<li>instance-based learning or model-based learning<ul>
<li>instance-based will compare new data with sample data then make judgement.</li>
<li>model-based learning will generalize sample data, then processing new data based on the model.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="machine-learning-algorithms">Machine Learning Algorithms</h2>
<ul>
<li>Decision Trees and Random Forests</li>
<li>K-Means</li>
<li>DBSCAN</li>
<li>Hierarchical Cluster Analysis(HCA)<ul>
<li>Each Cluster group can have subgroups</li>
</ul>
</li>
<li>One-class SVM</li>
<li>Isolation Forest</li>
<li>Principal Component Analysis(PCA)</li>
<li>Kernel PCA</li>
<li>Locally Linear Embedding(LLE)</li>
<li>t-Distributed Stochastic Neighbor Embedding(t-SNE)</li>
<li>Apriori</li>
<li>Eclat</li>
</ul>
<h3 id="linear-regression">Linear Regression</h3>
<ul>
<li>Linear regression is used to find the best fitting line(not nesscessirily straight) of a set of data points</li>
<li>suitable for solving regression problems that find a predicted value.</li>
<li>Ordinary least squares is used to calculate the best fit<ul>
<li>find the minimum value of the square of the difference of y and y hat.</li>
<li>y hat is the predicted value while y is the actual value.</li>
</ul>
</li>
<li>Simple linear regression - The model will be a linear function with one constant, one dependent variable and one independent variable <code>x</code> times a coefficient.</li>
<li>Multiple linear regression has one constant, one dependent variable and many combinations of independent variables times a coefficient.<ul>
<li>Each independent variable represents a different feature in a single row of data.</li>
<li>Dummy Variable - For a categorical featue each possible category will form a new field with value 0 or 1, when the current row of data is belonds this a certain category the value for this category will be 1 and others are 0.<ul>
<li>Dummy Variable Trap - The number of this categorical independent variable will always be one less than the total number of the possible options since all others are 0 implys this record belong to the last category already.</li>
</ul>
</li>
</ul>
</li>
<li>Polynomial(linear) regression - It is like Multiple linear regression but the power of independent variable increases with the number of them.</li>
<li>For linear regression models all of the following assumptions must be achieved.<ul>
<li>Linearity</li>
<li>Homoscedasticity</li>
<li>Multivariate normality</li>
<li>Independence of errors</li>
<li>Lack of multicollinearity</li>
</ul>
</li>
</ul>
<h3 id="decision-trees">Decision Trees</h3>
<h5 id="classification-trees">Classification Trees</h5>
<ul>
<li>It is used for classification problems</li>
</ul>
<h5 id="regression-trees">Regression Trees</h5>
<ul>
<li>It is used for regression problems</li>
<li>The algorithm uses information entripy to split datapoints into groups based on the independent variables of a data point.</li>
<li>Each one of the split is called a leaf.<ul>
<li>Each of the final split is called the terminal leaf.</li>
</ul>
</li>
<li>A decision tree is a binary tree structure, each node check if one of the independent variable is greater or smaller than a certain value.<ul>
<li>Nodes from the same depth are dealing with the same independent variable.</li>
</ul>
</li>
<li>The split add information to the datapoint and group them.</li>
<li>The average of all data points in one leaf will be calculated as the prediced value for all new data point if it falls in the split.</li>
</ul>
<h3 id="random-forests">Random Forests</h3>
<ul>
<li>It is a type of ensemble learning.<ul>
<li>A algorithm that utlizes a single machine learning algorithm multiple times or uses different algorithm at the same time.</li>
</ul>
</li>
<li>It uses subsets of the datapoints to form decision trees.</li>
<li>The average of all split from each decision tree will be used to make prediction.</li>
<li>It works for both classification tree and regression tree.</li>
</ul>
<h5 id="random-forests-for">Random Forests for</h5>
<h3 id="k-nearest-neighbors">k-Nearest Neighbors</h3>
<ul>
<li>A classfication algorithm</li>
<li>Select a <code>k</code> value(small interger value). For any new data point find its <code>k</code> nearest neighbors, then the new data point belongs to the category that is the same as most of its neighbors.</li>
<li>Euclidean Distance(geometrical distance, square root of the sum of the square difference) is often used.</li>
</ul>
<h3 id="logistic-regression">Logistic Regression</h3>
<ul>
<li>It is a classification algorithm.</li>
<li>Fit a linear regression into a range of 0 and 1 as the probabilities using the logistic regression formula.<ul>
<li>Subsitute <code>y</code> in the linear regression formula into the sigmoid function.</li>
</ul>
</li>
<li>It can generate <code>P</code> hat as predicted probability of a given value.</li>
<li>It can return ethier 0 or 1 as <code>y</code> hat value if yes or no is the only required result.<ul>
<li>return <code>y</code> hat as 1 if the probability is higher than a certain defined value and vise versa.</li>
</ul>
</li>
</ul>
<h3 id="support-vector-machinessvms">Support Vector Machines(SVMs)</h3>
<ul>
<li>It is a classificaton algorithm</li>
<li>It focuses on finding the boundary, then make decision only based on the boundary.</li>
<li>The boundary is found to separate all data point with maximum margin.<ul>
<li>Maximum margin means the greatest distance to points from different categories.</li>
</ul>
</li>
<li>The points that have the same cloest distance to the boundary is called support vectors.</li>
<li>The boundary is called maximum margin hyperplane or maximum margin classifier.</li>
<li>The lines which are parallel to the maximum margin hyperplane and have zero distance to the support vectors are called positive or negative hyperplane.</li>
</ul>
<h5 id="support-vector-regression">Support Vector Regression</h5>
<h3 id="neural-networks">Neural Networks</h3>
<ul>
<li>It was first introduced in 1980s, it was getting popular recently only becase the improved stroage and computing</li>
<li>Can be used for both regression and classification tasks.</li>
<li>In neural science, each neuron has dedrites(receiver) and axon(transmitter), millions of millions of neuron work together. sigals are passed through synapses.</li>
<li>In neural networks, the processing unit is called neuron or node. The connection between neuron is also called synapse.</li>
<li>Overfitting and Underfitting - Underfitting implys a model that is too simply to make prediction, Overfitting implys a model that is learning too hard from the train data and too complicated to effectively and correctly make prediction.<ul>
<li>The goal is to aim to build a model that is a bit overfitting and slightly adjust it to prevent overfitting.</li>
</ul>
</li>
<li>Hyperparameters are parameters used to build and train models.</li>
</ul>
<h5 id="artificial-neural-networksanns">Artificial Neural Networks(ANNs)</h5>
<ul>
<li>The initial input values for the artificial neural network would be multiple features about one sample.</li>
<li>The final output values for the artificial neural network could be either a predicted value(one output), a boolean value(one output) or categorical values(multiple output nodes)</li>
<li>Each input value is associated with a weight, the neural network learns by adjusting the weight of each input value.</li>
<li>Each nerual will have the sum of all input value times the weight.</li>
<li>Activation function determine the output of each nerual based on the inputs&apos; sum value<ul>
<li>Threshold function - either yes or no(0 or 1)</li>
<li>Sigmoid function - gradually increase(0 to 1) close to but never reaches 0 or 1</li>
<li>Hyperbolic Tangent - gradually increase(-1 to 1) close to but never reaches -1 or 1</li>
<li>Rectifier function - either 0 or linearlly grows from 0 to 1.</li>
</ul>
</li>
<li>The input values are called the input layer the output values are called output layer.</li>
<li>Nodes in between are called hidden layers, each layers will process values and generate output for the next layer.<ul>
<li>Each neuron in the same layer focuses on different aspects of the input info.</li>
<li>Hidden layers can have as many as possible, the neural network can be called deep learning if there are lots of layers of neurons in between.</li>
<li>ANNs with fewer hidden layers can be called shallow learning.</li>
</ul>
</li>
<li>The final output will be compared with the labeled target value, and use back propagation to adjust all weights of synapse, in order to achieve a higher accuracy.<ul>
<li><code>y</code> is the actually value, <code>y</code> hat the is output value.</li>
<li>A cost function is used to calculate the difference between <code>y</code> and <code>y</code> hat. The most frenquely used cost function is mean squared error which divides the squares of the difference of <code>y</code> and <code>y</code> hat by 2.</li>
<li>During each back propagation all of the weight for each synapse in the entire neural network are adjusted at the same time.</li>
<li>All the weight are initially set to a random small number close to zero.</li>
<li>Learning rate can be set to control how much the weights can be adjusted at a time.</li>
</ul>
</li>
<li>A single layer feed forward nerual network(perceptron) is the base machine learning unit in ANNs.</li>
<li>There are several ways of adjust the weights:<ul>
<li>Try all possible combination of weight values and calculate its cost function value, this is not practically since it takes billions of years.(curse of dimensionality)</li>
<li>Gradient Descent - adjust the combination of weights by calculating the slope, hence each trials will move closer to the minimum value. The sum of cost functions of all rows of data in the dataset are calculated in one guess.<ul>
<li>It might find the local minimum if all the cost function values are not convex.</li>
</ul>
</li>
<li>Stochastic Gradient Descent - Similar to gradient descent, but make adjustment based on cost function of every single row of data.<ul>
<li>It will find the global minimum.</li>
<li>It is light weight and faster.</li>
</ul>
</li>
<li>Mini-batch Gradient Descent - runs one batch of rows at a time.</li>
</ul>
</li>
<li>One epoach is the process of finding minimun cost function value of a batch of dataset after many times of iteration of the forward propagation and backpropagation adjusting of the weights.<ul>
<li>One epoach will be repeated many times in order to improve accuracy.</li>
</ul>
</li>
</ul>
<h5 id="convolutional-neural-networkscnns">Convolutional Neural Networks(CNNs)</h5>
<ul>
<li>It is an ANN for image recoginion.</li>
<li>For a computer, a back and white image is an array of numbers from 0-255(8 bits data) where 0 represents black, 255 represents white and grey scale colors in between.</li>
<li>A colorful image is a 3-D array with 3 layers of 2-D values from 0-255. Each layer represents the intensity of red, green and blue. Each layer of data is called red, green and blue channel repectively.</li>
<li>CNNs will process an image in the following order:<ul>
<li>Convolution operation is to use a feature detector to generate a feature map.<ul>
<li>The feature detector is a small matrix(2-D array) that has a certain predefined value in it. Its has different sizes in various CNNs.</li>
<li>The feature detector(filter) will be moving across the image(all pixel will only be processed once, line by line) and count the number of matches(non-zero) found when it overlapse with the image.<ul>
<li>A stride the step the feature detector moves across the image.</li>
</ul>
</li>
<li>Feature detector has negtive value to dim the image pixel and positive value to highlight.</li>
</ul>
</li>
<li>A feature map(convolved feature) will be generated according to hte stride and feature detector size, the feature map will summarize the feature of the image.</li>
<li>Multiple feature detectors will be used on a single image and generate various feature maps that each emphasis on different features of the image.</li>
<li>Feature maps will be processed by rectifier function to generate rectifier linear unit layer breakup the linearality of feature maps and amplify the features for further process.<ul>
<li>Dark part of the feature map is represented by negtive value, bright part of the feature map is represented by positive value. Rectifier function remove the dark part of the feature map.</li>
</ul>
</li>
<li>Pooling will be used on the feature map to preserve the feature and remove unnesscery info to prevent overfitting(overfitting means too much info on one feature). There are serveral types of pooling.<ul>
<li>Max pooling(most used) - Using a small matrix to scan the feature map with certain stride line by line(all pixel will only be processed once). Only the max value will be recorded.</li>
<li>Average pooling - same process as max pooling, but record the average value.</li>
<li>Sum pooling - record the sum of the value.</li>
<li>Min pooling - record the minimum value only.</li>
</ul>
</li>
<li>Process from convolution to pooling can be repeat once again for some CNNs</li>
<li>The 2-D array result will be flatten to a 1-D array then it will be fed into an artificial neural network.<ul>
<li>Hidden layer in the ANN used by CNNs are called fully connected layers.</li>
<li>Back propagation in CNNs not only change weight, it also changes feature dectectors.</li>
</ul>
</li>
<li>The last fully connected layer will vote for the result for image recognition.</li>
<li>The softmax function is used to calculation possibilities of each result for image recogition so possibilities of all possible answers add up to 1.</li>
<li>The cost function in CNNs is called loss function, cross-entropy formula is frequenly used.</li>
</ul>
</li>
</ul>
<h2 id="optimatization-tips">Optimatization Tips</h2>
<h3 id="data-preprocessing">Data Preprocessing</h3>
<h5 id="numeric-data-preprocessing">Numeric Data Preprocessing</h5>
<ol>
<li>Importing the data.</li>
<li>Replacing missing values by the average of all other values.</li>
<li>Encoding categorical data - generating dummy variables.</li>
<li>Splitting the dataset into the Training set and Test set.</li>
<li>Feature Scaling - put all the features on the same scales.<ul>
<li>Not all models need to have feature scaling.</li>
<li>Applied on training set only.</li>
<li>There are two ways for Feature Scaling<ul>
<li>Standardization returns a result from -3 to 3, Standardization alway works.</li>
<li>Normalization returns a result from 0 to 1, Normalization works only if data have a normal distribution in most of the features.</li>
</ul>
</li>
<li>Dummy variables do not need to apply feature scaling.</li>
</ul>
</li>
</ol>
<h5 id="image-preprocessing">Image Preprocessing</h5>
<ul>
<li>The color value of the images can be rescaled from 0-255 to 0-1 to simplify the data.<ul>
<li>The training data and testing data should use have the same recaling setting.</li>
</ul>
</li>
<li>Image augumentation step alteres the images by zooming, flipping and shearing to provide variaties for training.</li>
</ul>
<h5 id="timeseries-data-preprocessing">Timeseries data preprocessing</h5>
<h5 id="text-data-preprocessing">Text data preprocessing</h5>
<h3 id="build-model">Build Model</h3>
<ul>
<li>Hyperparameters in the build model step is called Model Hyperparameters.</li>
</ul>
<h5 id="anns">ANNs</h5>
<ul>
<li>Generally, the ideal number of nodes in each hidden layer is close to half of the input layer nodes plus output layer nodes.<ul>
<li>Fine tuning can be made to improve, however this approximate number is good enough for determining the number of nodes for all hidden layers.</li>
</ul>
</li>
</ul>
<h5 id="cnns">CNNs</h5>
<ul>
<li>More convolutional layer will increase the accuracy of the prediction.</li>
</ul>
<h3 id="train-model">Train Model</h3>
<ul>
<li>Hyperparameters in the train model step is called Optimizer Hyperparameters.</li>
<li>Epochs<ul>
<li>If the number of epochs is too small the model will be underfitting, If the number of epochs is too large the model will be overfitting.<ul>
<li>The best number of epochs will make the test set and the model have the best performance, this is called the Goldilocks point.</li>
<li>Early Stopping is the algorithm for finding the Goldilocks point, hence determine the best number of epochs to train the model.</li>
</ul>
</li>
</ul>
</li>
<li>Learning rate</li>
<li>Minibatch size</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="networking.html" class="navigation navigation-prev " aria-label="Previous page: Networking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cryptography.html" class="navigation navigation-next " aria-label="Next page: Cryptography">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Machine Learning","level":"1.23.3","depth":2,"next":{"title":"Cryptography","level":"1.23.4","depth":2,"path":"theory/cryptography.md","ref":"theory/cryptography.md","articles":[]},"previous":{"title":"Networking","level":"1.23.2","depth":2,"path":"theory/networking.md","ref":"theory/networking.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"theory/ml.md","mtime":"2020-05-21T22:59:08.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-22T00:15:57.781Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

