
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Swift · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="xcode.html" />
    
    
    <link rel="prev" href="../c/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/anaconda.html">
            
                <a href="../python/anaconda.html">
            
                    
                    Anaconda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="xcode.html">
            
                <a href="xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cloud-services/google-cloud-platform.html">
            
                <a href="../cloud-services/google-cloud-platform.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../solution-stack/">
            
                <a href="../solution-stack/">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../wechat-mini-program/">
            
                <a href="../wechat-mini-program/">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../cms/">
            
                <a href="../cms/">
            
                    
                    Content Management Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../cms/wordpress.html">
            
                <a href="../cms/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../linux/regex.html">
            
                <a href="../linux/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../maple/">
            
                <a href="../maple/">
            
                    
                    Maple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../theory/">
            
                <a href="../theory/">
            
                    
                    Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../theory/algorithm.html">
            
                <a href="../theory/algorithm.html">
            
                    
                    Data Structures and Algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Swift</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Swift history
launched at the Worldwide Develop Conference in 2014.
Swift 2 was released in June, 2015 and became open source.
Swift 3 and Xcode 8 was released in 2016, APIs were renamed, projects were rebuilt and adaption was needed.
Swift 4 and Xcode9 was released in 2017, backward compatibility was supported.
Swift 4.2 was released as a minor update in 2018. and later Xcode 10</p>
<p>Swift introduction
a &quot;fast, modern, safe, interactive&quot; language are used to replace Objective-C language.
Swift code works side-by-side with Objective-C.
Swift combines the best of C and Objective-C.
Swift is a type-safe(sensitive) language, but it can deduce the data type when assign values.
Semi-colon is fully optional in Swift, unless you wish to place several independent statements on a single line, in which case the semi-colon is required.
one file per class.</p>
<p>Comments
Single line comments is //
Multiline comment is /<em>...</em>/ it can be nested.</p>
<p>Basic Syntax
let keyword for constants
var keyword for variables.</p>
<p>Variable name rules
Variables name can be anything including Unicode characters but no blank spaces, mathematical symbols, arrows, private-use (or invalid) Unicode code points, or line and box-drawing characters. Or duplicated name.
Cannot starts with a number.
Multiple variables can be declared on a single line, separated with commas
Code   let x = 0.0, y = 0.0, z = 0.0</p>
<p>Type annotations:
Type is used to initialize specific types
Code         var x: Int    //initialize an integer x.
Or everything in one line.
Code var red, green, blue: Double
Swift auto deduce data type when assign a value
Code var x=1  //x is an integer.
Swift always chooses Double For floating point.</p>
<p>Operators</p>
<p>range operator (&#x2026;) left must be smaller than or equal to the right part.
The closed range operator
x. . .                         all numbers greater than and equals to x
. . .x                         numbers smaller than and equals
x. . y                        numbers in between x and y including x and y.
The half-open range operator
a..&lt;b b is not included</p>
<p>Logic operator are in standard C-based format and left-associative for operator &quot;and&quot;, &quot;or&quot;.</p>
<p>\n new line</p>
<p>logic operator
==  equals
!=   not equals</p>
<blockquote>
<p>=
&lt;=
&amp;&amp; and</p>
</blockquote>
<p>All standard plus identity operators, === and !==, which test whether two object references both refer to the same object instance.</p>
<p>An operator is a special symbol or phrase used to check, change, or combine values.
-Unary Operator: Has a single target (-a). A unary prefix operator is placed before the target (!b).
-Binary Operator: Has two targets (4 + 5) and is infixed, appearing between the two targets.</p>
<p>+concatenation (no auto-casting)(cannot auto convert other types into string when connected by + )</p>
<p>-Ternary Operator: Has three targets. Like C, Swift has one ternary operator, the ternary conditional operator (a ? b : c).</p>
<p>question ? answer1 : answer2
If question true return answer1 else return 2.
Ex:  gender == 0 ? print(&quot;male&quot;) : print(&quot;female&quot;)</p>
<p>The values targeted by operators are called operands.</p>
<p>Operator in swift is identical with java mostly, except % is called remainder not module since different treatment for negative values.</p>
<p>+= is also used as x = x +</p>
<p>Types:
Placeholder constant?????</p>
<p>Int (auto cast from int to double in a one double and one int operation and double-int mixed array)
Double
Float
Bool(true/false)
String (it is a basic type in Swift using &quot;&quot;)</p>
<p>empty String creation:
Code
var name =&quot;&quot;
or
var name = String()</p>
<p>Type casting:<br>type(varname)
Ex:   String(sum)
or
String([Character])</p>
<p>String interpolation
auto convert other types in one string
&quot;strings (othertypes)&quot;</p>
<p>Optional type
Code var myCode: Int? = 404  // variable myCode is an optional integer with default value 404.
must set type for optional types
? means the variable can have a int value or nothing.
! means 100% sure that it should have a value somehow before access its value.
You set an optional variable to a valueless state by assigning it the special value nil
An optional variable with no default value is automatically set to nil for you
all optional type need to be checked before use or use it followed by the ? sign.</p>
<p>coalescing operator: ??
x ?? &quot;&quot;
?? check if an optional type has a value and set a default value after ??.</p>
<p>Checking optional:
Force unwrapping
if condition is often used. After making sure there is a value add ! after the variable, show you are sure.
Code
if x!=nil{
    print(x!)
}</p>
<p>Optional binding (recommended way)
It is done by making temp constant variables. Using if let statement to test if the optional var has a value.
if let newx = x {print(newx)}   //you can use x instead of newx.
or
if let &#x2026;.. else</p>
<p>as! or as? is used for downcasting a type into s subclass&#x2019;s object. use as! if it is clear the downcasting can perform correctly.</p>
<p>for all non-optional value(no ?) they have to assign an initial value when they are created.</p>
<p>weak var
means it can have no value.</p>
<p>Lazy var
A lazy stored property&apos;s initial value is not calculated until the first time it is used.
Only var can be lazy.</p>
<hr>
<p>Array
All variables in array should be in the same type.
It can be written as Array[T] or [T].</p>
<p>Empty array:
var name = <a href="">Int</a></p>
<p>Initializer:<br>var name = Array(repeating:value, count: 4)<br>//repeating is the initial value and count is the length.</p>
<p>Literal:<br>var name:[String] = [1,2,3,4,5]<br>or<br>var name = [1,2,3,4,5]</p>
<p>can use + for concatenation  or  += for append
index starts at 0<br>range operator can be used as a index</p>
<hr>
<p>Set
Unordered, same type, faster than array.
It can be written as Set<t></t></p>
<p>Empty set:
var name = Set<type>()</type></p>
<p>Literal:
var name: Set<type> = [1,2,3]
or
var name: Set = [1.2.3]</type></p>
<hr>
<p>Dictionary
Unordered, with keys as index.
key or value should be in same type.
It can be written as Dictionary<keyt,valuet>   or [KeyT:ValueT]</keyt,valuet></p>
<p>Empty:
var name = <a href="">Type:Type</a></p>
<p>Literal:
var name: [Type:Type] = [1:1,2:2,3:3]<br>or<br>var name = [1:1,2:2,3:3]</p>
<p>name[key] = value   //add new item<br>assign nil to a key value will remove this key and value pair.           </p>
<p>x = [key1:value1, key2:value2, &#x2026;.]
name[keyX]           returns valueX</p>
<p>to print all items in the dictionary.
for (key,value) in dictionaryName {
    print((key) : (value))
}</p>
<p>access only key or value using for loop
for key in name.keys{
}</p>
<p>for value in name.values{
}
//keys and values are keywords for this type of accessing.</p>
<p>Method:
dictionaryName.updateValue(&quot;new value&quot;, forKey: &quot;X&quot;)
//It updates new value and returns the old value.
dictionaryName.removeValue(&quot;new value&quot;, forKey: &quot;X&quot;)
//It removes old value and returns the old value.</p>
<p>nil is returned if no value is found when accesses dictionaries.</p>
<p>Tuples
Tuples (Type, Type) or more elements.
Tuples group multiple values into a single, compound value.</p>
<p>Initializing tuples:
let tuplesName = (100, &quot;OK&quot;)</p>
<p>Naming tuples:
let (score, comment) = tuplesName</p>
<p>Accessing tuples:
print(score)
//Output: 100</p>
<p>the content is accessible using variable name and index numbers
let name = (x, y)
name.0<br>//get x
name.1
//get y</p>
<p>Can define tuples value with names using following way.
let name = (name1: value1, name2: value2)
name.name1<br>//get value1
name.name2
//get value2</p>
<p>Decomposing Tuples
var person = (firstName: &quot;John&quot;, lastName: &quot;Doe&quot;)
var (firstName, lastName) = person
print(firstName)
//Output: John</p>
<p>Multiple Assignment:
var (x, y, z) = (1, 2, 3)
//the same as
var x = 1
var y = 2
var z = 3</p>
<hr>
<p>Enumeration
Enumeration is value type(primitive variable)
An enumeration defines a brand new common type for a group of related values.
All the values that are defined within the enumeration.</p>
<p>enum Name {
  case Name1
  case Name2
  case Name3
  case Name4
}</p>
<p>Or
enum Name{
case Name1, Name2, Name3, Name4
}</p>
<p>Access through Name.Name1
.Name1 is its number.</p>
<p>For some input if the type is already known, the name can be shorthanded to .something,</p>
<hr>
<p>if structures</p>
<p>if&#x2026;.else</p>
<p>if condition {
} else if condition{
}else{
}</p>
<p>if let can be use to check the value existence.</p>
<p>switch structures</p>
<p>switch value {
case value1:</p>
<p>case value2:</p>
<p>case value3, value4, value5:  (can use range operators here, )</p>
<p>default:(if nothing matches)
in switch only the codes in one situation(first) block gets run.</p>
<p>Where evaluate outcomes with conditions.</p>
<p>let myPoint = (1, -1)
switch myPoint {
   case let (x, y) where x == y:
      print(&quot;((x), (y)) is on the line x == y&quot;)
   case let (x, y) where x == -y:
     print(&quot;((x), (y)) is on the line x == -y&quot;)
   case let (x, y):
     print(&quot;((x), (y)) is just some arbitrary point&quot;)
}</p>
<p>for loop
for i in x..y(or arrayname) {
   print(i)
}</p>
<p>while loop
while a &lt; b {
   print(a)
   a+=1
}</p>
<p>Repeat-While
repeat {
   x -= 1
} while x &gt; 0
Repeat block run at least once</p>
<p>control transfer
break                     //exit
continue                //starts from begin
fall through in switch, move the code to next case without check condition.</p>
<p>basic statements
print(variables)   //print with a new line.</p>
<p>function(methods)
every function is a type.
if no return no -&gt; and it return a Void type.
tuple type can be used to return two values -&gt;(a:Type, b:Type)  and retrieve by dot format
let bounds = minMax(array: [4, -4, 1, 88, 7, 42])
print(&quot;min is (bounds.min) and max is (bounds.max)&quot;)
// prints &quot;min is -4 and max is 88&quot;</p>
<p>func functionName(paraName: Type) -&gt;returnType{
//use empty bracket if no para or comma between two or more para.
statement
return returnName
}</p>
<p>func someFunc(externalName localName: Int) {
    //use localName here
}
external is the name outside, local name is used inside.</p>
<p>functionName(argumentLabel paraName: value)
argumentLabel is used when call the function with parameters like functionName(argument: 123)
paraName is used inside the function block
uses _ to explicit remove the argument label so you can call function without using it
like functionName(123)</p>
<p>Function has types like (Int, Int) -&gt; Int or () -&gt; Void
Function with same types can be reassigned accordingly.
var aNewFunction: (Int, Int) -&gt; Int = addInts</p>
<p>Function type can be used as other function&#x2019;s parameters type or return type
Or nested</p>
<p>func chooseFunc(flag: Bool) -&gt; (Int) -&gt; Int {           //(Int) -&gt; Int here is a function type
   func plus(input: Int) -&gt; Int { return input + 1 }
   func minus(input: Int) -&gt; Int { return input - 1 }
   if(flag) {
     return plus
   }
   else {
     return minus
   }
}</p>
<p>Function calls itself is recursion</p>
<p>func factorial(n: Int) -&gt; Int {
  return n == 0 ? 1 : n * factorial(n: n-1)
}
print(factorial(n: 5)) //prints 120</p>
<p>Function default value
func someFunction(p1: Int = 12) {
   // the default value of p1 is 12
}
someFunction(p1: 6) // p1 is 6
someFunction() // p1 is 12
Place parameters with default values at the end of a function&apos;s parameter list.</p>
<p>Variadic Parameters
Function take 0...more parameters of the same type as an array. One variadic parameter is allowed per function.
func arithmeticMean(numbers: Double...) -&gt; Double {
   var total: Double = 0
   for number in numbers {
     total += number
   }
   return (total / Double(numbers.count))
}
Placed after parameters with default value in the parameters list.</p>
<p>Function parameters are constants by default.
inout parameters are used if changes are needed
func swapInts(a: inout  Int, b: inout  Int) {
   let tempA = a
   a = b
   b = tempA
}
//when you call the function
var someInt = 3
var anotherInt = 107
swapInts(a: &amp;someInt, b: &amp;anotherInt)
Inout cannot has default value or be as a variadic</p>
<p>Closure
A Closure is a self-contained block of functionality that can be passed around and used in your code.</p>
<p>general form:</p>
<p>{ (parameters) -&gt; return type in
   statements
}</p>
<p>can use constant parameters, variable parameters, variadic and inout parameters, but no default values.</p>
<p>Inline Closures (like lambda in python)</p>
<p>let names = [&quot;Cc&quot;, &quot;Aa&quot;, &quot;Ee&quot;, &quot;Bb&quot;, &quot;Dd&quot;]
var reversed = names.sorted(by: { (s1: String, s2: String) -&gt; Bool in
   return s1 &gt; s2
})</p>
<p>Or (for short)</p>
<p>reversed = names.sorted(by: { s1, s2 in return s1 &gt; s2 } )</p>
<p>Or if closure is a single statement it must return so, for short:</p>
<p>reversed = names.sorted(by: { s1, s2 in s1 &gt; s2 } )</p>
<p>Or shorthand argument names $0,$1,$2
reversed = names.sorted(by: { $0 &gt; $1 } )</p>
<p>Or use Operator Functions like &lt;, for string</p>
<p>reversed = names.sorted(by: &gt;)</p>
<p>Class
Swift uses the word instance instead of object.</p>
<p>Class and Structures&#x2019;s implementation and interface are created in a single file
When a new class or structure is defined, a brand new Swift type is defined.
Keyword struct or class
struct Resolution {
   var width = 0
   var height = 0
}</p>
<p>class VideoMode {
   var resolution = Resolution()//create a new instance
   var interlaced = false
   var frameRate = 0.0
}
This is a class contains a new structure instance.</p>
<p>Class has the same initializer syntax.
var name = Classname()</p>
<p>. is used to access instance&#x2019; content.</p>
<p>Structures have memberwise initializer
It is used to set initial values.</p>
<p>let vga = resolution(name1: 640, name2: 480)</p>
<p>Structures are Value Types(like primitive type in Java, value is copied no assigned to a mutual reference)
Class is reference type.
Constant class can change its value. It is only the reference that&#x2019;s constant.
=== is used to check if two have same reference.
Swift&apos;s String, Array, and Dictionary types are implemented as structures.</p>
<p>Stored property is a constant or variable that is stored as part of an instance.</p>
<p>class DataManager {
   lazy var importer = DataImporter()
   var data = <a href="">String</a>
}
Computed property (getter setter)</p>
<p>struct Point {
   var x = 0.0, y = 0.0
}
struct Shape {
   var origin = Point()<br>   var center: Point {
     get {
       return Point(x: origin.x/2 , y: origin.y/2)
     }
     set(newCenter) {
       origin.x = newCenter.x/2
       origin.y = newCenter.y/2
     }
   }
}</p>
<p>Or if setter don&#x2019;t define var name newValue is used.
struct Point {
   var x = 0.0, y = 0.0
}
struct Shape {
   var origin = Point()<br>   var center: Point {
     get {
      return Point(x: origin.x/2, y: origin.y/2)
     }
     set {
      origin.x = newValue.x/2
      origin.y = newValue.y/2
     }
  }
}</p>
<p>Property observer
Not work with lazy variables</p>
<p>willSet is called just before the value is stored.</p>
<ul>
<li>didSet is called immediately after the new value is stored.</li>
</ul>
<p>Auto name newValue is no name in willSet
oldValue for didSet.</p>
<p>class StepCounter {
 var totalSteps: Int = 0 {
   willSet(newSteps) {
     print(&quot;About to set totalSteps to (newSteps)&quot;)
   }
   didSet {
     if totalSteps &gt; oldValue  {
       print(&quot;Added (totalSteps - oldValue) steps&quot;)
     }
   }
 }
}
let stepCounter = StepCounter()
stepCounter.totalSteps = 50
// About to set totalSteps to 50
// Added 50 steps
stepCounter.totalSteps = 150
// About to set totalSteps to 150
// Added 100 steps
stepCounter.totalSteps = 420
// About to set totalSteps to 420
// Added 270 steps</p>
<p>Type property
Static is used and it belongs to a type(like class) and access through Classname.name
It must have a default value</p>
<p>Methods are functions that are associated with a particular type.
It use self like this in other languages
func increment() {
   self.count+=1
}</p>
<p>The mutating keyword is added to the method&apos;s definition so it can modify property(var or let) of a structures and enumeration type.
struct Point {
   var x = 0.0, y = 0.0
   mutating func moveByX(dX: Double, dY: Double) {
     x += dX
     y += dY
   }
}
Static method the self refer the type(class)</p>
<p>Subscript
subscripts, which are shortcuts for accessing the member elements of a collection, list, or sequence.</p>
<p>struct TimesTable {
   let multiplier: Int
   subscript(index: Int) -&gt; Int {
      return multiplier * index
   }
}
let threeTimesTable = TimesTable(multiplier: 3)
print(threeTimesTable[5])
// prints &quot;15&quot;</p>
<p>Many subscript can be made with different parameters to overload.</p>
<p>struct Matrix {
  let rows: Int, columns: Int
  var grid: [Double]
  init(rows: Int, columns: Int) {
     self.rows = rows
     self.columns = columns
     grid = Array(repeating: 0.0, count: rows <em> columns)
  }
  subscript(row: Int, column: Int) -&gt; Double {
     get {
        return grid[(row </em> columns) + column]
     }
     set {
        grid[(row * columns) + column] = newValue
     }
  }
}</p>
<p>var matrix = Matrix(rows: 2, columns: 2)</p>
<p>matrix[0, 1] = 1.5
matrix[1, 0] = 3.2</p>
<p>in a function definition use:
guard booleanX else {
    //additional operation here
    return<br>//ignore this block if the booleanX is true, run code in this block if the boolean is false. one return here if no action needed
}</p>
<p>Inheritance
Only class can
Any class that does not inherit from another class is known as a base class.
The inheriting class is a subclass.
the class from which it inherits from is its superclass.</p>
<p>class Subclass: Superclass {</p>
<p>}</p>
<p>Subclass can have subclass with all property inhered from both parent and grand parent classes accessed directly after &quot;.&quot;</p>
<p>Subclass can override any property it inherited. New Definition start with keyword override.
The superclass version of a method, property, or subscript is accessed by using the super prefix.
super.method() for methods
super[someIndex] for subscripts
Prevent overriding by marking it as final (such as final var, final func, final class func, and final subscript even final class).</p>
<p>Classes and structures must set all of their stored properties to an appropriate initial value prior to creation of an instance.</p>
<p>Initializer
Initializer is like a constructor that sets type values
struct Fahrenheit {
   var temp: Double
   init() {
     temp = 32.0
   }
}
var f = Fahrenheit()</p>
<p>It can has different initializer within same class depends on the var name
Init can also be overridden.</p>
<p>self means the class or struct itself.</p>
<p>convenience init(){
    self.init(x:1.0,y:2.0)
}//this is used to override the default init for empty new object.
//it is called in the following manner.
ClassName()</p>
<p>struct Celsius {
  var tempInCelsius: Double
  init(fromFahrenheit fahrenheit: Double) {
    tempInCelsius = (fahrenheit - 32.0) / 1.8
  }
  init(fromKelvin kelvin: Double) {
    tempInCelsius = kelvin - 273.15
  }
}
let boilingPoint = Celsius(fromFahrenheit: 212.0)
let freezingPoint = Celsius(fromKelvin: 273.15)</p>
<p>There is a default memberwise initializer</p>
<p>For structure
struct Size {
  var width = 0.0, height = 0.0
}
let twoByTwo = Size(width: 2.0, height: 2.0)</p>
<p>For class
class Size {
  var width:Double, height:Double
  init(w:Double, h:Double) {
    width = w
    height = h
  }
}
let twoByTwo = Size(w: 2.0, h: 2.0)</p>
<p>Write the required modifier before the definition of a class initializer to indicate that every subclass of the class must implement that initializer:</p>
<p>class SomeClass {
   required init() {
     // initializer implementation goes here
   }
}</p>
<p>You must also insert the required modifier before every subclass init</p>
<p>A deinitializer is called immediately before a class instance is deallocated.
Class only
Auto called before instance deallocation, or for superclass after subclass deinit
Superclass inherits the deinit from subclass, and auto called all the time.
deinit {
   // perform the deinitialization
}
It is used to save resource.</p>
<p>@Class before method declaration is used to expose the method to a certain class.</p>
<p>Exception
do {
    try &#x2026;
} catch {
    print(error)
}</p>
<p>Basic Class method
String()
print()
stringname.isEmpty        return Bool true if empty.
name.hasPrefix(&quot;abc&quot;)    return Bool
name.hasSuffix(&quot;abc&quot;)    return Bool
stringname.uppercased()      convert whole sentence into uppercase.
stringname.lowercased()
stringname.count                  return the number of characters in Int.</p>
<p>array
name.count        return number of elements
name.isEmpty      return Bool true if array length is 0.
arrayname.append(newitem)        add new element at the end of this array.
arrayname.count                           return array length in int
arrayname.last               return the last element
arrayname.lastIndex               return the index of the last element
name.insert(item, at: index)
name.remove(at:index)                 return the item
name.removeLast()
name.removeAtIndex()
name.enumerated()
for (index,value) in shoppingList.enumerated(){
    print(&quot;Item (index+1): (value)&quot;)</p>
<p>set
count
isEmpty
name.insert(item)
name.remove(item)          return item or nil if item not found
name.removeAll()
name.contains(item)             return Bool if contain
 ==   for equal
a.intersection(b)
a.symmetricDifference(b)
a.union(b)
a.subtract(b)
isSubset()
isSuperset()
isStrictSubset()
isStrictSuperset()
isDisjoint()</p>
<p>sorted iteration
for name in name.sorted(){
}</p>
<p>Dictionary
count and isEmpty
name.updateValue(newkey,forKey:oldkey)         update key value   returns the old kay value  or nil if not found
name.removeValue(forKey:key)          return oldvalue or nil if not found</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../c/" class="navigation navigation-prev " aria-label="Previous page: C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="xcode.html" class="navigation navigation-next " aria-label="Next page: Xcode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Swift","level":"1.7","depth":1,"next":{"title":"Xcode","level":"1.7.1","depth":2,"path":"swift/xcode.md","ref":"swift/xcode.md","articles":[]},"previous":{"title":"C","level":"1.6","depth":1,"path":"c/README.md","ref":"c/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"swift/README.md","mtime":"2020-01-04T11:32:56.698Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T15:28:13.462Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

