
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Libraries with Anaconda · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="django.html" />
    
    
    <link rel="prev" href="standard-library.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="standard-library.html">
            
                <a href="standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="anaconda.html">
            
                <a href="anaconda.html">
            
                    
                    Libraries with Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="django.html">
            
                <a href="django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../theory/cryptography.md">
            
                <span>
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../theory/ml.md">
            
                <span>
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Libraries with Anaconda</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="libriries-with-anaconda">Libriries with Anaconda</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Python packages make Python capable of doing many tasks.</li>
<li>Most popular packages are included in one Python distribution called Anaconda.</li>
<li>It manages libraries, dependencies, and environments with Conda, instead of Python Package Index (PyPI).</li>
</ul>
<h2 id="installation">Installation</h2>
<ul>
<li><a href="https://www.anaconda.com/distribution/" target="_blank">Click</a> to download Anaconda.</li>
<li>Follow the instructions to install.</li>
<li>Once complete, the following libraries, dependencies, and environments are ready to use.</li>
</ul>
<h2 id="conda">Conda</h2>
<ul>
<li>It is the package manager that aimed to replace <code>pip</code>.</li>
<li>It is a virtual environment tool that can replace <code>virtualenv</code>.</li>
<li><a href="https://docs.conda.io/projects/conda/en/latest/commands.html" target="_blank">Click here</a> for complete command reference.</li>
<li>Environments separate projects to run with certain packages and python version installed in this environment.<ul>
<li>The <code>base</code> environment is the default environment that has up-to-date python and all anaconda packages installed inside.</li>
</ul>
</li>
<li>Packages and Environments can be controlled using a GUI tool called Anaconda Navigator.</li>
<li>If conda cannot find a certain package use <code>pip</code> to install.<ul>
<li>It is better to create a conda environment to isolate any changes pip makes</li>
<li>the packages installed by <code>pip</code> won&apos;t be managed by the Conda package manager, they will still be managed by the Anaconda environment<ul>
<li>Any packaged installed by <code>pip</code> can be found using <code>conda list</code>. However, conda won&apos;t track all changes made by <code>pip</code>.</li>
<li>conda env will export or create environments based on a file with conda and pip requirements.</li>
</ul>
</li>
</ul>
</li>
<li>Remember to restart all terminals when installation or changes are made.</li>
</ul>
<h3 id="commands">Commands</h3>
<ul>
<li><code>anaconda-navigator</code> start an instance of the Anaconda Navigator</li>
<li><code>conda list</code> list installed packages and versions installed in active environment</li>
<li><code>conda list --revisions</code> List the history of each change to the current environment</li>
<li><code>conda info</code> Verify conda is installed, check version number</li>
<li><code>conda update conda</code> Update conda to the current version</li>
<li><code>conda install &lt;packagename&gt;</code> Install a package included in Anaconda<ul>
<li><code>conda install &lt;packagename&gt; --file filename.txt</code> install packages base on text file info.</li>
<li><code>conda install -c &lt;channelname&gt; &lt;packagename&gt;</code> install a package from a certain channel</li>
</ul>
</li>
<li><code>conda update &lt;packagename&gt;</code> Update any installed program</li>
<li><code>conda create --name py35 python=3.5</code>Create a new environment named py35, install Python 3.5<ul>
<li><code>conda create --name bio-env &lt;packagenametoinstall&gt;</code> all in one command for creating env and instal packages.</li>
<li>Versions can be specified as the following ways.</li>
<li><code>numpy=1.11</code> all its subversion are included like <code>1.11.0</code> and <code>1.11.1</code></li>
<li><code>numpy==1.11</code> exact match <code>1.11.0</code></li>
<li><code>&quot;numpy&gt;=1.11&quot;</code></li>
<li><code>&quot;numpy=1.11.1|1.11.3&quot;</code></li>
<li><code>&quot;numpy&gt;=1.8,&lt;2&quot;</code></li>
</ul>
</li>
<li><code>source activate py35</code> Activate the new environment to use it.</li>
<li><code>conda env list</code> list all environment, activated one is shown with <code>*</code></li>
<li><code>conda create --clone &lt;envname&gt; --name &lt;newname&gt;</code>Make exact copy of an environment</li>
<li><code>conda install --revision 2</code> Restore environment to a previous revision</li>
<li><code>conda list --explicit &gt; bio-env.txt</code> Save environment to a text file</li>
<li><code>conda env remove --name bio-env</code> Delete an environment and everything in it</li>
<li><code>conda deactivate</code> Deactivate the current environment</li>
<li><code>conda env create --file bio-env.txt</code> Create environment from a text file</li>
<li><code>conda search &lt;keyword&gt;</code> search packages</li>
<li><code>conda install &lt;packagename&gt;</code> Install a new package (Jupyter Notebook) in the active environment<ul>
<li><code>conda install python=3.5.0</code> Install a certain version of python or packages for the env.</li>
</ul>
</li>
<li><code>conda install --name &lt;env-name&gt; &lt;packagename&gt;</code> Install a new package in a different environment.</li>
<li><code>conda update &lt;packagename&gt;</code> Update a package in the current environment</li>
<li><code>conda remove --name bio-env toolz boltons</code> Remove one or more packages (toolz, boltons) from a specific environment (bio-env)</li>
<li><code>which -a python</code> Show the locations of all versions of Python that are currently in the path<ul>
<li>The first version of Python in the list will be executed.</li>
</ul>
</li>
</ul>
<h2 id="jupyter-notebook">Jupyter NoteBook</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li>It is upgraded from <code>IPython</code>.<ul>
<li><code>IPython</code> run Python code line by line in CLI.</li>
<li><a href="https://ipython.readthedocs.io/en/stable/index.html" target="_blank">Click</a> to see more details.</li>
</ul>
</li>
<li>It is a website that can run Python code line by line. Markdown can be used to explain the codes in between.</li>
<li>It has an extension as <code>.ipynb</code>.</li>
<li>Blocks of codes or markdown are contained in separate cells.</li>
<li>The <code>.ipynb</code> file source code is JSON data about cell objects.</li>
<li>The <code>JupyterLab</code> is the newest product of the Jupyter Project.<ul>
<li><a href="https://jupyterlab.readthedocs.io/en/latest/index.html" target="_blank">Click</a> to see details.</li>
<li>To Download JupyterLab, run command <code>conda install -c conda-forge jupyterlab</code>.</li>
<li>To Run JupyterLab, run command <code>jupyter lab</code>.</li>
</ul>
</li>
</ul>
<h3 id="usage">Usage</h3>
<ul>
<li><a href="https://jupyter.readthedocs.io/en/latest/index.html" target="_blank">Click</a> to see the docs for Jupyter</li>
<li>Run command <code>jupyter notebook</code> in the project folder to start a server and open the notebook in the browser.</li>
<li>It supports LaTeX code in markdown cell, inside <code>$$</code> block.</li>
<li><code>Shift + Enter</code> to run code block in the cell.</li>
</ul>
<h2 id="numpy">NumPy</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li><code>NumPy</code> means numerical python.</li>
<li>It provides high-level mathematical and numerical functions and tools.</li>
<li>It utilizes numpy array which is a high-performance multidimensional data structure.</li>
<li>Like any array type, Numpy arrays are a fixed size, indexed starting at 0, and contain elements of all the same type.</li>
<li>Numpy arrays are defined in the class <code>numpy.ndarray</code> of the numpy package. Numpy arrays are objects of type <code>numpy.ndarray</code>.</li>
<li>For any numpy arrays the dimensions are axes and the number of axes is called rank.</li>
<li><a href="https://docs.scipy.org/doc/numpy/reference/index.html" target="_blank">Click here</a> to see <code>NumPy</code> official reference.</li>
</ul>
<h3 id="usage">Usage</h3>
<h4 id="import-the-package">Import the package</h4>
<ul>
<li>add <code>import numpy as np</code> to the first line of the code.</li>
<li>For most function <code>np.functionName(arrayName)</code> works the same as <code>arrayName.functionName()</code></li>
</ul>
<h4 id="create-an-array">Create an array</h4>
<ul>
<li>Create a <code>numpy</code> array of rank 1<ul>
<li><code>array = np.array([1,2,3,4])</code></li>
</ul>
</li>
<li>Create a <code>numpy</code> array of rank 2<ul>
<li><code>array = np.array([[1,2,3,4],[5,6,7,8]])</code></li>
</ul>
</li>
<li>Create an array of ones<ul>
<li><code>array = np.ones((3,5))</code>, a <code>3*5</code> array with all elements as 1.</li>
<li><code>array = np.ones_like(img, np.uint8)</code> create an array of ones with the same shape and type as <code>img</code>, with data type as <code>np.uint8</code>.(generate a white image with the same size of <code>img</code> with unsigned 8 bits integer)</li>
<li>optionally, use <code>np.ones(img.shape, dtype=&quot;uint8&quot;)</code>.</li>
</ul>
</li>
<li>Create an array of zeros<ul>
<li><code>array = np.zeros((2,4))</code>, a <code>2*4</code> array with all elements as 0.</li>
<li>Optionally, <code>dtype</code> can be its second argument which defines the elements data type.</li>
<li><code>array = np.zeros_like(img, np.uint8)</code> create an array of zeros with the same shape and type as <code>img</code>, with data type as <code>np.uint8</code>.(generate a black image)</li>
</ul>
</li>
<li>Create an array with random values<ul>
<li><code>array = np.random.random(5)</code>, an array with 5 random double value in range <code>[0,1)</code>.</li>
</ul>
</li>
<li>Create an array with certain constant<ul>
<li><code>array = np.full((2,2),7)</code>, return a <code>2*2</code> array with all elements as 7.</li>
</ul>
</li>
<li>Create an empty array<ul>
<li><code>array = np.empty()</code></li>
</ul>
</li>
<li>Create an identity arrays<ul>
<li><code>np.eye()</code></li>
<li><code>np.identity()</code></li>
</ul>
</li>
<li>Specify the data type for array elements upon creation<ul>
<li><code>array = np.full((2,2),12,dtype=np.float32)</code></li>
</ul>
</li>
<li>Create a array from another array<ul>
<li><code>newArray = oldArray.copy()</code></li>
</ul>
</li>
<li>Create an array from a <code>txt</code> file<ul>
<li><code>array = loadtxt(filePath)</code></li>
</ul>
</li>
<li>Create an array that has elements in a certain range<ul>
<li><code>array = np.arange(start, end, step)</code></li>
<li>only <code>end</code> is the required parameter.</li>
<li>when <code>start</code> is missing. It starts at 0.</li>
<li>when <code>step</code> is missing. It is 1.</li>
</ul>
</li>
<li>Create an array that has elements evenly spaced in a certain range<ul>
<li><code>array = np.linspace(start, end, numofvalues)</code></li>
</ul>
</li>
</ul>
<h4 id="access-the-array">Access the array</h4>
<ul>
<li>Access an element of a rank 2 <code>numpy</code> array<ul>
<li><code>array[0,1]</code>, it return element value from row 0, column 1.</li>
</ul>
</li>
<li><code>numpy</code> array can be printed directly.<ul>
<li><code>print(array)</code></li>
</ul>
</li>
<li>Get the rank of the array.<ul>
<li><code>array.ndim</code> returns the rank.</li>
</ul>
</li>
<li>Get row and column number<ul>
<li><code>array.shape</code> returns array shape as <code>(rowNumber, columnNumber)</code></li>
</ul>
</li>
<li>Get number of elements<ul>
<li><code>array.size</code> returns the total number of elements in the array.</li>
</ul>
</li>
<li>Get the data type<ul>
<li><code>type(array)</code> returns <code>numpy.ndarray</code></li>
</ul>
</li>
<li>Export array to a <code>txt</code> file<ul>
<li><code>array.save()</code></li>
</ul>
</li>
</ul>
<h4 id="modify-the-array">Modify the array</h4>
<ul>
<li>Modify the shape of an array<ul>
<li><code>array.resize(newRowNum,newColumnNum)</code> The shape of the original array is changed.</li>
<li><code>array.reshape(newRowNum,newColumnNum)</code> Returns a new shape, but the shape of the original array is kept intact.</li>
<li>These methods can be used to increase the rank of the array.</li>
</ul>
</li>
<li>Convert any array into a one-dimension array.<ul>
<li><code>array.ravel()</code> or <code>np.ravel(array)</code> returns a flattened array.</li>
</ul>
</li>
<li>Transpose an array<ul>
<li><code>np.transpose(array)</code> or <code>array.transpose()</code> the row and column numbers of an element are switched.</li>
</ul>
</li>
</ul>
<h4 id="doing-calculations">Doing calculations</h4>
<ul>
<li>Arithmetic Functions<ul>
<li>It works between two arrays.</li>
<li><code>np.add(x,y)</code> or <code>x+y</code> add each element of the same location if x and y have the same shape.<ul>
<li>If two arrays have different sizes, broadcasting will be performed to stretch the smaller array.<ul>
<li>Broadcasting requires the arrays to have the same degree of dimension or the smaller one is a one-dimensional array.</li>
</ul>
</li>
</ul>
</li>
<li>It also has <code>subtract(x,y)</code>, <code>multiply(x,y)</code>, <code>divide(x,y)</code>, <code>remainder(x,y)</code> and <code>power(x,y)</code> functions.</li>
<li>Math operators <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> and <code>**</code> also works.</li>
<li>Logical comparisons are available by using <code>&lt;</code>, <code>==</code>, and <code>&gt;</code>. It turns an array of Booleans after comparsion each element of the same location from two arrays as result.</li>
<li><code>np.dot(x,y)</code> return the dot product of matrix x and y.</li>
</ul>
</li>
<li>Elementwise Functions<ul>
<li>It changes the values of all elements of one array.</li>
<li><code>np.sqrt(x)</code> It returns a matrix of elements of <code>x</code> which all have taken the square root.</li>
<li>It also has functions <code>exp(s)</code>, <code>around(x,roundToNDecimal)</code>, <code>trunc(x)</code>, <code>floor(x)</code>, <code>ceil(x)</code>, <code>log(x)</code>.</li>
</ul>
</li>
<li>Array Functions<ul>
<li>It works on the entire array and return a single value.</li>
<li>It has functions <code>sum()</code>, <code>min()</code>, <code>max()</code>, <code>cumsum(); //cumulative sum</code>, <code>mean()</code>, <code>median()</code>, <code>corrcoef()</code>, <code>std()</code>.</li>
<li>All functions can have <code>axis=1</code> as its parameter. This makes the function evaluate row by row, and return a list of results.</li>
<li>All functions can have <code>axis=0</code> as its parameter. This makes the function evaluate column by column, and return a list of results.</li>
</ul>
</li>
</ul>
<h2 id="pandas">Pandas</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li>It is used to process data in tables.</li>
<li>Dataframe stores data in rows and columns of a table.</li>
<li>Dataframe is a dictionary structure that has column names as the key. All data for one column is stored in a list from top to bottom as value for the key.</li>
<li>A column of data is of type series. It has a 1-D list structure.<ul>
<li>Dataframe is a container for multiple series.</li>
</ul>
</li>
<li><a href="https://pandas.pydata.org/docs/reference/index.html" target="_blank">Click</a> to see the completed documentation for more details.</li>
<li>By default many method itself in <code>pandas</code> will not change the data it stores. A <code>inplace</code> parameter is required to set <code>True</code> to make it happen. This is great to run without <code>inplace</code> first to see if it gives expected results then add the parameter to confirm changes.</li>
</ul>
<h3 id="usage">Usage</h3>
<ul>
<li><code>import pandas as pd</code></li>
<li><code>df = pd.read_csv(&apos;filePath.csv&apos;)</code> load a csv file.<ul>
<li><code>df = pd.read_csv(&apos;filePath.csv&apos;, index_col=&apos;colName&apos;)</code> load a csv file, and using a column as its index.</li>
</ul>
</li>
<li><code>df.shape</code> return the <code>(row, column)</code> of the dataframe.</li>
<li>run <code>df</code> to print out data frame in Jupyter directly</li>
<li><code>df.info()</code> returns shape column name and column data type about the dataframe.</li>
<li><code>pd.set_option(&apos;display.max_columns&apos;, 10)</code> display a max of 10 columns when print.</li>
<li><code>pd.set_option(&apos;display.max_rows&apos;, 10)</code> display a max of 10 rows when print.</li>
<li><code>df.head(10)</code> show the first 10 rows of data.<ul>
<li>If no parameter entered it will show the first 5 rows.</li>
</ul>
</li>
<li><code>df.tail(10)</code> show the last 10 rows of data<ul>
<li>If no parameter entered it will show the last 5 rows.</li>
</ul>
</li>
<li><code>df = pd.DataFrame(data)</code> convert dictionary data into dataframe</li>
<li><code>dataframe.values</code> Return a Numpy representation of the DataFrame, axes labels will be removed.</li>
<li><code>df[&apos;columnName&apos;]</code> print all data under one column plus its data type(return a series).<ul>
<li><code>df.columnName</code> dot notation also works.</li>
<li><code>df[[&apos;columnNameA&apos;,&apos;columnNameB]]</code> returns al list of columns(a filtered dataframe)</li>
<li><code>df[&apos;columnName&apos;]= df[&apos;columnName&apos;].str.lower()</code> change all data in one column in lowercase.</li>
<li><code>df[&apos;columnA&apos;] + &apos;@&apos; + df[&apos;columnB&apos;]</code> edit and combine data from two column and create a new series.</li>
<li><code>df[&apos;NewCol&apos;] = series</code> create a new column called <code>NewCol</code> with data from <code>series</code></li>
<li><code>df[[&apos;ColA&apos;,&apos;ColB&apos;]]=df[&apos;Col&apos;].str.split(&apos; &apos;, expand=True)</code> split one col into two new column.</li>
</ul>
</li>
<li><code>df.columns</code> show info about all columns.<ul>
<li><code>df.columns = [&apos;ColName1&apos;, &apos;ColName2&apos;, &apos;ColName3&apos;]</code> rename all column field names.</li>
<li><code>df.columns = [x.upper() for x in df.columns]</code> change all field name to uppercase.</li>
<li><code>df.columns = df.columns.str.replace(&apos; &apos;, &apos;_&apos;)</code> change all space in the column name to <code>_</code>.</li>
</ul>
</li>
<li><code>df.rename(columns={&apos;ColNameA&apos;: &apos;ColNameB&apos;, &apos;NewColNameA&apos;: &apos;NewColNameB&apos;}, inplace=True)</code> rename certain column field names.</li>
<li><code>df.drop(columns=[&apos;ColA&apos;, &apos;ColB&apos;], inplace=True)</code> delete certain columns.</li>
<li><code>df.iloc[0]</code> <code>iloc</code> return data based on integer location. In the example returns the first row .<ul>
<li><code>df.iloc[rowIndex, colIndex]</code> return data from certain row and column.</li>
<li><code>df.iloc[[0,1]]</code> returns the first and second row as dataframe.</li>
<li><code>df.iloc[0:5]</code> returns the first 5 rows using slicing.</li>
<li><code>df.iloc[0:-1]</code> returns all rows exclude the last row.</li>
<li><code>df.iloc[:,-1]</code> returns the last column.</li>
<li><code>df.iloc[[0,1],1]</code> return data from the first and second row, and second coloumn.</li>
</ul>
</li>
<li><code>df.loc[[0,1],&apos;columnName&apos;]</code> <code>loc</code> similar to <code>iloc</code> but it return data based on label and the default index label.<ul>
<li>slicing also works with label, <code>`df.loc[[0,1],&apos;columnNameA&apos;:&apos;columnNameB&apos;]</code></li>
<li><code>df.loc[2] = [&apos;newdata1&apos;, &apos;newdata2&apos;, &apos;newdata3&apos;]</code> update the third row with new data.</li>
<li><code>df.loc[2, [&apos;Col2&apos;, &apos;Col3&apos;]] = [&apos;newdata2&apos;, &apos;newdata3&apos;]</code> update the third row&apos;s data in column2 and column3.</li>
<li><code>df.loc[2, &apos;Col2&apos;] = &apos;newdata2&apos;</code> or <code>df.at[2, &apos;Col2&apos;] = &apos;newdata2&apos;</code> update a single value.</li>
</ul>
</li>
<li><code>series.value_counts()</code> count unique values in the series.</li>
<li><code>df.set_index(&apos;columnName&apos;)</code> set a column as the index, then and print<ul>
<li>This method does not change the original dataframe. To replace the original dataframe use, <code>df.set_index(&apos;columnName&apos; inplace=True)</code>.</li>
<li>Once the customized index is set the default integer index will not be available for the <code>loc</code> method.</li>
</ul>
</li>
<li><code>df.index</code> review index info.</li>
<li><code>df.reset_index(inplace=True)</code> reset the index to default.</li>
<li><code>df.sort_index()</code> sort index in descending order.<ul>
<li><code>df.sort_index(ascending=False)</code> sort index in ascending order.</li>
<li><code>df.sort_index(inplace=True)</code> sort index in descending order and replace the original dataframe.</li>
</ul>
</li>
<li><code>ft = (df[&apos;colName&apos;] == &apos;Value&apos;)</code> It return a series of boolean values. True means a match is found. False means the column value and the filter value does not match.<ul>
<li>filter is a key word that can not be used.</li>
<li>To access all the match values, run <code>df[ft]</code></li>
<li><code>-ft</code> will negate the filter result.</li>
<li>use <code>==</code>, <code>&gt;</code>,<code>&gt;=</code>,<code>&lt;=</code>, <code>&lt;</code> for the expression.</li>
<li>Combine expression with and(<code>&amp;</code>), or(<code>|</code>) to make the filter powerful.</li>
<li><code>df.loc[ft]</code> also works, It column can also be specified. Ex: <code>df.loc[ft,&apos;colA&apos;]</code></li>
<li><code>ft = df[&apos;colName&apos;].isin(listValue)</code>, it can be used to check membership relationship for a list of values.</li>
<li><code>ft = df[&apos;ColName&apos;].str.contains(&apos;value&apos;, na=False)</code> find records contain <code>value</code> in the string, and ignore all cells does not have value.</li>
</ul>
</li>
<li><code>df[&apos;col&apos;].apply(x)</code> <code>x</code> is a function or property that will be passed and run on all data in the column.<ul>
<li><code>df[&apos;col&apos;] = df[&apos;col&apos;].apply(x)</code> updata the data with newly calculated values.</li>
<li><code>x</code> can be a lambda function. Ex, <code>df[&apos;col&apos;].apply(lambda x: x.lower())</code></li>
</ul>
</li>
<li><code>df.apply(x)</code> apply <code>x</code> function on each searies object on each columns vertically.<ul>
<li><code>df.apply(x, axis=&apos;columns&apos;)</code> apply <code>x</code> function on each searies object on each rows horizontally.</li>
</ul>
</li>
<li><code>df.applymap(x)</code> apply <code>x</code> function on each data object in the dataframe.</li>
<li><code>df[&apos;col&apos;] = df[&apos;col&apos;].map({&apos;data1&apos;: &apos;newdata1&apos;, &apos;data2&apos;: &apos;newdata2&apos;})</code> replace certain data in the column, unchanged data will be set to NaN.</li>
<li><code>df[&apos;col&apos;] = df[&apos;col&apos;].replace({&apos;data1&apos;: &apos;newdata1&apos;, &apos;data2&apos;: &apos;newdata2&apos;})</code> replace certain data in the column, unchanged data will be left unchanged.</li>
<li><code>df.sort_values(by=&apos;col&apos;, ascending=False)</code> Sort data by certain colum in descending order.<ul>
<li><code>df.sort_values(by=[&apos;colA&apos;, &apos;colB&apos;], ascending=False)</code> order by two columns.</li>
<li><code>df.sort_values(by=[&apos;last&apos;, &apos;first&apos;], ascending=[False, True])</code> order by two columns in different order.</li>
<li><code>df[&apos;col&apos;].sort_values()</code> sort series from one column.</li>
</ul>
</li>
<li><code>df.sort_index()</code> sort by index.</li>
<li><code>df[&apos;col&apos;].nlargest(10)</code> show the 10 largest data of a column as series.</li>
<li><code>df.nsmallest(10, &apos;col&apos;)</code> show the 10 smalleset data of a column as series.</li>
</ul>
<h2 id="opencv">OpenCV</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li>OpenCV (Open Source Computer Vision) is a computer vision library that contains various functions to perform operations on pictures or videos.</li>
<li>It was originally developed by Intel but was later maintained by Willow Garage and is now maintained by Itseez.</li>
<li>It has C++, C, Python and Java interfaces and supports Windows, Linux, MacOS, iOS and Android.</li>
<li>It plays a major role in real-time operation for photos and videos.</li>
<li>Images in openCV are 3-D numpy arrays with <code>np.uint8</code> as its elements and three color layer for blue, green and red.</li>
<li>run <code>conda install -c menpo opencv</code> to install</li>
</ul>
<h3 id="usage">Usage</h3>
<ul>
<li><code>img = cv2.imread(&apos;filePath.jpg&apos;, colormode)</code>, read a image<ul>
<li>The color mode used to read an image is optional, it can be one of the following options.<ul>
<li><code>cv2.IMREAD_GRAYSCALE</code> read as a grayscale image</li>
<li><code>cv2.IMREAD_COLOR</code> read as a colorful image</li>
<li><code>h, w = image.shape[:2]</code> will get the height and width of the image</li>
<li><code>(B, G, R) = image[x, y]</code> get the <code>B</code>, <code>R</code>, <code>G</code> color values of one pixel at <code>(x, y)</code> on the image.</li>
<li><code>roi = image[x : h, y : w]</code> get a rectangle area which starts at the top-left point <code>(x, y)</code> with height <code>h</code> and width <code>w</code>.</li>
</ul>
</li>
</ul>
</li>
<li>resize<ul>
<li><code>resize = cv2.resize(image, (w, h))</code> resize an image using area interpolation</li>
<li><code>scaling_cubic = cv2.resize(image, None, fx=.75, fy=.75, interpolation = cv2.INTER_CUBIC)</code> Scaling using cubic interpolation</li>
<li><code>scaling_linear = cv2.resize(image, None, fx=0.5, fy=0.5, interpolation = cv2.INTER_LINEAR)</code> Scaling using linear interpolation</li>
</ul>
</li>
<li>flipping<ul>
<li><code>flipping = cv2.flip(image, 1)</code> Horizontal flipping</li>
<li><code>flipping = cv2.flip(image, 0)</code> Vertical Flipping</li>
<li><code>flipping = cv2.flip(image, -1)</code> horizontally &amp; vertically flipping</li>
</ul>
</li>
<li><code>gray = cv2.cvtColor(resize_frame, cv2.COLOR_BGR2GRAY)</code> convert image to grayscale</li>
<li>Change brightness<ol>
<li><code>matrix = np.ones(image.shape, dtype = &quot;uint8&quot;) * 120</code> create an array of ones with a brightness factor <code>120</code></li>
<li><code>add = cv2.add(image, matrix)</code> add the brightness to the image.</li>
<li><code>subtract = cv2.subtract(image, matrix)</code> decrease the brightness.</li>
</ol>
</li>
<li><code>output = img1 + img2</code> image can be added to output an overlaped one since they are numpy arrays.</li>
<li><code>lineType</code><ul>
<li><code>cv2.LINE_4</code> will be medium zigzag pixels in solid color</li>
<li><code>cv2.LINE_AA</code> will be wide zigzag pixels in solid and light color</li>
<li><code>cv2.LINE_8</code> will one narrow line of pixels in solid color</li>
</ul>
</li>
<li>Rotation<ul>
<li><code>matrix = cv2.getRotationMatrix2D((x, y), angle, scale)</code>, Generating a rotation matrix.<ul>
<li>center &#x2013; The center coordinates of the image.</li>
<li>Angle &#x2013; The angle (in degrees) by which the image should be rotated</li>
<li>Scale &#x2013; The scaling factor. Ex, <code>1.0</code> represents 1 to 1 scale.</li>
</ul>
</li>
<li><code>rotated = cv2.warpAffine(image, matrix, (w, h))</code> perform ratation.<ul>
<li><code>matrix</code> is the rotation matrix that will be performed.</li>
<li><code>(w, h)</code> defines the image size after rotation.</li>
</ul>
</li>
</ul>
</li>
<li><code>output = img.copy()</code> copy the original image</li>
<li><code>cv2.circle(circle, (100, 100), 100, 255, -1)</code> circle</li>
<li><code>rectangle = cv2.rectangle(img, (left, top), (bottom, right), (B, G, R), fillMethod)</code> draw rectangle box on <code>img</code><ul>
<li><code>FillMethod</code> can be any integer value as line width for bounding box.</li>
<li><code>-1</code> will fill the image with bounding box.</li>
<li><code>FillMethod</code> can be <code>cv2.FILLED</code> for a filled rectangle</li>
</ul>
</li>
<li><code>cv2.putText(img, &apos;Text Content&apos;, (x, y), cv2.FONT_HERSHEY_SIMPLEX, 4, (255, 0, 0), 2)</code> add text on <code>img</code>, it uses the following arguments.<ul>
<li>Image</li>
<li>Text to be displayed</li>
<li>Bottom-left corner co-ordinates, from where the text should start</li>
<li>Font</li>
<li>Font size</li>
<li>Color (BGR format)</li>
<li>Line width</li>
</ul>
</li>
<li><code>image=cv.drawContours(image, contours, contourIdx, color, thickness, lineType, hierarchy, maxLevel, offset)</code>, draws contours outlines or filled contours. This method will return a smoother shape<ul>
<li><code>image</code> - Destination image.</li>
<li><code>contours</code> - array of contours, 4-D array. Each contour is stored as a point vector.</li>
<li><code>contourIdx</code> - Parameter indicating a contour to draw. If it is negative, all the contours are drawn.</li>
<li><code>color</code> - Color of the contours.</li>
<li><code>thickness</code> - Thickness of lines the contours are drawn with. If it is negative (for example, thickness=FILLED ), the contour interiors are drawn.</li>
<li><code>lineType</code> - Line connectivity. See LineTypes</li>
<li><code>hierarchy</code> - Optional information about hierarchy. It is only needed if you want to draw only some of the contours (see maxLevel ).</li>
<li><code>maxLevel</code> - Maximal level for drawn contours. If it is 0, only the specified contour is drawn. If it is 1, the function draws the contour(s) and all the nested contours. If it is 2, the function draws the contours, all the nested contours, all the nested-to-nested contours, and so on. This parameter is only taken into account when there is hierarchy available.</li>
<li><code>offset</code> - Optional contour shift parameter. Shift all the drawn contours by the specified <code>\(\texttt{offset}=(dx,dy)\)</code>.</li>
</ul>
</li>
<li><code>img=cv.fillPoly(img, pts, color, lineType)</code>, Fills the area bounded by one or more polygons.<ul>
<li><code>pts</code> can be an array of ploygons, each with an array of points. Each point is an array like <code>[x, y]</code>. Hence, <code>pts</code> holds a 3-D array.</li>
<li><code>lineType</code> optional, type of the polygon boundaries.</li>
</ul>
</li>
<li>bitwise operation<ul>
<li><code>cv.bitwise_not(input, output, mask)</code> Inverts every bit of an array.<ul>
<li><code>invert = cv2.bitwise_not(white,white, mask=mask)</code> can be used to find the invert of a mask.</li>
</ul>
</li>
<li><code>dst=cv.bitwise_and(input1, input2, output, mask)</code> computes bitwise conjunction of the two arrays. Calculates the per-element bit-wise conjunction of two arrays or an array and a scalar.<ul>
<li><code>mask</code> optional, 8-bit single channel array, that specifies elements of the output array to be changed.</li>
<li>It usually works with mask that output a masked image. Only the white area of a mask will be shown after this operation.</li>
</ul>
</li>
<li><code>cv.bitwise_not(input)</code></li>
<li><code>cv.bitwise_xor(input, output, mask)</code></li>
</ul>
</li>
<li><code>cv2.imshow(&apos;image&apos;,img)</code>, showing the stored image<ul>
<li>The first parameter is the title of title window.</li>
</ul>
</li>
<li><code>imwrite(filename, img)</code>, save an image to a file</li>
<li>video<ul>
<li><code>cap = cv2.VideoCapture(0)</code>, reading video directly from the webcam<ul>
<li>One camera will be connected by passing <code>0</code> OR <code>-1</code></li>
<li>Second camera can be selected by passing <code>2</code></li>
</ul>
</li>
<li><code>cap = cv2.VideoCapture(&apos;LOCATION OF THE VIDEO&apos;)</code>, reading a video from local storage</li>
<li><code>cap.isOpened()</code>, check if the video is successfully stored in the variable<ul>
<li>work well with <code>while</code> loop</li>
<li><code>time.sleep(.05)</code> in the loop can slow down down the video process speed.</li>
</ul>
</li>
<li><code>cap.release()</code>, release the stored video after processing is done</li>
<li><code>cap.get(3)</code> check the frame width</li>
<li><code>cap.get(4)</code> check the frame height</li>
<li><code>`ret = cap.set(3,320)</code> modify width</li>
<li><code>ret = cap.set(4,240)</code> modify height</li>
<li>Initialize While Loop, read and display frames until Q key is pressed.<pre><code class="lang-py">cap = cv2.VideoCapture(<span class="hljs-number">0</span>)
<span class="hljs-keyword">while</span>(<span class="hljs-keyword">True</span>):
    <span class="hljs-comment"># Capture frame-by-frame</span>
    ret, frame = cap.read()
    <span class="hljs-comment"># Our operations on the frame come here</span>
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    <span class="hljs-comment"># Display the resulting frame</span>
    cv2.imshow(<span class="hljs-string">&apos;frame&apos;</span>,gray)
    <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFF</span> == ord(<span class="hljs-string">&apos;q&apos;</span>):
        <span class="hljs-keyword">break</span>
<span class="hljs-comment"># When everything done, release the capture</span>
cap.release()
cv2.destroyAllWindows()
</code></pre>
</li>
</ul>
</li>
<li>filter<ul>
<li><code>blur = cv2.blur(image,(9,9))</code> blur with <code>9X9</code> fiter</li>
<li><code>kernel = np.array([[-1,-1,-1], [-1,9,-1], [-1,-1,-1]])</code> then <code>sharpened = cv2.filter2D(image, -1, kernel)</code> sharpen the image.</li>
</ul>
</li>
<li><code>cv2.waitKey(delay)</code> The function waitKey waits for a any key event infinitely<ul>
<li><code>delay</code> &#x2013; the length of time to wait in milliseconds. <code>0</code>(default value) is the special value that means &quot;forever&quot;.</li>
<li>It returns the key number of the key that has been pressed</li>
</ul>
</li>
<li><code>cv2.destroyAllWindows()</code> Exit window and destroy all windows</li>
<li><code>cv2.boundingRect(points)</code> return the bounding rectangle <code>(x,y,w,h)</code> of a shape defined as points.</li>
<li>Classifier<ul>
<li><code>object_detect = cv2.CascadeClassifier(&apos;clssifier.xml&apos;)</code> load classifier</li>
<li><code>cv2.CascadeClassifier.detectMultiScale(img, scaleFactor, minNeighbors)</code><ul>
<li><code>scaleFactor</code>: Specifies the image size to be reduced.</li>
<li><code>minNeighbors</code>: Specifies the number of neighbors each rectangle should have to retain it, Higher value results in less detections but with higher quality.</li>
<li>It returns <code>(x,y,w,h)</code> of the bounding box</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="matplotlib">Matplotlib</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li>It is used to plot graphs.</li>
<li><a href="https://matplotlib.org/contents.html#" target="_blank">Click</a> to see the completed documentation for more details.</li>
</ul>
<h3 id="pyplot">pyplot</h3>
<ul>
<li><code>from matplotlib import pyplot as plt</code></li>
<li><code>plt.scatter(X_train, y_train, color = &apos;red&apos;)</code> plot points</li>
<li><code>plt.plot(listofX, listofY)</code> plot a line, run this method multiple times to draw multiple lines.<ul>
<li><code>plt.plot(listofX, listofY, label=&apos;line legend&apos;)</code> add a legend to the line.</li>
<li><code>plt.plot(listofX, listofY, color=&apos;#3b3b3b&apos;, linewidth=2,linestyle=&apos;--&apos; label=&apos;line legend&apos;)</code> or <code>plt.plot(listofX, listofY, &apos;formatstring&apos;,label=&apos;line legend&apos;)</code> to add format to the line, see details about the characters <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" target="_blank">here</a></li>
</ul>
</li>
<li><code>plt.bar(listofX, listofY, label=&apos;bar legend&apos;)</code> draw a bar chart.<ul>
<li>Use numpy to off set the x-value to display multiple groups of data using bar chart.<code>plt.bar(np.arange(len(x_datalist))+0.25, y_datalist, width=0.25, color=&quot;#ebebeb&quot;, label=&quot;labelName&quot;)</code></li>
</ul>
</li>
<li><code>plt.barh(x_data, y_data)</code> draw a horizontal bar chart.</li>
<li><code>plt.xticks(ticks=np.arange(len(x_datalist)), labels=x_datalist)</code> display the corrent x-axis label.</li>
<li><code>plt.pie(integer_list)</code> plot a pie chart. The percentage is auto calculates<ul>
<li><code>plt.pie(integer_list, labels=label_list)</code> add labels.</li>
<li><code>plt.pie(integer_list, labels=label_list, wedgeprops={&apos;edgecolor&apos;:&apos;black&apos;})</code> add edge.</li>
<li><code>plt.pie(integer_list, explode=explodefactor_list)</code> For the factor, <code>0</code> mean no explode. <code>0.1</code> should be good enough.</li>
<li><code>plt.pie(integer_list, shadow=True)</code> show a shadow</li>
<li><code>plt.pie(integer_list, startangle=90)</code> rotate the pie chart</li>
<li><code>plt.pie(integer_list, autopct=&apos;%1.1f%%&apos;)</code> show percentage data in the pie chart</li>
<li><code>plt.pie(integer_list, color= color List )</code> add labels.</li>
</ul>
</li>
<li><code>plt.stackplot(x_data_list,list_of_list)</code> or <code>plt.stackplot(x_data_list,list1,list2,list3)</code> draw a stackplot.<ul>
<li>It also has labels and colors parameters.</li>
</ul>
</li>
<li><code>plt.fill_between(x_data_list,y_data_list,alpha=0.2)</code> fill the plot in color with 0.2 opacity from the bottom.<ul>
<li><code>plt.fill_between(x_data_list,y_data_list,y_axis_fill,alpha=0.2)</code> fill in color above and below the <code>y_axis_fill</code> line.</li>
<li>add <code>where(y_data_list&lt;y_axis), interpolate=True</code> to fill below certain line.</li>
<li>The <code>y-axis</code> data can also be a list.</li>
<li>add <code>label=&apos;label text&apos;</code> to add legend for fill.</li>
</ul>
</li>
<li><code>plt.hist(data_list, bin=5, edgecolor=&apos;black&apos;)</code> divide a list of data into 5 category with edgecolor.<ul>
<li>the range of bin can be set by passing into a list of boundaries.</li>
<li>add <code>log=True</code> draw data in the logorithmic scale(y-axis will be 10^n).</li>
</ul>
</li>
<li><code>plt.axcline(y, label=&quot;text&quot;)</code> add a vertical line in the graph.</li>
<li><code>plt.xlabel(&apos;XAxisLabel&apos;)</code></li>
<li><code>plt.ylabel(&apos;YAxisLabel&apos;)</code></li>
<li><code>plt.title(&apos;Graph Title&apos;)</code></li>
<li><code>plt.legend()</code> add legend base on labels automatically<ul>
<li><code>plt.legend([&apos;firstLineLegend&apos;,&apos;firstLineLegend&apos;])</code> set legend text.</li>
<li><code>plt.legend(loc=&apos;upper left&apos;)</code> or <code>plt.legend(loc=(percent_from_left, percent_from_bottom))</code> set the legend location.</li>
</ul>
</li>
<li><code>plt.tight_layout()</code> set a tight padding.</li>
<li><code>plt.grid(True)</code> show grid</li>
<li><code>print(plt.style.available)</code> show the styles available</li>
<li><code>plt.style.use(&apos;stylename&apos;)</code> set a style</li>
<li><code>plt.skcd()</code> set a comic style</li>
<li><code>plt.show()</code> show the graph</li>
<li><code>plt.savefig(&apos;filename.png&apos;)</code> save the file in the working directory.</li>
</ul>
<h2 id="beautifulsoup">BeautifulSoup</h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li>It is used to process strings containing <code>html</code> source code.</li>
<li><code>from bs4 import BeautifulSoup</code></li>
</ul>
<h3 id="usage">Usage</h3>
<ul>
<li><code>soup = BeautifulSoup(html, features=&apos;lxml&apos;)</code> load the source code string into a soup object.</li>
<li><code>soup.tagName</code> access all the content in between certain tag. Ex, <code>soup.p</code> print all html source code start with <code>&lt;p&gt;</code> and end with <code>&lt;/p&gt;</code>.</li>
<li><code>soup.find_all(&apos;tagName&apos;)</code> return a list of matched soup objects.</li>
<li><code>soup[&apos;attribute&apos;]</code> access certain attribute of a tag. Ex, <code>soup[&apos;href&apos;]</code>.</li>
<li><code>soup.find_all(&apos;tagName&apos;, {&quot;attribute&quot;: &quot;value&quot;})</code> return a list of tags with certain attribute value.<ul>
<li>Attribute value can be replaced by a complied regular expression patterm. Ex, <code>soup.find_all(&apos;a&apos;, {&apos;href&apos;: re.compile(&apos;https://example.*&apos;)})</code></li>
</ul>
</li>
<li><code>soup.get_text()</code> get the text inside the tag.</li>
<li><code>soup.find(&apos;ul&apos;, {&quot;class&quot;: &quot;className&quot;})</code> <code>find</code> method return the one result.</li>
</ul>
<h2 id="skilearn">SkiLearn</h2>
<h3 id="sklearnimpute">sklearn.impute</h3>
<ul>
<li>SimpleImputer<ul>
<li><code>from sklearn.impute import SimpleImputer</code></li>
<li><code>imputer = SimpleImputer(missing_values=np.nan, strategy=&apos;mean&apos;)</code> create an simple imputer object that replace the missing values(numpy nan values) by a certain rule.<ul>
<li><code>&apos;mean&apos;</code> replace by the average values of all other data.</li>
</ul>
</li>
<li><code>imputer.fit(X[:, 1:3])</code> load the imputer object with the target <code>ndarray</code> data.</li>
<li><code>X[:, 1:3] = imputer.transform(X[:, 1:3])</code> process the data.</li>
</ul>
</li>
</ul>
<h3 id="sklearncompose">sklearn.compose</h3>
<ul>
<li>ColumnTransformer<ul>
<li><code>from sklearn.compose import ColumnTransformer</code></li>
<li><code>ct = ColumnTransformer(transformers=[(&apos;encoder&apos;, OneHotEncoder(), [0])], remainder=&apos;passthrough&apos;)</code><ul>
<li>transformation type <code>encoder</code></li>
<li>encoding type <code>OneHotEncoder()</code></li>
<li>columns for encoding <code>[0]</code></li>
<li>remiander <code>passthrough</code> keep all the remaining column intact</li>
</ul>
</li>
<li><code>X = np.array(ct.fit_transform(X))</code> return the encoding result as a <code>ndarray</code> object.</li>
</ul>
</li>
</ul>
<h3 id="sklearnpreprocessing">sklearn.preprocessing</h3>
<ul>
<li>OneHotEncoder<ul>
<li><code>from sklearn.preprocessing import OneHotEncoder</code></li>
<li><code>OneHotEncoder()</code> it is a type of encoder for multiple categorical values.</li>
</ul>
</li>
<li>LabelEncoder<ul>
<li><code>from sklearn.preprocessing import LabelEncoder</code></li>
<li><code>le = LabelEncoder()</code> it is a type of encoder for a binary categorical value(Yes or No).</li>
<li><code>y = le.fit_transform(y)</code> return the encoding result.</li>
</ul>
</li>
<li>StandardScaler<ul>
<li><code>from sklearn.preprocessing import StandardScaler</code></li>
<li><code>sc = StandardScaler()</code> apply Standardization for feature scaling</li>
<li><code>X_train[:, 3:] = sc.fit_transform(X_train[:, 3:])</code> fit will get the mean and standard deviation, transform method will return the standardized value.</li>
<li><code>X_test[:, 3:] = sc.transform(X_test[:, 3:])</code> only return the standardized value.</li>
</ul>
</li>
<li>Image Preprocessing</li>
</ul>
<h3 id="sklearnmodelselection">sklearn.model_selection</h3>
<ul>
<li>Splitting test and train data<ul>
<li><code>from sklearn.model_selection import train_test_split</code></li>
<li><code>X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)</code><ul>
<li>For return values on the left side.</li>
<li><code>X</code> independent variables to split.</li>
<li><code>y</code> dependent variables to split.</li>
<li><code>test_size</code> <code>20%</code> data as test set, <code>80%</code> data as training set.</li>
<li><code>random_state</code> When equals <code>1</code> always return the same spliting result.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sklearnlinearmodel">sklearn.linear_model</h3>
<ul>
<li>Linear Regression Model<ul>
<li><code>from sklearn.linear_model import LinearRegression</code></li>
<li><code>regressor = LinearRegression()</code> initialize the linear regression model</li>
<li><code>regressor.fit(X_train, y_train)</code> training the training data</li>
<li><code>y_pred = regressor.predict(X_test)</code> get predict result from test set data points</li>
</ul>
</li>
</ul>
<h3 id="sklearnmetrics">sklearn.metrics</h3>
<ul>
<li>Confusion Matrix<ul>
<li><code>from sklearn.metrics import confusion_matrix</code></li>
<li><code>cm = confusion_matrix(y_test, y_pred)</code> calculate accurracy</li>
</ul>
</li>
</ul>
<h2 id="tensorflow">TensorFlow</h2>
<ul>
<li>TensorFlow 2.0 uses Keras as its official high-level API<ul>
<li>Keras is an all in one package for deep learning including both tensorflow and theano</li>
</ul>
</li>
<li>Install TensorFlow 2.0<ul>
<li><code>tf.__version__</code> check version</li>
</ul>
</li>
<li>Import everything<ul>
<li><code>import tensorflow as tf</code></li>
</ul>
</li>
</ul>
<h3 id="data-preprocessing">Data Preprocessing</h3>
<h5 id="image-preprocessing">Image Preprocessing</h5>
<ul>
<li>ImageDataGenerator<ul>
<li>Generate Images based on a certain settings.<ul>
<li><code>train_datagen = ImageDataGenerator(rescale = 1./255, shear_range = 0.2, zoom_range = 0.2, horizontal_flip = True)</code><ul>
<li><code>rescale</code></li>
<li><code>shear_range</code></li>
<li><code>zoom_range</code></li>
<li><code>horizontal_flip</code></li>
</ul>
</li>
</ul>
</li>
<li>Load the images from files.<ul>
<li><code>training_set = train_datagen.flow_from_directory(&apos;dataset/training_set&apos;, target_size = (64, 64), batch_size = 32, class_mode = &apos;binary&apos;)</code><ul>
<li>First argument is the file path.</li>
<li><code>target_size</code></li>
<li><code>batch_size</code></li>
<li><code>class_mode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="build-model">Build Model</h3>
<h5 id="ann-model">ANN Model</h5>
<ul>
<li>Define the ANN model as a sequence of layers.<pre><code class="lang-py"><span class="hljs-comment"># Initializing the ANN</span>
ann = tf.keras.models.Sequential()
<span class="hljs-comment"># Adding the input layer and the first hidden layer</span>
ann.add(tf.keras.layers.Dense(output_dim = <span class="hljs-number">6</span>, init = <span class="hljs-string">&apos;uniform&apos;</span>, activation=<span class="hljs-string">&apos;relu&apos;</span>, input_dim = <span class="hljs-number">10</span>))
<span class="hljs-comment"># Adding the second hidden layer</span>
ann.add(tf.keras.layers.Dense(output_dim = <span class="hljs-number">6</span>, init = <span class="hljs-string">&apos;uniform&apos;</span>, activation=<span class="hljs-string">&apos;relu&apos;</span>))
<span class="hljs-comment"># Adding the output layer using sigmoid for probability</span>
ann.add(tf.keras.layers.Dense(output_dim = <span class="hljs-number">1</span>, init = <span class="hljs-string">&apos;uniform&apos;</span>, activation=<span class="hljs-string">&apos;sigmoid&apos;</span>))
</code></pre>
<ul>
<li><code>output_dim</code> represents the number of output nodes for the layer.</li>
<li><code>input_dim</code> represents the number of input nodes for the layer.</li>
<li><code>init</code> represent the ways to initilize weight for the model.</li>
</ul>
</li>
</ul>
<h5 id="cnn-model">CNN Model</h5>
<ul>
<li>Define the CNN model as a sequence of layers.<pre><code class="lang-py"><span class="hljs-comment"># Initializing the CNN</span>
cnn = tf.keras.models.Sequential()
<span class="hljs-comment"># Define the Convolution Layer</span>
cnn.add(tf.keras.layers.Conv2D(filters=<span class="hljs-number">32</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-string">&quot;same&quot;</span>, activation=<span class="hljs-string">&quot;relu&quot;</span>, input_shape=[<span class="hljs-number">64</span>, <span class="hljs-number">64</span>, <span class="hljs-number">3</span>]))
<span class="hljs-comment"># Define the Pooling Layer</span>
cnn.add(tf.keras.layers.MaxPool2D(pool_size=<span class="hljs-number">2</span>, strides=<span class="hljs-number">2</span>, padding=<span class="hljs-string">&apos;valid&apos;</span>))
<span class="hljs-comment"># Flattening</span>
cnn.add(tf.keras.layers.Flatten())
<span class="hljs-comment"># Full Connection</span>
cnn.add(tf.keras.layers.Dense(units=<span class="hljs-number">128</span>, activation=<span class="hljs-string">&apos;relu&apos;</span>))
<span class="hljs-comment"># Define the Output Layer</span>
cnn.add(tf.keras.layers.Dense(units=<span class="hljs-number">1</span>, activation=<span class="hljs-string">&apos;sigmoid&apos;</span>))
</code></pre>
<ul>
<li><code>padding</code> for Layers<ul>
<li><code>same</code></li>
<li><code>valid</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="compile-model">Compile Model</h3>
<ul>
<li>Compile the ANNs, <code>ann.compile(optimizer = &apos;adam&apos;, loss = &apos;binary_crossentropy&apos;, metrics = [&apos;accuracy&apos;])</code></li>
<li>Compile the CNNs, <code>cnn.compile(optimizer = &apos;adam&apos;, loss = &apos;binary_crossentropy&apos;, metrics = [&apos;accuracy&apos;])</code><ul>
<li><code>optimizer</code> the algorithm for finding the optimized weights.<ul>
<li><code>adam</code> is a type of stochastic gradient descent algorithm.</li>
</ul>
</li>
<li><code>loss</code> define the loss function.<ul>
<li><code>binary_crossentropy</code> loss function for two outcome.</li>
<li><code>categorical_crossentropy</code> loss function for more than two outcome.</li>
</ul>
</li>
<li><code>metrics</code> it takes a list of metrics to evaluate the model.<ul>
<li><code>accuracy</code> based on the accuracy of the model.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="train-model">Train Model</h3>
<ul>
<li>Train ANN model, <code>ann.fit(X_train, y_train, batch_size = 32, epochs = 100)</code></li>
<li>Train CNN model, <code>cnn.fit_generator(training_set, steps_per_epoch = 334, epochs = 25, validation_data = test_set, validation_steps = 334)</code></li>
</ul>
<h3 id="use-model">Use Model</h3>
<ul>
<li>Make prediction, <code>y_pred = ann.predict(X_test)</code><ul>
<li>separate the results in True or False using a defined metric, <code>y_pred = (y_pred &gt; 0.5)</code></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="standard-library.html" class="navigation navigation-prev " aria-label="Previous page: Python Stardard Library">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="django.html" class="navigation navigation-next " aria-label="Next page: Django">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Libraries with Anaconda","level":"1.2.2","depth":2,"next":{"title":"Django","level":"1.2.3","depth":2,"path":"python/django.md","ref":"python/django.md","articles":[]},"previous":{"title":"Python Stardard Library","level":"1.2.1","depth":2,"path":"python/standard-library.md","ref":"python/standard-library.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python/anaconda.md","mtime":"2020-07-16T17:44:04.384Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T18:35:55.346Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

