
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Raspberry Pi · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="st.html" />
    
    
    <link rel="prev" href="arduino.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18.2" data-path="raspberry-pi.html">
            
                <a href="raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="st.html">
            
                <a href="st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="electricity-magnetism.html">
            
                <a href="electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../graphic-design/">
            
                <a href="../graphic-design/">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Raspberry Pi</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="raspberry-pi">Raspberry Pi</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>It is a series of development board developed by the Raspberry Pi Foundation in the UK.</li>
<li>It can install an entire OS as a fully functional computer.</li>
</ul>
<h2 id="os">OS</h2>
<ul>
<li>Linux distribution Raspberry Pi OS (previously called Raspbian) is the official OS for Raspberry Pi.<ul>
<li>It is based on Debian Buster</li>
<li>The <code>with ecommended software</code> version comes pre-installed with plenty of software for education, programming and general use. It has Python, Scratch, Sonic Pi, Java and more.</li>
<li>the <code>with Desktop</code> version provides a desktop GUI.</li>
<li>the <code>lite</code> version contains the minimal image</li>
<li>Don&apos;t be confused with <code>Debian with Raspberry Pi Desktop</code>, It is an OS for PC or Mac, not Raspberry Pi.</li>
</ul>
</li>
<li>New Out Of Box Software (NOOBS) is an easy operating system installation manager for the Raspberry Pi.</li>
<li>It can even install Windows 10 IoT Core which allows it to run on Windows</li>
<li>It can run Andriod OS using Android Things platform.</li>
<li>After downloading the image the unzip error is caused by the uncompatibility of the WinRAR of Windows. Use <code>7-Zip</code> instead</li>
</ul>
<h2 id="models">Models</h2>
<ul>
<li>Currently Raspberry Pi has generation from 1 to 4.</li>
<li>Based the connection features Raspberry Pi has Model A, A+, B, B+, Zero, and Zero W(Wireless).<ul>
<li>Generally compare models in the same generation, for the price from low to high, <code>A</code> -&gt; <code>A+</code> -&gt; <code>B</code> -&gt; <code>B+</code>. The perform is better, models are improved in USB, pin number and <code>A</code> model can not establish wireless connection.</li>
<li>Raspberry Pi Model B was the first model which is realsed in February 2012.</li>
<li>The Zero model is the smallest board.</li>
</ul>
</li>
<li>There are also Raspberry Pi Compute Module for industrial application</li>
<li>All current models uses micro SD card.<ul>
<li>Most OS requires 8GB SD card. Windows 10 IoT Core requires class 10 card.</li>
<li><a href="https://elinux.org/RPi_SD_cards" target="_blank">Click here</a> to verify the SD card compatibility</li>
</ul>
</li>
<li>Raspberry Pi uses 5V DC power supply, but thecurrent capacity varies based on model types. <a href="https://www.raspberrypi.org/documentation/hardware/raspberrypi/power/README.md" target="_blank">Click</a> to see the required power supply<ul>
<li>A stable power supply will help the board and SD card healthy</li>
</ul>
</li>
<li>Raspberry Pi Zero<ul>
<li>It has camera connector for 1.3 version only. with a 0.5mm cable.</li>
<li>It has holes for TV pins, allows RCA jack connection for video output.</li>
<li>It has holes for RUN pins, allows the installation for reset button.</li>
<li>It uses mini HDMI port</li>
</ul>
</li>
</ul>
<h3 id="pins">Pins</h3>
<ul>
<li>It does not have analog pins, an external digital to analog converted is required.</li>
<li>Precaution<ul>
<li>It has limited fueses, so power off when connecting pins.</li>
<li>only 3.3V on GPIO pins.</li>
<li>Current coming out of the output pin should be less than 3mA</li>
<li>Current coming out of the 3.3V supply pin should be less than 50mA</li>
<li>Current coming out of the 5V supply pin should be less than 250mA</li>
<li>never short curcuit the pins with metal.</li>
<li>330 ohm resistor is suggested to limit the current.</li>
</ul>
</li>
<li>There is a pin number for all pins, these number can be used in Board Mode.</li>
<li>Pins can be categorized as:<ul>
<li>Power supply pins, there are supply pins for 3.3V and 5V<ul>
<li>GPIO works at 3.3V for all inputs and outputs.</li>
</ul>
</li>
<li>GPIO pins, there are general purpose GPIO pins and some of the GPIO pins can also serve a certain task.<ul>
<li>GPIO pins themselves are also numbered. These number can be used in BCM mode.</li>
</ul>
</li>
<li>Ground pins - used with the supply pins for ground.</li>
</ul>
</li>
<li>All pins have both pull-up and pull-down resistors.</li>
</ul>
<h2 id="setup">Setup</h2>
<ul>
<li>Ether is a great tool to flash SD cards.<ul>
<li><a href="https://www.balena.io/etcher/" target="_blank">Click here</a> to download</li>
<li>Optionally, use the official tool <a href="https://www.raspberrypi.org/downloads/" target="_blank">Raspberry Pi Imager</a> to download and flash SD card with one click.</li>
</ul>
</li>
<li><a href="https://www.raspberrypi.org/downloads/raspberry-pi-os/" target="_blank">Clich here</a> to download the OS that will be flashed to the SD card.</li>
<li>Install etcher and download the OS image in a <code>zip</code> file then use the Ethcher software to flash the OS onto the SD card.</li>
<li>Plug in the SD card, connect Raspberry Pi to a screen and input devices, then boot up the device.</li>
<li>Backup<ul>
<li>For Window machine, use the <a href="https://sourceforge.net/projects/win32diskimager/" target="_blank">Win32 Disk Imager</a> and read from the SD card to an image file.</li>
<li>For Mac, use Disk Utility, and the Image option in the menu bar.</li>
</ul>
</li>
</ul>
<h2 id="raspberry-pi-os">Raspberry Pi OS</h2>
<ul>
<li>The system configuration page will pop-up after first boot up, follow the steps to configure language, WiFi, and reset the password.<ul>
<li>The settings are always available in system config GUI or CLI.</li>
<li>The initial username is <code>pi</code>, password is <code>raspberry</code></li>
</ul>
</li>
<li>Enable the peripherals of the board in the interfaces page of the Raspberry Pi Configuration menu.<ul>
<li>Raspberry Pi Camera is enabled here after plug it in.</li>
</ul>
</li>
<li>When the board has no input and output devices connected, it is in a headless mode. Follow the step to configure the board in headless mode.<ul>
<li>After flash the SD card, add the <code>wpa_supplicant.conf</code> file for WiFi setup to the SD card root folder with the following content.<pre><code>ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=&lt;&lt;TWOLETTERCOUNTRYCODE&gt;&gt;
network={
    ssid=&quot;SSID&quot;
    psk=&quot;PassWord&quot;
}
</code></pre><ul>
<li><a href="https://www.nationsonline.org/oneworld/country_code_list.htm" target="_blank">Click</a> to find the country code.</li>
</ul>
</li>
<li>Create an empty file with name <code>ssh</code>.</li>
<li>Insert the SD card and boot up Raspberry Pi, then SSH to board.<ul>
<li>try <code>ping raspberrypi</code> to get the board IP.</li>
</ul>
</li>
</ul>
</li>
<li>VNC Server can allows to view the GUI interface of the OS from any client<ul>
<li>Enable the VNC Server in <code>sudo raspi-config</code>.</li>
<li><a href="https://www.realvnc.com/en/connect/download/viewer/" target="_blank">Click</a> to download the VNC, then connect to the board by entering the PI&apos;s IP in the search bar to view its GUI.<ul>
<li>Login to a VNC account for both VNC server and VNC viwer allows remote connection through cloud without using shared WiFi.</li>
</ul>
</li>
</ul>
</li>
<li>It has a <code>Thonny Python IDE</code> which can run and debug python progarm that interact with peripherals using peripherals&apos;s own python libraries(Ex, <code>GPIO</code> and <code>PiCamera</code>).</li>
<li>Turning the board into an Alexa device<ol>
<li>register a product in Alexa Voice Service(AVS) console</li>
<li>Update packages list <code>sudo apt-get update</code></li>
<li>Install the latest pacakages and update the OS, <code>sudo apt-get dist-upgrade</code></li>
<li>Install git, <code>sudo apt-get install git</code></li>
<li>Install specific version of CherryPy due to AlexaPi bug <code>sudo pip install CherryPy==17.4.0</code></li>
<li>Navigate to the opt folder <code>cd /opt</code></li>
<li>Clone the Alexa Pi git repository <code>sudo git clone https://github.com/alexa-pi/AlexaPi.git</code></li>
<li>Run the Alexa Pi installation script <code>sudo ./AlexaPi/src/scripts/setup.sh</code></li>
<li>Enter product info obtained from product registration</li>
<li>From the CLI prompt, perform the step to give appropriate permissions from your Amazon Dev Account for the Alexa Voice Service</li>
<li>Starting the Alexa Pi Service <code>sudo systemctl start AlexaPi.service</code></li>
<li>Stopping the Alexa Pi Service <code>sudo systemctl stop AlexaPi.service</code></li>
</ol>
</li>
<li>Run scripts after reboot, run <code>crontab -e</code> open cron table<ul>
<li><code>@reboot python /home/pi/Desktop/Run/*.py &amp;</code> run all python files in the Run folder in the Desktop.</li>
</ul>
</li>
</ul>
<h3 id="raspberry-pi-os-lite">Raspberry Pi OS Lite</h3>
<ul>
<li>VNC server<ul>
<li>Need to run <code>apt-get install tightvncserver</code> to install the server</li>
<li>run <code>sudo tightvncserver -geometry WidthxHeight</code> then set password and start the server<ul>
<li>using sudo will open a root connection, in this mode browser can&apos;t be open.</li>
<li>use <code>tightvncserver -geometry WidthxHeight</code> command to connect as a normal user.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cli">CLI</h3>
<ul>
<li>run <code>sudo raspi-config</code> will open a GUI in the terminal to make board configuration.</li>
<li>run <code>omxplayer &lt;VideoPath&gt;</code> to play videos using the pre=installed video player.</li>
</ul>
<h3 id="libraries-for-raspberry-pi">Libraries for Raspberry Pi</h3>
<ul>
<li>GPIO can be controled in various language.</li>
</ul>
<h3 id="python-library">Python Library</h3>
<ul>
<li>Example I/O<pre><code class="lang-py"><span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO <span class="hljs-comment">#Use GPIO library</span>
<span class="hljs-keyword">import</span> time <span class="hljs-comment">#Use time library</span>
GPIO.setwarnings(<span class="hljs-keyword">False</span>)
ledPin = <span class="hljs-number">11</span>    <span class="hljs-comment"># pin11 is connected to the led anode (+ve pin), cathode(-ve pin) connected to pin9 GND</span>
buttonPin = <span class="hljs-number">16</span>  <span class="hljs-comment"># pin 16 is connected to the button - other button pin is connected to gnd - pin 14</span>
GPIO.setmode(GPIO.BOARD)  <span class="hljs-comment"># Numbers GPIOs by physical location</span>
GPIO.setup(ledPin, GPIO.OUT)    <span class="hljs-comment">#set ledPin&apos;s mode as output</span>
GPIO.output(ledPin, GPIO.LOW)   <span class="hljs-comment">#initially turn off the led</span>
GPIO.setup(buttonPin, GPIO.IN, pull_up_down=GPIO.PUD_UP)    <span class="hljs-comment">#Set buttonPin as input and enable pullup resistor</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>: <span class="hljs-comment">#Loop indefinitely</span>
GPIO.wait_for_edge(buttonPin, GPIO.FALLING) <span class="hljs-comment">#Button was pressed, only defect changes</span>
<span class="hljs-comment">#input_state = GPIO.input(buttonPin) #Retrieve the current state of the button pin</span>
print(<span class="hljs-string">&apos;Button Pressed&apos;</span>) <span class="hljs-comment">#Display button pressed</span>
GPIO.output(ledPin, GPIO.HIGH)  <span class="hljs-comment"># Turn led on</span>
GPIO.wait_for_edge(buttonPin, GPIO.RISING) <span class="hljs-comment">#Button was released</span>
GPIO.output(ledPin, GPIO.LOW)  <span class="hljs-comment"># Turn led off</span>
GPIO.cleanup(); <span class="hljs-comment">#Clean up when exiting the program</span>
</code></pre>
</li>
<li>Camera Example<pre><code class="lang-py"><span class="hljs-keyword">from</span> picamera <span class="hljs-keyword">import</span> PiCamera
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
camera = PiCamera()
<span class="hljs-keyword">try</span>:
    <span class="hljs-comment"># preview(not required for taking photos)</span>
    camera.start_preview() <span class="hljs-comment">#preview can&apos;t be seen from the VNC, HDMI output is required.</span>
    sleep(<span class="hljs-number">10</span>)
    camera.stop_preview()
    <span class="hljs-keyword">pass</span>
<span class="hljs-keyword">finally</span>:
    camera.close()
<span class="hljs-comment"># take pictures</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
    sleep(<span class="hljs-number">5</span>)
    camera.capture(<span class="hljs-string">&apos;/home/pi/Downloads/photos/image%s.jpg&apos;</span> % i)
<span class="hljs-comment"># record video</span>
camera.start_recording(<span class="hljs-string">&apos;/home/pi/Downloads/photos/video.h264&apos;</span>)
sleep(<span class="hljs-number">10</span>)
camera.stop_recording()
<span class="hljs-comment"># preference</span>
camera.brightness = <span class="hljs-number">70</span>
camera.annotate_text = <span class="hljs-string">&quot;hi&quot;</span>
camera.resolution = (<span class="hljs-number">2592</span>, <span class="hljs-number">1944</span>)
camera.framerate = <span class="hljs-number">15</span>
<span class="hljs-comment"># effects</span>
camera.start_preview()
<span class="hljs-keyword">for</span> effect <span class="hljs-keyword">in</span> camera.IMAGE_EFFECTS:
    camera.image_effect = effect
    camera.annotate_text = <span class="hljs-string">&quot;Effect: %s&quot;</span> % effect
    sleep(<span class="hljs-number">5</span>)
camera.stop_preview()
</code></pre>
</li>
<li>Working with events<pre><code class="lang-py"><span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO <span class="hljs-comment">#Use GPIO library</span>
<span class="hljs-keyword">import</span> time <span class="hljs-comment">#Use time library</span>
pirPin = <span class="hljs-number">7</span>  <span class="hljs-comment"># pin 7 is connected to output from the PIR motion sensor, 5V to pin 2, GND to pin 6</span>
buzzerPin = <span class="hljs-number">11</span>  <span class="hljs-comment"># pin 11 is connected to the +ve buzzer pin; -ve connected to pin 9 GND</span>
GPIO.setmode(GPIO.BOARD)  <span class="hljs-comment"># Numbers GPIOs by physical location</span>
GPIO.setup(pirPin, GPIO.IN); <span class="hljs-comment">#set the pirPin as input</span>
GPIO.setup(buzzerPin, GPIO.OUT); <span class="hljs-comment">#set the buzzer pin as output</span>
GPIO.output(buzzerPin, GPIO.LOW) <span class="hljs-comment">#initially turn off the buzzer</span>
<span class="hljs-comment">#define alarm events</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">soundAlarm</span><span class="hljs-params">(pirPin)</span>:</span>
<span class="hljs-comment">#sound alarm (for 2 seconds )</span>
print(<span class="hljs-string">&quot;Sound Alarm&quot;</span>)
GPIO.output(buzzerPin, GPIO.HIGH)  <span class="hljs-comment"># Turn buzzer on</span>
time.sleep(<span class="hljs-number">2</span>) <span class="hljs-comment"># Pause for 2 seconds</span>
turnOffAlarm()  <span class="hljs-comment"># Turn buzzer off</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">turnOffAlarm</span><span class="hljs-params">()</span>:</span>
<span class="hljs-comment">#turn off alarm</span>
GPIO.output(buzzerPin, GPIO.LOW)  <span class="hljs-comment"># Turn buzzer off</span>
<span class="hljs-comment">#adding a callback function when the pir sensor output rises when motion is detected</span>
GPIO.add_event_detect(pirPin, GPIO.RISING, callback=soundAlarm);
<span class="hljs-comment">#try catch block to perform GPIO cleanup</span>
<span class="hljs-keyword">try</span>:
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-keyword">pass</span>
<span class="hljs-keyword">except</span> KeyboardInterrupt:
print(<span class="hljs-string">&quot;You ended the program&quot;</span>)
<span class="hljs-keyword">finally</span>:
<span class="hljs-comment">#clean up the GPIO pins</span>
GPIO.cleanup()
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="arduino.html" class="navigation navigation-prev " aria-label="Previous page: Arduino">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="st.html" class="navigation navigation-next " aria-label="Next page: STMicroelectronics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Raspberry Pi","level":"1.18.2","depth":2,"next":{"title":"STMicroelectronics","level":"1.18.3","depth":2,"path":"embedded/st.md","ref":"embedded/st.md","articles":[]},"previous":{"title":"Arduino","level":"1.18.1","depth":2,"path":"embedded/arduino.md","ref":"embedded/arduino.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"embedded/raspberry-pi.md","mtime":"2020-07-25T00:30:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-27T21:30:59.692Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

