
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ASP.NET · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../swift/" />
    
    
    <link rel="prev" href="dot-net.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.html">
            
                <a href="../java/android.html">
            
                    
                    Android Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="dot-net.html">
            
                <a href="dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="asp-dot-net.html">
            
                <a href="asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    iOS Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../os/media.html">
            
                <a href="../os/media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../networking/security.html">
            
                <a href="../networking/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../networking/cisco.html">
            
                <a href="../networking/cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/nvidia.html">
            
                <a href="../embedded/nvidia.html">
            
                    
                    NVIDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../math/basic.html">
            
                <a href="../math/basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.6" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../visualization/">
            
                <a href="../visualization/">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../visualization/graphic-design.html">
            
                <a href="../visualization/graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../visualization/computer-graphics.html">
            
                <a href="../visualization/computer-graphics.html">
            
                    
                    Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../visualization/tableau.html">
            
                <a href="../visualization/tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../finance/">
            
                <a href="../finance/">
            
                    
                    Finance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../finance/related-concepts.html">
            
                <a href="../finance/related-concepts.html">
            
                    
                    Related Concepts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ASP.NET</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aspnet">ASP.NET</h1>
<h2 id="background">Background</h2>
<ul>
<li><p>ASP</p>
<ul>
<li>Active Server Pages released by Microsoft in 1996</li>
<li>A technology for generating dynamic web pages</li>
<li>A mixture of HTML tags, ASP tags and VBscript</li>
<li>Pages were interpreted at run time and HTML was rendered and delivered to client</li>
<li>Often referred to as &#x201C;Classic&#x201D; ASP</li>
</ul>
</li>
<li><p>ASP.NET</p>
<ul>
<li>It belongs to the .NET Framework.</li>
<li>Improved from ASP. A complete re-design, released in 2002.</li>
<li>It makes use of .NET Framework</li>
<li>ASP.NET is a framework to develop web applications and web services</li>
<li>It has many supported languages and tools, main languages include C#, VB.NET and JavaScript, Perl, Python, Ruby.</li>
</ul>
</li>
<li><p>ASP.NET Core</p>
<ul>
<li>It belongs to the .NET Core.</li>
<li>Open source, cross platform framework released in 2016</li>
<li>Can develop and run on Windows, macOS or Linux</li>
<li>Higher performance than ASP.NET</li>
<li>Core has fewer features than &quot;Full&quot; ASP.NET Framework, but will catch up in the future.</li>
</ul>
</li>
<li><p>Version History</p>
<ul>
<li>ASP.NET 1.0 &#x2013; 2002</li>
<li>ASP.NET 2.0 &#x2013; 2005<ul>
<li>Master pages (Templates)</li>
</ul>
</li>
<li>ASP.NET 3.0 &#x2013; 2006</li>
<li>ASP.NET 3.5 &#x2013; 2007<ul>
<li>LINQ</li>
<li>ASP.NET AJAX</li>
</ul>
</li>
<li>ASP.NET 4.0 &#x2013; 2010</li>
<li>ASP.NET 4.5 &#x2013; 2012<ul>
<li>MVC</li>
</ul>
</li>
<li>ASP.NET Core 1.0 &#x2013; 2016</li>
<li>ASP.NET Core 2.0 &#x2013; 2017</li>
<li>ASP.NET 4.8 &#x2013; 2019<ul>
<li>Last version with full .NET Framework</li>
</ul>
</li>
<li>ASP.NET Core 3.0 &#x2013; 2019</li>
<li>ASP.NET 5.0 &#x2013; Scheduled for 2020</li>
</ul>
</li>
</ul>
<h2 id="programming-models">Programming Models</h2>
<ul>
<li>Web Forms<ul>
<li>Control and event-based programming model similar to Windows Forms</li>
<li>Controls encapsulate HTML, JavaScript and CSS</li>
<li>Rich UI controls included &#x2013; datagrids, charts, AJAX, &#x2026;</li>
<li>Browser differences handled for you</li>
<li>We will be using Web Forms to start</li>
<li>ASP.NET uses the concept of the &#x201C;web form&#x201D;, similar to Windows Forms</li>
<li>On the form, we place controls</li>
<li>Server-side technology</li>
<li>The ASP.NET engine renders standards-based HTML and JavaScript code</li>
<li>Can also edit in HTML mode</li>
<li>Some changes can only be made this way</li>
</ul>
</li>
<li>MVC<ul>
<li>Model View Controller</li>
<li>Total control of HTML markup</li>
<li>Supports unit testing</li>
<li>Extremely flexible and extensible</li>
<li>Emerging as preferred development technique</li>
</ul>
</li>
<li>Web API<ul>
<li>Application Programming Interface (API)</li>
<li>Representational State Transfer (REST)</li>
<li>Program to program calls across the Internet</li>
<li>Allows passing complex objects back and forth</li>
<li>Content is typically JavaScript Object Notation (JSON), can also be eXtensible Markup Language (XML) or other schemes</li>
</ul>
</li>
<li><p>Web Application</p>
<ul>
<li>Better known as Razor Pages</li>
<li>Similar to MVC<ul>
<li>Total control of HTML markup</li>
<li>Supports unit testing</li>
<li>Extremely flexible and extensible</li>
</ul>
</li>
<li>Alternative to MVC</li>
</ul>
</li>
<li><p>Blazor</p>
<ul>
<li>Blazor is a framework for building interactive client-side web UI with .NET</li>
<li>Blazor depends on WebAssembly, supported by most major browsers<ul>
<li>Create rich interactive UIs using C# instead of JavaScript</li>
<li>Render the UI as HTML and CSS for wide browser support, including mobile browsers</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vs-ide">VS IDE</h3>
<ul>
<li>Run code to view the current pages in browser. VS offers 2 ways to run your site<ul>
<li>F5 offers full debugging which allows interactive breakpoints</li>
<li>Ctrl+F5 runs without debugging, which runs faster</li>
<li>Both approaches permit making changes and refreshing browser without relaunching</li>
<li>Run by IIS Express can choose a <code>http</code> port and a <code>https</code> when right click IIS Service Icon in OS Task Bar.</li>
</ul>
</li>
<li>Select Browse With&#x2026; from toolbar to view page with any installed browser.</li>
<li>Switch between Design view or Code view, by clicking buttons at the bottom left of the editor. Or right click on the file and click View Code/View Design.</li>
<li>Uses cookies by default, Can be overridden in Web.config file</li>
<li>ASP.NET simplifies web programming by automatically maintaining state on page when posting back to the same page known as a postback. Any events or data change will reload the page.</li>
<li>Implemented using a hidden HTML field: <code>__VIEWSTATE</code></li>
<li>Any components have a task button, accessed by hover over the beginning tag and click on the arrow button at the right side of the component.</li>
<li>All media files, data files should be dragged into the Solution Explorer, in order to access them for the project.</li>
<li>In Design mode. Select any components, press F4 to access its properties</li>
<li>can Add a try/catch block by typing try and inserting the snippet by hitting tab twice.</li>
<li>Press <code>Ctrl+.</code> will add directive automatically to the top of the file.</li>
<li>To change a ASP.NET project to Production mode, In Solution Explorer, right-click the project and select <code>Properties</code>. Click the <code>Debug</code> tab. Change the <code>ASPNETCORE_ENVIRONMENT</code> environment variable to <code>Production</code>. Close the <code>Properties</code> page.</li>
<li>Enable Browser Reload on Save<ol>
<li>From the <code>Extensions</code> menu, select <code>Manage Extensions</code>.</li>
<li>On the left, click <code>Online</code>. In the Search box, enter <code>browser</code>.</li>
<li>In the results, locate <code>Browser Reload on Save</code>.</li>
<li>Select it and click <code>Download</code>. Click <code>Close</code>.</li>
<li>Close Visual Studio, the install will start. Click <code>Modify</code>.</li>
<li>Allow the VSIX installer to complete, click <code>Close</code>.</li>
<li>Start Visual Studio, reopen the project.</li>
<li>Right-click the project in solution explorer and select <code>Manage NuGet Packages...</code></li>
<li>Click the <code>Browse</code> tab. In the Search box, enter <code>browser</code>.</li>
<li>Select <code>Microsoft.VisualStudio.Web.BrowserLink</code> and click <code>Install</code>, accept the license.</li>
<li>Add <code>app.UseBrowserLink();</code> in the development section of the Configure method.</li>
<li>Re-launch the site.</li>
</ol>
</li>
<li>Press <code>Ctrl+Shift+T</code> to open the all-purpose Go to tool.</li>
</ul>
<h2 id="web-form-model">Web Form Model</h2>
<h3 id="create-new-project">Create new project</h3>
<ul>
<li>select <code>ASP.NET Web Application (.NET Framework)</code> to create a ASP.NET Web Forms using .NET Framework and C#.</li>
</ul>
<h4 id="create-aspx-page-file">Create <code>.aspx</code> Page File</h4>
<ul>
<li>To create a <code>default.aspx</code> file as the home page, right-click the project choose Add / Web Form, set its name.</li>
<li>Has Source View and Design View, one can toggle it by click the Source/Design button at the bottom left.</li>
<li>All settings for the controls which are done by using IDE will have some auto generated codes in the <code>.aspx</code>.</li>
<li>Drag any components into the <code>pageName.aspx</code> file in Source View, then add event to it by double clicking in Design View.</li>
<li>Select the Controls code and press F4 to edit its property in the right panel.</li>
<li>press F5 to run this page in a browser.</li>
<li>Methods or Events are edited in the <code>pageName.aspx.cs</code> file.</li>
<li>can bind data in this way, <code>&lt;%: Title %&gt;</code>.</li>
</ul>
<h4 id="aspxcs-file"><code>.aspx.cs</code> File</h4>
<ul>
<li>It stores all the event handlers for the component in <code>.aspx</code> file.</li>
<li>It has an <code>IsPostBack</code> variable that is False the first time a page loads, True any subsequent time the page loads.</li>
<li>Most control has <code>AutoPostBack=&quot;True&quot;</code> attribute that allows it to reload the page or update data.</li>
<li>It has access to Session data, <code>Session[&quot;var_name&quot;] = data</code>.<ul>
<li>Read Session data: <code>String name = Session[&quot;name&quot;].ToString();</code>, <code>int cnt = (int)Session[&quot;item_count&quot;];</code>, <code>List&lt;Movie&gt; movies = (List&lt;Movie&gt;)Session[&quot;movies&quot;];</code>.</li>
</ul>
</li>
</ul>
<h4 id="master-file"><code>.Master</code> File</h4>
<ul>
<li>It is a template for <code>.aspx</code> file.</li>
<li>It usually has the navigation, menu, and style of the entire site.</li>
<li>Multiple <code>.aspx</code> can asscotiate with the master page.</li>
<li>Master page cannot run by itself, it is meant to used and associated by other pages.</li>
<li>Right click on the project in the Solution explorer, the select master page to create.</li>
<li>Right click on the project in the Solution explorer, then select Web form with master page to associate new <code>.aspx</code> page with the master page.</li>
<li>Master can be used to set the title for the entire site dynamically using <code>&lt;%: Page.Title %&gt; - SiteName</code>.</li>
<li>A web site my have multiple master page.</li>
<li>Master pages can be nested.</li>
<li>ContentPlaceHolders controls define regions for content in an ASP.NET master page.</li>
<li>By default each master page will have one ContentPlaceHolder in the <head> section and one in the </head><body> section.</body></li>
</ul>
<h4 id="css-file"><code>.css</code> File</h4>
<ul>
<li>For styling, Right-click the project, select Add / Add New Item... From the list, select Style Sheet, name it.</li>
<li>Drag the css file into the <code>&lt;head&gt;</code> tag of the aspx file for association.</li>
<li>Classes and Ids still need to be set in the <code>.aspx</code> for the css to work.</li>
<li>One can add inline style in the asp tag in the style attribute, <code>style=&quot;&quot;text-align:center;&quot;&quot;</code>.</li>
<li>can create grid in css for components to located in corresponding grid column</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-class">.column1</span> {
  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span>;
}
<span class="hljs-selector-class">.column2</span> {
  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span>;
}
<span class="hljs-selector-class">.column3</span> {
  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">3</span>;
}
</code></pre>
<ul>
<li>all components has a <code>CssClass</code> attribute.</li>
</ul>
<h4 id="cs-custom-class-file"><code>.cs</code> custom class File</h4>
<ul>
<li>Right-click the project, select Add / Add New Item... From the list, select the Code group, select Class, name it.</li>
<li>Define a class in the file, then it can be used in the <code>.aspx.cs</code> file as a custom object.</li>
</ul>
<pre><code class="lang-cs">
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ClassName</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> PropertyOne { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
    <span class="hljs-keyword">public</span> DateTime PropertyTwo { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> PropertyThree { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
<h3 id="database">Database</h3>
<h4 id="connection">Connection</h4>
<ul>
<li>Using Server Explorer<ol>
<li>click server explorer in the bottom left corner.</li>
<li>click on the <code>Connect to Database</code> icon.</li>
<li>enter server name, Ex: <code>localhost\serverName</code>.</li>
<li>select the database name to connect or select a database file that will be created in the server then connect.</li>
</ol>
</li>
<li>Add <code>.sql</code> file first.<ol>
<li>Open the database server.</li>
<li>Add the <code>.sql</code> script into the project in the Solution Explorer.</li>
<li>open the <code>.sql</code> file. click the <code>Execute</code> button.</li>
<li>set Server Name, <code>localhost\serverName</code> or any other server address and name, click <code>Connect</code>.</li>
<li>The <code>sql</code> script should be run in the target database.</li>
</ol>
</li>
</ul>
<h4 id="access-through-components">Access Through Components</h4>
<ol>
<li>In <code>.aspx</code> file, click the task button of a component, select <code>Choose Data Source</code>.</li>
<li>Select <code>New Data Source</code>.</li>
<li>Choose the Database and set its ID.</li>
<li>Establish New Connection by following the steps to select the corresponding database table.</li>
<li>Connection String will be set in <code>Web.config</code> file in the project folder. Accessed by using the WebConfigurationManager. <code>var connectionString = WebConfigurationManager.ConnectionStrings[&quot;movie_trackerConnectionString&quot;].ConnectionString;</code></li>
<li>Select the corresponding columns of the table to display. Ex: index is used for value of a DropDownList.</li>
</ol>
<h4 id="access-in-aspxcs">Access in <code>.aspx.cs</code></h4>
<ul>
<li>Requires following directive<ul>
<li><code>using System.Data;</code></li>
<li><code>using System.Web.Configuration;</code></li>
<li><code>using System.Data.SqlClient;</code></li>
</ul>
</li>
<li>Use the following code to add data to database</li>
</ul>
<pre><code class="lang-cs"><span class="hljs-keyword">try</span>
{
  <span class="hljs-keyword">var</span> connectionString = WebConfigurationManager.ConnectionStrings[<span class="hljs-string">&quot;movie_trackerConnectionString&quot;</span>].ConnectionString;

  <span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))
  {
    <span class="hljs-keyword">var</span> command = <span class="hljs-keyword">new</span> SqlCommand(<span class="hljs-string">&quot;INSERT INTO movies VALUES(@title, @date, @genre, @rating)&quot;</span>, connection);
    command.Parameters.Add(<span class="hljs-string">&quot;@title&quot;</span>, SqlDbType.VarChar);
    command.Parameters[<span class="hljs-string">&quot;@title&quot;</span>].Value = titleTextBox.Text;
    command.Parameters.Add(<span class="hljs-string">&quot;@date&quot;</span>, SqlDbType.Date).Value = date.ToShortDateString();
    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@genre&quot;</span>, genreDropDownList.SelectedValue);
    command.Parameters.Add(<span class="hljs-string">&quot;@rating&quot;</span>, SqlDbType.Int).Value = rating;
    connection.Open();
    command.ExecuteNonQuery();
    connection.Close();<span class="hljs-comment">//need restart connections for each command.ExecuteNonQuery() method.</span>

  }
}
<span class="hljs-keyword">catch</span> (Exception ex)
{
  outputLiteral.Text += $<span class="hljs-string">&quot;&lt;p style=\&quot;color:red;\&quot;&gt;{ex.Message}&lt;/p&gt;&quot;</span>;
}
* keywords like ``@email`` and ``@id`` are predefined.
</code></pre>
<ul>
<li>Use the following code to read data from database</li>
</ul>
<pre><code class="lang-cs">try
{
  var connectionString = WebConfigurationManager.ConnectionStrings[&quot;movie_trackerConnectionString&quot;].ConnectionString;

  using (SqlConnection connection = new SqlConnection(connectionString))
  {
      var command = new SqlCommand(@&quot;SELECT title, date_seen, genre_description, rating
                                     FROM movies m
                                     JOIN genres g
                                     ON m.genre_id = g.genre_id&quot;,
                                     connection);
      connection.Open();
      var reader = command.ExecuteReader();
      while (reader.Read())
      {
          outputLiteral.Text += $@&quot;&lt;tr&gt;
                                     &lt;td&gt;{reader[&quot;title&quot;].ToString()}&lt;/td&gt;
                                     &lt;td&gt;{reader.GetDateTime(1).ToShortDateString()}&lt;/td&gt;
                                     &lt;td&gt;{reader[&quot;genre_description&quot;].ToString()}&lt;/td&gt;
                                     &lt;td style=&quot;&quot;text-align:center;&quot;&quot;&gt;{(int)reader[&quot;rating&quot;]}&lt;/td&gt;
                                   &lt;/tr&gt;&quot;;
                                   //reader.GetString(0) returns 1st column as string
      }

      reader.Close();
  }
}
catch (Exception ex)
{
  outputLiteral.Text += $&quot;&lt;p style=\&quot;color:red;\&quot;&gt;{ex.Message}&lt;/p&gt;&quot;;
}
</code></pre>
<ul>
<li>SQL Command Object, The SQL Command Object has 3 main modes of operation<ul>
<li>ExecuteNonQuery &#x2013; Executes an INSERT, UPDATE or DELETE statement and returns an integer indicating the number of rows affected</li>
<li>ExecuteReader &#x2013; Executes a SELECT statement and returns a multi-row, multi-column result set</li>
<li>ExecuteScalar &#x2013; Executes a SELECT statement and returns the first column of the first row of the result set, additional columns or rows are ignored.</li>
</ul>
</li>
</ul>
<h3 id="web-form-controls">Web Form Controls</h3>
<ul>
<li>Denoted by asp, have the following property:<ul>
<li>Richer functionality</li>
<li>Can be manipulated in code</li>
<li>run on server</li>
<li>Many Standard .NET Controls Work here.</li>
</ul>
</li>
<li>HTML Controls<ul>
<li>Ordinary HTML</li>
<li>Still useful</li>
<li>Lightweight</li>
<li>Not processed by server, sent &quot;as is&quot;.</li>
</ul>
</li>
<li>Buttons<ul>
<li>has <code>CausesValidation=&quot;false&quot;</code> property. will ignore validator and reset all validators when the button is clicked.</li>
<li>has Text attribute.</li>
</ul>
</li>
<li>Labels<ul>
<li>its text is defined in the Text attribute.</li>
</ul>
</li>
<li>DropDownList<ul>
<li>Click task button to edit items. Codes will be auto generated when the items are added.</li>
<li>Has value property to set its initial selection, set <code>Value=&quot;none&quot;</code> if it need initial no selected value.</li>
<li><code>.SelectedIndex</code> are still used in the <code>.aspx.cs</code> file.</li>
<li>has property <code>selectedValue</code>, <code>selectedIndex</code>.</li>
<li>Its listItem can have a <code>Value</code> attribute, it can be set to <code>none</code> for the first choice.</li>
</ul>
</li>
<li>TextBox - used to get user input<ul>
<li>has attribute <code>TextMode=&quot;Date&quot;</code> to control input type. Text boxes have multiple modes. of operation<ul>
<li>SingleLine (normal)</li>
<li>MultiLine(Can specify number of rows and/or columns)</li>
<li>Password</li>
<li>Color</li>
<li>Date</li>
<li>Number</li>
</ul>
</li>
<li>has MaxLength property</li>
<li>has placeholder attribute.</li>
<li>can <code>TextBox.Focus()</code></li>
</ul>
</li>
<li>Rich</li>
<li>Calendars, wizards, &#x2026;</li>
<li>Validation<ul>
<li>Adding by dragging it from the left panel below the related component for validation.</li>
<li>Used to Validation a control&apos;s data, and present messages and adjust focus if validation fails.</li>
<li>all validators have attribute <code>Text=&quot;Must be from 1 to 10.&quot;</code> The message shown when validation failed. It can be a link to a image. <code>Text=&quot;&lt;img src=&apos;images/error.png&apos; alt=&apos;Date is required.&apos; title=&apos;Required.&apos; /&gt;&quot;</code>(The image needs to be dragged into solution explorer first.)</li>
<li>all validators have attribute <code>SetFocusOnError=&quot;True&quot;</code>.</li>
<li>all validators have attribute <code>ControlToValidate=&quot;controlID&quot;</code>. This is used to associate it with certain input component.</li>
<li>Validator has the following types:<ul>
<li>RangeValidator<ul>
<li>has attribute <code>MaximumValue=&quot;10&quot;</code></li>
<li>has attribute <code>MinimumValue=&quot;1&quot;</code></li>
<li>has attribute <code>Type=&quot;Integer&quot;</code></li>
</ul>
</li>
<li>RequiredValidator<ul>
<li><code>InitialValue</code> is used to inform the RequiredValidator knows and ignores its initial value.</li>
</ul>
</li>
<li>ValidationSummary - a control that returns the ErrorMessages from all Validator in a point lists.</li>
<li>CompareValidator</li>
<li>RegularExpressionValidator<ul>
<li>For email validation add attribute <code>ValidationExpression=&quot;^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$&quot;</code>.</li>
</ul>
</li>
<li>CustomValidator - required server side code in OnServerValidate and client side code in ClientValidationFunction written in JavaScript.</li>
</ul>
</li>
<li>Associate related controls for validation, type the target control&apos;s id in the ControlToValidate attribute.</li>
<li>Need to run <code>Install-Package AspNet.ScriptManager.jQuery</code> in the Tools/NuGet Package Manager / Package Manager Console.</li>
<li><code>IsValid</code> variable can be used in <code>.aspx.cs</code> file. It returns true if validation is successful.</li>
<li>Dynamic property can make it auto adjust. If a control has more than one validation, add a display attribute as dynamic. <code>Display=&quot;Dynamic&quot;</code>. This will prevent multiple validator of one control take extra blank space even when not Text message is shown.</li>
</ul>
</li>
<li>Client-side validation</li>
<li>Data</li>
<li>Literal control<ul>
<li>It can be used to display text or HTML. When content is assigned to its Text property.</li>
<li><code>outputLiteral.Text += $&quot;&lt;p style=\&quot;color:red;\&quot;&gt;{ex.Message}&lt;/p&gt;&quot;;</code>.</li>
</ul>
</li>
<li>Page Object<ul>
<li>It has the following Events:<ul>
<li>PreInit</li>
<li>Init</li>
<li>InitComplete</li>
<li>PreLoad</li>
<li>Load - has a variable <code>IsPostBack</code>, <code>IsPostBack</code> returns false when first loaded, is true with page is reloaded.</li>
<li>LoadComplete</li>
<li>Control Events</li>
<li>PreRender - It is used to pass data before the page is shown, is called when button is clicked.</li>
<li>PreRenderComplete</li>
<li>SaveStateComplete</li>
<li>Unload</li>
</ul>
</li>
</ul>
</li>
<li><p>GridView</p>
<ul>
<li>A table, created by dragging GridView from toolbox the add data source, or drag a table from the server explorer.</li>
<li>Click the grid view&apos;s task button and click Edit Columns to change the table&apos;s content and format, and make certain column not editable(read only).</li>
<li>Click the grid view&apos;s task button to enable Auto Format, Enable Paging, Enable Sorting and Enable Editing.</li>
<li>in the <code>.aspx.cs</code> file the gridview object has <code>.Row.RowType</code>, <code>e.Row.DataItem</code>, <code>.Row.BackColor</code> properties.</li>
<li>can enable selection to make it an interactive control. like a dropdownlist, a selectable table can return a selected value.</li>
<li>Common DataFormatString values<ul>
<li><code>{0:c}</code> Currency</li>
<li><code>{0:d}</code> Short date</li>
<li><code>{0:n2}</code> Numeric with 2 decimal place</li>
</ul>
</li>
<li>Use RowDataBound event hanler to highlight certain row.</li>
</ul>
<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">productsGridView_RowDataBound</span>(<span class="hljs-params"><span class="hljs-keyword">object</span> sender, GridViewRowEventArgs e</span>)
</span>{
    <span class="hljs-keyword">if</span> (e.Row.RowType == DataControlRowType.DataRow)
    {
        <span class="hljs-keyword">var</span> inStock = (intshort)DataBinder.Eval(e.Row.DataItem, <span class="hljs-string">&quot;UnitsInStock&quot;</span>);

        <span class="hljs-keyword">if</span> (inStock &lt; <span class="hljs-number">10</span>)
        {
            e.Row.BackColor = System.Drawing.Color.Yellow;
        } <span class="hljs-comment">// (inStock &lt; 10)</span>
    } <span class="hljs-comment">// (e.Row.RowType == DataControlRowType.DataRow)</span>
}
</code></pre>
</li>
<li><p>SqlDataSource</p>
<ul>
<li>usually automatically generated when a data source is created for a control.</li>
<li>has the ability to filter and sort data using SQL command.</li>
<li>can Generate INSERT, UPDATE and DELETE statements for the data source, in the advanced setting.</li>
<li>When write custom SQL statement surround everything with <code>[]</code>. Ex: <code>JOIN [orders] [o1] ON [o1].[id] = [sales].[id]</code>.</li>
</ul>
</li>
<li>DetailsView<ul>
<li>it is used to show detail, has a default width attribute which is 125px.</li>
<li>It can <code>Enable Editing</code> in the task button options. for edit details.</li>
</ul>
</li>
</ul>
<h2 id="aspnet-core-application">ASP.NET Core Application</h2>
<ul>
<li>An ASP.NET Core web application is actually an ASP.NET Core console application</li>
<li>The console application starts up an instance of an ASP.NET Core web server called Kestrel.</li>
</ul>
<h3 id="start-a-web-app-project-as-console-app">Start a Web App Project as Console App</h3>
<ol>
<li>In VS, create a new project by selecting Console App (.NET Core) template that has C#.</li>
<li>install <code>Microsoft.AspNetCore.Server.Kestrel</code> in the Manage NuGet Packages... panel.</li>
<li>start up an instance of the Kestrel Server by using the following sample code.<pre><code class="lang-cs"><span class="hljs-keyword">using</span> Microsoft.AspNetCore.Builder;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Hosting;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Http;
<span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">namespace</span> <span class="hljs-title">sample_server</span>
{
    <span class="hljs-keyword">class</span> <span class="hljs-title">App</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"></span>)
        </span>{
            <span class="hljs-keyword">new</span> WebHostBuilder()
                .UseKestrel()
                .Configure(a =&gt; a.Run(c =&gt; c.Response.WriteAsync(<span class="hljs-string">&quot;Web content goes here.&quot;</span>)))
                .Build()
                .Run();
        }
    }
}
</code></pre>
</li>
<li>From the console window that appears, copy one of the URLs and paste and run it in a browser.</li>
</ol>
<h3 id="start-a-web-app-project-using-mvc">Start a Web App Project using MVC</h3>
<ul>
<li>In VS, create a new project by selecting ASP.NET Core Web Application that has C# with MVC template.</li>
</ul>
<h3 id="programcs-file"><code>Program.cs</code> file</h3>
<ul>
<li>It initiates a Kestrel Server.</li>
<li>It will load the Pages from <code>Startup.cs</code>, by default.</li>
</ul>
<pre><code class="lang-cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>)
  </span>{
      CreateWebHostBuilder(args).Build().Run();
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> IWebHostBuilder <span class="hljs-title">CreateWebHostBuilder</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>) </span>=&gt;
      WebHost.CreateDefaultBuilder(args)
          .UseStartup&lt;Startup&gt;();
}
</code></pre>
<h3 id="startupcs-file"><code>Startup.cs</code> file</h3>
<ul>
<li>The Configure method control the pages to be loaded in the Startup file.</li>
<li>The ConfigureServices method add configuration for additional services for the middlewares in the Configure method.</li>
<li>It can load text into the page by using one middleware.<pre><code class="lang-cs">app.Run(<span class="hljs-keyword">async</span> (context) =&gt;
  {
    <span class="hljs-keyword">await</span> context.Response.WriteAsync(<span class="hljs-string">&quot;Hello World!&quot;</span>);
  });
</code></pre>
</li>
<li>Additional middleware can be added before <code>app.Run</code>. If not using <code>next()</code>, only one middleware can be seen at one time.<pre><code class="lang-cs">app.Use(<span class="hljs-keyword">async</span> (context, next) =&gt;
{
    <span class="hljs-keyword">await</span> context.Response.WriteAsync(<span class="hljs-string">&quot;New middleware. &quot;</span>);
    <span class="hljs-keyword">await</span> next();
});
app.Run(<span class="hljs-keyword">async</span> (context) =&gt;
{
    <span class="hljs-keyword">await</span> context.Response.WriteAsync(<span class="hljs-string">&quot;Hello World!&quot;</span>);
});
</code></pre>
</li>
<li>Middleware can be loaded when the webpage is loaded under certain path.<pre><code class="lang-cs"><span class="hljs-keyword">if</span> (context.Request.Path.Value.StartsWith(<span class="hljs-string">&quot;/hi&quot;</span>))
{
    <span class="hljs-keyword">await</span> context.Response.WriteAsync(<span class="hljs-string">&quot;New middleware. &quot;</span>);
}
</code></pre>
</li>
<li>Middleware can be loaded when the webpage path has certain value.<pre><code class="lang-cs"><span class="hljs-keyword">if</span> (context.Request.Path.Value.Contains(<span class="hljs-string">&quot;invalid&quot;</span>))
{
  <span class="hljs-keyword">await</span> context.Response.WriteAsync(<span class="hljs-string">&quot;New middleware contains invalid in its path.&quot;</span>);
}
</code></pre>
</li>
<li>It can serve static pages from <code>wwwroot</code> folder in project folder using UseFileServer when page contents files are dragged into the <code>wwwroot</code> folder of the Solution Explorer.<pre><code class="lang-cs">app.UseFileServer();
</code></pre>
</li>
<li>Add the following middleware in the first line of the Configure method to handle exception by redirecting all unhandled exception to the error page in Production mode.<pre><code class="lang-cs">app.UseExceptionHandler(<span class="hljs-string">&quot;/error.html&quot;</span>);
<span class="hljs-comment">// throw new Exception(&quot;ERROR!&quot;); can be used in another middleware to raise exception for testing.</span>
</code></pre>
</li>
<li>It can contains a MVC routing middleware.<ul>
<li>In the Configure method add.<pre><code class="lang-cs">app.UseMvc(routes =&gt;
  {   <span class="hljs-comment">//It will open the page associate with the path ControllerName/PageName/</span>
      <span class="hljs-comment">// and by default the website will load home/index if no path is entered.</span>
      routes.MapRoute(<span class="hljs-string">&quot;Default&quot;</span>, <span class="hljs-string">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);
  });
</code></pre>
</li>
<li>In the ConfigureServices method add<pre><code class="lang-cs">services.AddMvc();
</code></pre>
</li>
</ul>
</li>
<li>When use the repository data model, in the <code>ConfigureServices</code> method to inject the data in the controller&apos;s constructor.<pre><code class="lang-cs"><span class="hljs-comment">// Add our own ExampleRepository as a service</span>
<span class="hljs-comment">// Specify the type of the service contract (interface)</span>
<span class="hljs-comment">// and the type of the implementation of the service (class)</span>
services.AddScoped&lt;IExampleRepository, ExampleRepository&gt;();
</code></pre>
</li>
<li>Inject data into the controller&apos;s constructor form SQL Server, <code>services.AddDbContext&lt;ExampleDataContext&gt;(options =&gt; options.UseSqlServer(Configuration.GetConnectionString(&quot;ExampleDataContext&quot;)));</code></li>
<li>Inject data into the controller&apos;s constructor form for SQLite, <code>services.AddDbContext&lt;ExampleDataContext&gt;(options =&gt; options.UseSqlite(Configuration.GetConnectionString(&quot;ExampleDataContextLite&quot;)));</code></li>
</ul>
<h3 id="controllers">Controllers</h3>
<ul>
<li>The main controller is <code>HomeController.cs</code> by default.</li>
<li>It is located in the <code>Controllers</code> folder in the project Explorer.</li>
<li>Each method in the controllers corespondes to a page, the method name is the same as the page name.</li>
<li>It can return a string type or <code>IActionResult</code>, in these cases it does not need to inherite the Controller Class.<pre><code class="lang-cs"><span class="hljs-comment">// The index page in Home Controller that returns a string content.</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"></span>)
</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ContentResult { Content = <span class="hljs-string">&quot;Hello from HomeController / Index.&quot;</span> };
}
</code></pre>
</li>
<li>A page can take one parameters entered in the path, if the MVC routing middleware has the corresponding variable.<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">PageName</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ContentResult { Content = $<span class="hljs-string">&quot;Hello from OtherController / Post, id={id.ToString()}.&quot;</span> };
}
</code></pre>
</li>
<li><code>/ControllerName/PageName?id=100</code> also works when passing parameters.</li>
<li>If the value is not entered the default value for the related type will be used.</li>
<li><code>?</code> can be added after the type to make it nullable.</li>
<li>a default value can be assigned to the parameter, <code>public IActionResult PageName(int id = 1)</code></li>
<li>Additional Control files can be added in the folder with the following naming convention, <code>NameController.cs</code>.</li>
<li>One can also customize the route in the controller.<pre><code class="lang-cs">[Route(<span class="hljs-string">&quot;newpath/{year:int}/{month:int}/{key}&quot;</span>)]
<span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">PageName</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> year, <span class="hljs-keyword">int</span> month, <span class="hljs-keyword">string</span> key</span>)
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ContentResult { Content = $<span class="hljs-string">&quot;Hello from OtherController / Post, year={year}, month={month}, key={key}.&quot;</span> };
}
</code></pre>
</li>
<li>The page will be accessed by the route path, not longer by the method name.</li>
<li>One can add route constraints, for example, <code>[Route(&quot;stuff/{year:min(2018)}/{month:range(1,12)}/{key}&quot;)]</code></li>
<li>Change the return value to <code>view()</code> will display the page located in the <code>View/ControllerName/methodName.cshtml</code>.<ul>
<li>If the page method returns <code>view()</code>, the controller class needs to inherite the Cotroller Class.</li>
</ul>
</li>
<li>In the controller method, data can be passed to <code>.cshtml</code> pages using <code>ViewBag</code>.<pre><code class="lang-cs">ViewBag.Title = <span class="hljs-string">&quot;Heading From Controller&quot;</span>;
ViewBag.Name = <span class="hljs-string">&quot;Bob Loblaw&quot;</span>;
ViewBag.Served = DateTime.Now;
</code></pre>
</li>
<li>Controller methods can return class object defined in the <code>Models</code> folder. Then the related<code>.cshtml</code> page will have access to the object.<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"></span>)
</span>{
  <span class="hljs-keyword">var</span> stuff = <span class="hljs-keyword">new</span> Stuff
  {
    Title = <span class="hljs-string">&quot;Heading From Controller&quot;</span>,
    Name = <span class="hljs-string">&quot;Bob Loblaw&quot;</span>,
    Served = DateTime.Now
  };
  <span class="hljs-keyword">return</span> View(stuff);
}
</code></pre>
<ul>
<li>Right click controller page methods can create <code>.cshtml</code> page in the relative page folder.<ul>
<li>Can choose a template. List template is a table. Create template is a form.</li>
<li>Can choose a data model.</li>
</ul>
</li>
<li>The <code>MVC Controller with read/write actions template</code> is good at interacting with data model.<ul>
<li>In <code>Index.cshtml</code> select the proper data model property for <code>Edit</code>, <code>Details</code>, <code>Delete</code> to link.</li>
<li>Add the data source in the return statement <code>view(dataName)</code> to display the data in the page.</li>
<li>It has Create, Edit, Delete Page GET method that load data to template pages.<ul>
<li>The Detail page GET method return selected data object id. right click to add corresponding view.<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Details</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)
</span>{
<span class="hljs-keyword">var</span> movie = movies.Find(m =&gt; m.Id == id);
<span class="hljs-keyword">return</span> View(movie);
}
</code></pre>
</li>
</ul>
</li>
<li>It has Create, Edit, Delete POST methods to modify the data model then update the pages.<ul>
<li>The delete POST method delete the selected data and return to the <code>Index</code> page after<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Delete</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id, IFormCollection collection</span>)
</span>{
  <span class="hljs-keyword">try</span>
  {
      <span class="hljs-keyword">var</span> index = data.FindIndex(m =&gt; m.Id == id);
      data.RemoveAt(index);
      <span class="hljs-keyword">return</span> RedirectToAction(nameof(Index));
  }
  <span class="hljs-keyword">catch</span>
  {
      <span class="hljs-keyword">return</span> View();
  }
}
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>If using the repository data model. Declare it in the constructor, the repo is the argument of the constructor.<pre><code class="lang-cs"><span class="hljs-keyword">private</span> IDataRepository db;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DataController</span>(<span class="hljs-params">IDataRepository dataRepository</span>):<span class="hljs-title">base</span>(<span class="hljs-params"></span>)
</span>{
  db = dataRepository;
}
</code></pre>
</li>
<li>If using the Entity Framework data model. Declare it in the constructor, the DataContext is the argument of the constructor.<pre><code class="lang-cs"><span class="hljs-keyword">private</span> MovieDataContext db;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MoviesController</span>(<span class="hljs-params">MovieDataContext movieRepository</span>):<span class="hljs-title">base</span>(<span class="hljs-params"></span>)
  </span>{
    db = movieRepository;
  }
</code></pre>
</li>
<li>Sorting<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IActionResult&gt; <span class="hljs-title">Index</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sortOrder</span>)
</span>{
    ViewData[<span class="hljs-string">&quot;DescriptionSortParm&quot;</span>] = String.IsNullOrEmpty(sortOrder) ? <span class="hljs-string">&quot;description_desc&quot;</span> : <span class="hljs-string">&quot;&quot;</span>;
    ViewData[<span class="hljs-string">&quot;CostSortParm&quot;</span>] = sortOrder == <span class="hljs-string">&quot;cost&quot;</span> ? <span class="hljs-string">&quot;cost_desc&quot;</span> : <span class="hljs-string">&quot;cost&quot;</span>;
    <span class="hljs-keyword">var</span> medications = <span class="hljs-keyword">from</span> m <span class="hljs-keyword">in</span> _context.Medications
                        <span class="hljs-keyword">select</span> m;
    <span class="hljs-keyword">switch</span> (sortOrder)
    {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;description_desc&quot;</span>:
            medications = medications.OrderByDescending(m =&gt; m.MedicationDescription);
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;cost&quot;</span>:
            medications = medications.OrderBy(m =&gt; m.MedicationCost);
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;cost_desc&quot;</span>:
            medications = medications.OrderByDescending(m =&gt; m.MedicationCost);
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">default</span>:
            medications = medications.OrderBy(m =&gt; m.MedicationDescription);
            <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-comment">// return with change tracking disabled</span>
    <span class="hljs-keyword">return</span> View(<span class="hljs-keyword">await</span> _context.Medicationsmedications.AsNoTracking().ToListAsync());
}
</code></pre>
</li>
<li>Search<pre><code class="lang-cs">ViewData[<span class="hljs-string">&quot;CurrentFilter&quot;</span>] = searchString;
<span class="hljs-keyword">var</span> medications = <span class="hljs-keyword">from</span> m <span class="hljs-keyword">in</span> _context.Medications
                    <span class="hljs-keyword">select</span> m;
<span class="hljs-keyword">if</span> (!String.IsNullOrEmpty(searchString))
{
    medications = medications.Where(m =&gt; m.MedicationDescription.Contains(searchString));
}
</code></pre>
<ul>
<li>the searchString is a parameter passed into the Index method. The variable name must match the <code>?VariableName=value</code> in the URL with the first letter in lowercase. The parameter also has to be of type <code>string</code>.</li>
</ul>
</li>
</ul>
<h3 id="views">Views</h3>
<ul>
<li>Inside the <code>Views</code> folder.</li>
<li>The page in represented as a Razor page file with <code>.cshtml</code> extension.</li>
<li>Razor is a markup syntax for embedding server-based code into webpages</li>
<li>The Razor syntax consists of Razor markup, C#, and HTML.</li>
<li><code>@@</code> to escape the <code>@</code> symbol</li>
<li>Comment Syntax: <code>@* comment *</code>.</li>
<li>Implicit Razor expression is rendered as HTML, spaces not allowed, <code>&lt;p&gt;Today: @DateTime.Now&lt;/p&gt;</code></li>
<li>Explicit Razor expression is renders as HTML, spaces allowed, <code>&lt;p&gt;Week ago: @(DateTime.Now - TimeSpan.FromDays(7))&lt;/p&gt;</code></li>
<li>Razor code block, it doesn&#x2019;t render as HTML, semicolons required<pre><code class="lang-cs">@{
  <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;John Doe&quot;</span>;
  <span class="hljs-keyword">var</span> len = name.Length;
}
&lt;p&gt;The length of @name <span class="hljs-keyword">is</span> @len bytes.&lt;/p&gt;
</code></pre>
</li>
<li>By default, The <code>Index.cshtml</code> page of each folder will be loaded.</li>
<li>Each <code>.cshtml</code> is associated with the <code>view()</code> in the controllers methods.</li>
<li>The Controller names are associated with the folder name inside the <code>views</code> folder.</li>
<li>Access model object passed from the controller.<pre><code class="lang-cs">@model  projectName.Models.ModelClassName
&lt;p&gt;@Model.PropertyName&lt;/p&gt;
</code></pre>
</li>
<li><code>.cshtml</code> file supports Razor page code that access variable using <code>@</code> symbol.</li>
<li>Passing variable in the page. <code>@DateTime.Now.Year</code>.</li>
<li>Links are represented as <code>@Url.Action(&quot;PageRouteName&quot;, &quot;ControllerName&quot;)</code></li>
<li>Access data passed in ViewBags. <code>&lt;h2&gt;@ViewBag.Title&lt;/h2&gt;&lt;p&gt;Name: @ViewBag.Name&lt;/p&gt;&lt;p&gt;Page served: @ViewBag.Served&lt;/p&gt;</code>.</li>
<li>Links are represented as <code>asp-controller=&quot;ControllerName&quot; asp-action=&quot;PageName&quot;</code><ul>
<li><code>controllerName</code> is the first part of the controller file names. Ex, for <code>HomeController.cs</code>, <code>Home</code> is the value for the <code>asp-controller</code> attribute.</li>
</ul>
</li>
<li><code>&lt;input asp-for=&quot;Id&quot; class=&quot;form-control&quot; readonly /&gt;</code>, make the input readonly.</li>
<li><code>&lt;input asp-for=&quot;Title&quot; class=&quot;form-control&quot; autofocus /&gt;</code>, make the input autofocused.</li>
<li>HTML Helpers<ul>
<li><code>@Html.DisplayNameFor</code> &#x2013; plain text to display the read-only field name</li>
<li><code>@Html.DisplayFor</code> &#x2013; figures out the best HTML5 for read-only display of the actual field value</li>
<li><code>@Html.ActionLink</code> &#x2013; action link with anchor tag</li>
</ul>
</li>
<li>A select List <code>&lt;select asp-for=&quot;GenreId&quot; class =&quot;form-control&quot; asp-items=&quot;ViewBag.ListItems&quot;&gt;&lt;/select&gt;</code><ul>
<li>SelectList is an object defined in the <code>.cs</code> file <code>ViewBag.ListItem = new SelectList(ListofItems, &quot;ColA&quot;, &quot;ColB&quot;);</code></li>
</ul>
</li>
<li>Sorting<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">&quot;Index&quot;</span> <span class="hljs-attr">asp-route-sortOrder</span>=<span class="hljs-string">&quot;@ViewData[&quot;</span><span class="hljs-string">DescriptionSortParm&quot;]&quot;</span>&gt;</span>
        @Html.DisplayNameFor(model =&gt; model.MedicationDescription)
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">&quot;Index&quot;</span> <span class="hljs-attr">asp-route-sortOrder</span>=<span class="hljs-string">&quot;@ViewData[&quot;</span><span class="hljs-string">CostSortParm&quot;]&quot;</span>&gt;</span>
        @Html.DisplayNameFor(model =&gt; model.MedicationCost)
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
</code></pre>
</li>
<li>Search<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">&quot;Index&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    Filter by Description: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;SearchString&quot;</span>
    <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;@ViewData[&quot;</span><span class="hljs-string">CurrentFilter&quot;]&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Search&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span> /&gt;</span> |
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">&quot;Index&quot;</span>&gt;</span>All Medications<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
</li>
<li>Filter List<pre><code class="lang-cs">&lt;form asp-action=<span class="hljs-string">&quot;Index&quot;</span> method=<span class="hljs-string">&quot;get&quot;</span>&gt;
  &lt;p&gt;
      Manager:
      &lt;<span class="hljs-keyword">select</span> asp-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;@Model.FirstOrDefault().NursingUnitId&quot;</span> asp-items=<span class="hljs-string">&quot;@ViewBag.NursingUnitId&quot;</span>&gt;&lt;/<span class="hljs-keyword">select</span>&gt;
      &lt;input type=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;Filter&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span> /&gt; |
      &lt;a asp-action=<span class="hljs-string">&quot;Index&quot;</span>&gt;All Admitted Patients&lt;/a&gt;
  &lt;/p&gt;
&lt;/form&gt;
</code></pre>
</li>
</ul>
<h4 id="layout-file">Layout file</h4>
<ul>
<li>In the <code>Views/Shared</code> folder, a layout file can be created.</li>
<li>It is usually called <code>_layout.cshtml</code>.</li>
<li>layout can contains a replacable body and a replaceable section.<ul>
<li>Render Body</li>
<li>In the layout file, use <code>@RenderBody()</code> to indicate the location for the individual page contents.</li>
<li>In the pages that use the layout, add <code>@{ Layout = &quot;layoutFileName&quot;;}</code> at the top.</li>
<li>Render Section<ul>
<li>A mandatory render section will raise exception when the content page have not define the render section content.</li>
<li>Add a mandatory render section in the layout file<code>&lt;div class=&quot;container&quot;&gt;@RenderSection(&quot;header&quot;)&lt;/div&gt;</code></li>
<li>Add an optional render section in the layout file<code>&lt;div class=&quot;container&quot;&gt;@RenderSection(&quot;header&quot;, false)&lt;/div&gt;</code></li>
<li>Add an optional render section with default content.<pre><code class="lang-cs">@<span class="hljs-keyword">if</span> (IsSectionDefined(<span class="hljs-string">&quot;header&quot;</span>))
{
  @RenderSection(<span class="hljs-string">&quot;header&quot;</span>, <span class="hljs-keyword">false</span>)
}
<span class="hljs-keyword">else</span>
{
  &lt;br /&gt;&lt;br /&gt;
  &lt;h1&gt;Header <span class="hljs-keyword">from</span> _Layout&lt;/h1&gt;
}
</code></pre>
</li>
<li>Define a render section in the content page<code>@section header {&lt;p&gt;render section&lt;/p&gt;}</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="models">Models</h3>
<ul>
<li>They custom classes, <code>.cs</code> files, defined in the <code>Models</code> folders.</li>
<li><code>using projectName.Models;</code> directive is required for other files to access the class definition.</li>
<li>Data annotation<ul>
<li>Can be used to set constraints to the models&apos; data.</li>
<li>Need <code>using System.ComponentModel.DataAnnotations;</code></li>
<li>Used with <code>?</code> to define nullable type property.</li>
<li>Can also set the display name.</li>
<li>Example:<pre><code class="lang-cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ClassName</span>
{
  [Key]
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> Id { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
  [Required]
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Title { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
  [DataType(DataType.Date)]
  [Display(Name = <span class="hljs-string">&quot;Date Seen&quot;</span>)]
  <span class="hljs-keyword">public</span> DateTime? DateTime { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Description { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
  [Range(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)]
  [DisplayFormat(DataFormatString=<span class="hljs-string">&quot;{0:C}&quot;</span>)]
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>? Rating { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
  [EmailAddress]
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> email { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
</li>
</ul>
</li>
<li>Use repository as data model<ul>
<li>Can create public interface file in the model folder for other data model repository class to use.</li>
<li>Can create repository model that contains methods to manipulate data, the method can be used by controller class and make the controller class cleaner.</li>
</ul>
</li>
<li>Use database as data model<ul>
<li>The Entity Framework is the ORM(Object/Relational Mapping) tool used by <code>.NET</code>.</li>
<li>Create a <code>MovieDataContext.cs</code> class that inherit <code>DbContext</code>.<pre><code class="lang-cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DataNameDataContext</span> : <span class="hljs-title">DbContext</span>
{
<span class="hljs-comment">// Add a DbSet property to represent the data table in the database.</span>
<span class="hljs-keyword">public</span> DbSet&lt;DataName&gt; DataName { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-comment">// Add a constructor that ensures the database exists, if not creates the database.</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DataNameDataContext</span>(<span class="hljs-params">DbContextOptions&lt;DataNameDataContext&gt; options</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">options</span>)
</span>{
    Database.EnsureCreated();
}
}
</code></pre>
</li>
<li>implement the repository interface, complete its methods.</li>
<li>Implement the <code>OnModelCreating</code> method to populate data into the database on first creation.<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnModelCreating</span>(<span class="hljs-params">ModelBuilder modelBuilder</span>)
</span>{
  modelBuilder.Entity&lt;DataName&gt;().HasData(
    <span class="hljs-comment">// Enter data here</span>
  );
}
</code></pre>
</li>
<li>Check the primary key in the data class, represented as the <code>[Key]</code> constraint.</li>
<li>Foreign Key will be denoted as <code>[ForeignKey(&quot;columnName&quot;)]</code>.<ul>
<li>Use <code>using System.ComponentModel.DataAnnotations.Schema;</code> when database relationship is applied.</li>
<li>If two data model has a referencial relationship. Each data model class need to have a property of the other model class object(Navigation property). When access the other object use <code>ObjectsA.Include(m =&gt; m.ObjectBProperty)</code> in the controller and use <code>model.objectName.Property</code> in the <code>.cshtml</code> to access the objects from the other table.</li>
</ul>
</li>
<li>Setup the inject in the <code>Startup.cs</code>.</li>
<li>Add connection string in the <code>appsettings.json</code>.<pre><code class="lang-json"><span class="hljs-string">&quot;ConnectionStrings&quot;</span>: {
<span class="hljs-string">&quot;DataContext&quot;</span>: <span class="hljs-string">&quot;Data Source=localhost\\sqlexpress;Initial Catalog=project_name;Integrated Security=True&quot;</span>
</code></pre>
</li>
<li>Declear the Data Context object in the controller file.</li>
<li>To use <code>sqlite</code>:<ul>
<li>Right-click the project and select <code>Manage NuGet Packages...</code></li>
<li>Select the <code>Microsoft.EntityFrameworkCore.Sqlite package</code>. In the Version drop-down list, select <code>2.2.6</code>. Click Install.</li>
</ul>
</li>
<li>Add <code>SQLite/SQL Server Compact Toolbox</code><ol>
<li>From the Extensions menu, select Manage Extensions.</li>
<li>On the left, select Online, Search for sqlite.</li>
<li>Download the <code>SQLite/SQL Server Compact Toolbox</code>.</li>
<li>Restart Visual Studio.</li>
<li>From the <code>Tools</code> menu, select <code>SQLite/SQL Server Compact Toolbox</code>.</li>
<li>Click the <code>Add SQLite and SQL Compact connections</code> from current Solution button.</li>
<li>Expand database file. Right-click and select Edit Top 200 Rows to see the data.</li>
</ol>
</li>
</ul>
</li>
<li>Database Migrations<ul>
<li>In the Package Manager Console, run <code>Add-Migration init</code>.<ul>
<li>make sure the default project is the current project.</li>
<li>A folder called <code>Migrations</code> will be created with two files inside.<ul>
<li><code>YYYYMMDDHHMMSS_init.cs</code> contains code to create the database schema.</li>
<li><code>DataContextModelSnapshot.cs</code> contains code to insert the data.</li>
</ul>
</li>
</ul>
</li>
<li>run <code>Update-Database</code><ul>
<li>This will update the data into the associated database.</li>
<li>The database will have an expected table and a migration history table.</li>
</ul>
</li>
<li>run <code>Add-Migration column_name</code> or <code>Add-Migration table_name</code> If a new column is created later.<ul>
<li>one can always run <code>Update-Database</code> to synchronize the table.</li>
</ul>
</li>
</ul>
</li>
<li>Scaffold-DbContext<ul>
<li>It will automatically generate data and models for an existing database.</li>
<li>It needs to set the connection string first in the <code>appsetting.json</code>.<pre><code class="lang-json"><span class="hljs-string">&quot;ConnectionStrings&quot;</span>: {
<span class="hljs-string">&quot;DBName&quot;</span>: <span class="hljs-string">&quot;Data Source=localhost\\sqlexpress;Initial Catalog=dbName;Integrated Security=True&quot;</span>
},
</code></pre>
</li>
<li>In Package Manager Console, run <code>Scaffold-DbContext name=chdb Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir Data -DataAnnotations</code>.</li>
<li>Then, controller can be generated using the <code>MVC Controller with views, using Entity Framework</code> option when creating the controller, select the table and data model for the controller.</li>
</ul>
</li>
</ul>
<h3 id="mvc-error-handling">MVC Error Handling</h3>
<ul>
<li><code>ErrorViewModel.cs</code> is the error data model. It is the data that passed into the error page.</li>
<li><code>Error.cshtml</code> defines the error page, it is in the <code>Shared</code> folder.</li>
<li>In the controller file, add condition and return the <code>Error.cshtml</code> page with error data to raise errors.<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Details</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)
</span>{
    <span class="hljs-keyword">var</span> dataObject = data.Find(o =&gt; o.Id == id);
    <span class="hljs-keyword">if</span> (dataObject == <span class="hljs-keyword">null</span>)
    {
        <span class="hljs-keyword">return</span> View(<span class="hljs-string">&quot;Error&quot;</span>,
            <span class="hljs-keyword">new</span> ErrorViewModel
            {
                RequestId = id.ToString(),
                Description = $<span class="hljs-string">&quot;Unable to find movie with id={id}.&quot;</span>
            });
    }
    <span class="hljs-keyword">return</span> View(dataObject);
}
</code></pre>
</li>
<li>In the controller file, return an error page in the catch block.<pre><code class="lang-cs"><span class="hljs-keyword">catch</span> (Exception ex)
  {
      <span class="hljs-keyword">return</span> View(<span class="hljs-string">&quot;Error&quot;</span>,
          <span class="hljs-keyword">new</span> ErrorViewModel
          {
              RequestId = <span class="hljs-string">&quot;0&quot;</span>,
              Description = $<span class="hljs-string">&quot;Exception message: {ex.Message}.&quot;</span>
          });
  }
</code></pre>
</li>
</ul>
<h3 id="mstest">MSTest</h3>
<ul>
<li>Microsoft&#x2019;s unit testing framework which is included with Visual Studio.</li>
<li>It has the following annotation:<ul>
<li>Test Classes are annotated with <code>[TestClass]</code></li>
<li>Test actions (methods) are annotated with <code>[TestMethod]</code></li>
<li>Initialization code that runs before each test is annotated with <code>[TestInitialize]</code></li>
<li>Cleanup code that runs after each test is annotated with <code>[TestCleanup]</code></li>
</ul>
</li>
<li>Start to test a project<ol>
<li>Open the project, Right-click the solution in the <code>Solution Explorer</code>, select <code>Add / New Project...</code></li>
<li>Select the <code>MSTest Test Project (.Net Core)</code> that has <code>C#</code>, create the test project.<ul>
<li>By default, the test project is in the same folder as the existing project.</li>
</ul>
</li>
<li>Right-click the test project in the <code>Solution Explorer</code> and select <code>Add / Reference...</code> .</li>
<li>Ensure <code>Projects</code> is selected on the left, select the project for testing, click <code>OK</code>.</li>
<li>Select <code>NuGet Package Manager / Package Manager Console</code>. Run command <code>Install-Package Microsoft.AspNetCore.Mvc</code>.</li>
<li>Write test code in the Test Method.</li>
<li>From the Test menu, select <code>Windows / Test Explorer</code>.</li>
<li>From the Build menu, select Build Solution. This will scan the solution for tests and place them in the Test Explorer.</li>
<li>From the Test Explorer, click Run All to run all tests.</li>
<li>When a test is failed, add a breakpoint. In the Text Explorer, right-click the <code>TestName</code> and select <code>Debug Selected Tests</code>.</li>
<li>Testing project that has database connection, install <code>Microsoft.EntityFrameworkCore.InMemory</code> from <code>Manage NuGet Packages...</code> to provides an in memory simulation of the database context.</li>
</ol>
</li>
<li>Sample Test Method<ul>
<li>Use the following structure to test and add the required directives.<pre><code class="lang-cs">[TestClass]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">UnitTest1</span>
{
    <span class="hljs-keyword">private</span> IModelRepository db;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UnitTest1</span>(<span class="hljs-params"></span>)
    </span>{
        db = <span class="hljs-keyword">new</span> ModelRepository();
    }
    [TestMethod]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ModelsControllerIndexTest</span>(<span class="hljs-params"></span>)
    </span>{
      <span class="hljs-comment">// Arrange</span>
      ModelsController moviesController = <span class="hljs-keyword">new</span> ModelsController();
      <span class="hljs-comment">// Act</span>
      ActionResult actionResult = modelsController.Index();
      <span class="hljs-comment">// Assert</span>
      Assert.IsInstanceOfType(actionResult, <span class="hljs-keyword">typeof</span>(ViewResult));
      ViewResult viewResult = actionResult <span class="hljs-keyword">as</span> ViewResult;
      Assert.IsInstanceOfType(viewResult.Model, <span class="hljs-keyword">typeof</span>(List&lt;Model&gt;));
      List&lt;Model&gt; models = viewResult.Model <span class="hljs-keyword">as</span> List&lt;Model&gt;;
      <span class="hljs-comment">// Check the number of movies and a portion of every record and all fields</span>
      Assert.AreEqual(<span class="hljs-number">3</span>, models.Count);
      Assert.AreEqual(<span class="hljs-number">1</span>, models[<span class="hljs-number">0</span>].Id);
      Assert.AreEqual(<span class="hljs-string">&quot;Model Title&quot;</span>, models[<span class="hljs-number">1</span>].Property);
      Assert.AreEqual(<span class="hljs-keyword">new</span> DateTime(<span class="hljs-number">2019</span>, <span class="hljs-number">9</span>, <span class="hljs-number">9</span>), models[<span class="hljs-number">0</span>].Property);
      Assert.AreEqual(<span class="hljs-string">&quot;ABC&quot;</span>, models[<span class="hljs-number">2</span>].Property);
      Assert.AreEqual(<span class="hljs-number">8</span>, models[<span class="hljs-number">1</span>].Property);
    }
}
</code></pre>
</li>
</ul>
</li>
<li>Live Unit Testing<ol>
<li>Open the <code>.cs.</code> file for the controller.</li>
<li>Test menu, select <code>Live Unit Testing / Start</code>.</li>
<li>Make change to the controller file.</li>
<li>See if the test pass or fail.</li>
<li>From the Test menu, select <code>Live Unit Testing / Stop</code>.</li>
</ol>
</li>
</ul>
<pre><code>

</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dot-net.html" class="navigation navigation-prev " aria-label="Previous page: .NET">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../swift/" class="navigation navigation-next " aria-label="Next page: Swift">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ASP.NET","level":"1.8.2","depth":2,"next":{"title":"Swift","level":"1.9","depth":1,"path":"swift/README.md","ref":"swift/README.md","articles":[{"title":"iOS Development","level":"1.9.1","depth":2,"path":"swift/xcode.md","ref":"swift/xcode.md","articles":[]}]},"previous":{"title":".NET","level":"1.8.1","depth":2,"path":"c-sharp/dot-net.md","ref":"c-sharp/dot-net.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"c-sharp/asp-dot-net.md","mtime":"2020-11-20T18:09:53.100Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-24T18:21:17.978Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

