
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Networking · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security.html" />
    
    
    <link rel="prev" href="../os/media.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../python/standard-library.html">
            
                <a href="../python/standard-library.html">
            
                    
                    Python Stardard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../python/tools-and-packages.html">
            
                <a href="../python/tools-and-packages.html">
            
                    
                    Tools & More Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../python/django.html">
            
                <a href="../python/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.html">
            
                <a href="../java/android.html">
            
                    
                    Android Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scala/">
            
                <a href="../scala/">
            
                    
                    Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/wechat-mini-program.html">
            
                <a href="../javascript/wechat-mini-program.html">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    iOS Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../markup/latex.html">
            
                <a href="../markup/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/wordpress.html">
            
                <a href="../php/wordpress.html">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../solidity/">
            
                <a href="../solidity/">
            
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../os/">
            
                <a href="../os/">
            
                    
                    Operating Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../os/linux.html">
            
                <a href="../os/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../os/bash-scripting.html">
            
                <a href="../os/bash-scripting.html">
            
                    
                    Bash Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../os/regex.html">
            
                <a href="../os/regex.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../os/macos.html">
            
                <a href="../os/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../os/solution-stack.html">
            
                <a href="../os/solution-stack.html">
            
                    
                    Solution Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../os/hadoop.html">
            
                <a href="../os/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../os/git.html">
            
                <a href="../os/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../os/redis.html">
            
                <a href="../os/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../os/media.html">
            
                <a href="../os/media.html">
            
                    
                    Media
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="cisco.html">
            
                <a href="cisco.html">
            
                    
                    Cisco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../virtualization/kubernetes.html">
            
                <a href="../virtualization/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../cloud-services/gcp.html">
            
                <a href="../cloud-services/gcp.html">
            
                    
                    GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../embedded/">
            
                <a href="../embedded/">
            
                    
                    Embedded Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../embedded/arduino.html">
            
                <a href="../embedded/arduino.html">
            
                    
                    Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../embedded/raspberry-pi.html">
            
                <a href="../embedded/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../embedded/st.html">
            
                <a href="../embedded/st.html">
            
                    
                    STMicroelectronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../embedded/electricity-magnetism.html">
            
                <a href="../embedded/electricity-magnetism.html">
            
                    
                    Electricity & Magnetism
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../gis/">
            
                <a href="../gis/">
            
                    
                    GIS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../gis/arcgis.html">
            
                <a href="../gis/arcgis.html">
            
                    
                    ArcGIS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../algorithm/blockchain.html">
            
                <a href="../algorithm/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../algorithm/cryptography.html">
            
                <a href="../algorithm/cryptography.html">
            
                    
                    Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../algorithm/ml.html">
            
                <a href="../algorithm/ml.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../math/">
            
                <a href="../math/">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../math/basic.html">
            
                <a href="../math/basic.html">
            
                    
                    Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../math/calculus.html">
            
                <a href="../math/calculus.html">
            
                    
                    Calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../math/linear-algebra.html">
            
                <a href="../math/linear-algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../math/discrete.html">
            
                <a href="../math/discrete.html">
            
                    
                    Discrete Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../math/probability-statistics.html">
            
                <a href="../math/probability-statistics.html">
            
                    
                    Probability & Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.6" data-path="../math/maple.html">
            
                <a href="../math/maple.html">
            
                    
                    Maple Softwares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../visualization/">
            
                <a href="../visualization/">
            
                    
                    Visualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../visualization/graphic-design.html">
            
                <a href="../visualization/graphic-design.html">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../visualization/computer-graphics.html">
            
                <a href="../visualization/computer-graphics.html">
            
                    
                    Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../visualization/tableau.html">
            
                <a href="../visualization/tableau.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../music/">
            
                <a href="../music/">
            
                    
                    Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../music/theory.html">
            
                <a href="../music/theory.html">
            
                    
                    Music Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../music/logic-pro.html">
            
                <a href="../music/logic-pro.html">
            
                    
                    Logic Pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../finance/">
            
                <a href="../finance/">
            
                    
                    Finance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../finance/investment.md">
            
                <span>
            
                    
                    Financial Investment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Networking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="networking">Networking</h1>
<h2 id="network">Network</h2>
<ul>
<li>&#x391; network is simply defined as something that connects things together for a specific purpose.</li>
<li>A computer network connects two or more devices together to share a nearly limitless range of information and services</li>
<li>Network Types categorized by size:<ul>
<li><code>LAN</code> - Local Area Network<ul>
<li><code>Ethernet</code> - Ethernet is the most common LAN technology.</li>
</ul>
</li>
<li><code>WAN</code> - Wide Area Network<ul>
<li><code>Internet</code> - a net of WANs.</li>
</ul>
</li>
<li><code>MAN</code> - Metropolitan Area Network<ul>
<li>It is defined as a network that connects LAN&#x2019;s across a city-wide geographic area.</li>
</ul>
</li>
</ul>
</li>
<li>Network Types categorized by function:<ul>
<li><code>SAN</code>- Storage Area Network<ul>
<li>It provides systems with high-speed, lossless access to high-capacity storage devices.</li>
</ul>
</li>
<li><code>VPN</code> - Virtual Private Network<ul>
<li>It allows for information to be securely sent across a public or unsecure network(public Internet). Common uses of a VPN are to connect branch offices or remote users to a main office.</li>
</ul>
</li>
</ul>
</li>
<li>Measurement:<ul>
<li><code>network speeds</code> - it is represented by the slowest connection in between.<ul>
<li>Bits and Byte<ul>
<li>8 bits = 1 byte</li>
<li><code>bits</code> are generally used to describe network speed. It should be represented as lowercase <code>b</code>. <code>1Mbps</code> means one megabits per second</li>
<li><code>bytes</code> are generally used to describe data size. It should be represented as uppercase <code>B</code>. <code>1MB</code> means one megabytes.</li>
</ul>
</li>
<li>Fast Ethernet(100Mbps) or Gigabit Ethernet(1000Mbps)</li>
</ul>
</li>
<li><code>delay</code> - It depends on the distance between devices.</li>
<li><code>availability</code> - it depends on the links available</li>
</ul>
</li>
<li>Transmission Modes<ul>
<li><code>Full Duplex</code> - the communication between sender and receiver can occur simultaneously. The sender and receiver can both transmit and receive at the same time.</li>
<li><code>Half Duplex</code> - The communication between sender and receiver occurs in both directions, but only one at a time. The sender and receiver can both send and receive the information, but only one is allowed to send at any given time.</li>
<li><code>Simplex</code> - In simplex transmission mode, the communication between sender and receiver occurs in only one direction. The sender can only send the data, and the receiver can only receive the data.</li>
</ul>
</li>
<li>Network Architectures<ul>
<li>It consisted of hosts(network devices) or nodes. It can act as one of the following three roles<ul>
<li>A host can request data, often referred to as a client.</li>
<li>A host can provide data, often referred to as a server.</li>
<li>A host can both request and provide data, often referred to as a peer.</li>
</ul>
</li>
<li>Types of Network Architectures<ul>
<li>Peer-to-Peer - all hosts on the network can both request and provide data and services.</li>
<li>Client/Server - hosts are assigned specific roles. Clients request data and services stored on servers.</li>
<li>Mainframe/Terminal - a single device (the mainframe) stores all data and services for the network.</li>
</ul>
</li>
</ul>
</li>
<li>Topology:<ul>
<li>It is the arrangement of the elements of a communication network.</li>
<li>Types:<ul>
<li>Star - share one core switch.</li>
<li>Ring - connected one by one.</li>
<li>Bus - share one cable.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="network-reference-models">Network Reference Models</h2>
<ul>
<li>It is used to divide and break down a complicated network system into layers.</li>
<li>It is used to standardize networks.</li>
</ul>
<h3 id="osi-model">OSI model</h3>
<ul>
<li>The Open Systems Interconnection (OSI) model.</li>
<li>Developed by International Organization for Standardization(ISO), because IBM vs DEC cannot communicate.</li>
<li><p>Each layer work independently</p>
</li>
<li><p>Physical - present data as bit, all hardwares likes cables and wires are in the physical layer.</p>
</li>
<li>Data Link - present data as frame with MAC address in the data link header. It will also handle error checking.</li>
<li>Network &#x2014; present data as packet and add IP address in the packet header. It naviagte and find the best path for data transmition.<ul>
<li>Each packet in the conversation will have the same source and destination addresses, however they may not take the same path.</li>
</ul>
</li>
<li>Transport - present data as encapsulated segement with header. It decide which data transmition protocol to use and add a port number and a source port number to the IP address.</li>
<li>Session - create and maintain session.</li>
<li>Presentation - the layer generify data, deal with data encryption and convserion.</li>
<li><p>Application - the point of contact for network aware application</p>
</li>
<li><p>Mnemonic: <code>Please Do Not Throw Sausage Pizza Away</code></p>
</li>
<li>2, 3, 4 layers all have its own header that will be added or processed during data transmition.<ul>
<li>as a result, a frame will have three headers. a segement will have one header.</li>
</ul>
</li>
</ul>
<h3 id="tcpip-model">TCP/IP model</h3>
<ul>
<li><p>Developed by the Department of Defense.</p>
</li>
<li><p>Network Interface - equivelent to OSI model 1 and 2.</p>
</li>
<li>Internet - equivelent to OSI model 3.</li>
<li>Transport - equivelent to OSI model 4.</li>
<li><p>Application - equivelent to OSI model 5,6,7.</p>
<ul>
<li>This layer is handled by the operating system and will not be discussed by network engineer.</li>
</ul>
</li>
<li><p>Mnemonic: TCP/IP comes in <code>A TIN</code>.</p>
</li>
</ul>
<h2 id="protocols">Protocols</h2>
<h3 id="datalink-layer-protocols">DataLink Layer Protocols</h3>
<h4 id="address-resolution-protocol-arp">Address Resolution Protocol (ARP)</h4>
<ul>
<li>Data transmition in the data link layer uses MAC addresses to find destination.</li>
<li>This protocol is used to find MAC address of the destination device in a local network before sending the data.<ul>
<li>If destination IP is not local the ARP request will be sent to the gateway.</li>
</ul>
</li>
<li>It is achieved by broading the destination IP address to all devices in the network.</li>
<li>only device with the request Mac address will reply</li>
</ul>
<h3 id="network-layer-protocols">Network Layer Protocols</h3>
<h4 id="icmp-protocol">ICMP protocol</h4>
<ul>
<li>Internet Control Message Protocol</li>
</ul>
<h4 id="internet-protocol">Internet Protocol</h4>
<ul>
<li>Internet Protocol (IP) is the logical address of devices.</li>
<li>Responsible for packet delivery and routing</li>
</ul>
<h5 id="ipv4">IPv4</h5>
<ul>
<li>A group of 4 octets (8-bit) data with a total of 32 bits.</li>
<li>4.3 billions unique addresses available.</li>
<li>IPv4 can be presented in dotted decimal notation: <code>130.132.19.31</code>. It can be converted to binary form as <code>10000010.10000100.00010011.00011111</code>.</li>
<li>The gateway IP is the IP address of a router.</li>
<li>Subnet Mask<ul>
<li>It has network ID in the left portion and node ID in the right portion combined.</li>
<li>Subnet Mask is used to determine which part of the IP is networkID.<ul>
<li>network ID is represented by subnet mask 1 value digit place. For an ip with a mask as <code>11111111.11111111.00000000.00000000</code> -&gt; <code>255.255.0.0</code>, the first two groups of octets, represents networkID.</li>
</ul>
</li>
<li>For <code>192.168.0.1/24</code> The number followed means the first n number is the networkID. This type of notation is called classless IP address (CIDR) notation the number after <code>/</code> is called network prefix .</li>
</ul>
</li>
<li>Among all the hosts in a network, the first IP is the network ID. The last one is the boardcast ID.</li>
<li>IPv4 address can be devided into different classes according to its first octet.<ul>
<li>class A: <code>1.0.0.0 - 126.255.255.255/8</code></li>
<li>class B: <code>128.0.0.0 - 191.255.255.255/16</code></li>
<li>class C: <code>192.0.0.0 - 223.255.255.255/24</code></li>
<li>class D(multicast): <code>224.0.0.0 - 239.255.255.255</code></li>
<li>class E(experimental purpose) <code>240.0.0.0 - 255.255.255.255</code></li>
</ul>
</li>
<li>Subnetting is achieved by have 1 more bit of subnet mask compare to its IP class default mask.</li>
<li>Supernetting is lend 1 bit to represent all the subnets. it is a summarization of ip addresses.</li>
<li>ideal network size is less than 500 hosts.</li>
<li>RFC 1918 reserves three ranges of IP addresses for private use<ul>
<li>Class A range <code>10.0.0.0 - 10.255.255.255</code></li>
<li>Class B range <code>172.16.0.0 - 172.31.255.255</code></li>
<li>Class C range <code>192.168.0.0 - 192.168.255.255</code></li>
<li>private ip is used in LAN while public ip is used in WAN</li>
<li>private addresses are not routable. In order to reach the internet NAT is used.</li>
</ul>
</li>
<li>Automatic Private IP Addressing (APIPA)<ul>
<li>When there is no DHCP, APIPA is configured to assign random IP starts with <code>169.254</code> for local communication. <code>169.254.0.0 - 169.254.255.255</code></li>
</ul>
</li>
<li><code>0.0.0.0 - 0.255.255.255</code> is Unused/Reserved IP</li>
</ul>
<h5 id="ipv6">IPv6</h5>
<ul>
<li>8 group of 4 hexadecimal values, delimited by colon</li>
<li>0s can be group and simplified.</li>
<li>::1 is loopback</li>
</ul>
<h3 id="transport-layer-protocols">Transport Layer Protocols</h3>
<h5 id="transmission-control-protocoltcp">Transmission Control Protocol(TCP)</h5>
<ul>
<li>TCP is a connection oriented transmission.</li>
<li>Responsible for establishing and maintaining network conversations</li>
<li>It breaks the session data into packets and passes packets the network layer.</li>
<li>It receives packets from the network layer, verifies and assembles them for delivery to the receiving application</li>
<li>It is more reliable than UDP<ul>
<li>TCP uses a three-way handshake to establish a reliable connection.<ol>
<li>SYN package</li>
<li>SYN/ACK package</li>
<li>ACK package</li>
</ol>
</li>
</ul>
</li>
<li>Windowing - It is the trail process for testing the max packages can be sent at the same time using TCP connection.</li>
</ul>
<h5 id="user-datagram-protocoludp">User Datagram Protocol(UDP)</h5>
<ul>
<li>It is a connectionless transmission.</li>
<li>It is an alternative communications protocol to Transmission Control Protocol (TCP) used primarily for establishing low-latency and loss-tolerating connections between applications on the internet. It is faster than TCP.</li>
</ul>
<h3 id="presentation-layer-protocols">Presentation Layer Protocols</h3>
<p>TLS,SSL</p>
<h3 id="application-layer-protocols">Application Layer Protocols</h3>
<p>FTP. TFTP,SNMP,DNS,HTTP, smtp pop imap
http(s)</p>
<h5 id="hypertext-transport-protocolhttp">Hypertext Transport Protocol(HTTP)</h5>
<ul>
<li>It uses port 80.</li>
<li>HTTP is called a stateless protocol because each command is executed independently, without any knowledge of the commands that came before it.</li>
<li>HTTP Request<ul>
<li>It has request methods as <code>POST</code>, <code>GET</code>, <code>PUT</code> etc.</li>
<li><code>GET</code> request cannot have request body, the parameter can only be encoded at the end of the request url</li>
<li>Request header content type decide the content type of the request body<ul>
<li>On the server side, <code>Access-Control-Allow-Headers</code> need to be setup to allow certain headers in request.</li>
<li><code>&quot;Cache-Control&quot;, &quot;no-cache&quot;</code>, <code>&quot;Pragma&quot;, &quot;no-cache&quot;</code> can be used to disable client side broswer cache</li>
</ul>
</li>
</ul>
</li>
<li>It has a Authentication realms for authentication</li>
<li>HTTP Response<ul>
<li>The response message contain:<ul>
<li>a status line which includes the status code and reason message (e.g., HTTP/1.1 200 OK, which indicates that the client&apos;s request succeeded)</li>
<li>response header fields<ul>
<li>Content-Type:<ul>
<li><code>text/html</code></li>
<li><code>image/jpeg</code> request url can be used to retrive or download image<ul>
<li>images can be based64 encode strings, with request parameter <code>isBase64Encoded</code> set to <code>True</code></li>
</ul>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" target="_blank">Click Here</a> to see a list of common content type</li>
</ul>
</li>
</ul>
</li>
<li>an empty line</li>
<li>an optional message body</li>
</ul>
</li>
<li>The response status codes are<ul>
<li>1&#xD7;&#xD7; Informational<ul>
<li>100 Continue</li>
<li>101 Switching Protocols</li>
<li>102 Processing
2&#xD7;&#xD7; Success</li>
<li>200 OK</li>
<li>201 Created</li>
<li>202 Accepted</li>
<li>203 Non-authoritative Information</li>
<li>204 No Content</li>
<li>205 Reset Content</li>
<li>206 Partial Content</li>
<li>207 Multi-Status</li>
<li>208 Already Reported</li>
<li>226 IM Used</li>
</ul>
</li>
<li>3&#xD7;&#xD7; Redirection<ul>
<li>300 Multiple Choices</li>
<li>301 Moved Permanently</li>
<li>302 Found</li>
<li>303 See Other</li>
<li>304 Not Modified</li>
<li>305 Use Proxy</li>
<li>307 Temporary Redirect</li>
<li>308 Permanent Redirect</li>
</ul>
</li>
<li>4&#xD7;&#xD7; Client Error<ul>
<li>400 Bad Request</li>
<li>401 Unauthorized</li>
<li>402 Payment Required</li>
<li>403 Forbidden</li>
<li>404 Not Found</li>
<li>405 Method Not Allowed</li>
<li>406 Not Acceptable</li>
<li>407 Proxy Authentication Required</li>
<li>408 Request Timeout</li>
<li>409 Conflict</li>
<li>410 Gone</li>
<li>411 Length Required</li>
<li>412 Precondition Failed</li>
<li>413 Payload Too Large</li>
<li>414 Request-URI Too Long</li>
<li>415 Unsupported Media Type</li>
<li>416 Requested Range Not Satisfiable</li>
<li>417 Expectation Failed</li>
<li>418 I&apos;m a teapot</li>
<li>421 Misdirected Request</li>
<li>422 Unprocessable Entity</li>
<li>423 Locked</li>
<li>424 Failed Dependency</li>
<li>426 Upgrade Required</li>
<li>428 Precondition Required</li>
<li>429 Too Many Requests</li>
<li>431 Request Header Fields Too Large</li>
<li>444 Connection Closed Without Response</li>
<li>451 Unavailable For Legal Reasons</li>
<li>499 Client Closed Request</li>
</ul>
</li>
<li>5&#xD7;&#xD7; Server Error<ul>
<li>500 Internal Server Error(backend program has unhandled exceptions)</li>
<li>501 Not Implemented</li>
<li>502 Bad Gateway</li>
<li>503 Service Unavailable</li>
<li>504 Gateway Timeout</li>
<li>505 HTTP Version Not Supported</li>
<li>506 Variant Also Negotiates</li>
<li>507 Insufficient Storage</li>
<li>508 Loop Detected</li>
<li>510 Not Extended</li>
<li>511 Network Authentication Required</li>
<li>599 Network Connect Timeout Error</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>The URL will be encoded using the <code>UTF-8</code> encoding scheme<ul>
<li><code>+</code> means a space only in <code>application/x-www-form-urlencoded</code> content, such as the query part of a URL</li>
</ul>
</li>
<li>A CORS preflight request is a CORS request that checks to see if the CORS protocol is understood and a server is aware using specific methods and headers.</li>
<li>A simple request does not use reflight check, itmeets all the following conditions:<ul>
<li>One of the allowed methods:<ul>
<li><code>GET</code></li>
<li><code>HEAD</code></li>
<li><code>POST</code></li>
</ul>
</li>
<li>One of the following Content-Type header:<ul>
<li><code>application/x-www-form-urlencoded</code></li>
<li><code>multipart/form-data</code></li>
<li><code>text/plain</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="hyper-text-transfer-protocol-securehttps">Hyper Text Transfer Protocol Secure(HTTPS)</h5>
<ul>
<li>It use port number 443.</li>
<li>It is the secure version of HTTP.</li>
<li>Communications between the browser and website are encrypted by two ways:<ul>
<li>Secure Sockets Layer (SSL)<ul>
<li>Website uses SSL certificate to identify itself and establish secure connections with clients.</li>
</ul>
</li>
<li>Transport Layer Security (TLS)<ul>
<li>It is the next generation of SSL.</li>
</ul>
</li>
</ul>
</li>
<li>Digital certificates will be issued by certificate authorities(CAs) for SSL/TLS connection</li>
<li>Each SSL/TLS connection begins with a &#x201C;handshake&#x201D; &#x2013; the negotiation between two client and host that nails down the details of how they&#x2019;ll proceed. The handshake determines what cipher suite will be used to encrypt their communications, verifies the server, and establishes that a secure connection is in place before beginning the actual transfer of data.</li>
</ul>
<h5 id="simple-mail-transport-protocolsmtp">Simple Mail Transport Protocol(SMTP)</h5>
<h5 id="post-office-protocolpop">Post Office Protocol(POP)</h5>
<h5 id="internet-message-access-protocolimap">Internet Message Access Protocol(IMAP)</h5>
<h5 id="dynamic-host-configuration-protocoldhcp">Dynamic Host Configuration Protocol(DHCP)</h5>
<ul>
<li>Is a protocol that automatically configure IP to a host</li>
<li>It generates 6 messages<ul>
<li>4 mandatory messages<ul>
<li><code>DHCP Discocvery</code> broadcast to find DHCP</li>
<li><code>DHCP offer</code> all DHCP server in the network reserver one IP address and sent a offer</li>
<li><code>DHCP Request</code> Client confirm</li>
<li><code>DHCP Ack</code> accepted server confirm. others server take the offer back and free its IP pool.</li>
</ul>
</li>
<li>2 non-critical messages<ul>
<li><code>DHCP Information</code> If the client need more information from the DHCP offer</li>
<li><code>DHCP Release</code> The client tell the server to release its IP address when done.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="basic-concepts">Basic Concepts</h2>
<h3 id="port-number">Port Number</h3>
<ul>
<li>It is used to marking destination and source devices</li>
<li>Source port number is a random number in upper part of 65535</li>
<li>Destination port number uses well-known port number.<ul>
<li>A frame has both a source port number and a destination port number</li>
</ul>
</li>
<li>A socket is an IP address with a port number.</li>
<li>Port numbers have a range between 0-65535.</li>
<li>Port numbers are used to identify the type of application or services during data transmission.</li>
<li>Here are Some standard port number.
80 - Unsecured web browsing (http)
443 - Secured web browsing (https)
25 - Unsecured/secured sending of e-mail messages (smtp/smtp-s)
110 - Unsecured/secured receiving of e-mail messages (pop/pop-s)
143 - Unsecured/secured receiving of e-mail messages ( imap imap-s )</li>
<li>There are (3) sub-ranges for stanrdrand port numbers<ul>
<li>Well-known Ports: registered with a governing body(a.k.a. System Ports)<ul>
<li>Range: 0 - 1,023</li>
</ul>
</li>
<li>Registered Ports: registered by developer, can be used when no conflict.<ul>
<li>Range: 1,024 - 49,151</li>
</ul>
</li>
<li>Dynamic, Private, or Ephemeral Ports: not registered, for temp use. like web browser applications.<ul>
<li>Range: 49,152 - 65,535</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="fully-qualified-domain-names">Fully Qualified Domain Names</h3>
<ul>
<li>A fully qualified domain name (FQDN) is the complete domain name for a specific computer, or host, on the internet.</li>
<li>The FQDN consists of two parts: the hostname and the domain name.<ul>
<li>For <code>www.example.com</code>. <code>www</code> is the hostname and <code>example.com</code> is the domain name.</li>
</ul>
</li>
<li>Top-level domain (TLD) is the last part of an URL. Ex, <code>.com</code></li>
</ul>
<h3 id="domain-name-servicedns">Domain Name Service(DNS)</h3>
<ul>
<li>It is a distributed database system.</li>
<li>It provides two services.<ul>
<li>Forward lookups converts FQDN to IP address.</li>
<li>Reverse lookups converts IP address to FQDN.</li>
</ul>
</li>
<li>Steps<ol>
<li>For any FQDN, The host machine will check Local DNS record first.<ul>
<li>For Window, it is located in <code>C:\Windows\System32\drivers\etc\hosts</code>.</li>
<li>For Linux, It is located in <code>/etc/hosts</code>.</li>
</ul>
</li>
<li>If not found. the host will ask the DNS resolver from its ISP(Internet Service Provider).<ul>
<li>Private Resolver resolves private Domains</li>
<li>Public resolver resolves domains in the internet(ISP resolver and Google DNS)</li>
</ul>
</li>
<li>If the record not found in the Resolver&apos;s cache, The DNS resolver will ask the Root Server<ul>
<li>There are 13 sets of root servers around the world.</li>
</ul>
</li>
<li>Root Server will tell resolver the corresponding TLD Server(Top level Domain) IP</li>
<li>The TLD Server will tell the resolver which Authoritative name servers to ask.</li>
<li>The authoritative name servers will provide the answer to the resolver.</li>
<li>The resolver will send the request IP to the host.</li>
</ol>
</li>
</ul>
<h2 id="network-devices">Network Devices</h2>
<ul>
<li>Media Access Control is a unique physical address for each devices, it is hard-coded.</li>
<li>MAC is a 12 digit hexadecimal value, there are two digit in one pair, consisted of 6 pairs.</li>
<li>MAC address is a 12 X (Hexdecimal) 4 bit = 48 bit Number divided by : into 3 parts.</li>
<li>All device port(network interface) have its own unique MAC address.</li>
<li>All frame transmit data using above model to add headers for each one of them and strip the header according layer types.</li>
<li>Nodes are connected by switches, wireless access points, and routers.</li>
<li>collision domain - A collision domain is, as the name implies, the part of a network where packet collisions can occur.<ul>
<li>A collision occurs when two devices send a packet at the same time on the shared network segment.</li>
</ul>
</li>
<li>Broadcast domain - A broadcast domain is the domain in which a broadcast is forwarded. A broadcast domain contains all devices that can reach each other at the data link layer (OSI layer 2) by using broadcast.</li>
</ul>
<h3 id="cable">Cable</h3>
<ul>
<li>Twisted pair cable<ul>
<li>Widely used for Enthenet in LAN.</li>
<li>It has two types:<ul>
<li>Unshielded-Twisted-Pair (UTP) Cable - widely used everywhere.</li>
<li>Shielded-Twisted-Pair (UTP) Cable - used for industrial purpose.</li>
</ul>
</li>
<li>RJ45 connector should be connected on each end of the cable.</li>
<li>use cable striper to remove the shield or skin of the cable.</li>
<li>use wire crimper to attach the RJ45 to the cable.</li>
<li>There are two wiring standards<ul>
<li>T568A</li>
<li>T568B<ul>
<li>more popular</li>
</ul>
</li>
</ul>
</li>
<li>The order of the cables has two types.<ul>
<li>straight(patch) cable<ul>
<li>two end of the cable used the same wiring standards</li>
<li>it is used to connect different types of devices.</li>
</ul>
</li>
<li>crossover cable<ul>
<li>two end of the cable used the opposite wiring standards.</li>
<li>it is used to connect same types of devices.</li>
</ul>
</li>
<li>Auto MDIX is a technology that can auto convert between straight and crossover cable based on the current use cases.</li>
</ul>
</li>
<li>Twisted pair cables have the following categories. Each has different Max speed.<ul>
<li>CAT3 10Mbps</li>
<li>CAT5 100Mbps</li>
<li>CAT5e(enhanced) 100Mbps 125MHz</li>
<li>CAT6 1Gbps 250MHz</li>
<li>CAT6a 1Gbps 500MHz (10 Gbps under 100 meters)</li>
<li>CAT7(shielded CAT6a) 10Gps</li>
<li>CAT8 40Gps (under 30 meters)</li>
<li>Higher level has tigher twist, result in higher Max speed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="hub">Hub</h3>
<ul>
<li>it copy info from 1 port to all port.</li>
<li>1 collision domain</li>
<li>1 broadcast domain</li>
</ul>
<h3 id="bridge">Bridge</h3>
<ul>
<li>It has more function that hub and less function than switch.</li>
</ul>
<h3 id="switch">Switch</h3>
<ul>
<li>It has Application specific integration cicuitry(ASIC)<ul>
<li>It learns Mac address of devices on CAM table(Address Learning)</li>
</ul>
</li>
<li>Many Collision Domains - 1 port a collision domains</li>
<li>One or more broadcast domains - as many as the VLANs</li>
<li>Manegement IP is the switch IP used for telnet connection</li>
<li>It does not need power if it is not used as power source for devices(POE)</li>
<li>works at layer two.</li>
<li>Each on of its port has access mode that is used to connected to end devices, and trunk mode that connects to other switches.<ul>
<li>Two switches connected in trunk mode will act like one combined switch.</li>
<li>There are two encapuslation protocal for trunking:<ul>
<li><code>802.1q</code> most used</li>
<li><code>ISL</code> - inter switch link</li>
</ul>
</li>
</ul>
</li>
<li>Dynamic Trunking Protocol is a Cisco Switch protocol that controls the port to be in either access mode or trunk mode. It has the following settings:<ul>
<li><code>Desirable</code> - It will start to negotiate trunk mode connection.</li>
<li><code>Auto</code> - It accepts trunk mode connection.</li>
<li><code>No Negotiate</code> - It won&apos;t accept trunk mode connection.</li>
</ul>
</li>
<li>Spanning Tree Protocol - It is used for loop avoidance. It detects if the network has duplicated connection that will causes layer-2 loops. It will disconnect thoese links logically.</li>
<li>Forwarding Decision - A switch will have two types of forwarding decision:<ul>
<li><code>Cut Through</code> - forwarding immediately.</li>
<li><code>Store &amp; Forward</code> - wait to receive the entire frame then do error checking before forwarding.</li>
</ul>
</li>
<li>Virtual LAN(VLAN) - Logically separate ports, each group of ports in a VLAN is isolated from others.<ul>
<li>Native VLAN - When a port is added to a VLAN it will have a tag, by default when a port has no tag it will be put in the native VLAN.</li>
<li>Each switch has a VLAN database, and there is a revision number starts at 0, it increment by 1 everything an change is made.</li>
</ul>
</li>
<li>VLAN Trunking Protocol(VTP) - it will copy and paste VLAN settings among all switches in trunk mode based on the highest revision number. There are three mode for VTP setting:<ul>
<li><code>Server</code> - For switch with <code>Server</code> setting, all the changes are made on this single switch.</li>
<li><code>Client</code> - Other switches that accept updates from the <code>Server</code> switch.</li>
<li><code>Transparent</code> - Turn VTP off on this switch.</li>
</ul>
</li>
<li>VTP Pruning - Stop transmitting traffic for a certain VLAN on the switch with VTP Pruning setting.</li>
</ul>
<h3 id="router">Router</h3>
<ul>
<li>Intelligent - only exchange info between different networks,</li>
<li>Many Collision Domains</li>
<li>Many broadcast Domains</li>
<li>It has the ability to assign source and destination mac address according to the source and destination ip addresses if the IP addresses are from different sub networks.</li>
<li>router is the only way for traffic goes in and out. it is the gateway and has a routing table.</li>
<li>It works at layer three.</li>
<li>Cyclic Redundancy Check(CRC) is the hash value attached to the beginning of the frame for error checking process before data is out and in the LAN. It is the job for routers to apply the hash algorithm and check if the hash value matches.</li>
<li>Network Address Translation(NAT) is a router features that auto translate LAN IP and WAN IP address according to port number. In order to let private IPs share a common public IP because the number of public IPs are limited.</li>
<li>Port Forwarding is an application of NAT that redirects a communication request from one address and port number combination to another while the packets are traversing a network gateway, such as a router or firewall.<ul>
<li>It is commonly used for remote desktop connection using port number 3389.</li>
</ul>
</li>
<li>Cisco uses CEF Enhanced semi-hardware and semi-software structure to improve performance.</li>
<li>Router uses software to control routing.<ul>
<li>Routing can be static, the router make routing based on memorized rules.</li>
<li>Dynamic routing, the router make routing by itself.</li>
</ul>
</li>
<li>Dynamic routing have the following categories.<ul>
<li>Internal Gateway Protocol - Used in LAN<ul>
<li>RIP - routing based on distance, it belonds to distance vector type<ul>
<li>RIP has two version <code>RIPv1</code> and <code>RIPv2</code>. Compared to the second version, the first version does not have supports VLSM(classless IP), authentication, and multicast.</li>
<li>It has for timer:<ol>
<li>update timer - the time interval for sending info about routes.</li>
<li>flush timer - starts once no info is received about a route</li>
<li>holddown timer - starts when invalid timer ran out.</li>
<li>invalid timer - starts once no info is received about a route</li>
</ol>
</li>
<li>It uses a hoop count that updated every 30 seconds to determine the distance.</li>
<li>When a connection is lost due to the delayed infomation, the router might still thinks there is a connection then devices lie to each other. This is called counting to infinity.</li>
</ul>
</li>
<li>OSPF - routing based on speed, it belongs to link state type</li>
<li>EIGRP - combines the best of RIP and OSPF, Used by Cisco devices.</li>
</ul>
</li>
<li>External Gateway Protocol - Used in WAN<ul>
<li>BGP</li>
<li>EGP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="firewall">Firewall</h3>
<ul>
<li>A firewall is designed to prevent unauthorized access to or from a network or host.<br>Network perimeter firewalls:
Routes packets based on rules that define:
what packets are allowed into internal networks and hosts
what packets are allowed to leave the internal network and to what destination
Host based firewalls:
Used to define what incoming and outgoing network connections are allowed on that single host.
Network firewalls cannot provide protection from traffic generated within a trusted network. Host based firewalls provide that second layer of protection.</li>
</ul>
<h4 id="security-zones">Security zones</h4>
<ul>
<li>scurity zones are discrete network segments containing systems that share common requirements (eg. Info, processes, security level, etc.)</li>
<li>Developed to separate systems available to the public Internet from private systems in use by an organization</li>
<li>These systems were separated by a firewall.</li>
</ul>
<h4 id="the-demilitarized-zone">The Demilitarized Zone</h4>
<ul>
<li>The DMZ is a network segment where systems accessible from the internet are placed, and which offers some basic levels of protection against attacks<ul>
<li>DMZ systems are placed between two firewall devices that have different rule sets, which allow Internet access to services offered by the DMZ systems but not to the computers on the protected network</li>
<li>A third interface can be added to a single firewall, and the DMZ systems are placed on that network segment.</li>
</ul>
</li>
</ul>
<h4 id="firewall">Firewall</h4>
<ul>
<li>a device that filters traffic based upon established rules</li>
<li>packet filters Firewall can act only on a combination of source IP address, destination IP address, and port numbers based only on the contents of the IP header&#xF07D;They are fast and inexpensive&#xF07D;Work at the network layer of the OSI model.<ul>
<li>some packet filter firewalls also maintain a record of the state in which network conversations are being conducted.</li>
</ul>
</li>
<li>Proxy-based Firewall</li>
<li>In addition to packet filter, it inspects the data load portion of a packet and attempts to decide if the data fits the proxies requirements for such a conversation&#xF07D;Due to this additional processing, they are slower than packet filters, and often cannot handle high network throughput</li>
<li>Host Based Firewall<ul>
<li>Work on the server.</li>
</ul>
</li>
</ul>
<h4 id="intrusion-detection-systems">Intrusion Detection Systems</h4>
<ul>
<li>IDS compares network traffic or user patterns against databases of known attack fingerprints or signatures</li>
<li>When an attack signature is matched, the IDS responds in one of two ways:<ul>
<li>Passive IDS<ul>
<li>Logs the details of the intrusion</li>
<li>Alerts an administrator that an event has occurred</li>
</ul>
</li>
<li>Active IDS<ul>
<li>Also refer to as Intrusion Prevention System (IPS)</li>
<li>Attempts to interrupt the attack or prevent further damage</li>
<li>May reset attackers connection or notify the firewall to deny packets from the attackers host</li>
</ul>
</li>
</ul>
</li>
<li>It can be:<ul>
<li>Network-based IDS<ul>
<li>Monitor the network traffic streams for suspicious traffic patterns, matching against the database of know attack signatures</li>
<li>Cannot read encrypted traffic as it cannot be decrypted on the fly</li>
</ul>
</li>
<li>Host-based IDS<ul>
<li>Reside on the host and watch events from the view of the computer&#x2019;s OS</li>
<li>As events occur, they are compared against their rules base, and if matched, an alert or action is issued</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../os/media.html" class="navigation navigation-prev " aria-label="Previous page: Media">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security.html" class="navigation navigation-next " aria-label="Next page: Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Networking","level":"1.18","depth":1,"next":{"title":"Security","level":"1.18.1","depth":2,"path":"networking/security.md","ref":"networking/security.md","articles":[]},"previous":{"title":"Media","level":"1.17.9","depth":2,"path":"os/media.md","ref":"os/media.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"networking/README.md","mtime":"2020-12-25T05:14:22.338Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-07T22:02:54.681Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

