
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Graphic Design · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../networking/" />
    
    
    <link rel="prev" href="../git/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javafx.html">
            
                <a href="../java/javafx.html">
            
                    
                    JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/android.md">
            
                <span>
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/jquery.html">
            
                <a href="../javascript/jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/react.html">
            
                <a href="../javascript/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/react-native.html">
            
                <a href="../javascript/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/node-js.html">
            
                <a href="../javascript/node-js.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c-sharp/">
            
                <a href="../c-sharp/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c-sharp/dot-net.html">
            
                <a href="../c-sharp/dot-net.html">
            
                    
                    .NET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c-sharp/asp-dot-net.html">
            
                <a href="../c-sharp/asp-dot-net.html">
            
                    
                    ASP.NET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c/">
            
                <a href="../c/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../swift/">
            
                <a href="../swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../swift/xcode.html">
            
                <a href="../swift/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../markup/">
            
                <a href="../markup/">
            
                    
                    Markup Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../markup/html.html">
            
                <a href="../markup/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../markup/xml.html">
            
                <a href="../markup/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../markup/gfm.html">
            
                <a href="../markup/gfm.html">
            
                    
                    GFM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../css/bootstrap.html">
            
                <a href="../css/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../typescript/angular.html">
            
                <a href="../typescript/angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../php/">
            
                <a href="../php/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cloud-services/">
            
                <a href="../cloud-services/">
            
                    
                    Cloud Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cloud-services/aws.html">
            
                <a href="../cloud-services/aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cloud-services/google-cloud-platform.html">
            
                <a href="../cloud-services/google-cloud-platform.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../sql/">
            
                <a href="../sql/">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../wechat-mini-program/">
            
                <a href="../wechat-mini-program/">
            
                    
                    Wechat Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../wordpress/">
            
                <a href="../wordpress/">
            
                    
                    WordPress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../virtualization/">
            
                <a href="../virtualization/">
            
                    
                    Virtualization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../virtualization/virtualbox.html">
            
                <a href="../virtualization/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../virtualization/docker.html">
            
                <a href="../virtualization/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="./">
            
                <a href="./">
            
                    
                    Graphic Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../maple/">
            
                <a href="../maple/">
            
                    
                    Maple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../theory/">
            
                <a href="../theory/">
            
                    
                    Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../theory/algorithm.html">
            
                <a href="../theory/algorithm.html">
            
                    
                    Data Structures and Algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Graphic Design</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Graphics Design Concepts</p>
<p>Raster and Vector image:</p>
<p>Raster images(bitmap images) - they are consisted of pixels in square shape. Common editor for this is Photoshop.</p>
<p>Vector graphics - they are made up of shape elements that are defined by mathematical methods. It can be infinite large and it will still be clear. Editor used for vector graphics are Illustrator and Sketch.</p>
<p>color mode
RGB
Each pixel in RGB mode has 3 channel: Red Green Blue. Each has an 8-bit value from 0-255. 24 bit per pixel.
It is an additive color mode. 0,0,0 means no light from the display which means black.
It is used for digit display.</p>
<p>CMYK
Each pixel in CMYK mode has 4 channel: cyan, magenta, yellow, key(black) from 0% - 100%
It is a subtractive color mode. 0%,0%,0%,0% means no ink in printed which is white. For any color a total percentage of 240% is recommended for good quality(avoid too much ink). sometimes all 4 have values for specific true black color.
It is used for printing design.</p>
<p>Lab
Each pixel in Lab mode has 3 channel: Lightness component from 0-100, a component (green-red axis) and b component (blue-yellow axis) from -128 to +127.
It is a device-independent color model.
It focus on the perceptive of human eye.</p>
<p>Grayscale
Each pixel in Grayscale has 1-channel. from 0 black to 255 white in a 8-bit image.
Alpha channel uses grayscale mode to store layer mask.</p>
<p>Bitmap
Each pixel is represented by either full black or pure white with 1-bit in size.</p>
<p>Duotone
It like Grayscale with two specific color in two channel.
may have tritone, quadtone etc.</p>
<p>Bit depth
the size of one pixel</p>
<p>Image Resolution
The number of pixels per inch(ppi)
the maximum recognizable resolution for human eyes is around 300 ppi.
Apple Retina display divide one pixel into four to increase display quality. It still take old resolution.</p>
<p>Pantone color
Pantone is company which makes fine printed colors template with specific code for each colors.
It has coated and uncoated colors to give cplors examples on coated and uncoated paper.
It is used to calibrate colors on the display and colors on paper.</p>
<p>Color Wheel has three color type
three primary colors: red yellow blue.
three secondary made by two adjencent primary colours.
tertiary color made by one primary add one secondary colors.
green and red draw a line and divide the color into cold and ward color.</p>
<p>Hue
Means color, represented by all the colours on the color wheel. from 0 degree (red) to 360(red),
Saturation
from 100% on the color wheel to 0% towards the centre of the wheel which is created by add its complementary color(color on the opposite side of the wheel)
Brightness(value)
It describe how dark the color is. lowest brightness is black</p>
<p>Tint
add white to a color
Shade
add black or its complementary color
Tone
and grey</p>
<p>Color Theory</p>
<p>Color Formula
Monochromatic
Same H, Change S and B.
Analogous
Use close color in the color wheel
Complementary
Opposite ends of colours on the color wheel. or its monochromatic color
Split Complementary
Choose the adjacent colours of one color plus its complimentary on the color wheel.
Triadic
three colours from a perfect triangle on the wheel
This choice has more contrast.
Tetradic
colors from a rectangle on the wheel.
works good if one color is chose as a dominant color.</p>
<p>Topography
serif font has more traditional stroke.
sans-serif has no stroke. it is easy to read.
display fonts: script blackletter. They are used to decorate title or graphics.
limited to one or two fonts in one project, try vary size weight and style.
try complementary styles of fonts
Hierarchy- make important content to stand out.
Leading- line spacing.
Tracking - character spacing.
Kerning - spacing for specific character.(spacing for &#x2018;i&#x2019;, &#x2018;h&#x2019;)</p>
<p>Photoshop</p>
<p>Tools
Most tools can be understood according to its name, explore more.
Some tools like healing brush and stamp tool need alt+click to set source pattern.
Select Tool-&gt;Select object Automatically select objects.
Background eraser Toll sample background color and remove
Pen Tool Option dark make point command drag move point
command click path confirm selection</p>
<p>Top Menu
Right click selected area-&gt;Layer via Copy
Create new copy in a new layer of the selected area.
File-&gt;Place
Add image to exist project.
Edit-&gt;Fill-&gt;Content-&gt;Content Aware
Use back ground pattern of the selected object to fill the selected area.
New Layer-&gt;Select-&gt;Color range-&gt;add adjustment layer to change
pick a range of color</p>
<p>Layer
Order - Upper layer is shown first
Blend mode - control how colours in the layers blends together. Good ones like multiply and overlay.
adjustment layer links to one layer and adjust its color. Vibrance, Hue/Saturation etc.
Mask - Layer mask link to one layer. for layer mask black area is removed, white area is shown.
HSL - adjust the existing file color using Hue, saturation and Lamination.</p>
<p>Filter
It is the final step, tune the image to be better.</p>
<p>3D
3D object can be a postcard(plain) or extrusion to an object.
3D object can merge with a layer.
3D object needs to be rendered to get final result.</p>
<p>Plugins
refers to the Adobe Exchange platform.</p>
<p>Shortcuts
[ and ] change tool size.
control + T transform
control(command)+J copy layer
Alt+Ctrl+Shift+E
Duplicate all existing layer
ctrl+click on mask
show the grayscale image of the layer mask.
Command +U HSB Panel</p>
<p>Photoshop
[ or ] change brushes size</p>
<p>alt+mask</p>
<p>mask is only black and white(grey)</p>
<p>Sketch
It is a vector editing tool.
it creates design for digital display.
It is good for prototyping.</p>
<p>File management
Auto-save all versions of the files.
In order to use save as, hold option duplicate button will be changed to save as button.
option+duplicate -&gt; save as</p>
<p>Layouts</p>
<p>Artboard
Each pages has an infinite large canvas with artboards.
Artboard is where the design is drawn on.
artboard can be moved by dragging its tittle.
when create artboard, choose a size on the right panel</p>
<p>Toolbar
Tool bar is on the top.
It can be customized: right click -&gt; select customized toolbar
Insert - All the graphic element is inserted from here.</p>
<p>boolean operate
choose overlapping relationships for multiple shapes.
flatten button is used to confirm the relationships.</p>
<p>Editing mode
Select shapes-&gt;Press return key -&gt; editing mode
click on the line to create anchor point.
anchor point can be chose and deleted.</p>
<p>Export-&gt;+ sign add 1X or 2X or 3X export</p>
<p>left panel
pages, symbol pages and its layers are listed in the left panel.
layers - upper layers is on top.
select two layers right click -&gt; mask
for layers, the bottom can be a mask according to its shape.
slice tool
change the background size of the shapes for export. should be in the same group of the shapes</p>
<p>right panel
properties are set in the right panel.
set artboard background.
alignment for all selected object
option key + alignment -&gt; align selected object to the artboard.
fill a shape with an image using cut and paste into the fill thumbnail is an alternative for masking.
all other properties</p>
<p>Symbols
Symbol is shared layers or group that can be reused.
Symbol&#x2019;s name indicates where to find it in the insert button.
Symbols page in the left panel collect all the symbols.
it can use right replace with function for symbol
it can be in edit mode by double clicking.
it can be overridden in the right panel.
it can be nested.</p>
<p>styles
can be shared in the right panel
changes can be updated by clicking the sync icon beside the share style menu.
Same for text style</p>
<p>Shortcuts
Option+drag duplicate
shift+arrow move 10 pixel at a time
select one object, option+mouse over see measurements.
Option+Command+C/V -&gt; Copy style
Command+G -&gt; Group Layers
Command+R -&gt; Rename layers -&gt;tab-&gt; rename the next layer
Command+Arrow-&gt;transform the element in one direction
Command+1 Zoom out to the artboard
Command+2 Zoom in to a shape</p>
<p>Plugins</p>
<p>Craft Plugins
Style Mangement
Auto generate content
Auto duplicate layout
Import/Export to Library
Upload to inVision Prototype account
2X export density is for retina display.</p>
<p>invision Webpage
used to build dynamic prototype
preview
build links and transition
comment
inspect mode</p>
<p>png to base64
<a href="https://www.base64-image.de" target="_blank">https://www.base64-image.de</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../git/" class="navigation navigation-prev " aria-label="Previous page: Git">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../networking/" class="navigation navigation-next " aria-label="Next page: Networking">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Graphic Design","level":"1.19","depth":1,"next":{"title":"Networking","level":"1.20","depth":1,"path":"networking/README.md","ref":"networking/README.md","articles":[]},"previous":{"title":"Git","level":"1.18","depth":1,"path":"git/README.md","ref":"git/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"graphic-design/README.md","mtime":"2020-01-17T20:18:26.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-24T00:18:07.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

